<!DOCTYPE html>
<html>
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZBRZREENKK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ZBRZREENKK');
</script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biotope - 7a - Puiselet Mont Sarrasin </title>
    <meta charset='utf-8'>
    <meta name="description" content="Biotope - 7a / 7a+ - Puiselet Mont Sarrasin ">
    <meta name="keywords" content="Fontainebleau, Bleau, boulder, grimper, climbing, escalade, circuits" />
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/favicon-144.png">
    <link rel="apple-touch-icon-precomposed" href="/favicon-152.png">
    <link rel="canonical" href="https://bleau.info/sarrazin/14322.html" />
    <link rel="stylesheet" media="all" href="/assets/application-76fcff443701170569e4b5f16dc2cc45b0c208a236474c507e9e3bd2d734d0e9.css" />
      <link href="//vjs.zencdn.net/4.12/video-js.css" rel="stylesheet">
    <script src="/assets/application-35c1740e64b44fec28b0eeb108bdff2df415952acf1db54e7ee0f8e0febf8d33.js"></script>
      <script src="//vjs.zencdn.net/4.12/video.js"></script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="kfNu8vdC4zS1t7rfzmtFaQjcFzgUap6awwSLer/du1P6rLkgny4P6vR3mzz07JzHzFzA0Cmsu2xLqigJLQ3tzA==" />
    
  <link rel="alternate" hreflang="fr" href="https://bleau.info/sarrazin/14322.html?locale=fr" />
  <link rel="alternate" hreflang="en" href="https://bleau.info/sarrazin/14322.html?locale=en" />
  <link rel="alternate" hreflang="x-default" href="https://bleau.info/sarrazin/14322.html" />
      </head>
  <body>
    <header>
      <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="/assets/favicon-32-7148ae030955f150ba5b5e2b3a1e41089c75221961e3b0c9daf8ec91523cbdeb.png" />
        Bleau.info
</a>    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/areas_by_region">Areas</a></li>
        <li><a href="/map">Map</a></li>
      </ul>
      <form action="/search" class="navbar-form navbar-left" role="search" method="post">
        <input name="authenticity_token" type="hidden" value="82YwsKKEl5sP/13u1yZe8WcKPturEDV/pSQOaFlYRAOYOediyuh7RU4/fA3toYdfo4rpM5bWEIktiq0by4gSnA==" />
        <div class="form-group">
          <input type="text" class="form-control" name="search" id="search_search" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
          <a href="/advanced-search" class="advanced_search"><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></a>
      </form>
      <ul class="nav navbar-nav navbar-right">
          <li>
            <a class="inl" href="?locale=fr"><img src="/assets/french-08f7dc57e6c0e020cf8744c41841ec2744b0390d792d43cb1dae62259ae358e9.gif" width="24" height="16" /></a>
            <a class="inl uk" href="?locale=en"><img src="/assets/english-86f81edb2cafecff2d282e0033ec675ad4ac7693abe83f741d12ea73aff3180a.gif" width="32" height="16" /></a>
          </li>
          <li><a href="/login">Sign in</a></li>
      </ul>
    </div>
  </div>
</nav>

    </header>
    <main role="main">
      <div class="container">
        
        



<script src="/assets/highcharts-3cecb256e1801e80ca32b9e4b871ebdb2dc9ce1fc0b8fd3e1298b339d8d6d350.js"></script>

<div class="row bhead btitle">
  <div class="col-md-6">
    <h3>
      Biotope 
      <em> 
        7a
        <span class="ag">7a+</span>
</em>      <a href="/sarrazin">
        Puiselet Mont Sarrasin 
</a>    </h3>
  </div>
</div>

<div class="row">
  <div class="col-md-6">


<div class="row bhead">
  <div class="col-md-12">
    <div>
        <a href="/profiles/pascal.etienne">Pascal Etienne</a>
          </div>
    <div class="btype">
      slightly overhanging
    </div>

  </div>
</div>


  <div class="row bhead related">
    <div class="col-md-12">
        <div class="bdesc"><p>In the North face, in a pit between the GR and <a href="/sarrazin/12804.html">Exubérance (black n°33)</a>. Left problem with a dynamic and morphological move.</p></div>
    </div>
  </div>


<div class="bdetails">
  <div class="bopins">
    <ul class="list-inline">
    <li><strong>Average rating</strong></li>
      <li>
        <span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span>
      </li>
      <li>
        4.2 Stars
      </li>
      <li>
        (35 total)
      </li>
    </ul>
  </div>

  <div class="bopins">
    <div id="toggle_given_grades">
      <ul class="list-inline">
        <li><strong>Given grades</strong></li>
        <li>7a: 74.4%</li>
        <li>(39 total)</li>
        <li></li>
        <li><a href="#0"><span class="chevron_toggleable glyphicon glyphicon-chevron-right"></span></a></li>
      </ul>
    </div>

    <div class="hidden" id="given_grades_list">
      <div class="row">
        <div class="col-md-12">
          <ul class="list-inline">
                <li>6c: 2.6%</li>
                <li>6c+: 2.6%</li>
                <li>7a: 74.4%</li>
                <li>7a+: 17.9%</li>
                <li>7b: 2.6%</li>
            <li>(39 total)</li>
          </ul>
        </div>
      </div>

        <div id="variant_grade_stats">
          <div id="variant_grade_stats_container" style="min-width: 320px; max-width: 500px; height: 240px; margin: 10px auto">
          </div>
        </div>

        <div id="variant_height_stats">
          <div id="variant_height_stats_container" style="min-width: 320px; max-width: 500px; height: 240px; margin: 10px auto">
          </div>
        </div>

    </div>

  </div>

  <div class="bopins">
    <ul class="list-inline">
      <li class="toggle_repetitions">
        <strong>Public ascents</strong> 
      </li>
          <li><span>16-06-2025: <a href="/profiles/hugo.meunier">Hugo Meunier</a></span></li>
      <li>
         (40 total)
      </li>
      <li></li>
      <li class="toggle_repetitions" id="toggle_repetitions">
        <a href="#0"><span class="chevron_toggleable glyphicon glyphicon-chevron-right"></span></a>
      </li>
    </ul>
  </div>

  <div class="hidden" id="boulder_repetitions">


    <div class="row-same-height">
        <div class="bi-col-6 col-top">
          <div class="repetition">16-06-2025: <a href="/profiles/hugo.meunier">Hugo Meunier</a></div>
<div class="repetition">19-05-2025: <a href="/profiles/rob.denayer">Rob Denayer</a></div>
<div class="repetition">17-05-2025: <a href="/profiles/titouan.denis">Titouan Denis</a></div>
<div class="repetition">09-05-2025: <a href="/profiles/joppe.van.der.aa.2">Joppe Van der Aa</a></div>
<div class="repetition">19-08-2024: <a href="/profiles/jakob.segers">jakob segers</a></div>
<div class="repetition">18-08-2024: <a href="/profiles/nino.smets">Nino Smets</a></div>
<div class="repetition">26-06-2024: <a href="/profiles/kai.wong">Kai Wong</a></div>
<div class="repetition">27-05-2024: <a href="/profiles/jivko.darakchiev">Jivko Darakchiev</a></div>
<div class="repetition">12-05-2024: <a href="/profiles/francois.ghigonis">François Ghigonis</a></div>
<div class="repetition">12-05-2024: <a href="/profiles/romain.grassin">Romain Grassin</a></div>
<div class="repetition">22-10-2023: <a href="/profiles/leon.baumann">Leon Baumann</a></div>
<div class="repetition">21-08-2023: <a href="/profiles/david.parry">David Parry</a></div>
<div class="repetition">20-05-2023: <a href="/profiles/jacob.handyside">Jacob Handyside</a></div>
<div class="repetition">28-01-2023: <a href="/profiles/chanvre">Chanvre </a></div>
<div class="repetition">06-06-2022: <a href="/profiles/timothee.goubert">Timothée Goubert</a></div>
<div class="repetition">13-06-2021: <a href="/profiles/martin.morlet">Martin Morlet</a></div>
<div class="repetition">11-06-2021: <a href="/profiles/valentin.dubois">valentin dubois</a></div>
<div class="repetition">17-04-2021: <a href="/profiles/kevin.lopata">Kevin Lopata</a></div>
<div class="repetition">19-03-2021: <a href="/profiles/nicolas.gensollen">Nicolas Gensollen</a></div>
<div class="repetition">28-06-2020: <a href="/profiles/maxime.baroud">Maxime Baroud</a></div>

        </div>
        <div class="bi-col-6 col-top">
          <div class="repetition">28-06-2020: <a href="/profiles/fabien.chavanneau">Fabien Chavanneau</a></div>
<div class="repetition">31-05-2020: <a href="/profiles/pierre.valentin">Pierre Valentin</a></div>
<div class="repetition">30-05-2020: <a href="/profiles/edouard.de.nijs">Edouard de Nijs</a></div>
<div class="repetition">22-04-2019: <a href="/profiles/clement.perotti">Clément Perotti</a></div>
<div class="repetition">07-07-2018: <a href="/profiles/mark.von.lutzau">Mark von Lützau</a></div>
<div class="repetition">21-05-2018: <a href="/profiles/guillaume.augiat">Guillaume Augiat</a></div>
<div class="repetition">21-05-2018: <a href="/profiles/thomas.perreal">Thomas Perréal</a></div>
<div class="repetition">22-04-2018: <a href="/profiles/friedemann.loos">Friedemann Loos</a></div>
<div class="repetition">11-11-2014: <a href="/profiles/david.perinan">David Periñan</a></div>
<div class="repetition">21-09-2012: <a href="/profiles/mattijs.van.der.knaap">Mattijs van der Knaap</a></div>
<div class="repetition">04-04-2012: <a href="/profiles/kees.mak">Kees Mak</a></div>
<div class="repetition">01-04-2012: <a href="/profiles/christophe.grelaud">Christophe Grelaud</a></div>
<div class="repetition">01-04-2012: <a href="/profiles/jarno.zwiebel">Jarno Zwiebel</a></div>
<div class="repetition">29-10-2009: <a href="/profiles/dave.norton">Dave Norton</a></div>
<div class="repetition">19-09-2009: <a href="/profiles/cedric.morel">Cédric Morel</a></div>
<div class="repetition">31-05-2008: <a href="/profiles/ivan.moreels">Ivan Moreels</a></div>
<div class="repetition">31-05-2008: <a href="/profiles/steven.demets">Steven Demets</a></div>
<div class="repetition">03-05-2008: <a href="/profiles/enzo.nahumury">Enzo Nahumury</a></div>
<div class="repetition">15-04-2008: <a href="/profiles/jeanmarc.patreau">Jean Marc Patreau</a></div>
<div class="repetition">21-10-2007: <a href="/profiles/bart.van.raaij">Bart van Raaij</a></div>

        </div>
    </div>
  </div>
</div>

</div>

<div class="col-md-6">
    <div class="row boulder_photos">
  <div class="col-md-12 photo-container">
      <div class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="Climber: Pascal Etienne" href="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/pascal.etienne/biotope.jpg"><img src="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/pascal.etienne/biotope.jpg" width="468" height="600" ></a>
  </div>
  <div>
    <span>
  Climber: 
  <a href="/profiles/pascal.etienne">Pascal Etienne</a>
</span>

  </div>
</div>
  </div>
</div>

    <div class="row boulder_photos" id="insert_more_images_above">
      <div class="col-md-12">
        <div class="load-more-container" data-offset = "1">
          <div style="display:none;" class="photos spinner"> Loading... </div>
          <a class="load-more-variant-images" href="/sarrazin/14322/more_images">More</a>
        </div>
      </div>
    </div>


    <div class="row boulder_mp4s">
  
  <div class="col-md-12 mp4-container">
    <iframe src="https://www.youtube.com/embed/PG9gU0k1DCM" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    <div><span>
  Climber: 
  <a href="/profiles/kai.wong">Kai Wong</a>
</span>
</div>
  </div>
</div>

    <div class="row boulder_photos" id="insert_more_videos_above">
      <div class="col-md-12 ">
        <div class="load-more-container" data-offset = "1">
          <div style="display:none;" class="videos spinner"> Loading... </div>
          <a class="load-more-variant-videos" href="/sarrazin/14322/more_videos">More</a>
        </div>
      </div>
    </div>

</div>
</div>


<script type="text/javascript">
$(function () {
$('.insta_e').each(function () {
    searchText = $(this).text();
    matches = searchText.match(/(?:(?:http|https):\/\/)?(?:www.)?(?:instagram.com|instagr.am)\/[p]\/([A-Za-z0-9-_]*)\//g);
    if ( matches != null && searchText === matches[0] ) {
        $.ajax({
            context: this,
            url: "https://api.instagram.com/oembed/",
            data: { url: matches[0], hidecaption: true },
            type: "GET",
            dataType: 'json'
        }).done ( function(data) { $(this).html(data.html); });
    }
});});
</script>


<script type="text/javascript">
$(function () {
  $('#variant_grade_stats_container').highcharts({
    chart: {
      type: 'column'
    },
    title: "Given grades",
    credits: false,
    xAxis: {
      categories: ['6c','6c+','7a','7a+','7b']
    },
    yAxis: {
      min: 0,
      max: 74.35897435897436,
      allowDecimals: false,
      title: {
        text: 'Percentage'
      },
    },
    plotOptions: {
      column: {
        pointPadding: 0.2,
        borderWidth: 0
      }
    },
    legend: {
      enabled: false
    },
    series: [
     {
       name: 'Percentage',
       data: [ 2.6,2.6,74.4,17.9,2.6 ]
     }
    ]
  });
});

</script>

<script type="text/javascript">
$(function () {
  $('#variant_height_stats_container').highcharts({
    chart: {
      type: 'column'
    },
    title: "Repetitions by height (26)",
    credits: false,
    xAxis: {
      title: { 
        text: "Height (cm)"
      },
      categories: ['150..154','155..159','160..164','165..169','170..174','175..179','180..184','185..189','190..194','195..199','200..204']
    },
    yAxis: {
      min: 0,
      max: 34,
      allowDecimals: false,
      title: {
        text: 'Percentage'
      },
    },
    plotOptions: {
      column: {
        pointPadding: 0.2,
        borderWidth: 0
      }
    },
    legend: {
      enabled: false
    },
    series: [
     {
       name: 'Percentage',
       data: [ 0.0,0.0,0.0,0.0,11.5,11.5,30.8,34.6,11.5,0.0,0.0, ]
     }
    ]
  });
});

</script>


      </div>
    </main>
    <footer class="navbar-inverse navbar-static-bottom" id="bottom" role="banner">
  <div class="container">
    <nav role="navigation">
      <div id="navbar-footer">
        <ul class="nav navbar-nav">
            <li><a href="https://bleau.info/copyright" id="navbar-brand">Bleau.info &copy; Copyright 2002-2025</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
              <li><a href="/faq">FAQ</a></li>
              <li><a href="/ticklist">Newsletter</a></li>
              <li><a href="/privacy">Privacy</a></li> 
            <li><a href="mailto:info@bleau.info">Contact</a></li>
            <li><a href="mailto:support@bleau.info">Support</a></li>
        </ul>
      </div>
    </nav>
  </div>
</footer>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('set', 'anonymizeIp', true);
  ga('create', 'UA-1807265-10', 'auto');
  ga('send', 'pageview');

</script>

    <script type="text/javascript">
$('#search_search').autocomplete({
  serviceUrl: '/search/area_autocomplete_slug',
  minChars: 3,
  triggerSelectOnValidInput: false,
  onSelect: function (suggestion) {
    if (suggestion.data.startsWith("area_"))  {
      window.location.href = '/' + suggestion.data.replace(/^area_/, '');
    }
  }
});
</script>

  </body>
</html>
