<!DOCTYPE html>
<html>
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZBRZREENKK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ZBRZREENKK');
</script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logique Floue - 7a - Puiselet Mont Sarrasin </title>
    <meta charset='utf-8'>
    <meta name="description" content="Logique Floue - 7a - Puiselet Mont Sarrasin ">
    <meta name="keywords" content="Fontainebleau, Bleau, boulder, grimper, climbing, escalade, circuits" />
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/favicon-144.png">
    <link rel="apple-touch-icon-precomposed" href="/favicon-152.png">
    <link rel="canonical" href="https://bleau.info/sarrazin/14345.html" />
    <link rel="stylesheet" media="all" href="/assets/application-76fcff443701170569e4b5f16dc2cc45b0c208a236474c507e9e3bd2d734d0e9.css" />
      <link href="//vjs.zencdn.net/4.12/video-js.css" rel="stylesheet">
    <script src="/assets/application-35c1740e64b44fec28b0eeb108bdff2df415952acf1db54e7ee0f8e0febf8d33.js"></script>
      <script src="//vjs.zencdn.net/4.12/video.js"></script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="X2/SFw18p7mfk+PM1z+rrp6FIE88SnNr4Dtq5AzLuW40MAXFZRBLZ95Twi/tuHIAWgX3pwGMVp1olcmXnhvv8Q==" />
    
  <link rel="alternate" hreflang="fr" href="https://bleau.info/sarrazin/14345.html?locale=fr" />
  <link rel="alternate" hreflang="en" href="https://bleau.info/sarrazin/14345.html?locale=en" />
  <link rel="alternate" hreflang="x-default" href="https://bleau.info/sarrazin/14345.html" />
      </head>
  <body>
    <header>
      <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="/assets/favicon-32-7148ae030955f150ba5b5e2b3a1e41089c75221961e3b0c9daf8ec91523cbdeb.png" />
        Bleau.info
</a>    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/areas_by_region">Areas</a></li>
        <li><a href="/map">Map</a></li>
      </ul>
      <form action="/search" class="navbar-form navbar-left" role="search" method="post">
        <input name="authenticity_token" type="hidden" value="+78CMbkYmNiFy9E4Bygg5TscEQ5jtEXkWp1FKQ4akkGQ4NXj0XR0BsQL8Ns9r/lL/5zG5l5yYBLSM+ZanMrE3g==" />
        <div class="form-group">
          <input type="text" class="form-control" name="search" id="search_search" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
          <a href="/advanced-search" class="advanced_search"><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></a>
      </form>
      <ul class="nav navbar-nav navbar-right">
          <li>
            <a class="inl" href="?locale=fr"><img src="/assets/french-08f7dc57e6c0e020cf8744c41841ec2744b0390d792d43cb1dae62259ae358e9.gif" width="24" height="16" /></a>
            <a class="inl uk" href="?locale=en"><img src="/assets/english-86f81edb2cafecff2d282e0033ec675ad4ac7693abe83f741d12ea73aff3180a.gif" width="32" height="16" /></a>
          </li>
          <li><a href="/login">Sign in</a></li>
      </ul>
    </div>
  </div>
</nav>

    </header>
    <main role="main">
      <div class="container">
        
        



<script src="/assets/highcharts-3cecb256e1801e80ca32b9e4b871ebdb2dc9ce1fc0b8fd3e1298b339d8d6d350.js"></script>

<div class="row bhead btitle">
  <div class="col-md-6">
    <h3>
      Logique Floue 
      <em> 
        7a
        
</em>      <a href="/sarrazin">
        Puiselet Mont Sarrasin 
</a>    </h3>
  </div>
</div>

<div class="row">
  <div class="col-md-6">


<div class="row bhead">
  <div class="col-md-12">
    <div>
        <a href="/profiles/..4">⋅∴⋅</a>
          </div>
    <div class="btype">
      overhang
    </div>

  </div>
</div>


  <div class="row bhead related">
    <div class="col-md-12">
        <div class="bdesc"><p>On the boulder to the left of <a href="/sarrazin/12802.html">Mystères (black n°31)</a>, to the left of <a href="/sarrazin/12758.html">L&#39;Éjecteur</a>, with a hook it its crack. </p></div>
        <div>
          <ul class="list-inline">
            <li class="toggle_see_alsos"><strong>See also</strong></li>
              <li>  <a href="/sarrazin/21045.html">
    Tendance Floue
</a>  <span class="sag">7c</span>
  <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
  <span class="glyphicon glyphicon-film" aria-hidden="true"></span>

</li>
              <li>  <a href="/sarrazin/307025.html">
    Logique Floue (direct)
</a>  <span class="sag">7b</span>
  <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
  <span class="glyphicon glyphicon-film" aria-hidden="true"></span>

</li>
          </ul>
        </div>
    </div>
  </div>


<div class="bdetails">
  <div class="bopins">
    <ul class="list-inline">
    <li><strong>Average rating</strong></li>
      <li>
        <span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span>
      </li>
      <li>
        3.1 Stars
      </li>
      <li>
        (18 total)
      </li>
    </ul>
  </div>

  <div class="bopins">
    <div id="toggle_given_grades">
      <ul class="list-inline">
        <li><strong>Given grades</strong></li>
        <li>7a: 84.2%</li>
        <li>(19 total)</li>
        <li></li>
        <li><a href="#0"><span class="chevron_toggleable glyphicon glyphicon-chevron-right"></span></a></li>
      </ul>
    </div>

    <div class="hidden" id="given_grades_list">
      <div class="row">
        <div class="col-md-12">
          <ul class="list-inline">
                <li>6c+: 15.8%</li>
                <li>7a: 84.2%</li>
            <li>(19 total)</li>
          </ul>
        </div>
      </div>

        <div id="variant_grade_stats">
          <div id="variant_grade_stats_container" style="min-width: 320px; max-width: 500px; height: 240px; margin: 10px auto">
          </div>
        </div>

        <div id="variant_height_stats">
          <div id="variant_height_stats_container" style="min-width: 320px; max-width: 500px; height: 240px; margin: 10px auto">
          </div>
        </div>

    </div>

  </div>

  <div class="bopins">
    <ul class="list-inline">
      <li class="toggle_repetitions">
        <strong>Public ascents</strong> 
      </li>
          <li><span>02-07-2023: <a href="/profiles/romain.grassin">Romain Grassin</a></span></li>
      <li>
         (17 total)
      </li>
      <li></li>
      <li class="toggle_repetitions" id="toggle_repetitions">
        <a href="#0"><span class="chevron_toggleable glyphicon glyphicon-chevron-right"></span></a>
      </li>
    </ul>
  </div>

  <div class="hidden" id="boulder_repetitions">


    <div class="row-same-height">
        <div class="bi-col-6 col-top">
          <div class="repetition">02-07-2023: <a href="/profiles/romain.grassin">Romain Grassin</a></div>
<div class="repetition">20-05-2023: <a href="/profiles/jacob.handyside">Jacob Handyside</a></div>
<div class="repetition">27-02-2021: <a href="/profiles/guillaume.de.sardes">Guillaume de Sardes</a></div>
<div class="repetition">31-05-2020: <a href="/profiles/pierre.valentin">Pierre Valentin</a></div>
<div class="repetition">30-05-2020: <a href="/profiles/edouard.de.nijs">Edouard de Nijs</a></div>
<div class="repetition">20-10-2015: <a href="/profiles/bob.giesberts">Bob Giesberts</a></div>
<div class="repetition">26-07-2015: <a href="/profiles/vincent.prot">Vincent Prot</a></div>
<div class="repetition">28-10-2012: <a href="/profiles/cyrille.duval">Cyrille Duval</a></div>
<div class="repetition">04-04-2012: <a href="/profiles/kees.mak">Kees Mak</a></div>

        </div>
        <div class="bi-col-6 col-top">
          <div class="repetition">01-04-2012: <a href="/profiles/christophe.grelaud">Christophe Grelaud</a></div>
<div class="repetition">01-04-2012: <a href="/profiles/jarno.zwiebel">Jarno Zwiebel</a></div>
<div class="repetition">04-07-2010: <a href="/profiles/cedric.morel">Cédric Morel</a></div>
<div class="repetition">31-05-2008: <a href="/profiles/bram.van.geert">Bram Van Geert</a></div>
<div class="repetition">31-05-2008: <a href="/profiles/jan.gorrebeeck">Jan Gorrebeeck</a></div>
<div class="repetition">31-05-2008: <a href="/profiles/ivan.moreels">Ivan Moreels</a></div>
<div class="repetition">31-05-2008: <a href="/profiles/steven.demets">Steven Demets</a></div>
<div class="repetition">04-05-2008: <a href="/profiles/manuel.marques">Manuel Marquès</a></div>

        </div>
    </div>
  </div>
</div>

</div>

<div class="col-md-6">
    <div class="row boulder_photos">
  <div class="col-md-12 photo-container">
      <div class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="" href="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/jean.pierre.roudneff/LogiqueFloue1.JPG"><img src="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/jean.pierre.roudneff/LogiqueFloue1.JPG" width="450" height="600" ></a>
  </div>
  <div>
    
  </div>
</div>
  </div>
</div>



    <div class="row boulder_mp4s">
  
  <div class="col-md-12 mp4-container">
    <div id="myvideo_vjs0" class="video-js vjs-default-skin vjs-paused" style="max-width: 480px; max-height: 360px;">
      <video class="vjs-tech" controls notmuted preload="none" width="auto" height="auto">
          <source src="https://s3.eu-central-1.amazonaws.com/bleauinfomp4/2008/Logique Floue.mp4" type='video/mp4' />
      </video>
    </div>
    <div><span>
  Climber: 
  <a href="/profiles/ivan.moreels">Ivan Moreels</a>
</span>
</div>
  </div>
</div>


</div>
</div>

<div class="row boulder_messages">
  <div class="col-md-12 messages-container">
    <div class="row">
      <div class="col-md-12">
        <ul class="nav nav-tabs" role="tablist">
          <li><a href="#0" id="tab_msg_first"><strong>Discussion (Archive)</strong></a></li>
            <li><a href="#tab_msg_en" data-toggle="tab">English</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="tab-content">
            <div class="tab-pane old_msgs_tab" id="tab_msg_en">
              <div class="boulder_message">
  <strong>without right crack</strong> - Anonymous (04-04-2012 20:41)<br>
  Did it today also without the right crack. Makes the problem a bit harder. Maybe 7a+ / 7b.
</div>

            </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
$(function () {
$('.insta_e').each(function () {
    searchText = $(this).text();
    matches = searchText.match(/(?:(?:http|https):\/\/)?(?:www.)?(?:instagram.com|instagr.am)\/[p]\/([A-Za-z0-9-_]*)\//g);
    if ( matches != null && searchText === matches[0] ) {
        $.ajax({
            context: this,
            url: "https://api.instagram.com/oembed/",
            data: { url: matches[0], hidecaption: true },
            type: "GET",
            dataType: 'json'
        }).done ( function(data) { $(this).html(data.html); });
    }
});});
</script>


<script type="text/javascript">
$(function () {
  $('#variant_grade_stats_container').highcharts({
    chart: {
      type: 'column'
    },
    title: "Given grades",
    credits: false,
    xAxis: {
      categories: ['6c+','7a']
    },
    yAxis: {
      min: 0,
      max: 84.21052631578948,
      allowDecimals: false,
      title: {
        text: 'Percentage'
      },
    },
    plotOptions: {
      column: {
        pointPadding: 0.2,
        borderWidth: 0
      }
    },
    legend: {
      enabled: false
    },
    series: [
     {
       name: 'Percentage',
       data: [ 15.8,84.2 ]
     }
    ]
  });
});

</script>

<script type="text/javascript">
$(function () {
  $('#variant_height_stats_container').highcharts({
    chart: {
      type: 'column'
    },
    title: "Repetitions by height (10)",
    credits: false,
    xAxis: {
      title: { 
        text: "Height (cm)"
      },
      categories: ['150..154','155..159','160..164','165..169','170..174','175..179','180..184','185..189','190..194','195..199','200..204']
    },
    yAxis: {
      min: 0,
      max: 30,
      allowDecimals: false,
      title: {
        text: 'Percentage'
      },
    },
    plotOptions: {
      column: {
        pointPadding: 0.2,
        borderWidth: 0
      }
    },
    legend: {
      enabled: false
    },
    series: [
     {
       name: 'Percentage',
       data: [ 0.0,0.0,0.0,0.0,20.0,30.0,30.0,20.0,0.0,0.0,0.0, ]
     }
    ]
  });
});

</script>


      </div>
    </main>
    <footer class="navbar-inverse navbar-static-bottom" id="bottom" role="banner">
  <div class="container">
    <nav role="navigation">
      <div id="navbar-footer">
        <ul class="nav navbar-nav">
            <li><a href="https://bleau.info/copyright" id="navbar-brand">Bleau.info &copy; Copyright 2002-2025</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
              <li><a href="/faq">FAQ</a></li>
              <li><a href="/ticklist">Newsletter</a></li>
              <li><a href="/privacy">Privacy</a></li> 
            <li><a href="mailto:info@bleau.info">Contact</a></li>
            <li><a href="mailto:support@bleau.info">Support</a></li>
        </ul>
      </div>
    </nav>
  </div>
</footer>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('set', 'anonymizeIp', true);
  ga('create', 'UA-1807265-10', 'auto');
  ga('send', 'pageview');

</script>

    <script type="text/javascript">
$('#search_search').autocomplete({
  serviceUrl: '/search/area_autocomplete_slug',
  minChars: 3,
  triggerSelectOnValidInput: false,
  onSelect: function (suggestion) {
    if (suggestion.data.startsWith("area_"))  {
      window.location.href = '/' + suggestion.data.replace(/^area_/, '');
    }
  }
});
</script>

  </body>
</html>
