<!DOCTYPE html>
<html>
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZBRZREENKK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ZBRZREENKK');
</script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L&#39;Égyptienne - 3 - Puiselet Mont Sarrasin </title>
    <meta charset='utf-8'>
    <meta name="description" content="L&#39;Égyptienne - 3 - Puiselet Mont Sarrasin ">
    <meta name="keywords" content="Fontainebleau, Bleau, boulder, grimper, climbing, escalade, circuits" />
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/favicon-144.png">
    <link rel="apple-touch-icon-precomposed" href="/favicon-152.png">
    <link rel="canonical" href="https://bleau.info/sarrazin/19212.html" />
    <link rel="stylesheet" media="all" href="/assets/application-76fcff443701170569e4b5f16dc2cc45b0c208a236474c507e9e3bd2d734d0e9.css" />
      <link href="//vjs.zencdn.net/4.12/video-js.css" rel="stylesheet">
    <script src="/assets/application-35c1740e64b44fec28b0eeb108bdff2df415952acf1db54e7ee0f8e0febf8d33.js"></script>
      <script src="//vjs.zencdn.net/4.12/video.js"></script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="DWuDJDXtgORki2KBdXIxij493BGrXE6KOpliszi+WcdmNFT2XYFsOiVLQ2JP9egk+r0L+Zaaa3yyN8HAqm4PWA==" />
    
  <link rel="alternate" hreflang="fr" href="https://bleau.info/sarrazin/19212.html?locale=fr" />
  <link rel="alternate" hreflang="en" href="https://bleau.info/sarrazin/19212.html?locale=en" />
  <link rel="alternate" hreflang="x-default" href="https://bleau.info/sarrazin/19212.html" />
      </head>
  <body>
    <header>
      <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="/assets/favicon-32-7148ae030955f150ba5b5e2b3a1e41089c75221961e3b0c9daf8ec91523cbdeb.png" />
        Bleau.info
</a>    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/areas_by_region">Areas</a></li>
        <li><a href="/map">Map</a></li>
      </ul>
      <form action="/search" class="navbar-form navbar-left" role="search" method="post">
        <input name="authenticity_token" type="hidden" value="xGuLSyfH9qr36TeO57utIDGPzdX9rvs/XBb4ddjHP76vNFyZT6sadLYpFm3dPHSO9Q8aPcBo3snUuFsGShdpIQ==" />
        <div class="form-group">
          <input type="text" class="form-control" name="search" id="search_search" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
          <a href="/advanced-search" class="advanced_search"><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></a>
      </form>
      <ul class="nav navbar-nav navbar-right">
          <li>
            <a class="inl" href="?locale=fr"><img src="/assets/french-08f7dc57e6c0e020cf8744c41841ec2744b0390d792d43cb1dae62259ae358e9.gif" width="24" height="16" /></a>
            <a class="inl uk" href="?locale=en"><img src="/assets/english-86f81edb2cafecff2d282e0033ec675ad4ac7693abe83f741d12ea73aff3180a.gif" width="32" height="16" /></a>
          </li>
          <li><a href="/login">Sign in</a></li>
      </ul>
    </div>
  </div>
</nav>

    </header>
    <main role="main">
      <div class="container">
        
        



<script src="/assets/highcharts-3cecb256e1801e80ca32b9e4b871ebdb2dc9ce1fc0b8fd3e1298b339d8d6d350.js"></script>

<div class="row bhead btitle">
  <div class="col-md-6">
    <h3>
      L&#39;Égyptienne 
      <em> 
        3
        
</em>      <a href="/sarrazin">
        Puiselet Mont Sarrasin 
</a>    </h3>
  </div>
</div>

<div class="row">
  <div class="col-md-6">


<div class="row bhead">
  <div class="col-md-12">
    <div>
 - 
    </div>
    <div class="btype">
      wall
    </div>

        <div class="bcircuit">
          <ul class="list-inline">
            <li><strong>Circuit</strong></li>
            <li>
  <a rel="nofollow" href="/sarrazin/circuit261/prev_for/19212"><span class="chevron_toggleable glyphicon glyphicon-arrow-left"></span></a>&nbsp;
  <a rel="nofollow" href="/sarrazin/circuit261/next_for/19212"><span class="chevron_toggleable glyphicon glyphicon-arrow-right"></span></a>&nbsp;
  <a href="/sarrazin/circuit261.html">orange AD+ : 14</a>
</li>

          </ul>
        </div>
  </div>
</div>




<div class="bdetails">
  <div class="bopins">
    <ul class="list-inline">
    <li><strong>Average rating</strong></li>
      <li>
        <span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star half" aria-hidden="true">
      </li>
      <li>
        3.5 Stars
      </li>
      <li>
        (2 total)
      </li>
    </ul>
  </div>

  <div class="bopins">
    <div id="toggle_given_grades">
      <ul class="list-inline">
        <li><strong>Given grades</strong></li>
        <li>3+: 100.0%</li>
        <li>(2 total)</li>
        <li></li>
        <li><a href="#0"><span class="chevron_toggleable glyphicon glyphicon-chevron-right"></span></a></li>
      </ul>
    </div>

    <div class="hidden" id="given_grades_list">
      <div class="row">
        <div class="col-md-12">
          <ul class="list-inline">
                <li>3+: 100.0%</li>
            <li>(2 total)</li>
          </ul>
        </div>
      </div>


        <div id="variant_height_stats">
          <div id="variant_height_stats_container" style="min-width: 320px; max-width: 500px; height: 240px; margin: 10px auto">
          </div>
        </div>

    </div>

  </div>

  <div class="bopins">
    <ul class="list-inline">
      <li class="toggle_repetitions">
        <strong>Public ascents</strong> 
      </li>
          <li><span>27-03-2022: <a href="/profiles/loic.blondeau">loic blondeau</a></span></li>
      <li>
         (4 total)
      </li>
      <li></li>
      <li class="toggle_repetitions" id="toggle_repetitions">
        <a href="#0"><span class="chevron_toggleable glyphicon glyphicon-chevron-right"></span></a>
      </li>
    </ul>
  </div>

  <div class="hidden" id="boulder_repetitions">


    <div class="row-same-height">
        <div class="bi-col-6 col-top">
          <div class="repetition">27-03-2022: <a href="/profiles/loic.blondeau">loic blondeau</a></div>
<div class="repetition">21-11-2020: <a href="/profiles/flav.chmlt">Flav Chmlt</a></div>

        </div>
        <div class="bi-col-6 col-top">
          <div class="repetition">22-08-2017: <a href="/profiles/pascal.bergner">Pascal Bergner</a></div>
<div class="repetition">22-08-2014: <a href="/profiles/sebastien.papillon">Sébastien Papillon</a></div>

        </div>
    </div>
  </div>
</div>

</div>

<div class="col-md-6">
    <div class="row boulder_photos">
  <div class="col-md-12 photo-container">
      <div class="flexslider">
        <ul class="slides">
          <li class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="Climber: Jean-Claude Valluet" href="/images/jean.claude.valluet/N14Orange04.JPG"><img src="/images/jean.claude.valluet/N14Orange04.JPG" width="450" height="600" ></a>
  </div>
  <div>
    <span>
  Climber: 
  <a href="/profiles/jean.claude.valluet">Jean-Claude Valluet</a>
</span>

  </div>
</li><li class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="Climber: Jean-Claude Valluet" href="/images/jean.claude.valluet/N14Orange05.JPG"><img src="/images/jean.claude.valluet/N14Orange05.JPG" width="450" height="600" ></a>
  </div>
  <div>
    <span>
  Climber: 
  <a href="/profiles/jean.claude.valluet">Jean-Claude Valluet</a>
</span>

  </div>
</li><li class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="Climber: Jean-Claude Valluet" href="/images/jean.claude.valluet/N14Orange06.JPG"><img src="/images/jean.claude.valluet/N14Orange06.JPG" width="450" height="600" ></a>
  </div>
  <div>
    <span>
  Climber: 
  <a href="/profiles/jean.claude.valluet">Jean-Claude Valluet</a>
</span>

  </div>
</li><li class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="Climber: Jean-Claude Valluet" href="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/michel.libert/orange14puiseletsarrasin-louvel.jpg"><img src="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/michel.libert/orange14puiseletsarrasin-louvel.jpg" width="468" height="420" ></a>
  </div>
  <div>
    <span>
  Climber: 
  <a href="/profiles/jean.claude.valluet">Jean-Claude Valluet</a>
</span>

  </div>
</li><li class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="Climber: Jean-Claude Valluet" href="/images/jean.claude.valluet/N14Orange08.JPG"><img src="/images/jean.claude.valluet/N14Orange08.JPG" width="450" height="600" ></a>
  </div>
  <div>
    <span>
  Climber: 
  <a href="/profiles/jean.claude.valluet">Jean-Claude Valluet</a>
</span>

  </div>
</li><li class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="Climber: Jean-Claude Valluet" href="/images/jean.claude.valluet/N14Orange09.JPG"><img src="/images/jean.claude.valluet/N14Orange09.JPG" width="450" height="600" ></a>
  </div>
  <div>
    <span>
  Climber: 
  <a href="/profiles/jean.claude.valluet">Jean-Claude Valluet</a>
</span>

  </div>
</li>
        </ul>
      </div>
  </div>
</div>

    <div class="row boulder_photos" id="insert_more_images_above">
      <div class="col-md-12">
        <div class="load-more-container" data-offset = "1">
          <div style="display:none;" class="photos spinner"> Loading... </div>
          <a class="load-more-variant-images" href="/sarrazin/19212/more_images">More</a>
        </div>
      </div>
    </div>


    <div class="row boulder_mp4s">
  
  <div class="col-md-12 mp4-container">
    <iframe src="https://player.vimeo.com/video/764443868" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      <div>Starts at 04:22</div>
    <div><span>
  Climber: 
  <a href="/profiles/raphael.guilbert">Raphaël Guilbert</a>
</span>
</div>
  </div>
</div>


</div>
</div>

<div class="row boulder_messages">
  <div class="col-md-12 messages-container">
    <div class="row">
      <div class="col-md-12">
        <ul class="nav nav-tabs" role="tablist">
          <li><a href="#0" id="tab_msg_first"><strong>Discussion (Archive)</strong></a></li>
            <li><a href="#tab_msg_fr" data-toggle="tab">Français</a></li>
            <li><a href="#tab_msg_en" data-toggle="tab">English</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="tab-content">
            <div class="tab-pane old_msgs_tab" id="tab_msg_fr">
              <div class="boulder_message">
  <strong>c'est la m&eacute;thode qui ne va pas.</strong> - craipoku (06-04-2010 10:40)<br>
  Ce n'est pas lui, c'est le transcripteur des infos qui se goure tout le temps au point qu'il faut sans arr&ecirc;t regarder derri&egrave;re lui et faire corriger (et encore, s?il accepte). Mais pourquoi ne se contente t-il pas de faire du coller-copier comme une bonne secr&eacute;taire et donner les renseignements tels qu'on les envois, plut&ocirc;t que de vouloir toujours refaire derri&egrave;re avec son lot de r&eacute;interpr&eacute;tations incorrectes. Il faut se rendre compte, que &ccedil;a fr&ocirc;le l?incorrection vis-&agrave;-vis des informateurs qui font des efforts pour donner des infos concises et pr&eacute;cises, qu?il soit besoin d?&ecirc;tre toujours corrig&eacute; comme des mauvais &eacute;l&egrave;ves (C?est m&ecirc;me parfois vexant). 
</div>

            </div>
            <div class="tab-pane old_msgs_tab" id="tab_msg_en">
              <div class="boulder_message">
  <strong>La photo !</strong> - Manu (05-04-2010 21:12)<br>
  C'est pas JC Valuet sur la photo c'est moi.<br />
Le Louvel s'est un peu m&eacute;lang&eacute; les p&eacute;dales.
</div>

            </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
$(function () {
$('.insta_e').each(function () {
    searchText = $(this).text();
    matches = searchText.match(/(?:(?:http|https):\/\/)?(?:www.)?(?:instagram.com|instagr.am)\/[p]\/([A-Za-z0-9-_]*)\//g);
    if ( matches != null && searchText === matches[0] ) {
        $.ajax({
            context: this,
            url: "https://api.instagram.com/oembed/",
            data: { url: matches[0], hidecaption: true },
            type: "GET",
            dataType: 'json'
        }).done ( function(data) { $(this).html(data.html); });
    }
});});
</script>



<script type="text/javascript">
$(function () {
  $('#variant_height_stats_container').highcharts({
    chart: {
      type: 'column'
    },
    title: "Repetitions by height (2)",
    credits: false,
    xAxis: {
      title: { 
        text: "Height (cm)"
      },
      categories: ['150..154','155..159','160..164','165..169','170..174','175..179','180..184','185..189','190..194','195..199','200..204']
    },
    yAxis: {
      min: 0,
      max: 100,
      allowDecimals: false,
      title: {
        text: 'Percentage'
      },
    },
    plotOptions: {
      column: {
        pointPadding: 0.2,
        borderWidth: 0
      }
    },
    legend: {
      enabled: false
    },
    series: [
     {
       name: 'Percentage',
       data: [ 0.0,0.0,0.0,0.0,0.0,100.0,0.0,0.0,0.0,0.0,0.0, ]
     }
    ]
  });
});

</script>


      </div>
    </main>
    <footer class="navbar-inverse navbar-static-bottom" id="bottom" role="banner">
  <div class="container">
    <nav role="navigation">
      <div id="navbar-footer">
        <ul class="nav navbar-nav">
            <li><a href="https://bleau.info/copyright" id="navbar-brand">Bleau.info &copy; Copyright 2002-2025</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
              <li><a href="/faq">FAQ</a></li>
              <li><a href="/ticklist">Newsletter</a></li>
              <li><a href="/privacy">Privacy</a></li> 
            <li><a href="mailto:info@bleau.info">Contact</a></li>
            <li><a href="mailto:support@bleau.info">Support</a></li>
        </ul>
      </div>
    </nav>
  </div>
</footer>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('set', 'anonymizeIp', true);
  ga('create', 'UA-1807265-10', 'auto');
  ga('send', 'pageview');

</script>

    <script type="text/javascript">
$('#search_search').autocomplete({
  serviceUrl: '/search/area_autocomplete_slug',
  minChars: 3,
  triggerSelectOnValidInput: false,
  onSelect: function (suggestion) {
    if (suggestion.data.startsWith("area_"))  {
      window.location.href = '/' + suggestion.data.replace(/^area_/, '');
    }
  }
});
</script>

  </body>
</html>
