<!DOCTYPE html>
<html>
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZBRZREENKK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ZBRZREENKK');
</script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puiselet Mont Sarrasin - yellow PD</title>
    <meta charset='utf-8'>
    <meta name="description" content="Puiselet Mont Sarrasin - yellow PD">
    <meta name="keywords" content="Fontainebleau, Bleau, boulder, grimper, climbing, escalade, circuits" />
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/favicon-144.png">
    <link rel="apple-touch-icon-precomposed" href="/favicon-152.png">
    
    <link rel="stylesheet" media="all" href="/assets/application-76fcff443701170569e4b5f16dc2cc45b0c208a236474c507e9e3bd2d734d0e9.css" />
      <link href="//vjs.zencdn.net/4.12/video-js.css" rel="stylesheet">
    <script src="/assets/application-35c1740e64b44fec28b0eeb108bdff2df415952acf1db54e7ee0f8e0febf8d33.js"></script>
      <script src="//vjs.zencdn.net/4.12/video.js"></script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="caWCZwJCBbcg5DEHZVrdVs+pWg4D2g1Av948wZRMSyka+lW1ai7paWEkEORf3QT4CymN5j4cKLY3cJ+yBpwdtg==" />
          </head>
  <body>
    <header>
      <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="/assets/favicon-32-7148ae030955f150ba5b5e2b3a1e41089c75221961e3b0c9daf8ec91523cbdeb.png" />
        Bleau.info
</a>    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/areas_by_region">Areas</a></li>
        <li><a href="/map">Map</a></li>
      </ul>
      <form action="/search" class="navbar-form navbar-left" role="search" method="post">
        <input name="authenticity_token" type="hidden" value="O1/GKYXtLXbJvTMdMzTUwDUcIZSAA3Fo8M1FDzCI+zBQABH77YHBqIh9Ev4Jsw1u8Zz2fL3FVJ54Y+Z8olitrw==" />
        <div class="form-group">
          <input type="text" class="form-control" name="search" id="search_search" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
          <a href="/advanced-search" class="advanced_search"><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></a>
      </form>
      <ul class="nav navbar-nav navbar-right">
          <li>
            <a class="inl" href="?locale=fr"><img src="/assets/french-08f7dc57e6c0e020cf8744c41841ec2744b0390d792d43cb1dae62259ae358e9.gif" width="24" height="16" /></a>
            <a class="inl uk" href="?locale=en"><img src="/assets/english-86f81edb2cafecff2d282e0033ec675ad4ac7693abe83f741d12ea73aff3180a.gif" width="32" height="16" /></a>
          </li>
          <li><a href="/login">Sign in</a></li>
      </ul>
    </div>
  </div>
</nav>

    </header>
    <main role="main">
      <div class="container">
        
        

<script src="/assets/highcharts-3cecb256e1801e80ca32b9e4b871ebdb2dc9ce1fc0b8fd3e1298b339d8d6d350.js"></script>

<h3>
  Yellow PD 
  <small>
    <a href="/sarrazin">
      Puiselet Mont Sarrasin 
</a>  </small>
</h3>

<div class="row">

  <div class="pull-right col-md-6 area-right">
      <div class="row topo_photos">
        <div class="col-md-12">
          <div class="row boulder_mp4s">
  
  <div class="col-md-12 mp4-container">
    <iframe src="https://player.vimeo.com/video/759500975" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    <div><span>
  Author: 
  <a href="/profiles/didier.paupy">Didier Paupy</a>
</span>
</div>
  </div>
</div>

        </div>
      </div>
      <div class="row topo_photos">
        <div class="col-md-12">
          <div class="topo_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="" href="/images/georges.tsao/SarrasinjauneEbiscopy.jpg"><img src="/images/georges.tsao/SarrasinjauneEbiscopy.jpg" width="450" height="600" ></a>
  </div>
</div><div class="topo_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="" href="/images/georges.tsao/SarrasinjauneObiscopy.jpg"><img src="/images/georges.tsao/SarrasinjauneObiscopy.jpg" width="450" height="600" ></a>
  </div>
</div><div class="topo_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="Author: loic blondeau" href="	/images/loic.blondeau/PuiseletmtSarrasinJaunePD3940indicationscopy.jpg"><img src="	/images/loic.blondeau/PuiseletmtSarrasinJaunePD3940indicationscopy.jpg" width="450" height="600" ></a>
  </div>
    <div>Author: loic blondeau</div>
</div>
        </div>
      </div>

    <div class="row">
      <div class="col-md-12">
        <div id="grade_stats_container" style="height: 300px; margin: 20px auto; padding: 15px; background-color: white">
        </div>
      </div>
    </div>

  </div>

<div class="col-md-6">
  <div class="row">
    <div class="col-md-12">
      <p>
        This circuit has been created by the GUMS in Summer 2019.
      </p>
    </div>
  </div>
  <div class="bdetails">
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    D
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/292790.html">-</a>
    1+
    
    
    <span class="btype">slab</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    1
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/176025.html">-</a>
    2+
    
    
    
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    2
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/52397.html">-</a>
    2
    
    
    
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    3
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/243381.html">-</a>
    3
    
    
    <span class="btype">traverse frtl</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    4
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/251895.html">-</a>
    2-
    
    
    <span class="btype">wall</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    5
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/259767.html">-</a>
    3+
    
    
    <span class="btype">belly, mantle</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    6
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/271936.html">-</a>
    2-
    
    
    <span class="btype">slab, belly</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    7
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/228463.html">-</a>
    2
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>
    
    <span class="btype">mantle, slab</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    8
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/40523.html">-</a>
    2+
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>
    
    <span class="btype">pillar</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    9
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/291753.html">-</a>
    2
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>
    
    <span class="btype">wall, slab</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    10
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/278046.html">-</a>
    2
    
    
    <span class="btype">wall</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    10 bis
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/96374.html">-</a>
    2+
    
    
    
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    11
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/284819.html">-</a>
    2+
    
    
    <span class="btype">wall</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    12
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/288861.html">-</a>
    2
    
    
    <span class="btype">slab</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    13
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/57704.html">-</a>
    3-
    
    
    <span class="btype">overhang</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    13 bis
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/147015.html">-</a>
    3
    
    
    
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    14
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/44492.html">-</a>
    1+
    
    
    <span class="btype">slab</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    15
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/123629.html">-</a>
    3-
    
    
    <span class="btype">wall, belly</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    16
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/249467.html">-</a>
    2-
    
    
    <span class="btype">mantle, pockets</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    16 bis
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/232259.html">-</a>
    3
    
    
    
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    17
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/168057.html">-</a>
    2
    
    
    <span class="btype">wall, crack</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    18
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/240223.html">-</a>
    3-
    
    
    <span class="btype">wall</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    19
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/281331.html">-</a>
    2+
    
    
    <span class="btype">wall, mantle</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    20
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/222236.html">-</a>
    2-
    
    
    <span class="btype">prow</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    21
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/171574.html">-</a>
    2
    
    
    
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    22
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/165014.html">-</a>
    3-
    
    
    <span class="btype">traverse frtl</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    23
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/149366.html">-</a>
    2
    
    
    
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    24
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/201244.html">-</a>
    2-
    
    
    <span class="btype">wall</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    25
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/173597.html">-</a>
    1+
    
    
    
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    25 bis
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/117798.html">-</a>
    3
    
    
    
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    26
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/245110.html">-</a>
    3-
    
    
    
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    27
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/49451.html">-</a>
    2+
    
    
    <span class="btype">wall, slab</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    28
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/129913.html">-</a>
    3-
    
    
    <span class="btype">crack</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    29
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/53204.html">-</a>
    2
    
    
    <span class="btype">slab</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    30
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/234811.html">-</a>
    2
    
    
    
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    31
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/163720.html">-</a>
    2
    
    
    <span class="btype">slab</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    32
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/270392.html">-</a>
    3-
    
    
    <span class="btype">crack, high</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    33
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/247674.html">-</a>
    2
    
    
    
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    34
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/214469.html">-</a>
    2
    
    
    
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    35
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/157884.html">-</a>
    3-
    
    
    
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    36
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/70505.html">-</a>
    2
    
    
    <span class="btype">wall</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    36 bis
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/37257.html">-</a>
    3-
    
    
    
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    37
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/266693.html">-</a>
    2
    
    
    <span class="btype">pillar</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    38
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/138515.html">-</a>
    2-
    
    
    
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    39
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/261054.html">-</a>
    2+
    
    
    
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    40
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/71250.html">-</a>
    3+
    
    
    <span class="btype">crack</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    41
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/219675.html">-</a>
    1+
    
    
    <span class="btype">slab</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    42
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/119527.html">La Dalle de l&#39;Étau (raccourci)</a>
    3-
    
    
    <span class="btype">slab</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    43
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/184672.html">-</a>
    2
    
    
    <span class="btype">wall</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    44
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/145497.html">-</a>
    2
    
    
    <span class="btype">wall</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    45
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/251887.html">-</a>
    1+
    
    
    <span class="btype">slab</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    45 bis
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/46918.html">-</a>
    3
    
    
    
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    46
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/190267.html">-</a>
    1+
    
    
    
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    47
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/145092.html">-</a>
    1+
    
    
    <span class="btype">wall</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    48
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/162966.html">-</a>
    1+
    
    
    
    
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    49
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/294143.html">-</a>
    2-
    
    
    
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    50
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/181755.html">-</a>
    2+
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>
    
    <span class="btype">wall</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>

    </div>
  </div>
</div>

</div>

<script type="text/javascript">
$(function () {

  $('#grade_stats_container').highcharts({
    title: false,
    legend: {
      enabled: false
    },
    credits: false,
    xAxis: {
      labels: {
        enabled: false
      },
      allowDecimals: false,
      lineWidth: 0,
      tickWidth: 0
    },
    yAxis: {
      title: "Grade",
      tickmarkPlacement: 'on',
      categories: ['','1','1+','2-','2','2+','3-','3','3+','4-','4','4+','5-','5','5+','6a','6a+','6b','6b+','6c','6c+','7a','7a+','7b','7b+','7c','7c+','8a','8a+','8b','8b+','8c','8c+','9a' ]
    },
    series: [
      {
        name: "Grade",
        zIndex: 2,
        data: [ 
          {
            y: 2,
            name: "- : 1+"
          } ,

          {
            y: 5,
            name: "- : 2+"
          } ,

          {
            y: 4,
            name: "- : 2"
          } ,

          {
            y: 7,
            name: "- : 3"
          } ,

          {
            y: 3,
            name: "- : 2-"
          } ,

          {
            y: 8,
            name: "- : 3+"
          } ,

          {
            y: 3,
            name: "- : 2-"
          } ,

          {
            y: 4,
            name: "- : 2"
          } ,

          {
            y: 5,
            name: "- : 2+"
          } ,

          {
            y: 4,
            name: "- : 2"
          } ,

          {
            y: 4,
            name: "- : 2"
          } ,

          {
            y: 5,
            name: "- : 2+"
          } ,

          {
            y: 5,
            name: "- : 2+"
          } ,

          {
            y: 4,
            name: "- : 2"
          } ,

          {
            y: 6,
            name: "- : 3-"
          } ,

          {
            y: 7,
            name: "- : 3"
          } ,

          {
            y: 2,
            name: "- : 1+"
          } ,

          {
            y: 6,
            name: "- : 3-"
          } ,

          {
            y: 3,
            name: "- : 2-"
          } ,

          {
            y: 7,
            name: "- : 3"
          } ,

          {
            y: 4,
            name: "- : 2"
          } ,

          {
            y: 6,
            name: "- : 3-"
          } ,

          {
            y: 5,
            name: "- : 2+"
          } ,

          {
            y: 3,
            name: "- : 2-"
          } ,

          {
            y: 4,
            name: "- : 2"
          } ,

          {
            y: 6,
            name: "- : 3-"
          } ,

          {
            y: 4,
            name: "- : 2"
          } ,

          {
            y: 3,
            name: "- : 2-"
          } ,

          {
            y: 2,
            name: "- : 1+"
          } ,

          {
            y: 7,
            name: "- : 3"
          } ,

          {
            y: 6,
            name: "- : 3-"
          } ,

          {
            y: 5,
            name: "- : 2+"
          } ,

          {
            y: 6,
            name: "- : 3-"
          } ,

          {
            y: 4,
            name: "- : 2"
          } ,

          {
            y: 4,
            name: "- : 2"
          } ,

          {
            y: 4,
            name: "- : 2"
          } ,

          {
            y: 6,
            name: "- : 3-"
          } ,

          {
            y: 4,
            name: "- : 2"
          } ,

          {
            y: 4,
            name: "- : 2"
          } ,

          {
            y: 6,
            name: "- : 3-"
          } ,

          {
            y: 4,
            name: "- : 2"
          } ,

          {
            y: 6,
            name: "- : 3-"
          } ,

          {
            y: 4,
            name: "- : 2"
          } ,

          {
            y: 3,
            name: "- : 2-"
          } ,

          {
            y: 5,
            name: "- : 2+"
          } ,

          {
            y: 8,
            name: "- : 3+"
          } ,

          {
            y: 2,
            name: "- : 1+"
          } ,

          {
            y: 6,
            name: "La Dalle de l'Étau (raccourci) : 3-"
          } ,

          {
            y: 4,
            name: "- : 2"
          } ,

          {
            y: 4,
            name: "- : 2"
          } ,

          {
            y: 2,
            name: "- : 1+"
          } ,

          {
            y: 7,
            name: "- : 3"
          } ,

          {
            y: 2,
            name: "- : 1+"
          } ,

          {
            y: 2,
            name: "- : 1+"
          } ,

          {
            y: 2,
            name: "- : 1+"
          } ,

          {
            y: 3,
            name: "- : 2-"
          } ,

          {
            y: 5,
            name: "- : 2+"
          } ,
        ]
      },
      {
        name: "Average",
        zIndex: 1,
        marker: {
          enabled: false
        },
        data: [ 
          {
            y: 4.49,
            name: "Average"
          },

          {
            y: 4.49,
            name: "Average"
          },

          {
            y: 4.49,
            name: "Average"
          },

          {
            y: 4.49,
            name: "Average"
          },

          {
            y: 4.49,
            name: "Average"
          },

          {
            y: 4.49,
            name: "Average"
          },

          {
            y: 4.49,
            name: "Average"
          },

          {
            y: 4.49,
            name: "Average"
          },

          {
            y: 4.49,
            name: "Average"
          },

          {
            y: 4.49,
            name: "Average"
          },

          {
            y: 4.49,
            name: "Average"
          },

          {
            y: 4.49,
            name: "Average"
          },

          {
            y: 4.49,
            name: "Average"
          },

          {
            y: 4.49,
            name: "Average"
          },

          {
            y: 4.49,
            name: "Average"
          },

          {
            y: 4.49,
            name: "Average"
          },

          {
            y: 4.49,
            name: "Average"
          },

          {
            y: 4.49,
            name: "Average"
          },

          {
            y: 4.49,
            name: "Average"
          },

          {
            y: 4.49,
            name: "Average"
          },

          {
            y: 4.49,
            name: "Average"
          },

          {
            y: 4.49,
            name: "Average"
          },

          {
            y: 4.49,
            name: "Average"
          },

          {
            y: 4.49,
            name: "Average"
          },

          {
            y: 4.49,
            name: "Average"
          },

          {
            y: 4.49,
            name: "Average"
          },

          {
            y: 4.49,
            name: "Average"
          },

          {
            y: 4.49,
            name: "Average"
          },

          {
            y: 4.49,
            name: "Average"
          },

          {
            y: 4.49,
            name: "Average"
          },

          {
            y: 4.49,
            name: "Average"
          },

          {
            y: 4.49,
            name: "Average"
          },

          {
            y: 4.49,
            name: "Average"
          },

          {
            y: 4.49,
            name: "Average"
          },

          {
            y: 4.49,
            name: "Average"
          },

          {
            y: 4.49,
            name: "Average"
          },

          {
            y: 4.49,
            name: "Average"
          },

          {
            y: 4.49,
            name: "Average"
          },

          {
            y: 4.49,
            name: "Average"
          },

          {
            y: 4.49,
            name: "Average"
          },

          {
            y: 4.49,
            name: "Average"
          },

          {
            y: 4.49,
            name: "Average"
          },

          {
            y: 4.49,
            name: "Average"
          },

          {
            y: 4.49,
            name: "Average"
          },

          {
            y: 4.49,
            name: "Average"
          },

          {
            y: 4.49,
            name: "Average"
          },

          {
            y: 4.49,
            name: "Average"
          },

          {
            y: 4.49,
            name: "Average"
          },

          {
            y: 4.49,
            name: "Average"
          },

          {
            y: 4.49,
            name: "Average"
          },

          {
            y: 4.49,
            name: "Average"
          },

          {
            y: 4.49,
            name: "Average"
          },

          {
            y: 4.49,
            name: "Average"
          },

          {
            y: 4.49,
            name: "Average"
          },

          {
            y: 4.49,
            name: "Average"
          },

          {
            y: 4.49,
            name: "Average"
          },

          {
            y: 4.49,
            name: "Average"
          },
        ]
      }
    ],
    tooltip: {
      formatter: function() {
        return '<b>'+ this.point.name + '</b>';
      }
    }
  });
});
$('#grade_stats_container').highcharts().reflow();
</script>

      </div>
    </main>
    <footer class="navbar-inverse navbar-static-bottom" id="bottom" role="banner">
  <div class="container">
    <nav role="navigation">
      <div id="navbar-footer">
        <ul class="nav navbar-nav">
            <li><a href="https://bleau.info/copyright" id="navbar-brand">Bleau.info &copy; Copyright 2002-2025</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
              <li><a href="/faq">FAQ</a></li>
              <li><a href="/ticklist">Newsletter</a></li>
              <li><a href="/privacy">Privacy</a></li> 
            <li><a href="mailto:info@bleau.info">Contact</a></li>
            <li><a href="mailto:support@bleau.info">Support</a></li>
        </ul>
      </div>
    </nav>
  </div>
</footer>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('set', 'anonymizeIp', true);
  ga('create', 'UA-1807265-10', 'auto');
  ga('send', 'pageview');

</script>

    <script type="text/javascript">
$('#search_search').autocomplete({
  serviceUrl: '/search/area_autocomplete_slug',
  minChars: 3,
  triggerSelectOnValidInput: false,
  onSelect: function (suggestion) {
    if (suggestion.data.startsWith("area_"))  {
      window.location.href = '/' + suggestion.data.replace(/^area_/, '');
    }
  }
});
</script>

  </body>
</html>
