<!DOCTYPE html>
<html>
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZBRZREENKK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ZBRZREENKK');
</script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puiselet Mont Sarrasin - orange AD+</title>
    <meta charset='utf-8'>
    <meta name="description" content="Puiselet Mont Sarrasin - orange AD+">
    <meta name="keywords" content="Fontainebleau, Bleau, boulder, grimper, climbing, escalade, circuits" />
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/favicon-144.png">
    <link rel="apple-touch-icon-precomposed" href="/favicon-152.png">
    
    <link rel="stylesheet" media="all" href="/assets/application-76fcff443701170569e4b5f16dc2cc45b0c208a236474c507e9e3bd2d734d0e9.css" />
      <link href="//vjs.zencdn.net/4.12/video-js.css" rel="stylesheet">
    <script src="/assets/application-35c1740e64b44fec28b0eeb108bdff2df415952acf1db54e7ee0f8e0febf8d33.js"></script>
      <script src="//vjs.zencdn.net/4.12/video.js"></script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="z0uDLOnh1UK0SY2XnS9vmbLzT8QYAnYXueEFBTDLcVakFFT+gY05nPWJrHSnqLY3dnOYLCXEU+ExT6Z2ohsnyQ==" />
          </head>
  <body>
    <header>
      <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="/assets/favicon-32-7148ae030955f150ba5b5e2b3a1e41089c75221961e3b0c9daf8ec91523cbdeb.png" />
        Bleau.info
</a>    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/areas_by_region">Areas</a></li>
        <li><a href="/map">Map</a></li>
      </ul>
      <form action="/search" class="navbar-form navbar-left" role="search" method="post">
        <input name="authenticity_token" type="hidden" value="bU3INIADqLwi3wuv2wX7h8Cln8GBpA21JiXC5G9S3qMGEh/m6G9EYmMfKkzhgiIpBCVIKbxiKEOui2GX/YKIPA==" />
        <div class="form-group">
          <input type="text" class="form-control" name="search" id="search_search" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
          <a href="/advanced-search" class="advanced_search"><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></a>
      </form>
      <ul class="nav navbar-nav navbar-right">
          <li>
            <a class="inl" href="?locale=fr"><img src="/assets/french-08f7dc57e6c0e020cf8744c41841ec2744b0390d792d43cb1dae62259ae358e9.gif" width="24" height="16" /></a>
            <a class="inl uk" href="?locale=en"><img src="/assets/english-86f81edb2cafecff2d282e0033ec675ad4ac7693abe83f741d12ea73aff3180a.gif" width="32" height="16" /></a>
          </li>
          <li><a href="/login">Sign in</a></li>
      </ul>
    </div>
  </div>
</nav>

    </header>
    <main role="main">
      <div class="container">
        
        

<script src="/assets/highcharts-3cecb256e1801e80ca32b9e4b871ebdb2dc9ce1fc0b8fd3e1298b339d8d6d350.js"></script>

<h3>
  Orange AD+ 
  <small>
    <a href="/sarrazin">
      Puiselet Mont Sarrasin 
</a>  </small>
</h3>

<div class="row">

  <div class="pull-right col-md-6 area-right">
      <div class="row topo_photos">
        <div class="col-md-12">
          <div class="row boulder_mp4s">
  
  <div class="col-md-12 mp4-container">
    <iframe src="https://player.vimeo.com/video/764443868" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    <div><span>
  Author: 
  <a href="/profiles/didier.paupy">Didier Paupy</a>
</span>
</div>
  </div>
</div>

        </div>
      </div>
      <div class="row topo_photos">
        <div class="col-md-12">
          <div class="topo_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="" href="/images/georges.tsao/MtSarrasinORANGEgtEcopy.jpg"><img src="/images/georges.tsao/MtSarrasinORANGEgtEcopy.jpg" width="450" height="600" ></a>
  </div>
</div><div class="topo_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="" href="/images/georges.tsao/MtSarrasinORANGEgtOcopy.jpg"><img src="/images/georges.tsao/MtSarrasinORANGEgtOcopy.jpg" width="450" height="600" ></a>
  </div>
</div>
        </div>
      </div>

    <div class="row">
      <div class="col-md-12">
        <div id="grade_stats_container" style="height: 300px; margin: 20px auto; padding: 15px; background-color: white">
        </div>
      </div>
    </div>

  </div>

<div class="col-md-6">
  <div class="row">
    <div class="col-md-12">
      <p>
        This AD+ circuit has been created by Pierre Bontemps and modified by François Louvel in 2009.
      </p>
    </div>
  </div>
  <div class="bdetails">
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    1
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/19194.html">Bac à Sable</a>
    3-
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star half" aria-hidden="true"></span></span>
    
    <span class="btype">overhang</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    2
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/19195.html">Petit Élan</a>
    2+
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star half" aria-hidden="true"></span></span>
    
    <span class="btype">crack</span>
    
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    2 bis
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/19196.html">Grand Caribou</a>
    3-
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star half" aria-hidden="true"></span></span>
    
    <span class="btype">pillar</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    3
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/19197.html">Basse Tension</a>
    3-
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star half" aria-hidden="true"></span></span>
    
    <span class="btype">wall</span>
    
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    3 bis
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/19198.html">Haute Intensité</a>
    2+
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star half" aria-hidden="true"></span></span>
    
    <span class="btype">slab, underclings</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    4
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/19199.html">Messieurs</a>
    3
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star half" aria-hidden="true"></span></span>
    
    <span class="btype">pillar, overhang</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    4 bis
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/19200.html">Dames</a>
    3
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star half" aria-hidden="true"></span></span>
    
    <span class="btype">pillar, slab</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    5
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/19201.html">Un Peu de Tenue</a>
    2+
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star half" aria-hidden="true"></span></span>
    
    <span class="btype">sitstart</span>
    
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    6
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/19202.html">La Fissure du Pin</a>
    3-
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star half" aria-hidden="true"></span></span>
    
    <span class="btype">crack</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    7
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/19204.html">Manu Mano</a>
    3-
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>
    
    <span class="btype">prow, slab</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    8
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/12726.html">L&#39;Arête Sud-Est de la Vierge</a>
    2
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star half" aria-hidden="true"></span></span>
    
    <span class="btype">arete</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    9
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/19205.html">La Sans Retour</a>
    3-
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>
    
    <span class="btype">traverse</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    9 bis
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/19206.html">-</a>
    3
    
    
    <span class="btype">overhang</span>
    
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    10
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/19207.html">Bouderie</a>
    3-
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>
    
    <span class="btype">traverse fltr</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    10 bis
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/19208.html">Dessous de Plats</a>
    3
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star half" aria-hidden="true"></span></span>
    
    <span class="btype">wall</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    11
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/19209.html">Le Génie</a>
    3-
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star half" aria-hidden="true"></span></span>
    
    <span class="btype">wall, expo</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    11 bis
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/12725.html">La Voie des Genévriers</a>
    3-
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>
    
    <span class="btype">wall, expo</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    12
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/19210.html">La Dalle Équerre</a>
    3-
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>
    
    <span class="btype">slab</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    13
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/19211.html">Le GR</a>
    3
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star half" aria-hidden="true"></span></span>
    
    <span class="btype">wall</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    14
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/19212.html">L&#39;Égyptienne</a>
    3
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star half" aria-hidden="true"></span></span>
    
    <span class="btype">wall</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    15
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/19213.html">Petit Mur</a>
    3-
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>
    
    <span class="btype">wall</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    15 bis
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/12727.html">La Cheminée de l&#39;Électricité</a>
    2
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>
    
    <span class="btype">chimney</span>
    
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    16
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/19214.html">L&#39;Argent</a>
    3-
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>
    
    <span class="btype">wall</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    17
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/19215.html">Le Contrebas</a>
    3
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>
    
    <span class="btype">traverse frtl</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    18
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/19216.html">Le Blocage</a>
    3-
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star half" aria-hidden="true"></span></span>
    
    <span class="btype">wall</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    18 bis
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/12724.html">La Rampe</a>
    3
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>
    
    <span class="btype">arete, crack</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    19
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/12728.html">L&#39;Escalier de la Vieille Fille</a>
    3-
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>
    
    
    
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    19 bis
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/19250.html">L&#39;Escalier de la Vieille Fille (direct)</a>
    3-
    
    
    
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    20
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/19218.html">La Dalle aux Singes (gauche)</a>
    3-
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>
    
    <span class="btype">slab</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    20 bis
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/12729.html">La Fissure de la Dalle aux Singes</a>
    2+
    
    
    <span class="btype">slab, crack</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    21
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/19219.html">Le Pilier du Béret</a>
    3-
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>
    
    <span class="btype">pillar</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    22
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/19220.html">Le Cornouiller</a>
    3-
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star half" aria-hidden="true"></span></span>
    
    <span class="btype">wall, crimps</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    23
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/12765.html">Le Mât de Cocagne</a>
    3
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star half" aria-hidden="true"></span></span>
    
    <span class="btype">wall</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    24
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/19222.html">L&#39;Ordinaire</a>
    2+
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star half" aria-hidden="true"></span></span>
    
    <span class="btype">mantle</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    25
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/19223.html">La Petite Fresque (droite)</a>
    3-
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star half" aria-hidden="true"></span></span>
    
    <span class="btype">crack, slab</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    26
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/19224.html">Roche Haute</a>
    3
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>
    
    <span class="btype">crack, high</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    27
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/19225.html">Le Pilier de la Roche Feuilletée</a>
    3+
    
    
    <span class="btype">pillar</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    27 bis
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/12721.html">La Roche Feuilletée</a>
    2
    
    
    
    
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    28
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/19226.html">La Double Arête</a>
    3
    
    
    <span class="btype">arete</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    28 bis
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/19227.html">-</a>
    3
    
    
    <span class="btype">slab</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    28 ter
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/19228.html">-</a>
    3-
    
    
    <span class="btype">slab, crimps</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    28 quat
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/19229.html">-</a>
    4
    
    
    <span class="btype">slab, arete</span>
    
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    29
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/19230.html">Aléa</a>
    3
    
    
    <span class="btype">high</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    29 bis
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/19231.html">Allez Haut</a>
    3
    
    
    <span class="btype">high</span>
    
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    30
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/19232.html">La Trappe</a>
    3+
    
    
    <span class="btype">slab, expo</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    30 bis
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/19233.html">-</a>
    2
    
    
    <span class="btype">crack, expo</span>
    
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    31
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/19234.html">La Classique</a>
    4-
    
    
    <span class="btype">wall, crack</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    32
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/19235.html">La Voie des Oiseaux</a>
    2
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>
    
    <span class="btype">slab, wall, high</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    32 bis
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/12732.html">Le Tiroir</a>
    3+
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>
    
    
    
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    33
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/19237.html">La Dalle du Bolide</a>
    4-
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>
    
    <span class="btype">slab, crack</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    34
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/19238.html">La Patinette</a>
    3+
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>
    
    <span class="btype">slab, high</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    34 bis
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/12734.html">La Dalle de l&#39;Étau</a>
    3
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>
    
    <span class="btype">traverse frtl, slab</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    35
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/19239.html">Pliométrie</a>
    3+
    
    
    <span class="btype">downclimbing, traverse</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    35 bis
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/12735.html">La Dalle Est du Bolide</a>
    3-
    
    
    <span class="btype">slab</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    36
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/19240.html">Le Bombé</a>
    3
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star half" aria-hidden="true"></span></span>
    
    <span class="btype">belly</span>
    
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    37
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/12717.html">L&#39;Ancien Départ</a>
    3
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>
    
    <span class="btype">crack</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    38
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/19241.html">La Voie Ouest du Coup de Sabre</a>
    3
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>
    
    <span class="btype">wall</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    39
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/19242.html">Haute Tension</a>
    3
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star half" aria-hidden="true"></span></span>
    
    <span class="btype">overhang, traverse</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    40
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/19243.html">La Face Est de la Vaseuse</a>
    3-
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>
    
    <span class="btype">wall</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    40 bis
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/12718.html">La Traversée de la Vaseuse</a>
    3+
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>
    
    <span class="btype">traverse, downclimbing</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    41
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/19244.html">La Voie des Genêts</a>
    4-
    
    
    <span class="btype">wall, mantle</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    41 bis
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/19245.html">-</a>
    3
    
    
    <span class="btype">pillar</span>
    
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    42
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/19246.html">La Rosine</a>
    3
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>
    
    <span class="btype">pillar</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    43
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/12719.html">La Dalle Brûlée</a>
    3
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>
    
    <span class="btype">slab, expo</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    44
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/19247.html">La Fissure</a>
    3-
    
    
    <span class="btype">crack</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    45
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/19248.html">French Cancan</a>
    3
    
    
    <span class="btype">wall</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    46
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/19249.html">L&#39;Oreille Cachée</a>
    2+
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>
    
    <span class="btype">traverse</span>
    
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    47
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/12733.html">Le Souvenir</a>
    3+
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star half" aria-hidden="true"></span></span>
    
    <span class="btype">crack</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    48
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/12731.html">La Cheminée de la Grotte</a>
    3-
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star half" aria-hidden="true"></span></span>
    
    <span class="btype">chimney</span>
    
    
  </div>
</div>

    </div>
  </div>
</div>

</div>

<script type="text/javascript">
$(function () {

  $('#grade_stats_container').highcharts({
    title: false,
    legend: {
      enabled: false
    },
    credits: false,
    xAxis: {
      labels: {
        enabled: false
      },
      allowDecimals: false,
      lineWidth: 0,
      tickWidth: 0
    },
    yAxis: {
      title: "Grade",
      tickmarkPlacement: 'on',
      categories: ['','1','1+','2-','2','2+','3-','3','3+','4-','4','4+','5-','5','5+','6a','6a+','6b','6b+','6c','6c+','7a','7a+','7b','7b+','7c','7c+','8a','8a+','8b','8b+','8c','8c+','9a' ]
    },
    series: [
      {
        name: "Grade",
        zIndex: 2,
        data: [ 
          {
            y: 6,
            name: "Bac à Sable : 3-"
          } ,

          {
            y: 5,
            name: "Petit Élan : 2+"
          } ,

          {
            y: 6,
            name: "Grand Caribou : 3-"
          } ,

          {
            y: 6,
            name: "Basse Tension : 3-"
          } ,

          {
            y: 5,
            name: "Haute Intensité : 2+"
          } ,

          {
            y: 7,
            name: "Messieurs : 3"
          } ,

          {
            y: 7,
            name: "Dames : 3"
          } ,

          {
            y: 5,
            name: "Un Peu de Tenue : 2+"
          } ,

          {
            y: 6,
            name: "La Fissure du Pin : 3-"
          } ,

          {
            y: 6,
            name: "Manu Mano : 3-"
          } ,

          {
            y: 4,
            name: "L'Arête Sud-Est de la Vierge : 2"
          } ,

          {
            y: 6,
            name: "La Sans Retour : 3-"
          } ,

          {
            y: 7,
            name: "- : 3"
          } ,

          {
            y: 6,
            name: "Bouderie : 3-"
          } ,

          {
            y: 7,
            name: "Dessous de Plats : 3"
          } ,

          {
            y: 6,
            name: "Le Génie : 3-"
          } ,

          {
            y: 6,
            name: "La Voie des Genévriers : 3-"
          } ,

          {
            y: 6,
            name: "La Dalle Équerre : 3-"
          } ,

          {
            y: 7,
            name: "Le GR : 3"
          } ,

          {
            y: 7,
            name: "L'Égyptienne : 3"
          } ,

          {
            y: 6,
            name: "Petit Mur : 3-"
          } ,

          {
            y: 4,
            name: "La Cheminée de l'Électricité : 2"
          } ,

          {
            y: 6,
            name: "L'Argent : 3-"
          } ,

          {
            y: 7,
            name: "Le Contrebas : 3"
          } ,

          {
            y: 6,
            name: "Le Blocage : 3-"
          } ,

          {
            y: 7,
            name: "La Rampe : 3"
          } ,

          {
            y: 6,
            name: "L'Escalier de la Vieille Fille : 3-"
          } ,

          {
            y: 6,
            name: "L'Escalier de la Vieille Fille (direct) : 3-"
          } ,

          {
            y: 6,
            name: "La Dalle aux Singes (gauche) : 3-"
          } ,

          {
            y: 5,
            name: "La Fissure de la Dalle aux Singes : 2+"
          } ,

          {
            y: 6,
            name: "Le Pilier du Béret : 3-"
          } ,

          {
            y: 6,
            name: "Le Cornouiller : 3-"
          } ,

          {
            y: 7,
            name: "Le Mât de Cocagne : 3"
          } ,

          {
            y: 5,
            name: "L'Ordinaire : 2+"
          } ,

          {
            y: 6,
            name: "La Petite Fresque (droite) : 3-"
          } ,

          {
            y: 7,
            name: "Roche Haute : 3"
          } ,

          {
            y: 8,
            name: "Le Pilier de la Roche Feuilletée : 3+"
          } ,

          {
            y: 4,
            name: "La Roche Feuilletée : 2"
          } ,

          {
            y: 7,
            name: "La Double Arête : 3"
          } ,

          {
            y: 7,
            name: "- : 3"
          } ,

          {
            y: 6,
            name: "- : 3-"
          } ,

          {
            y: 10,
            name: "- : 4"
          } ,

          {
            y: 7,
            name: "Aléa : 3"
          } ,

          {
            y: 7,
            name: "Allez Haut : 3"
          } ,

          {
            y: 8,
            name: "La Trappe : 3+"
          } ,

          {
            y: 4,
            name: "- : 2"
          } ,

          {
            y: 9,
            name: "La Classique : 4-"
          } ,

          {
            y: 4,
            name: "La Voie des Oiseaux : 2"
          } ,

          {
            y: 8,
            name: "Le Tiroir : 3+"
          } ,

          {
            y: 9,
            name: "La Dalle du Bolide : 4-"
          } ,

          {
            y: 8,
            name: "La Patinette : 3+"
          } ,

          {
            y: 7,
            name: "La Dalle de l'Étau : 3"
          } ,

          {
            y: 8,
            name: "Pliométrie : 3+"
          } ,

          {
            y: 6,
            name: "La Dalle Est du Bolide : 3-"
          } ,

          {
            y: 7,
            name: "Le Bombé : 3"
          } ,

          {
            y: 7,
            name: "L'Ancien Départ : 3"
          } ,

          {
            y: 7,
            name: "La Voie Ouest du Coup de Sabre : 3"
          } ,

          {
            y: 7,
            name: "Haute Tension : 3"
          } ,

          {
            y: 6,
            name: "La Face Est de la Vaseuse : 3-"
          } ,

          {
            y: 8,
            name: "La Traversée de la Vaseuse : 3+"
          } ,

          {
            y: 9,
            name: "La Voie des Genêts : 4-"
          } ,

          {
            y: 7,
            name: "- : 3"
          } ,

          {
            y: 7,
            name: "La Rosine : 3"
          } ,

          {
            y: 7,
            name: "La Dalle Brûlée : 3"
          } ,

          {
            y: 6,
            name: "La Fissure : 3-"
          } ,

          {
            y: 7,
            name: "French Cancan : 3"
          } ,

          {
            y: 5,
            name: "L'Oreille Cachée : 2+"
          } ,

          {
            y: 8,
            name: "Le Souvenir : 3+"
          } ,

          {
            y: 6,
            name: "La Cheminée de la Grotte : 3-"
          } ,
        ]
      },
      {
        name: "Average",
        zIndex: 1,
        marker: {
          enabled: false
        },
        data: [ 
          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },

          {
            y: 6.49,
            name: "Average"
          },
        ]
      }
    ],
    tooltip: {
      formatter: function() {
        return '<b>'+ this.point.name + '</b>';
      }
    }
  });
});
$('#grade_stats_container').highcharts().reflow();
</script>

      </div>
    </main>
    <footer class="navbar-inverse navbar-static-bottom" id="bottom" role="banner">
  <div class="container">
    <nav role="navigation">
      <div id="navbar-footer">
        <ul class="nav navbar-nav">
            <li><a href="https://bleau.info/copyright" id="navbar-brand">Bleau.info &copy; Copyright 2002-2025</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
              <li><a href="/faq">FAQ</a></li>
              <li><a href="/ticklist">Newsletter</a></li>
              <li><a href="/privacy">Privacy</a></li> 
            <li><a href="mailto:info@bleau.info">Contact</a></li>
            <li><a href="mailto:support@bleau.info">Support</a></li>
        </ul>
      </div>
    </nav>
  </div>
</footer>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('set', 'anonymizeIp', true);
  ga('create', 'UA-1807265-10', 'auto');
  ga('send', 'pageview');

</script>

    <script type="text/javascript">
$('#search_search').autocomplete({
  serviceUrl: '/search/area_autocomplete_slug',
  minChars: 3,
  triggerSelectOnValidInput: false,
  onSelect: function (suggestion) {
    if (suggestion.data.startsWith("area_"))  {
      window.location.href = '/' + suggestion.data.replace(/^area_/, '');
    }
  }
});
</script>

  </body>
</html>
