<!DOCTYPE html>
<html>
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZBRZREENKK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ZBRZREENKK');
</script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puiselet Mont Sarrasin - black TD+</title>
    <meta charset='utf-8'>
    <meta name="description" content="Puiselet Mont Sarrasin - black TD+">
    <meta name="keywords" content="Fontainebleau, Bleau, boulder, grimper, climbing, escalade, circuits" />
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/favicon-144.png">
    <link rel="apple-touch-icon-precomposed" href="/favicon-152.png">
    
    <link rel="stylesheet" media="all" href="/assets/application-76fcff443701170569e4b5f16dc2cc45b0c208a236474c507e9e3bd2d734d0e9.css" />
      <link href="//vjs.zencdn.net/4.12/video-js.css" rel="stylesheet">
    <script src="/assets/application-35c1740e64b44fec28b0eeb108bdff2df415952acf1db54e7ee0f8e0febf8d33.js"></script>
      <script src="//vjs.zencdn.net/4.12/video.js"></script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="q0qdoA/96W1q8LvyiTmCUN18NNyuAtA/Z2cU/GpP1jnAFUpyZ5EFsyswmhGzvlv+GfzjNJPE9cnvybeP+J+Apg==" />
          </head>
  <body>
    <header>
      <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="/assets/favicon-32-7148ae030955f150ba5b5e2b3a1e41089c75221961e3b0c9daf8ec91523cbdeb.png" />
        Bleau.info
</a>    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/areas_by_region">Areas</a></li>
        <li><a href="/map">Map</a></li>
      </ul>
      <form action="/search" class="navbar-form navbar-left" role="search" method="post">
        <input name="authenticity_token" type="hidden" value="Oacv46U6gqD/h9cJPUxeXts+ntoQfaQ6RoueGwyBVUtS+PgxzVZufr5H9uoHy4fwH75JMi27gczOJT1onlED1A==" />
        <div class="form-group">
          <input type="text" class="form-control" name="search" id="search_search" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
          <a href="/advanced-search" class="advanced_search"><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></a>
      </form>
      <ul class="nav navbar-nav navbar-right">
          <li>
            <a class="inl" href="?locale=fr"><img src="/assets/french-08f7dc57e6c0e020cf8744c41841ec2744b0390d792d43cb1dae62259ae358e9.gif" width="24" height="16" /></a>
            <a class="inl uk" href="?locale=en"><img src="/assets/english-86f81edb2cafecff2d282e0033ec675ad4ac7693abe83f741d12ea73aff3180a.gif" width="32" height="16" /></a>
          </li>
          <li><a href="/login">Sign in</a></li>
      </ul>
    </div>
  </div>
</nav>

    </header>
    <main role="main">
      <div class="container">
        
        

<script src="/assets/highcharts-3cecb256e1801e80ca32b9e4b871ebdb2dc9ce1fc0b8fd3e1298b339d8d6d350.js"></script>

<h3>
  Black TD+ 
  <small>
    <a href="/sarrazin">
      Puiselet Mont Sarrasin 
</a>  </small>
</h3>

<div class="row">

  <div class="pull-right col-md-6 area-right">

    <div class="row">
      <div class="col-md-12">
        <div id="grade_stats_container" style="height: 300px; margin: 20px auto; padding: 15px; background-color: white">
        </div>
      </div>
    </div>

  </div>

<div class="col-md-6">
  <div class="row">
    <div class="col-md-12">
      <p>
        Very exposed circuit, created by Eddy Bouchet, Bruno Karabogossian and Olivier Letarouilly.
      </p>
    </div>
  </div>
  <div class="bdetails">
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    1
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/12772.html">Novembre</a>
    5+
    
    
    <span class="btype">wall, high</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    2
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/12773.html">Alubiade</a>
    5
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>
    
    <span class="btype">slightly overhanging, expo</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    3
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/12774.html">Archipel</a>
    6b
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>
    
    <span class="btype">crack, expo</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    3 bis
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/12805.html">Joe&#39;s Garage</a>
    5+
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>
    
    
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    4
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/12775.html">Arcanson</a>
    5+
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star half" aria-hidden="true"></span></span>
    
    <span class="btype">crack, expo</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    4 bis
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/12806.html">L&#39;Échappée</a>
    5-
    
    
    <span class="btype">wall, arete, expo</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    5
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/12776.html">Chrysalide</a>
    6b
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>
    
    <span class="btype">wall, high</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    6
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/12777.html">Le Roc à Billy</a>
    5+
    
    
    <span class="btype">crack, high</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    7
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/12778.html">Mangradore</a>
    5+
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>
    
    <span class="btype">wall, expo</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    8
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/12779.html">Cosmetik</a>
    6a
    
    
    <span class="btype">slightly overhanging, expo</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    9
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/12780.html">Eldorado</a>
    5
    
    
    <span class="btype">slab</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    10
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/12781.html">Torticolis</a>
    5
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>
    
    <span class="btype">arete</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    11
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/12782.html">Mathusalem</a>
    6c
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>
    
    <span class="btype">slightly overhanging, underclings</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    11 bis
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/12807.html">L&#39;Enfer Vert</a>
    4+
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>
    
    <span class="btype">wall, monos</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    12
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/12783.html">Sangora</a>
    5
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star half" aria-hidden="true"></span></span>
    
    <span class="btype">slab</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    13
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/12784.html">L&#39;Idiome</a>
    5
    
    
    <span class="btype">crack, wall, expo</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    14
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/12785.html">Le Champignon Magique</a>
    5
    
    
    <span class="btype">arete, high</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    15
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/12786.html">Myriade</a>
    6a
    
    
    <span class="btype">crack, expo</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    16
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/12787.html">Minerve</a>
    5+
    
    
    <span class="btype">wall, expo</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    17
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/12788.html">Le Palimpeste</a>
    5
    
    
    <span class="btype">wall, expo</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    18
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/12789.html">Chemin de la Postérité</a>
    6b
    
    
    <span class="btype">wall, expo</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    19
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/12790.html">La Fissure des Forçats</a>
    5+
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star half" aria-hidden="true"></span></span>
    
    <span class="btype">crack, wall, expo</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    20
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/12791.html">Ballade pour un Matin</a>
    5-
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>
    
    <span class="btype">wall, expo</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    21
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/12792.html">Remise de Peine</a>
    6c
    
    
    <span class="btype">overhang, expo</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    22
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/12793.html">Ketchup</a>
    5
    
    
    <span class="btype">wall, expo</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    23
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/12794.html">La Fissure des Soupirs</a>
    5-
    
    
    <span class="btype">crack, expo</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    24
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/12795.html">Sérénité</a>
    5-
    
    
    <span class="btype">wall, expo</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    25
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/12796.html">Cardiac Blues</a>
    6c
    <span class="ag">6c+</span>
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>
    
    <span class="btype">slightly overhanging, slab, expo</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    26
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/12797.html">Gaélique</a>
    6b
    
    
    <span class="btype">crack, expo</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    27
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/12798.html">Paul et Mick</a>
    5-
    
    
    <span class="btype">arete, expo</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    28
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/12799.html">La Moustik</a>
    5-
    
    
    <span class="btype">slab, high, expo</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    29
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/12800.html">Tonien</a>
    5+
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star half" aria-hidden="true"></span></span>
    
    <span class="btype">slab, high, expo</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    30
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/12801.html">L&#39;Ombilic des Limbes</a>
    6c
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>
    
    <span class="btype">arete, expo</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    31
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/12802.html">Mystères</a>
    6a
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>
    
    <span class="btype">wall, crack, expo</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    32
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/12803.html">Vingt Mille Lieues sous les Mers</a>
    6b+
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star half" aria-hidden="true"></span></span>
    
    <span class="btype">crack, mantle, expo</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    33
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/12804.html">Exubérance</a>
    6c
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star half" aria-hidden="true"></span></span>
    
    <span class="btype">crack</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>

    </div>
  </div>
</div>

</div>

<script type="text/javascript">
$(function () {

  $('#grade_stats_container').highcharts({
    title: false,
    legend: {
      enabled: false
    },
    credits: false,
    xAxis: {
      labels: {
        enabled: false
      },
      allowDecimals: false,
      lineWidth: 0,
      tickWidth: 0
    },
    yAxis: {
      title: "Grade",
      tickmarkPlacement: 'on',
      categories: ['','1','1+','2-','2','2+','3-','3','3+','4-','4','4+','5-','5','5+','6a','6a+','6b','6b+','6c','6c+','7a','7a+','7b','7b+','7c','7c+','8a','8a+','8b','8b+','8c','8c+','9a' ]
    },
    series: [
      {
        name: "Grade",
        zIndex: 2,
        data: [ 
          {
            y: 14,
            name: "Novembre : 5+"
          } ,

          {
            y: 13,
            name: "Alubiade : 5"
          } ,

          {
            y: 17,
            name: "Archipel : 6b"
          } ,

          {
            y: 14,
            name: "Joe's Garage : 5+"
          } ,

          {
            y: 14,
            name: "Arcanson : 5+"
          } ,

          {
            y: 12,
            name: "L'Échappée : 5-"
          } ,

          {
            y: 17,
            name: "Chrysalide : 6b"
          } ,

          {
            y: 14,
            name: "Le Roc à Billy : 5+"
          } ,

          {
            y: 14,
            name: "Mangradore : 5+"
          } ,

          {
            y: 15,
            name: "Cosmetik : 6a"
          } ,

          {
            y: 13,
            name: "Eldorado : 5"
          } ,

          {
            y: 13,
            name: "Torticolis : 5"
          } ,

          {
            y: 19,
            name: "Mathusalem : 6c"
          } ,

          {
            y: 11,
            name: "L'Enfer Vert : 4+"
          } ,

          {
            y: 13,
            name: "Sangora : 5"
          } ,

          {
            y: 13,
            name: "L'Idiome : 5"
          } ,

          {
            y: 13,
            name: "Le Champignon Magique : 5"
          } ,

          {
            y: 15,
            name: "Myriade : 6a"
          } ,

          {
            y: 14,
            name: "Minerve : 5+"
          } ,

          {
            y: 13,
            name: "Le Palimpeste : 5"
          } ,

          {
            y: 17,
            name: "Chemin de la Postérité : 6b"
          } ,

          {
            y: 14,
            name: "La Fissure des Forçats : 5+"
          } ,

          {
            y: 12,
            name: "Ballade pour un Matin : 5-"
          } ,

          {
            y: 19,
            name: "Remise de Peine : 6c"
          } ,

          {
            y: 13,
            name: "Ketchup : 5"
          } ,

          {
            y: 12,
            name: "La Fissure des Soupirs : 5-"
          } ,

          {
            y: 12,
            name: "Sérénité : 5-"
          } ,

          {
            y: 19,
            name: "Cardiac Blues : 6c"
          } ,

          {
            y: 17,
            name: "Gaélique : 6b"
          } ,

          {
            y: 12,
            name: "Paul et Mick : 5-"
          } ,

          {
            y: 12,
            name: "La Moustik : 5-"
          } ,

          {
            y: 14,
            name: "Tonien : 5+"
          } ,

          {
            y: 19,
            name: "L'Ombilic des Limbes : 6c"
          } ,

          {
            y: 15,
            name: "Mystères : 6a"
          } ,

          {
            y: 18,
            name: "Vingt Mille Lieues sous les Mers : 6b+"
          } ,

          {
            y: 19,
            name: "Exubérance : 6c"
          } ,
        ]
      },
      {
        name: "Average",
        zIndex: 1,
        marker: {
          enabled: false
        },
        data: [ 
          {
            y: 14.58,
            name: "Average"
          },

          {
            y: 14.58,
            name: "Average"
          },

          {
            y: 14.58,
            name: "Average"
          },

          {
            y: 14.58,
            name: "Average"
          },

          {
            y: 14.58,
            name: "Average"
          },

          {
            y: 14.58,
            name: "Average"
          },

          {
            y: 14.58,
            name: "Average"
          },

          {
            y: 14.58,
            name: "Average"
          },

          {
            y: 14.58,
            name: "Average"
          },

          {
            y: 14.58,
            name: "Average"
          },

          {
            y: 14.58,
            name: "Average"
          },

          {
            y: 14.58,
            name: "Average"
          },

          {
            y: 14.58,
            name: "Average"
          },

          {
            y: 14.58,
            name: "Average"
          },

          {
            y: 14.58,
            name: "Average"
          },

          {
            y: 14.58,
            name: "Average"
          },

          {
            y: 14.58,
            name: "Average"
          },

          {
            y: 14.58,
            name: "Average"
          },

          {
            y: 14.58,
            name: "Average"
          },

          {
            y: 14.58,
            name: "Average"
          },

          {
            y: 14.58,
            name: "Average"
          },

          {
            y: 14.58,
            name: "Average"
          },

          {
            y: 14.58,
            name: "Average"
          },

          {
            y: 14.58,
            name: "Average"
          },

          {
            y: 14.58,
            name: "Average"
          },

          {
            y: 14.58,
            name: "Average"
          },

          {
            y: 14.58,
            name: "Average"
          },

          {
            y: 14.58,
            name: "Average"
          },

          {
            y: 14.58,
            name: "Average"
          },

          {
            y: 14.58,
            name: "Average"
          },

          {
            y: 14.58,
            name: "Average"
          },

          {
            y: 14.58,
            name: "Average"
          },

          {
            y: 14.58,
            name: "Average"
          },

          {
            y: 14.58,
            name: "Average"
          },

          {
            y: 14.58,
            name: "Average"
          },

          {
            y: 14.58,
            name: "Average"
          },
        ]
      }
    ],
    tooltip: {
      formatter: function() {
        return '<b>'+ this.point.name + '</b>';
      }
    }
  });
});
$('#grade_stats_container').highcharts().reflow();
</script>

      </div>
    </main>
    <footer class="navbar-inverse navbar-static-bottom" id="bottom" role="banner">
  <div class="container">
    <nav role="navigation">
      <div id="navbar-footer">
        <ul class="nav navbar-nav">
            <li><a href="https://bleau.info/copyright" id="navbar-brand">Bleau.info &copy; Copyright 2002-2025</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
              <li><a href="/faq">FAQ</a></li>
              <li><a href="/ticklist">Newsletter</a></li>
              <li><a href="/privacy">Privacy</a></li> 
            <li><a href="mailto:info@bleau.info">Contact</a></li>
            <li><a href="mailto:support@bleau.info">Support</a></li>
        </ul>
      </div>
    </nav>
  </div>
</footer>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('set', 'anonymizeIp', true);
  ga('create', 'UA-1807265-10', 'auto');
  ga('send', 'pageview');

</script>

    <script type="text/javascript">
$('#search_search').autocomplete({
  serviceUrl: '/search/area_autocomplete_slug',
  minChars: 3,
  triggerSelectOnValidInput: false,
  onSelect: function (suggestion) {
    if (suggestion.data.startsWith("area_"))  {
      window.location.href = '/' + suggestion.data.replace(/^area_/, '');
    }
  }
});
</script>

  </body>
</html>
