<!DOCTYPE html>
<html>
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZBRZREENKK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ZBRZREENKK');
</script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puiselet Mont Sarrasin - blue D</title>
    <meta charset='utf-8'>
    <meta name="description" content="Puiselet Mont Sarrasin - blue D">
    <meta name="keywords" content="Fontainebleau, Bleau, boulder, grimper, climbing, escalade, circuits" />
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/favicon-144.png">
    <link rel="apple-touch-icon-precomposed" href="/favicon-152.png">
    
    <link rel="stylesheet" media="all" href="/assets/application-76fcff443701170569e4b5f16dc2cc45b0c208a236474c507e9e3bd2d734d0e9.css" />
      <link href="//vjs.zencdn.net/4.12/video-js.css" rel="stylesheet">
    <script src="/assets/application-35c1740e64b44fec28b0eeb108bdff2df415952acf1db54e7ee0f8e0febf8d33.js"></script>
      <script src="//vjs.zencdn.net/4.12/video.js"></script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="cNKZqIBhM126bLBnQ9B4iaT2c9V5VbI38bwlA6iejzUbjU566A3fg/uskYR5V6EnYHakPUSTl8F5EoZwOk7Zqg==" />
          </head>
  <body>
    <header>
      <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="/assets/favicon-32-7148ae030955f150ba5b5e2b3a1e41089c75221961e3b0c9daf8ec91523cbdeb.png" />
        Bleau.info
</a>    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/areas_by_region">Areas</a></li>
        <li><a href="/map">Map</a></li>
      </ul>
      <form action="/search" class="navbar-form navbar-left" role="search" method="post">
        <input name="authenticity_token" type="hidden" value="FFvfFVQ3pChI36pj4yTVQkwBQpSqs7X9DS7VCFS7mUF/BAjHPFtI9gkfi4DZowzsiIGVfJd1kAuFgHZ7xmvP3g==" />
        <div class="form-group">
          <input type="text" class="form-control" name="search" id="search_search" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
          <a href="/advanced-search" class="advanced_search"><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></a>
      </form>
      <ul class="nav navbar-nav navbar-right">
          <li>
            <a class="inl" href="?locale=fr"><img src="/assets/french-08f7dc57e6c0e020cf8744c41841ec2744b0390d792d43cb1dae62259ae358e9.gif" width="24" height="16" /></a>
            <a class="inl uk" href="?locale=en"><img src="/assets/english-86f81edb2cafecff2d282e0033ec675ad4ac7693abe83f741d12ea73aff3180a.gif" width="32" height="16" /></a>
          </li>
          <li><a href="/login">Sign in</a></li>
      </ul>
    </div>
  </div>
</nav>

    </header>
    <main role="main">
      <div class="container">
        
        

<script src="/assets/highcharts-3cecb256e1801e80ca32b9e4b871ebdb2dc9ce1fc0b8fd3e1298b339d8d6d350.js"></script>

<h3>
  Blue D 
  <small>
    <a href="/sarrazin">
      Puiselet Mont Sarrasin 
</a>  </small>
</h3>

<div class="row">

  <div class="pull-right col-md-6 area-right">

    <div class="row">
      <div class="col-md-12">
        <div id="grade_stats_container" style="height: 300px; margin: 20px auto; padding: 15px; background-color: white">
        </div>
      </div>
    </div>

  </div>

<div class="col-md-6">
  <div class="row">
    <div class="col-md-12">
      <p>
        This circuit, created by Jacques Vayr, has been redrawn by François Louvel, who changed it into a less exposed one.
      </p>
    </div>
  </div>
  <div class="bdetails">
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    1
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/302164.html">Le Pilier Plié</a>
    5-
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star half" aria-hidden="true"></span></span>
    
    <span class="btype">wall, pillar</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    2
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/302165.html">Le Surplomb de la Baignoire</a>
    4
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star half" aria-hidden="true"></span></span>
    
    <span class="btype">slightly overhanging</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    3
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/302166.html">-</a>
    4-
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star half" aria-hidden="true"></span></span>
    
    <span class="btype">mantle</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    4
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/302167.html">L&#39;Œil du Chauve</a>
    5-
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>
    
    <span class="btype">mantle</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    5
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/310292.html">Le Surplomb de la Morsure</a>
    4
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>
    
    <span class="btype">slab</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    5 bis
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/302168.html">La Dalle de la Morsure</a>
    4+
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star half" aria-hidden="true"></span></span>
    
    <span class="btype">slab</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    6
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/19217.html">La Face Ouest de la Vieille Fille</a>
    4-
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star half" aria-hidden="true"></span></span>
    
    <span class="btype">slab</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    7
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/302169.html">La Fissure Nord de la Dalle aux Singes</a>
    4
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>
    
    <span class="btype">wall, crack, slab</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    7 bis
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/302170.html">Fissure Nord de la Dalle aux Singes (gauche)</a>
    5+
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>
    
    <span class="btype">wall, crack</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    8
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/302171.html">Noir Bleu Vert</a>
    4+
    <span class="ag">5-</span>
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>
    
    <span class="btype">slab</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    9
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/12762.html">La Petite Fresque</a>
    5-
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>
    
    <span class="btype">slab</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    10
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/302172.html">La Caroline (par le surplomb de droite)</a>
    4+
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>
    
    <span class="btype">slightly overhanging</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    10 bis
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/12763.html">La Caroline (par le Pas du Chat)</a>
    4-
    
    
    <span class="btype">slightly overhanging, crack</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    11
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/12747.html">La Vaillot</a>
    3+
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>
    
    <span class="btype">slab</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    11 bis
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/12746.html">L&#39;Éperon Face Sud</a>
    4+
    
    
    <span class="btype">pillar</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    12
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/12736.html">Le Ressort</a>
    4+
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star half" aria-hidden="true"></span></span>
    
    <span class="btype">prow</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    13
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/302174.html">La Dalle du Bolide (gauche)</a>
    4
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>
    
    <span class="btype">slab, wall, high</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    14
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/16067.html">Le Bac à Fleurs</a>
    5
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star half" aria-hidden="true"></span></span>
    <em>Pascal Etienne</em>
    <span class="btype">slab</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    14 bis
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/302175.html">La Dalle de l&#39;Étau (direct)</a>
    5-
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>
    
    <span class="btype">slab</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    15
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/12741.html">La Titus</a>
    4
    
    
    <span class="btype">slab, high</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    16
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/12740.html">Le Bolide (par le Pilier du Pin)</a>
    3+
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>
    
    
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    16 bis
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/302200.html">Eldorado</a>
    5-
    
    
    <span class="btype">slab, high</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    17
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/302176.html">Chnikchnic</a>
    5-
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>
    
    <span class="btype">slab</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    17 bis
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/12738.html">La Râpe à Genoux</a>
    3
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>
    
    <span class="btype">wall</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    18
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/302177.html">La Vaseuse</a>
    4+
    
    
    <span class="btype">wall, high</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    18 bis
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/302178.html">La Vaseuse (direct)</a>
    5-
    
    
    <span class="btype">wall, high</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    19
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/302179.html">Fizzure</a>
    5-
    
    
    <span class="btype">wall, crack</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    20
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/302180.html">La Grotte de Lascaux</a>
    4+
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>
    
    <span class="btype">wall</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    21
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/302182.html">Never Mind</a>
    5-
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>
    
    <span class="btype">crimps, slab</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    22
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/302183.html">Réta</a>
    5-
    
    
    <span class="btype">mantle</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    23
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/302184.html">Le Pilier du Feuillet</a>
    4+
    
    
    <span class="btype">pillar</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    23 bis
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/302185.html">Le Feuillet (droite)</a>
    5-
    
    
    <span class="btype">wall, arete</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    23 ter
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/302186.html">Le Surplomb du Feuillet</a>
    6a+
    
    
    <span class="btype">pillar, sitstart</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    24
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/302187.html">Grattons</a>
    5-
    
    
    <span class="btype">crimps, slab</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    25
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/302188.html">-</a>
    4
    
    
    <span class="btype">jump, crimps, mantle</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    25 bis
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/302189.html">Dakota Joe</a>
    5+
    
    
    <span class="btype">slab, crimps</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    26
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/302190.html">Bonne Lecture</a>
    4
    
    
    <span class="btype">wall</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    27
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/314337.html">-</a>
    4+
    
    
    <span class="btype">slab, arete</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    28
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/302192.html">L&#39;Isolée / Belle Envolée</a>
    5
    
    
    <span class="btype">wall</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    29
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/302193.html">Le Surplomb Sud</a>
    4+
    
    
    <span class="btype">overhang</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    29 bis
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/300569.html">Poire au Bleu</a>
    6a+
    
    
    <span class="btype">wall</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    30
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/302194.html">Cinq Bee</a>
    5
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>
    
    <span class="btype">wall</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    30 bis
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/302195.html">Julius César</a>
    6a
    
    
    <span class="btype">wall</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    31
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/314336.html">-</a>
    4+
    
    
    <span class="btype">wall, high</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    32
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/314335.html">-</a>
    4
    
    
    <span class="btype">slab</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    33
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/302196.html">Les Géants de Pierre</a>
    4
    
    
    <span class="btype">pillar</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    34
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/302197.html">-</a>
    4
    
      <span class="vr"><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>
    
    <span class="btype">slab</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    35
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/12770.html">La Voie de l&#39;Assomption</a>
    5
    
    
    <span class="btype">wall</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>
<div class="row lvar">
  <div class="lvnr col-xs-1">
    
    
    35 bis
  </div>
  <div class="col-xs-11">
    <a href="/sarrazin/12771.html">Le Pilier de l&#39;Arrivée</a>
    4+
    
    
    <span class="btype">pillar</span>
    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
    
  </div>
</div>

    </div>
  </div>
</div>

</div>

<script type="text/javascript">
$(function () {

  $('#grade_stats_container').highcharts({
    title: false,
    legend: {
      enabled: false
    },
    credits: false,
    xAxis: {
      labels: {
        enabled: false
      },
      allowDecimals: false,
      lineWidth: 0,
      tickWidth: 0
    },
    yAxis: {
      title: "Grade",
      tickmarkPlacement: 'on',
      categories: ['','1','1+','2-','2','2+','3-','3','3+','4-','4','4+','5-','5','5+','6a','6a+','6b','6b+','6c','6c+','7a','7a+','7b','7b+','7c','7c+','8a','8a+','8b','8b+','8c','8c+','9a' ]
    },
    series: [
      {
        name: "Grade",
        zIndex: 2,
        data: [ 
          {
            y: 12,
            name: "Le Pilier Plié : 5-"
          } ,

          {
            y: 10,
            name: "Le Surplomb de la Baignoire : 4"
          } ,

          {
            y: 9,
            name: "- : 4-"
          } ,

          {
            y: 12,
            name: "L'Œil du Chauve : 5-"
          } ,

          {
            y: 10,
            name: "Le Surplomb de la Morsure : 4"
          } ,

          {
            y: 11,
            name: "La Dalle de la Morsure : 4+"
          } ,

          {
            y: 9,
            name: "La Face Ouest de la Vieille Fille : 4-"
          } ,

          {
            y: 10,
            name: "La Fissure Nord de la Dalle aux Singes : 4"
          } ,

          {
            y: 14,
            name: "Fissure Nord de la Dalle aux Singes (gauche) : 5+"
          } ,

          {
            y: 11,
            name: "Noir Bleu Vert : 4+"
          } ,

          {
            y: 12,
            name: "La Petite Fresque : 5-"
          } ,

          {
            y: 11,
            name: "La Caroline (par le surplomb de droite) : 4+"
          } ,

          {
            y: 9,
            name: "La Caroline (par le Pas du Chat) : 4-"
          } ,

          {
            y: 8,
            name: "La Vaillot : 3+"
          } ,

          {
            y: 11,
            name: "L'Éperon Face Sud : 4+"
          } ,

          {
            y: 11,
            name: "Le Ressort : 4+"
          } ,

          {
            y: 10,
            name: "La Dalle du Bolide (gauche) : 4"
          } ,

          {
            y: 13,
            name: "Le Bac à Fleurs : 5"
          } ,

          {
            y: 12,
            name: "La Dalle de l'Étau (direct) : 5-"
          } ,

          {
            y: 10,
            name: "La Titus : 4"
          } ,

          {
            y: 8,
            name: "Le Bolide (par le Pilier du Pin) : 3+"
          } ,

          {
            y: 12,
            name: "Eldorado : 5-"
          } ,

          {
            y: 12,
            name: "Chnikchnic : 5-"
          } ,

          {
            y: 7,
            name: "La Râpe à Genoux : 3"
          } ,

          {
            y: 11,
            name: "La Vaseuse : 4+"
          } ,

          {
            y: 12,
            name: "La Vaseuse (direct) : 5-"
          } ,

          {
            y: 12,
            name: "Fizzure : 5-"
          } ,

          {
            y: 11,
            name: "La Grotte de Lascaux : 4+"
          } ,

          {
            y: 12,
            name: "Never Mind : 5-"
          } ,

          {
            y: 12,
            name: "Réta : 5-"
          } ,

          {
            y: 11,
            name: "Le Pilier du Feuillet : 4+"
          } ,

          {
            y: 12,
            name: "Le Feuillet (droite) : 5-"
          } ,

          {
            y: 16,
            name: "Le Surplomb du Feuillet : 6a+"
          } ,

          {
            y: 12,
            name: "Grattons : 5-"
          } ,

          {
            y: 10,
            name: "- : 4"
          } ,

          {
            y: 14,
            name: "Dakota Joe : 5+"
          } ,

          {
            y: 10,
            name: "Bonne Lecture : 4"
          } ,

          {
            y: 11,
            name: "- : 4+"
          } ,

          {
            y: 13,
            name: "L'Isolée / Belle Envolée : 5"
          } ,

          {
            y: 11,
            name: "Le Surplomb Sud : 4+"
          } ,

          {
            y: 16,
            name: "Poire au Bleu : 6a+"
          } ,

          {
            y: 13,
            name: "Cinq Bee : 5"
          } ,

          {
            y: 15,
            name: "Julius César : 6a"
          } ,

          {
            y: 11,
            name: "- : 4+"
          } ,

          {
            y: 10,
            name: "- : 4"
          } ,

          {
            y: 10,
            name: "Les Géants de Pierre : 4"
          } ,

          {
            y: 10,
            name: "- : 4"
          } ,

          {
            y: 13,
            name: "La Voie de l'Assomption : 5"
          } ,

          {
            y: 11,
            name: "Le Pilier de l'Arrivée : 4+"
          } ,
        ]
      },
      {
        name: "Average",
        zIndex: 1,
        marker: {
          enabled: false
        },
        data: [ 
          {
            y: 11.29,
            name: "Average"
          },

          {
            y: 11.29,
            name: "Average"
          },

          {
            y: 11.29,
            name: "Average"
          },

          {
            y: 11.29,
            name: "Average"
          },

          {
            y: 11.29,
            name: "Average"
          },

          {
            y: 11.29,
            name: "Average"
          },

          {
            y: 11.29,
            name: "Average"
          },

          {
            y: 11.29,
            name: "Average"
          },

          {
            y: 11.29,
            name: "Average"
          },

          {
            y: 11.29,
            name: "Average"
          },

          {
            y: 11.29,
            name: "Average"
          },

          {
            y: 11.29,
            name: "Average"
          },

          {
            y: 11.29,
            name: "Average"
          },

          {
            y: 11.29,
            name: "Average"
          },

          {
            y: 11.29,
            name: "Average"
          },

          {
            y: 11.29,
            name: "Average"
          },

          {
            y: 11.29,
            name: "Average"
          },

          {
            y: 11.29,
            name: "Average"
          },

          {
            y: 11.29,
            name: "Average"
          },

          {
            y: 11.29,
            name: "Average"
          },

          {
            y: 11.29,
            name: "Average"
          },

          {
            y: 11.29,
            name: "Average"
          },

          {
            y: 11.29,
            name: "Average"
          },

          {
            y: 11.29,
            name: "Average"
          },

          {
            y: 11.29,
            name: "Average"
          },

          {
            y: 11.29,
            name: "Average"
          },

          {
            y: 11.29,
            name: "Average"
          },

          {
            y: 11.29,
            name: "Average"
          },

          {
            y: 11.29,
            name: "Average"
          },

          {
            y: 11.29,
            name: "Average"
          },

          {
            y: 11.29,
            name: "Average"
          },

          {
            y: 11.29,
            name: "Average"
          },

          {
            y: 11.29,
            name: "Average"
          },

          {
            y: 11.29,
            name: "Average"
          },

          {
            y: 11.29,
            name: "Average"
          },

          {
            y: 11.29,
            name: "Average"
          },

          {
            y: 11.29,
            name: "Average"
          },

          {
            y: 11.29,
            name: "Average"
          },

          {
            y: 11.29,
            name: "Average"
          },

          {
            y: 11.29,
            name: "Average"
          },

          {
            y: 11.29,
            name: "Average"
          },

          {
            y: 11.29,
            name: "Average"
          },

          {
            y: 11.29,
            name: "Average"
          },

          {
            y: 11.29,
            name: "Average"
          },

          {
            y: 11.29,
            name: "Average"
          },

          {
            y: 11.29,
            name: "Average"
          },

          {
            y: 11.29,
            name: "Average"
          },

          {
            y: 11.29,
            name: "Average"
          },

          {
            y: 11.29,
            name: "Average"
          },
        ]
      }
    ],
    tooltip: {
      formatter: function() {
        return '<b>'+ this.point.name + '</b>';
      }
    }
  });
});
$('#grade_stats_container').highcharts().reflow();
</script>

      </div>
    </main>
    <footer class="navbar-inverse navbar-static-bottom" id="bottom" role="banner">
  <div class="container">
    <nav role="navigation">
      <div id="navbar-footer">
        <ul class="nav navbar-nav">
            <li><a href="https://bleau.info/copyright" id="navbar-brand">Bleau.info &copy; Copyright 2002-2025</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
              <li><a href="/faq">FAQ</a></li>
              <li><a href="/ticklist">Newsletter</a></li>
              <li><a href="/privacy">Privacy</a></li> 
            <li><a href="mailto:info@bleau.info">Contact</a></li>
            <li><a href="mailto:support@bleau.info">Support</a></li>
        </ul>
      </div>
    </nav>
  </div>
</footer>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('set', 'anonymizeIp', true);
  ga('create', 'UA-1807265-10', 'auto');
  ga('send', 'pageview');

</script>

    <script type="text/javascript">
$('#search_search').autocomplete({
  serviceUrl: '/search/area_autocomplete_slug',
  minChars: 3,
  triggerSelectOnValidInput: false,
  onSelect: function (suggestion) {
    if (suggestion.data.startsWith("area_"))  {
      window.location.href = '/' + suggestion.data.replace(/^area_/, '');
    }
  }
});
</script>

  </body>
</html>
