<!DOCTYPE html>
<html>
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZBRZREENKK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ZBRZREENKK');
</script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elephunk - 8b - Marlanval (Hunting area)</title>
    <meta charset='utf-8'>
    <meta name="description" content="Elephunk - 8b / 8a+ - Marlanval (Hunting area)">
    <meta name="keywords" content="Fontainebleau, Bleau, boulder, grimper, climbing, escalade, circuits" />
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/favicon-144.png">
    <link rel="apple-touch-icon-precomposed" href="/favicon-152.png">
    <link rel="canonical" href="https://bleau.info/marlanval/11188.html" />
    <link rel="stylesheet" media="all" href="/assets/application-76fcff443701170569e4b5f16dc2cc45b0c208a236474c507e9e3bd2d734d0e9.css" />
      <link href="//vjs.zencdn.net/4.12/video-js.css" rel="stylesheet">
    <script src="/assets/application-35c1740e64b44fec28b0eeb108bdff2df415952acf1db54e7ee0f8e0febf8d33.js"></script>
      <script src="//vjs.zencdn.net/4.12/video.js"></script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="jO/luda+gUGVgoit57Ssyk6JLNAducuQGtNbpGY98XbnsDJrvtJtn9RCqU7dM3Vkign7OCB/7maSffjX9O2n6Q==" />
    
  <link rel="alternate" hreflang="fr" href="https://bleau.info/marlanval/11188.html?locale=fr" />
  <link rel="alternate" hreflang="en" href="https://bleau.info/marlanval/11188.html?locale=en" />
  <link rel="alternate" hreflang="x-default" href="https://bleau.info/marlanval/11188.html" />
      </head>
  <body>
    <header>
      <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="/assets/favicon-32-7148ae030955f150ba5b5e2b3a1e41089c75221961e3b0c9daf8ec91523cbdeb.png" />
        Bleau.info
</a>    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/areas_by_region">Areas</a></li>
        <li><a href="/map">Map</a></li>
      </ul>
      <form action="/search" class="navbar-form navbar-left" role="search" method="post">
        <input name="authenticity_token" type="hidden" value="5ce5PkYe7qOD6EiPqvWS38kF+LAAasgr8MOeemoZjNiOmG7sLnICfcIoaWyQcktxDYUvWD2s7d14bT0J+MnaRw==" />
        <div class="form-group">
          <input type="text" class="form-control" name="search" id="search_search" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
          <a href="/advanced-search" class="advanced_search"><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></a>
      </form>
      <ul class="nav navbar-nav navbar-right">
          <li>
            <a class="inl" href="?locale=fr"><img src="/assets/french-08f7dc57e6c0e020cf8744c41841ec2744b0390d792d43cb1dae62259ae358e9.gif" width="24" height="16" /></a>
            <a class="inl uk" href="?locale=en"><img src="/assets/english-86f81edb2cafecff2d282e0033ec675ad4ac7693abe83f741d12ea73aff3180a.gif" width="32" height="16" /></a>
          </li>
          <li><a href="/login">Sign in</a></li>
      </ul>
    </div>
  </div>
</nav>

    </header>
    <main role="main">
      <div class="container">
        
        



<script src="/assets/highcharts-3cecb256e1801e80ca32b9e4b871ebdb2dc9ce1fc0b8fd3e1298b339d8d6d350.js"></script>

<div class="row bhead btitle">
  <div class="col-md-6">
    <h3>
      Elephunk 
      <em> 
        8b
        <span class="ag">8a+</span>
</em>      <a href="/marlanval">
        Marlanval <span class='areacat_orange'>(Hunting area)</span>
</a>    </h3>
  </div>
</div>

<div class="row">
  <div class="col-md-6">


<div class="row bhead">
  <div class="col-md-12">
    <div>
        <a href="/profiles/vincent.pochon">Vincent Pochon</a>
          </div>
    <div class="btype">
      sitstart, slightly overhanging
    </div>

  </div>
</div>

  <div class="row related">
    <div class="col-md-12">
      <p><span class='areacat_orange'>No climbing during hunting season: from mid-September until March.</span></p>
    </div>
  </div>

  <div class="row bhead related">
    <div class="col-md-12">
        <div class="bdesc"><p>Sitstart with the evident hole on the left and exit in <A HREF="http://bleau.info/marlenval/1120.html">Mach 4</A>.</p></div>
        <div>
          <ul class="list-inline">
            <li class="toggle_see_alsos"><strong>See also</strong></li>
              <li>  <a href="/marlanval/1120.html">
    Mach 4
</a>  <span class="sag">7b</span>
  <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
  

</li>
              <li>  <a href="/marlanval/311577.html">
    Girafunk
</a>  <span class="sag">8b</span>
  <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
  <span class="glyphicon glyphicon-film" aria-hidden="true"></span>

</li>
          </ul>
        </div>
    </div>
  </div>


<div class="bdetails">
  <div class="bopins">
    <ul class="list-inline">
    <li><strong>Average rating</strong></li>
      <li>
        <span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star half" aria-hidden="true">
      </li>
      <li>
        4.7 Stars
      </li>
      <li>
        (44 total)
      </li>
    </ul>
  </div>

  <div class="bopins">
    <div id="toggle_given_grades">
      <ul class="list-inline">
        <li><strong>Given grades</strong></li>
        <li>8b: 76.7%</li>
        <li>(43 total)</li>
        <li></li>
        <li><a href="#0"><span class="chevron_toggleable glyphicon glyphicon-chevron-right"></span></a></li>
      </ul>
    </div>

    <div class="hidden" id="given_grades_list">
      <div class="row">
        <div class="col-md-12">
          <ul class="list-inline">
                <li>8a: 2.3%</li>
                <li>8a+: 20.9%</li>
                <li>8b: 76.7%</li>
            <li>(43 total)</li>
          </ul>
        </div>
      </div>

        <div id="variant_grade_stats">
          <div id="variant_grade_stats_container" style="min-width: 320px; max-width: 500px; height: 240px; margin: 10px auto">
          </div>
        </div>

        <div id="variant_height_stats">
          <div id="variant_height_stats_container" style="min-width: 320px; max-width: 500px; height: 240px; margin: 10px auto">
          </div>
        </div>

    </div>

  </div>

  <div class="bopins">
    <ul class="list-inline">
      <li class="toggle_repetitions">
        <strong>Public ascents</strong> 
      </li>
          <li><span>06-04-2025: <a href="/profiles/timothee.breton">Timothée Breton</a></span></li>
      <li>
         (44 total)
      </li>
      <li></li>
      <li class="toggle_repetitions" id="toggle_repetitions">
        <a href="#0"><span class="chevron_toggleable glyphicon glyphicon-chevron-right"></span></a>
      </li>
    </ul>
  </div>

  <div class="hidden" id="boulder_repetitions">


    <div class="row-same-height">
        <div class="bi-col-6 col-top">
          <div class="repetition">06-04-2025: <a href="/profiles/timothee.breton">Timothée Breton</a></div>
<div class="repetition">29-03-2024: <a href="/profiles/sergio.verdasco">Sergio Verdasco</a></div>
<div class="repetition">04-04-2023: <a href="/profiles/yoann.moreau">Yoann Moreau</a></div>
<div class="repetition">09-02-2023: <a href="/profiles/antoine.maire">Antoine Maire</a></div>
<div class="repetition">14-06-2022: <a href="/profiles/hannes.van.duysen">Hannes Van Duysen</a></div>
<div class="repetition">30-05-2022: <a href="/profiles/ludo.delmotte">Ludo Delmotte</a></div>
<div class="repetition">30-04-2022: <a href="/profiles/hugo.parmentier">Hugo Parmentier</a></div>
<div class="repetition">15-04-2022: <a href="/profiles/ties.vancraeynest">Ties Vancraeynest</a></div>
<div class="repetition">07-03-2022: <a href="/profiles/samuel.struthers">Samuel Struthers</a></div>
<div class="repetition">20-02-2022: <a href="/profiles/topishko">Topishko</a></div>
<div class="repetition">30-04-2021: <a href="/profiles/mael.bonzom">Maël Bonzom</a></div>
<div class="repetition">23-03-2021: <a href="/profiles/pascal.gagneux">Pascal Gagneux</a></div>
<div class="repetition">23-03-2021: <a href="/profiles/baptbincz">baptbincz</a></div>
<div class="repetition">10-03-2021: <a href="/profiles/tim.reuser">Tim Reuser</a></div>
<div class="repetition">14-02-2021: <a href="/profiles/jacob.handyside">Jacob Handyside</a></div>
<div class="repetition">28-05-2020: <a href="/profiles/ludo.lefevre">Ludo Lefèvre</a></div>
<div class="repetition">19-09-2019: <a href="/profiles/killian.chabrier">Killian Chabrier</a></div>
<div class="repetition">01-05-2019: <a href="/profiles/camille.coudert">Camille coudert</a></div>
<div class="repetition">26-09-2018: <a href="/profiles/nicolas.pelorson.2">Nicolas Pelorson</a></div>
<div class="repetition">28-04-2018: <a href="/profiles/sam.hunter">Sam Hunter </a></div>
<div class="repetition">05-04-2018: <a href="/profiles/andrew.rothner">Andrew Rothner</a></div>
<div class="repetition">27-02-2018: <a href="/profiles/maxime.baroud">Maxime Baroud</a></div>

        </div>
        <div class="bi-col-6 col-top">
          <div class="repetition">15-03-2017: <a href="/profiles/aleksej.jaruta">Aleksej Jaruta</a></div>
<div class="repetition">02-01-2015: <a href="/profiles/jonas.winter">Jonas Winter</a></div>
<div class="repetition">04-05-2014: <a href="/profiles/david.firnenburg">David Firnenburg</a></div>
<div class="repetition">15-03-2014: <a href="/profiles/michiel.nieuwenhuijsen">Michiel Nieuwenhuijsen</a></div>
<div class="repetition">08-03-2014: <a href="/profiles/benjamin.linne.ryn">Benjamin Linné Ryn</a></div>
<div class="repetition">13-10-2013: <a href="/profiles/jan.hojer">Jan Hojer</a></div>
<div class="repetition">07-04-2013: <a href="/profiles/iker.arroitajauregi">Iker Arroitajauregi</a></div>
<div class="repetition">03-04-2013: <a href="/profiles/kevin.lopata">Kevin Lopata</a></div>
<div class="repetition">02-04-2013: <a href="/profiles/antoine.vandeputte">Antoine Vandeputte</a></div>
<div class="repetition">27-03-2013: <a href="/profiles/jeremy.bonder.2">Jeremy Bonder</a></div>
<div class="repetition">19-02-2013: <a href="/profiles/toru.nakajima">Toru Nakajima</a></div>
<div class="repetition">19-02-2013: <a href="/profiles/chris.schulte">Chris Schulte</a></div>
<div class="repetition">22-03-2012: <a href="/profiles/carlo.traversi">Carlo Traversi</a></div>
<div class="repetition">01-02-2012: <a href="/profiles/alex.foerschler">Alex Förschler</a></div>
<div class="repetition">29-01-2011: <a href="/profiles/lucas.menegatti">Lucas Ménégatti</a></div>
<div class="repetition">26-12-2010: <a href="/profiles/paul.robinson.2">Paul Robinson</a></div>
<div class="repetition">10-10-2010: <a href="/profiles/david.mason.2">David Mason</a></div>
<div class="repetition">13-03-2010: <a href="/profiles/michele.caminati">Michele Caminati</a></div>
<div class="repetition">03-03-2009: <a href="/profiles/tyler.landman">Tyler Landman</a></div>
<div class="repetition">08-04-2008: <a href="/profiles/david.graham">David Graham</a></div>
<div class="repetition">20-03-2007: <a href="/profiles/thomas.willenberg">Thomas Willenberg</a></div>
<div class="repetition">01-01-2006: <a href="/profiles/sebastien.frigault">Sébastien Frigault</a></div>

        </div>
    </div>
  </div>
</div>

</div>

<div class="col-md-6">
    <div class="row boulder_photos">
  <div class="col-md-12 photo-container">
      <div class="flexslider">
        <ul class="slides">
          <li class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="Climber: Vincent Pochon" href="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/vincent.pochon/elephunk4.jpg"><img src="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/vincent.pochon/elephunk4.jpg" width="468" height="600" ></a>
  </div>
  <div>
    <span>
  Climber: 
  <a href="/profiles/vincent.pochon">Vincent Pochon</a>
</span>

  </div>
</li><li class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="Climber: Vincent Pochon" href="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/vincent.pochon/elephunk1.jpg"><img src="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/vincent.pochon/elephunk1.jpg" width="468" height="600" ></a>
  </div>
  <div>
    <span>
  Climber: 
  <a href="/profiles/vincent.pochon">Vincent Pochon</a>
</span>

  </div>
</li><li class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="Climber: Vincent Pochon" href="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/vincent.pochon/elephunk2.jpg"><img src="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/vincent.pochon/elephunk2.jpg" width="468" height="600" ></a>
  </div>
  <div>
    <span>
  Climber: 
  <a href="/profiles/vincent.pochon">Vincent Pochon</a>
</span>

  </div>
</li><li class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="Climber: Vincent Pochon" href="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/vincent.pochon/elephunk3.jpg"><img src="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/vincent.pochon/elephunk3.jpg" width="468" height="600" ></a>
  </div>
  <div>
    <span>
  Climber: 
  <a href="/profiles/vincent.pochon">Vincent Pochon</a>
</span>

  </div>
</li>
        </ul>
      </div>
  </div>
</div>

    <div class="row boulder_photos" id="insert_more_images_above">
      <div class="col-md-12">
        <div class="load-more-container" data-offset = "1">
          <div style="display:none;" class="photos spinner"> Loading... </div>
          <a class="load-more-variant-images" href="/marlanval/11188/more_images">More</a>
        </div>
      </div>
    </div>


    <div class="row boulder_mp4s">
  
  <div class="col-md-12 mp4-container">
    <iframe src="https://www.youtube.com/embed/97eyliHZsUQ" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      <div></div>
    <div><span>
  Author: 
  <a href="/profiles/james.squire">James Squire</a>
</span>
</div>
  </div>
</div>

    <div class="row boulder_photos" id="insert_more_videos_above">
      <div class="col-md-12 ">
        <div class="load-more-container" data-offset = "1">
          <div style="display:none;" class="videos spinner"> Loading... </div>
          <a class="load-more-variant-videos" href="/marlanval/11188/more_videos">More</a>
        </div>
      </div>
    </div>

</div>
</div>

<div class="row boulder_messages">
  <div class="col-md-12 messages-container">
    <div class="row">
      <div class="col-md-12">
        <ul class="nav nav-tabs" role="tablist">
          <li><a href="#0" id="tab_msg_first"><strong>Discussion (Archive)</strong></a></li>
            <li><a href="#tab_msg_fr" data-toggle="tab">Français</a></li>
            <li><a href="#tab_msg_en" data-toggle="tab">English</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="tab-content">
            <div class="tab-pane old_msgs_tab" id="tab_msg_fr">
              <div class="boulder_message">
  <strong>elephunk</strong> - underpressure357 (11-01-2006 00:25)<br>
  yes mec c'est beau &ccedil;a
</div>
<div class="boulder_message">
  <strong>elephunk</strong> - fan de toi (11-01-2006 00:32)<br>
  j'kiffe trop ton style. j'suis trop deg de pas te connaitre...
</div>
<div class="boulder_message">
  <strong>petit probleme d'ethique</strong> - phileas fog (11-01-2006 11:41)<br>
  que de traces ! que de traces !
</div>
<div class="boulder_message">
  <strong>Evidence</strong> - Encore! (11-01-2006 12:42)<br>
  On sait depuis longtemps qu'il n'y a pas d'&eacute;thique en bloc. Que chacun fait ce qu’il lui convient, ce conduit comme il l’entend, pr&eacute;tend ce qu’il veut. Alors qu’on arr&ecirc;te de faire les &eacute;tonn&eacute;s en criant au scandale &agrave; chaque fois que l’on constate des crasseries. 
</div>
<div class="boulder_message">
  <strong>c'est pas une raison</strong> - membre du gbat (11-01-2006 17:12)<br>
  Salut &quot;encore&quot;, certes il n'y a peut-&ecirc;tre pas d'&eacute;thique en bloc, mais ce n'est pas une raison pour tout salir. La remarque de  phileas fog me semble tout a fait justifi&eacute;, et je tient &agrave; pr&eacute;ciser que pour ces traces l&agrave;, que l'on viennent pas me dire que ce sont les &eacute;trangers qui salissent tout ( comme c'est souvent trop facilement dit) . 
</div>
<div class="boulder_message">
  <strong>Faut pas abuser quand meme</strong> -  (11-01-2006 22:13)<br>
  Y'a 2 petits traits de magnos indiquant une prise, le reste c'est les prises avec de la magnos (un peu) .... si tous les blocs &eacute;taient propres comme ca ca irait...<br />

</div>
<div class="boulder_message">
  <strong>c'est quoi ce delire??</strong> - bande de naze (12-01-2006 11:11)<br>
  Putain les gars faut arreter vos conneries. il n'y a qu'un trait sur le bloc. faut pas pousser m&eacute;m&eacute; dans les orties! c'est vraiment naze de rabaisser les performances comme celle la pour des broutilles. C'est vrai encore il serai pourri le bloc mais la franchement &ccedil;'est nickel. <br />
bien jou&eacute; vincent continue comme &ccedil;a.<br />

</div>
<div class="boulder_message">
  <strong>Education &agrave; l'image</strong> - ;; (12-01-2006 13:25)<br>
  D'autant plus que pour avoir vu le bloc apr&egrave;s la r&eacute;alisation de Vincent, il n'y avait plus aucunes traces. Tout avait &eacute;t&eacute; bross&eacute; et nettoy&eacute;.<br />

</div>
<div class="boulder_message">
  <strong>Et pourtant, y a des crades</strong> - FLbloc (12-01-2006 21:10)<br>
  Oui, mais y en a qu'ils s&egrave;chent les blocs avec des seaux de magn&eacute;sie et qui'ils brossent et qui brossent, et qui'ils en remettent  encore, car ils ne supportent pas d'attendre une meilleur m&eacute;t&eacute;o. Yen a m&ecirc;me qu'ils prennent la lampe &agrave; souder pour chauffer les prises, obliger l'eau &agrave; s'&eacute;vaporer. S'en fout ces mecs des blocs, ce qui compte c'est leur escalade. En ce moment tous les jours, l'on  peux voir &ccedil;a. Vincent n'a rien &agrave; voir avec cette m&eacute;lasse, c'est ceux qui sont venu apr&egrave;s, venu de loin. Mais pas tous heureusement. 
</div>
<div class="boulder_message">
  <strong>oui mais pas la...</strong> - FLC (12-01-2006 22:58)<br>
  je suis d'accord avec toi sur le pourrissage des blocs, c'est pas normal et c'est une approche lamentable du bloc mais le contexte de la critique est &agrave; mon avis deplac&eacute;. faut pas tout m&eacute;langer quand m&ecirc;me<br />

</div>
<div class="boulder_message">
  <strong>...</strong> - Chris S. (24-01-2006 14:13)<br>
  It's a very nice boulder, i kiff it.<br />
I'm going to try it during my last trip.<br />
<br />
bye, and fuck les cons.<br />

</div>
<div class="boulder_message">
  <strong>cotation elephunk</strong> - Anonymous (13-02-2008 00:08)<br>
  Pour r&eacute;p&eacute;ter &quot;Elephunk&quot; je me suis servi d'une interm&eacute;diaire dont vincent ne s'&eacute;tait pas servi<br />
(photo &agrave; venir sur http://pointbloc.blogspot.com ou ici)<br />
Dans cette version le passage est plus proche du 8a+(+) que d'un 8b pur et dur.<br />
Quoi qu'il en soit un passage bien classe &agrave; grimper (quand c'est sec...!!).<br />
Bonne grimpe.
</div>
<div class="boulder_message">
  <strong>Non pas du tout, c'est m&ecirc;me tr&egrave;s laid...</strong> - Anonymous (13-02-2008 16:54)<br>
  Ca n'a rien &agrave; voir avec le niveau ou la beaut&eacute; de la ligne, mais le monsieur des photos devrait acheter des lunettes et une m&eacute;moire, &ccedil;a lui &eacute;viterait de faire des traits de magn&eacute;sie inutiles.
</div>
<div class="boulder_message">
  <strong>trace de magn'</strong> - trouble (16-12-2011 23:57)<br>
  Avant de critiquer, il serait pr&eacute;f&eacute;rable d'aller voir ce bloc...je doute que ces &quot;traces de magn&eacute;sie&quot; soient inutiles, car ici, il faut viser juste...car la prise n'est pas...comment dire...bonne. Sur ce, bonne grimpe
</div>
<div class="boulder_message">
  <strong>Traits de magnesie</strong> - Anonymous (20-12-2011 12:22)<br>
  Par definition un trait de magn&eacute;sie est pour moi inutile.<br />
Cela fait 27ans que je grimpe sans jamais avoir eu besoin de faire des traits.<br />
C'est un ph&eacute;nom&egrave;ne de mode qui se d&eacute;veloppe auquel je n'adh&egrave;re pas.<br />
Pour viser juste sur une prise il faut bien ouvrir les yeux et si on la rate et bien on recommence cela fait partit de notre sport.<br />
Bonne grimpe &agrave; tous.<br />
<br />
Pat 
</div>

            </div>
            <div class="tab-pane old_msgs_tab" id="tab_msg_en">
              <div class="boulder_message">
  <strong>yeah</strong> - jessica (12-01-2006 20:38)<br>
  vince, jte kiff
</div>
<div class="boulder_message">
  <strong>triche</strong> - tmo (17-12-2011 18:04)<br>
  Parce-qu'il y a des traits utiles(&agrave; autre chose que biscuiter)?
</div>

            </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
$(function () {
$('.insta_e').each(function () {
    searchText = $(this).text();
    matches = searchText.match(/(?:(?:http|https):\/\/)?(?:www.)?(?:instagram.com|instagr.am)\/[p]\/([A-Za-z0-9-_]*)\//g);
    if ( matches != null && searchText === matches[0] ) {
        $.ajax({
            context: this,
            url: "https://api.instagram.com/oembed/",
            data: { url: matches[0], hidecaption: true },
            type: "GET",
            dataType: 'json'
        }).done ( function(data) { $(this).html(data.html); });
    }
});});
</script>


<script type="text/javascript">
$(function () {
  $('#variant_grade_stats_container').highcharts({
    chart: {
      type: 'column'
    },
    title: "Given grades",
    credits: false,
    xAxis: {
      categories: ['8a','8a+','8b']
    },
    yAxis: {
      min: 0,
      max: 76.74418604651163,
      allowDecimals: false,
      title: {
        text: 'Percentage'
      },
    },
    plotOptions: {
      column: {
        pointPadding: 0.2,
        borderWidth: 0
      }
    },
    legend: {
      enabled: false
    },
    series: [
     {
       name: 'Percentage',
       data: [ 2.3,20.9,76.7 ]
     }
    ]
  });
});

</script>

<script type="text/javascript">
$(function () {
  $('#variant_height_stats_container').highcharts({
    chart: {
      type: 'column'
    },
    title: "Repetitions by height (15)",
    credits: false,
    xAxis: {
      title: { 
        text: "Height (cm)"
      },
      categories: ['150..154','155..159','160..164','165..169','170..174','175..179','180..184','185..189','190..194','195..199','200..204']
    },
    yAxis: {
      min: 0,
      max: 40,
      allowDecimals: false,
      title: {
        text: 'Percentage'
      },
    },
    plotOptions: {
      column: {
        pointPadding: 0.2,
        borderWidth: 0
      }
    },
    legend: {
      enabled: false
    },
    series: [
     {
       name: 'Percentage',
       data: [ 0.0,0.0,0.0,0.0,20.0,33.3,40.0,6.7,0.0,0.0,0.0, ]
     }
    ]
  });
});

</script>


      </div>
    </main>
    <footer class="navbar-inverse navbar-static-bottom" id="bottom" role="banner">
  <div class="container">
    <nav role="navigation">
      <div id="navbar-footer">
        <ul class="nav navbar-nav">
            <li><a href="https://bleau.info/copyright" id="navbar-brand">Bleau.info &copy; Copyright 2002-2025</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
              <li><a href="/faq">FAQ</a></li>
              <li><a href="/ticklist">Newsletter</a></li>
              <li><a href="/privacy">Privacy</a></li> 
            <li><a href="mailto:info@bleau.info">Contact</a></li>
            <li><a href="mailto:support@bleau.info">Support</a></li>
        </ul>
      </div>
    </nav>
  </div>
</footer>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('set', 'anonymizeIp', true);
  ga('create', 'UA-1807265-10', 'auto');
  ga('send', 'pageview');

</script>

    <script type="text/javascript">
$('#search_search').autocomplete({
  serviceUrl: '/search/area_autocomplete_slug',
  minChars: 3,
  triggerSelectOnValidInput: false,
  onSelect: function (suggestion) {
    if (suggestion.data.startsWith("area_"))  {
      window.location.href = '/' + suggestion.data.replace(/^area_/, '');
    }
  }
});
</script>

  </body>
</html>
