<!DOCTYPE html>
<html>
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZBRZREENKK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ZBRZREENKK');
</script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mach 4 - 7b - Marlanval (Hunting area)</title>
    <meta charset='utf-8'>
    <meta name="description" content="Mach 4 - 7b / 7b+ - Marlanval (Hunting area)">
    <meta name="keywords" content="Fontainebleau, Bleau, boulder, grimper, climbing, escalade, circuits" />
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/favicon-144.png">
    <link rel="apple-touch-icon-precomposed" href="/favicon-152.png">
    <link rel="canonical" href="https://bleau.info/marlanval/1120.html" />
    <link rel="stylesheet" media="all" href="/assets/application-76fcff443701170569e4b5f16dc2cc45b0c208a236474c507e9e3bd2d734d0e9.css" />
      <link href="//vjs.zencdn.net/4.12/video-js.css" rel="stylesheet">
    <script src="/assets/application-35c1740e64b44fec28b0eeb108bdff2df415952acf1db54e7ee0f8e0febf8d33.js"></script>
      <script src="//vjs.zencdn.net/4.12/video.js"></script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="NkpJGFmu1iLaIMm0AzISrVDzfoeJd7akDk/bOxoSh0pdFZ7KMcI6/Jvg6Fc5tcsDlHOpb7Sxk1KG4XhIiMLR1Q==" />
    
  <link rel="alternate" hreflang="fr" href="https://bleau.info/marlanval/1120.html?locale=fr" />
  <link rel="alternate" hreflang="en" href="https://bleau.info/marlanval/1120.html?locale=en" />
  <link rel="alternate" hreflang="x-default" href="https://bleau.info/marlanval/1120.html" />
      </head>
  <body>
    <header>
      <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="/assets/favicon-32-7148ae030955f150ba5b5e2b3a1e41089c75221961e3b0c9daf8ec91523cbdeb.png" />
        Bleau.info
</a>    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/areas_by_region">Areas</a></li>
        <li><a href="/map">Map</a></li>
      </ul>
      <form action="/search" class="navbar-form navbar-left" role="search" method="post">
        <input name="authenticity_token" type="hidden" value="QKE4F1+FikjfvdhFPNDGl9Z0D7yWd8JRnUbDzBkTWoMr/u/FN+lmlp59+aYGVx85EvTYVKux56cV6GC/i8MMHA==" />
        <div class="form-group">
          <input type="text" class="form-control" name="search" id="search_search" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
          <a href="/advanced-search" class="advanced_search"><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></a>
      </form>
      <ul class="nav navbar-nav navbar-right">
          <li>
            <a class="inl" href="?locale=fr"><img src="/assets/french-08f7dc57e6c0e020cf8744c41841ec2744b0390d792d43cb1dae62259ae358e9.gif" width="24" height="16" /></a>
            <a class="inl uk" href="?locale=en"><img src="/assets/english-86f81edb2cafecff2d282e0033ec675ad4ac7693abe83f741d12ea73aff3180a.gif" width="32" height="16" /></a>
          </li>
          <li><a href="/login">Sign in</a></li>
      </ul>
    </div>
  </div>
</nav>

    </header>
    <main role="main">
      <div class="container">
        
        



<script src="/assets/highcharts-3cecb256e1801e80ca32b9e4b871ebdb2dc9ce1fc0b8fd3e1298b339d8d6d350.js"></script>

<div class="row bhead btitle">
  <div class="col-md-6">
    <h3>
      Mach 4 
      <em> 
        7b
        <span class="ag">7b+</span>
</em>      <a href="/marlanval">
        Marlanval <span class='areacat_orange'>(Hunting area)</span>
</a>    </h3>
  </div>
</div>

<div class="row">
  <div class="col-md-6">


<div class="row bhead">
  <div class="col-md-12">
    <div>
        <a href="/profiles/laurent.bardiau">Laurent Bardiau</a>
          </div>
    <div class="btype">
      slightly overhanging
    </div>

  </div>
</div>

  <div class="row related">
    <div class="col-md-12">
      <p><span class='areacat_orange'>No climbing during hunting season: from mid-September until March.</span></p>
    </div>
  </div>

  <div class="row bhead related">
    <div class="col-md-12">
        <div class="bdesc"><p>Slightly overhanging wall with vertical holds to the right of <A HREF="http://bleau.info/marlenval/1121.html">Mercury</A>.</p></div>
        <div>
          <ul class="list-inline">
            <li class="toggle_see_alsos"><strong>See also</strong></li>
              <li>  <a href="/marlanval/11188.html">
    Elephunk
</a>  <span class="sag">8b</span>
  <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
  <span class="glyphicon glyphicon-film" aria-hidden="true"></span>

</li>
              <li>  <a href="/marlanval/311577.html">
    Girafunk
</a>  <span class="sag">8b</span>
  <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
  <span class="glyphicon glyphicon-film" aria-hidden="true"></span>

</li>
          </ul>
        </div>
    </div>
  </div>


<div class="bdetails">
  <div class="bopins">
    <ul class="list-inline">
    <li><strong>Average rating</strong></li>
      <li>
        <span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true">
      </li>
      <li>
        3.8 Stars
      </li>
      <li>
        (56 total)
      </li>
    </ul>
  </div>

  <div class="bopins">
    <div id="toggle_given_grades">
      <ul class="list-inline">
        <li><strong>Given grades</strong></li>
        <li>7b: 57.1%</li>
        <li>(63 total)</li>
        <li></li>
        <li><a href="#0"><span class="chevron_toggleable glyphicon glyphicon-chevron-right"></span></a></li>
      </ul>
    </div>

    <div class="hidden" id="given_grades_list">
      <div class="row">
        <div class="col-md-12">
          <ul class="list-inline">
                <li>7a+: 14.3%</li>
                <li>7b: 57.1%</li>
                <li>7b+: 27.0%</li>
                <li>7c: 1.6%</li>
            <li>(63 total)</li>
          </ul>
        </div>
      </div>

        <div id="variant_grade_stats">
          <div id="variant_grade_stats_container" style="min-width: 320px; max-width: 500px; height: 240px; margin: 10px auto">
          </div>
        </div>

        <div id="variant_height_stats">
          <div id="variant_height_stats_container" style="min-width: 320px; max-width: 500px; height: 240px; margin: 10px auto">
          </div>
        </div>

    </div>

  </div>

  <div class="bopins">
    <ul class="list-inline">
      <li class="toggle_repetitions">
        <strong>Public ascents</strong> 
      </li>
          <li><span>03-06-2025: <a href="/profiles/bastian.cruzel">Bastian Cruzel</a></span></li>
      <li>
         (62 total)
      </li>
      <li></li>
      <li class="toggle_repetitions" id="toggle_repetitions">
        <a href="#0"><span class="chevron_toggleable glyphicon glyphicon-chevron-right"></span></a>
      </li>
    </ul>
  </div>

  <div class="hidden" id="boulder_repetitions">


    <div class="row-same-height">
        <div class="bi-col-6 col-top">
          <div class="repetition">03-06-2025: <a href="/profiles/bastian.cruzel">Bastian Cruzel</a></div>
<div class="repetition">12-06-2024: <a href="/profiles/amaury.cabezas">Amaury Cabezas </a></div>
<div class="repetition">06-10-2023: <a href="/profiles/lazarus">Lazarus</a></div>
<div class="repetition">30-07-2023: <a href="/profiles/finbarr">Finbarr</a></div>
<div class="repetition">21-09-2022: <a href="/profiles/alex.hollstein">Alex Hollstein</a></div>
<div class="repetition">20-09-2022: <a href="/profiles/philipp.hermes">Philipp Hermes</a></div>
<div class="repetition">19-03-2022: <a href="/profiles/james.turnbull">James Turnbull</a></div>
<div class="repetition">05-04-2021: <a href="/profiles/yoris.delahaye">Yoris Delahaye</a></div>
<div class="repetition">28-02-2021: <a href="/profiles/ludo.s.girlfriend">Ludo’s girlfriend</a></div>
<div class="repetition">23-08-2020: <a href="/profiles/chanvre">Chanvre </a></div>
<div class="repetition">16-07-2020: <a href="/profiles/iker.borsten">Iker Borsten</a></div>
<div class="repetition">13-06-2020: <a href="/profiles/quentin.bry">Quentin Bry</a></div>
<div class="repetition">13-05-2020: <a href="/profiles/fabien.chavanneau">Fabien Chavanneau</a></div>
<div class="repetition">28-11-2019: <a href="/profiles/lucas.menegatti">Lucas Ménégatti</a></div>
<div class="repetition">23-09-2019: <a href="/profiles/matteo.berger">Matteo Berger</a></div>
<div class="repetition">31-07-2019: <a href="/profiles/edouard.de.nijs">Edouard de Nijs</a></div>
<div class="repetition">07-05-2019: <a href="/profiles/remi.rivet.2">remi rivet</a></div>
<div class="repetition">01-05-2019: <a href="/profiles/jacob.handyside">Jacob Handyside</a></div>
<div class="repetition">20-04-2019: <a href="/profiles/titouan.denis">Titouan Denis</a></div>
<div class="repetition">14-04-2019: <a href="/profiles/augustin.rgx">Augustin Rgx</a></div>
<div class="repetition">27-03-2019: <a href="/profiles/achille.dubau">Achille Dubau</a></div>
<div class="repetition">28-12-2018: <a href="/profiles/thijs.van.delden">Thijs van Delden</a></div>
<div class="repetition">06-10-2018: <a href="/profiles/killian.chabrier">Killian Chabrier</a></div>
<div class="repetition">30-09-2018: <a href="/profiles/vincent.prot">Vincent Prot</a></div>
<div class="repetition">30-09-2018: <a href="/profiles/yann.levesque">yann levesque</a></div>
<div class="repetition">29-09-2018: <a href="/profiles/emile.roland">Émile Roland</a></div>
<div class="repetition">25-09-2018: <a href="/profiles/peter.meuwissen">Peter Meuwissen</a></div>
<div class="repetition">25-09-2018: <a href="/profiles/friedemann.loos">Friedemann Loos</a></div>
<div class="repetition">19-09-2018: <a href="/profiles/cedric.morel">Cédric Morel</a></div>
<div class="repetition">04-09-2018: <a href="/profiles/dario.peeters">Dario Peeters</a></div>
<div class="repetition">01-09-2018: <a href="/profiles/gibert.gael">Gibert Gaël</a></div>

        </div>
        <div class="bi-col-6 col-top">
          <div class="repetition">25-08-2018: <a href="/profiles/fabien.brones.bloasis">Fabien Brones Bloasis</a></div>
<div class="repetition">21-05-2018: <a href="/profiles/romain.grassin">Romain Grassin</a></div>
<div class="repetition">21-05-2018: <a href="/profiles/joseph.clement.2">Joseph Clément</a></div>
<div class="repetition">18-05-2018: <a href="/profiles/ludo.delmotte">Ludo Delmotte</a></div>
<div class="repetition">11-05-2018: <a href="/profiles/camille.coudert">Camille coudert</a></div>
<div class="repetition">27-04-2018: <a href="/profiles/sam.hunter">Sam Hunter </a></div>
<div class="repetition">24-02-2018: <a href="/profiles/christophe.grelaud">Christophe Grelaud</a></div>
<div class="repetition">26-05-2017: <a href="/profiles/rob.denayer">Rob Denayer</a></div>
<div class="repetition">27-03-2017: <a href="/profiles/thomas.perreal">Thomas Perréal</a></div>
<div class="repetition">25-03-2017: <a href="/profiles/maxime.baroud">Maxime Baroud</a></div>
<div class="repetition">13-06-2016: <a href="/profiles/cedric.chatagnon">Cédric Chatagnon</a></div>
<div class="repetition">28-02-2016: <a href="/profiles/jesse.van.der.werf">Jesse van der Werf</a></div>
<div class="repetition">20-06-2015: <a href="/profiles/benny.r">Benny R</a></div>
<div class="repetition">20-06-2015: <a href="/profiles/jules.nicouleau">Jules Nicouleau</a></div>
<div class="repetition">22-04-2015: <a href="/profiles/julien.forgue">Julien Forgue</a></div>
<div class="repetition">07-02-2015: <a href="/profiles/nicolas.gensollen">Nicolas Gensollen</a></div>
<div class="repetition">18-04-2014: <a href="/profiles/kogg.uutth">Kogg Uutth</a></div>
<div class="repetition">28-03-2014: <a href="/profiles/william.buck">William Buck</a></div>
<div class="repetition">28-03-2014: <a href="/profiles/joe.swales">Joe Swales</a></div>
<div class="repetition">27-03-2014: <a href="/profiles/jan.de.smit">Jan De Smit</a></div>
<div class="repetition">16-03-2014: <a href="/profiles/henrik.sennelov">Henrik Sennelöv</a></div>
<div class="repetition">08-03-2014: <a href="/profiles/benjamin.linne.ryn">Benjamin Linné Ryn</a></div>
<div class="repetition">03-03-2014: <a href="/profiles/fredrik.sydstrand.2">Fredrik Sydstrand</a></div>
<div class="repetition">13-10-2013: <a href="/profiles/jan.hojer">Jan Hojer</a></div>
<div class="repetition">18-06-2013: <a href="/profiles/michiel.nieuwenhuijsen">Michiel Nieuwenhuijsen</a></div>
<div class="repetition">17-05-2011: <a href="/profiles/victor.larzul">Victor Larzul</a></div>
<div class="repetition">06-03-2011: <a href="/profiles/justin.alarcon">Justin Alarcon</a></div>
<div class="repetition">03-03-2009: <a href="/profiles/keith.bradbury">Keith Bradbury</a></div>
<div class="repetition">27-09-2008: <a href="/profiles/enzo.nahumury">Enzo Nahumury</a></div>
<div class="repetition">14-10-2007: <a href="/profiles/bart.van.raaij">Bart van Raaij</a></div>
<div class="repetition">01-01-2007: <a href="/profiles/ludovic.laurence">Ludovic Laurence</a></div>

        </div>
    </div>
  </div>
</div>

</div>

<div class="col-md-6">
    <div class="row boulder_photos">
  <div class="col-md-12 photo-container">
      <div class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="" href="/images/bart.van.raaij/Mach4.jpg"><img src="/images/bart.van.raaij/Mach4.jpg" width="800" height="600" ></a>
  </div>
    <div></div>
  <div>
    
  </div>
</div>
  </div>
</div>


</div>
</div>


<script type="text/javascript">
$(function () {
$('.insta_e').each(function () {
    searchText = $(this).text();
    matches = searchText.match(/(?:(?:http|https):\/\/)?(?:www.)?(?:instagram.com|instagr.am)\/[p]\/([A-Za-z0-9-_]*)\//g);
    if ( matches != null && searchText === matches[0] ) {
        $.ajax({
            context: this,
            url: "https://api.instagram.com/oembed/",
            data: { url: matches[0], hidecaption: true },
            type: "GET",
            dataType: 'json'
        }).done ( function(data) { $(this).html(data.html); });
    }
});});
</script>


<script type="text/javascript">
$(function () {
  $('#variant_grade_stats_container').highcharts({
    chart: {
      type: 'column'
    },
    title: "Given grades",
    credits: false,
    xAxis: {
      categories: ['7a+','7b','7b+','7c']
    },
    yAxis: {
      min: 0,
      max: 57.142857142857146,
      allowDecimals: false,
      title: {
        text: 'Percentage'
      },
    },
    plotOptions: {
      column: {
        pointPadding: 0.2,
        borderWidth: 0
      }
    },
    legend: {
      enabled: false
    },
    series: [
     {
       name: 'Percentage',
       data: [ 14.3,57.1,27.0,1.6 ]
     }
    ]
  });
});

</script>

<script type="text/javascript">
$(function () {
  $('#variant_height_stats_container').highcharts({
    chart: {
      type: 'column'
    },
    title: "Repetitions by height (35)",
    credits: false,
    xAxis: {
      title: { 
        text: "Height (cm)"
      },
      categories: ['150..154','155..159','160..164','165..169','170..174','175..179','180..184','185..189','190..194','195..199','200..204']
    },
    yAxis: {
      min: 0,
      max: 28,
      allowDecimals: false,
      title: {
        text: 'Percentage'
      },
    },
    plotOptions: {
      column: {
        pointPadding: 0.2,
        borderWidth: 0
      }
    },
    legend: {
      enabled: false
    },
    series: [
     {
       name: 'Percentage',
       data: [ 0.0,2.9,2.9,2.9,17.1,22.9,28.6,20.0,2.9,0.0,0.0, ]
     }
    ]
  });
});

</script>


      </div>
    </main>
    <footer class="navbar-inverse navbar-static-bottom" id="bottom" role="banner">
  <div class="container">
    <nav role="navigation">
      <div id="navbar-footer">
        <ul class="nav navbar-nav">
            <li><a href="https://bleau.info/copyright" id="navbar-brand">Bleau.info &copy; Copyright 2002-2025</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
              <li><a href="/faq">FAQ</a></li>
              <li><a href="/ticklist">Newsletter</a></li>
              <li><a href="/privacy">Privacy</a></li> 
            <li><a href="mailto:info@bleau.info">Contact</a></li>
            <li><a href="mailto:support@bleau.info">Support</a></li>
        </ul>
      </div>
    </nav>
  </div>
</footer>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('set', 'anonymizeIp', true);
  ga('create', 'UA-1807265-10', 'auto');
  ga('send', 'pageview');

</script>

    <script type="text/javascript">
$('#search_search').autocomplete({
  serviceUrl: '/search/area_autocomplete_slug',
  minChars: 3,
  triggerSelectOnValidInput: false,
  onSelect: function (suggestion) {
    if (suggestion.data.startsWith("area_"))  {
      window.location.href = '/' + suggestion.data.replace(/^area_/, '');
    }
  }
});
</script>

  </body>
</html>
