<!DOCTYPE html>
<html>
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZBRZREENKK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ZBRZREENKK');
</script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realist - 8a+ - Marlanval (Hunting area)</title>
    <meta charset='utf-8'>
    <meta name="description" content="Realist - 8a+ / 8a - Marlanval (Hunting area)">
    <meta name="keywords" content="Fontainebleau, Bleau, boulder, grimper, climbing, escalade, circuits" />
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/favicon-144.png">
    <link rel="apple-touch-icon-precomposed" href="/favicon-152.png">
    <link rel="canonical" href="https://bleau.info/marlanval/21433.html" />
    <link rel="stylesheet" media="all" href="/assets/application-76fcff443701170569e4b5f16dc2cc45b0c208a236474c507e9e3bd2d734d0e9.css" />
      <link href="//vjs.zencdn.net/4.12/video-js.css" rel="stylesheet">
    <script src="/assets/application-35c1740e64b44fec28b0eeb108bdff2df415952acf1db54e7ee0f8e0febf8d33.js"></script>
      <script src="//vjs.zencdn.net/4.12/video.js"></script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="NAkm9rBvulz2cT1YV/PwS5kC2AvDLgc6emCvTyfvBWFfVvEk2ANWgrexHLttdCnlXYIP4/7oIszyzgw8tT9T/g==" />
    
  <link rel="alternate" hreflang="fr" href="https://bleau.info/marlanval/21433.html?locale=fr" />
  <link rel="alternate" hreflang="en" href="https://bleau.info/marlanval/21433.html?locale=en" />
  <link rel="alternate" hreflang="x-default" href="https://bleau.info/marlanval/21433.html" />
      </head>
  <body>
    <header>
      <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="/assets/favicon-32-7148ae030955f150ba5b5e2b3a1e41089c75221961e3b0c9daf8ec91523cbdeb.png" />
        Bleau.info
</a>    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/areas_by_region">Areas</a></li>
        <li><a href="/map">Map</a></li>
      </ul>
      <form action="/search" class="navbar-form navbar-left" role="search" method="post">
        <input name="authenticity_token" type="hidden" value="n4TM8E0adbuk55gm0O/lJxpJJ6LenBKO4kU35KIutKn02xsiJXaZZeUnucXqaDyJ3snwSuNaN3hq65SXMP7iNg==" />
        <div class="form-group">
          <input type="text" class="form-control" name="search" id="search_search" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
          <a href="/advanced-search" class="advanced_search"><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></a>
      </form>
      <ul class="nav navbar-nav navbar-right">
          <li>
            <a class="inl" href="?locale=fr"><img src="/assets/french-08f7dc57e6c0e020cf8744c41841ec2744b0390d792d43cb1dae62259ae358e9.gif" width="24" height="16" /></a>
            <a class="inl uk" href="?locale=en"><img src="/assets/english-86f81edb2cafecff2d282e0033ec675ad4ac7693abe83f741d12ea73aff3180a.gif" width="32" height="16" /></a>
          </li>
          <li><a href="/login">Sign in</a></li>
      </ul>
    </div>
  </div>
</nav>

    </header>
    <main role="main">
      <div class="container">
        
        



<script src="/assets/highcharts-3cecb256e1801e80ca32b9e4b871ebdb2dc9ce1fc0b8fd3e1298b339d8d6d350.js"></script>

<div class="row bhead btitle">
  <div class="col-md-6">
    <h3>
      Realist 
      <em> 
        8a+
        <span class="ag">8a</span>
</em>      <a href="/marlanval">
        Marlanval <span class='areacat_orange'>(Hunting area)</span>
</a>    </h3>
  </div>
</div>

<div class="row">
  <div class="col-md-6">


<div class="row bhead">
  <div class="col-md-12">
    <div>
        <a href="/profiles/nalle.hukkataival">Nalle Hukkataival</a>
          </div>
    <div class="btype">
      prow, slopers
    </div>

  </div>
</div>

  <div class="row related">
    <div class="col-md-12">
      <p><span class='areacat_orange'>No climbing during hunting season: from mid-September until March.</span></p>
    </div>
  </div>

  <div class="row bhead related">
    <div class="col-md-12">
        <div class="bdesc"><p>In a well hidden pit, about 100m behind and to the left of <A HREF="http://bleau.info/marlenval/11188.html">Elephunk</A>. Low start with the arete right hand and left hand on sloper, climb the prow to the left on slopers and exit above. </p></div>
        <div>
          <ul class="list-inline">
            <li class="toggle_see_alsos"><strong>See also</strong></li>
              <li>  <a href="/marlanval/303389.html">
    Utopiste
</a>  <span class="sag">7b+</span>
  <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
  

</li>
          </ul>
        </div>
    </div>
  </div>


<div class="bdetails">
  <div class="bopins">
    <ul class="list-inline">
    <li><strong>Average rating</strong></li>
      <li>
        <span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star half" aria-hidden="true">
      </li>
      <li>
        4.5 Stars
      </li>
      <li>
        (37 total)
      </li>
    </ul>
  </div>

  <div class="bopins">
    <div id="toggle_given_grades">
      <ul class="list-inline">
        <li><strong>Given grades</strong></li>
        <li>8a+: 55.3%</li>
        <li>(38 total)</li>
        <li></li>
        <li><a href="#0"><span class="chevron_toggleable glyphicon glyphicon-chevron-right"></span></a></li>
      </ul>
    </div>

    <div class="hidden" id="given_grades_list">
      <div class="row">
        <div class="col-md-12">
          <ul class="list-inline">
                <li>7c+: 5.3%</li>
                <li>8a: 39.5%</li>
                <li>8a+: 55.3%</li>
            <li>(38 total)</li>
          </ul>
        </div>
      </div>

        <div id="variant_grade_stats">
          <div id="variant_grade_stats_container" style="min-width: 320px; max-width: 500px; height: 240px; margin: 10px auto">
          </div>
        </div>

        <div id="variant_height_stats">
          <div id="variant_height_stats_container" style="min-width: 320px; max-width: 500px; height: 240px; margin: 10px auto">
          </div>
        </div>

    </div>

  </div>

  <div class="bopins">
    <ul class="list-inline">
      <li class="toggle_repetitions">
        <strong>Public ascents</strong> 
      </li>
          <li><span>17-05-2025: <a href="/profiles/hugo.chaffiotte">Hugo Chaffiotte</a></span></li>
      <li>
         (37 total)
      </li>
      <li></li>
      <li class="toggle_repetitions" id="toggle_repetitions">
        <a href="#0"><span class="chevron_toggleable glyphicon glyphicon-chevron-right"></span></a>
      </li>
    </ul>
  </div>

  <div class="hidden" id="boulder_repetitions">


    <div class="row-same-height">
        <div class="bi-col-6 col-top">
          <div class="repetition">17-05-2025: <a href="/profiles/hugo.chaffiotte">Hugo Chaffiotte</a></div>
<div class="repetition">07-05-2025: <a href="/profiles/jeremy.bonder.2">Jeremy Bonder</a></div>
<div class="repetition">20-05-2023: <a href="/profiles/yoris.delahaye">Yoris Delahaye</a></div>
<div class="repetition">19-05-2023: <a href="/profiles/robert.de.lafondue">Robert De lafondue</a></div>
<div class="repetition">27-05-2022: <a href="/profiles/robin.donders.2">Robin Donders</a></div>
<div class="repetition">30-04-2022: <a href="/profiles/hugo.parmentier">Hugo Parmentier</a></div>
<div class="repetition">18-04-2022: <a href="/profiles/enzo.nahumury">Enzo Nahumury</a></div>
<div class="repetition">16-04-2022: <a href="/profiles/antoine.maire">Antoine Maire</a></div>
<div class="repetition">15-04-2022: <a href="/profiles/thilo.schroter">Thilo Schröter</a></div>
<div class="repetition">02-04-2022: <a href="/profiles/david.mason.2">David Mason</a></div>
<div class="repetition">21-07-2021: <a href="/profiles/max.deelen">Max Deelen</a></div>
<div class="repetition">22-04-2021: <a href="/profiles/mael.bonzom">Maël Bonzom</a></div>
<div class="repetition">10-03-2021: <a href="/profiles/tim.reuser">Tim Reuser</a></div>
<div class="repetition">31-05-2020: <a href="/profiles/romu.bussy">Romuald Bussy</a></div>
<div class="repetition">22-05-2020: <a href="/profiles/max.bertone.2">Max Bertone</a></div>
<div class="repetition">19-05-2020: <a href="/profiles/ludo.lefevre">Ludo Lefèvre</a></div>
<div class="repetition">15-05-2020: <a href="/profiles/jacob.handyside">Jacob Handyside</a></div>
<div class="repetition">13-05-2020: <a href="/profiles/fabien.chavanneau">Fabien Chavanneau</a></div>
<div class="repetition">28-11-2019: <a href="/profiles/lucas.menegatti">Lucas Ménégatti</a></div>

        </div>
        <div class="bi-col-6 col-top">
          <div class="repetition">05-09-2019: <a href="/profiles/pierre.broyer">Pierre Broyer</a></div>
<div class="repetition">13-05-2019: <a href="/profiles/kevin.lopata">Kevin Lopata</a></div>
<div class="repetition">20-04-2019: <a href="/profiles/michiel.nieuwenhuijsen">Michiel Nieuwenhuijsen</a></div>
<div class="repetition">14-04-2019: <a href="/profiles/augustin.rgx">Augustin Rgx</a></div>
<div class="repetition">27-03-2019: <a href="/profiles/jonas.winter">Jonas Winter</a></div>
<div class="repetition">27-10-2018: <a href="/profiles/keith.bradbury">Keith Bradbury</a></div>
<div class="repetition">06-10-2018: <a href="/profiles/killian.chabrier">Killian Chabrier</a></div>
<div class="repetition">01-10-2018: <a href="/profiles/ludo.delmotte">Ludo Delmotte</a></div>
<div class="repetition">29-09-2018: <a href="/profiles/camille.coudert">Camille coudert</a></div>
<div class="repetition">26-09-2018: <a href="/profiles/nicolas.pelorson.2">Nicolas Pelorson</a></div>
<div class="repetition">26-08-2018: <a href="/profiles/jules.nicouleau">Jules Nicouleau</a></div>
<div class="repetition">11-07-2018: <a href="/profiles/maxime.baroud">Maxime Baroud</a></div>
<div class="repetition">08-04-2014: <a href="/profiles/iker.arroitajauregi">Iker Arroitajauregi</a></div>
<div class="repetition">14-03-2014: <a href="/profiles/alban.levier.2">Alban Levier</a></div>
<div class="repetition">02-04-2013: <a href="/profiles/antoine.vandeputte">Antoine Vandeputte</a></div>
<div class="repetition">19-02-2013: <a href="/profiles/chris.schulte">Chris Schulte</a></div>
<div class="repetition">28-02-2012: <a href="/profiles/pascal.gagneux">Pascal Gagneux</a></div>
<div class="repetition">04-02-2012: <a href="/profiles/nalle.hukkataival">Nalle Hukkataival</a></div>

        </div>
    </div>
  </div>
</div>

</div>

<div class="col-md-6">
    <div class="row boulder_photos">
  <div class="col-md-12 photo-container">
      <div class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="Climber: Thomas Collignon; Author: David Evrard" href="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/david.evrard/ThomasCollignonRealist2.jpg"><img src="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/david.evrard/ThomasCollignonRealist2.jpg" width="400" height="600" ></a>
  </div>
  <div>
    <span>
  Climber: 
  <a href="/profiles/thomas.collignon">Thomas Collignon</a>
</span>
<span>
  Author: 
  <a href="/profiles/david.evrard">David Evrard</a>
</span>

  </div>
</div>
  </div>
</div>

    <div class="row boulder_photos" id="insert_more_images_above">
      <div class="col-md-12">
        <div class="load-more-container" data-offset = "1">
          <div style="display:none;" class="photos spinner"> Loading... </div>
          <a class="load-more-variant-images" href="/marlanval/21433/more_images">More</a>
        </div>
      </div>
    </div>


    <div class="row boulder_mp4s">
  
  <div class="col-md-12 mp4-container">
    <iframe src="https://player.vimeo.com/video/91903163" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      <div></div>
    <div><span>
  Climber: 
  <a href="/profiles/manuel.marques">Manuel Marquès</a>
</span>
</div>
  </div>
</div>

    <div class="row boulder_photos" id="insert_more_videos_above">
      <div class="col-md-12 ">
        <div class="load-more-container" data-offset = "1">
          <div style="display:none;" class="videos spinner"> Loading... </div>
          <a class="load-more-variant-videos" href="/marlanval/21433/more_videos">More</a>
        </div>
      </div>
    </div>

</div>
</div>


<script type="text/javascript">
$(function () {
$('.insta_e').each(function () {
    searchText = $(this).text();
    matches = searchText.match(/(?:(?:http|https):\/\/)?(?:www.)?(?:instagram.com|instagr.am)\/[p]\/([A-Za-z0-9-_]*)\//g);
    if ( matches != null && searchText === matches[0] ) {
        $.ajax({
            context: this,
            url: "https://api.instagram.com/oembed/",
            data: { url: matches[0], hidecaption: true },
            type: "GET",
            dataType: 'json'
        }).done ( function(data) { $(this).html(data.html); });
    }
});});
</script>


<script type="text/javascript">
$(function () {
  $('#variant_grade_stats_container').highcharts({
    chart: {
      type: 'column'
    },
    title: "Given grades",
    credits: false,
    xAxis: {
      categories: ['7c+','8a','8a+']
    },
    yAxis: {
      min: 0,
      max: 55.26315789473684,
      allowDecimals: false,
      title: {
        text: 'Percentage'
      },
    },
    plotOptions: {
      column: {
        pointPadding: 0.2,
        borderWidth: 0
      }
    },
    legend: {
      enabled: false
    },
    series: [
     {
       name: 'Percentage',
       data: [ 5.3,39.5,55.3 ]
     }
    ]
  });
});

</script>

<script type="text/javascript">
$(function () {
  $('#variant_height_stats_container').highcharts({
    chart: {
      type: 'column'
    },
    title: "Repetitions by height (20)",
    credits: false,
    xAxis: {
      title: { 
        text: "Height (cm)"
      },
      categories: ['150..154','155..159','160..164','165..169','170..174','175..179','180..184','185..189','190..194','195..199','200..204']
    },
    yAxis: {
      min: 0,
      max: 35,
      allowDecimals: false,
      title: {
        text: 'Percentage'
      },
    },
    plotOptions: {
      column: {
        pointPadding: 0.2,
        borderWidth: 0
      }
    },
    legend: {
      enabled: false
    },
    series: [
     {
       name: 'Percentage',
       data: [ 0.0,0.0,0.0,0.0,20.0,30.0,35.0,15.0,0.0,0.0,0.0, ]
     }
    ]
  });
});

</script>


      </div>
    </main>
    <footer class="navbar-inverse navbar-static-bottom" id="bottom" role="banner">
  <div class="container">
    <nav role="navigation">
      <div id="navbar-footer">
        <ul class="nav navbar-nav">
            <li><a href="https://bleau.info/copyright" id="navbar-brand">Bleau.info &copy; Copyright 2002-2025</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
              <li><a href="/faq">FAQ</a></li>
              <li><a href="/ticklist">Newsletter</a></li>
              <li><a href="/privacy">Privacy</a></li> 
            <li><a href="mailto:info@bleau.info">Contact</a></li>
            <li><a href="mailto:support@bleau.info">Support</a></li>
        </ul>
      </div>
    </nav>
  </div>
</footer>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('set', 'anonymizeIp', true);
  ga('create', 'UA-1807265-10', 'auto');
  ga('send', 'pageview');

</script>

    <script type="text/javascript">
$('#search_search').autocomplete({
  serviceUrl: '/search/area_autocomplete_slug',
  minChars: 3,
  triggerSelectOnValidInput: false,
  onSelect: function (suggestion) {
    if (suggestion.data.startsWith("area_"))  {
      window.location.href = '/' + suggestion.data.replace(/^area_/, '');
    }
  }
});
</script>

  </body>
</html>
