<!DOCTYPE html>
<html>
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZBRZREENKK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ZBRZREENKK');
</script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accelerator - 7b - Rocher Gréau Pyrénées </title>
    <meta charset='utf-8'>
    <meta name="description" content="Accelerator - 7b - Rocher Gréau Pyrénées ">
    <meta name="keywords" content="Fontainebleau, Bleau, boulder, grimper, climbing, escalade, circuits" />
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/favicon-144.png">
    <link rel="apple-touch-icon-precomposed" href="/favicon-152.png">
    <link rel="canonical" href="https://bleau.info/pyrenees/1463.html" />
    <link rel="stylesheet" media="all" href="/assets/application-76fcff443701170569e4b5f16dc2cc45b0c208a236474c507e9e3bd2d734d0e9.css" />
      <link href="//vjs.zencdn.net/4.12/video-js.css" rel="stylesheet">
    <script src="/assets/application-35c1740e64b44fec28b0eeb108bdff2df415952acf1db54e7ee0f8e0febf8d33.js"></script>
      <script src="//vjs.zencdn.net/4.12/video.js"></script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="CNq3xdSSLjXlE2klEwJ4C98mZ1GDWcCgKAtojYJ6B1ZjhWAXvP7C66TTSMYphaGlG6awub6f5Vagpcv+EKpRyQ==" />
    
  <link rel="alternate" hreflang="fr" href="https://bleau.info/pyrenees/1463.html?locale=fr" />
  <link rel="alternate" hreflang="en" href="https://bleau.info/pyrenees/1463.html?locale=en" />
  <link rel="alternate" hreflang="x-default" href="https://bleau.info/pyrenees/1463.html" />
      </head>
  <body>
    <header>
      <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="/assets/favicon-32-7148ae030955f150ba5b5e2b3a1e41089c75221961e3b0c9daf8ec91523cbdeb.png" />
        Bleau.info
</a>    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/areas_by_region">Areas</a></li>
        <li><a href="/map">Map</a></li>
      </ul>
      <form action="/search" class="navbar-form navbar-left" role="search" method="post">
        <input name="authenticity_token" type="hidden" value="QCtISdWLV23twgOOxPs6Ssh4nFkIdIqhkp51XiWssiIrdJ+bvee7s6wCIm3+fOPkDPhLsTWyr1caMNYtt3zkvQ==" />
        <div class="form-group">
          <input type="text" class="form-control" name="search" id="search_search" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
          <a href="/advanced-search" class="advanced_search"><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></a>
      </form>
      <ul class="nav navbar-nav navbar-right">
          <li>
            <a class="inl" href="?locale=fr"><img src="/assets/french-08f7dc57e6c0e020cf8744c41841ec2744b0390d792d43cb1dae62259ae358e9.gif" width="24" height="16" /></a>
            <a class="inl uk" href="?locale=en"><img src="/assets/english-86f81edb2cafecff2d282e0033ec675ad4ac7693abe83f741d12ea73aff3180a.gif" width="32" height="16" /></a>
          </li>
          <li><a href="/login">Sign in</a></li>
      </ul>
    </div>
  </div>
</nav>

    </header>
    <main role="main">
      <div class="container">
        
        



<script src="/assets/highcharts-3cecb256e1801e80ca32b9e4b871ebdb2dc9ce1fc0b8fd3e1298b339d8d6d350.js"></script>

<div class="row bhead btitle">
  <div class="col-md-6">
    <h3>
      Accelerator 
      <em> 
        7b
        
</em>      <a href="/pyrenees">
        Rocher Gréau Pyrénées 
</a>    </h3>
  </div>
</div>

<div class="row">
  <div class="col-md-6">


<div class="row bhead">
  <div class="col-md-12">
    <div>
        <a href="/profiles/olivier.lebreton">Olivier Lebreton</a>
          </div>
    <div class="btype">
      arete, expo
    </div>

  </div>
</div>


  <div class="row bhead related">
    <div class="col-md-12">
        <div class="bdesc"><p>8m high arete, generally climbed toprope.<br> 
<I>Update (April 2022) : the last left hand crimp has broken off and only a small (and loose) holds remains. The problem is still possible with the same grade but has become more expo without rope...
</I></p></div>
        <div class="bopins">
          <div id="toggle_access">
            <ul class="list-inline">
              <li><strong>Access</strong></li>
              <li></li>
              <li><a href="#0"><span class="chevron_toggleable glyphicon glyphicon-chevron-right"></span></a></li>
            </ul>
          </div>
          <div class="hidden" id="boulder_access">From a small parking lot 500m after the town hall, follow the GR up to a pont of view. The boulder is just underneath the path.</div>
        </div>
    </div>
  </div>


<div class="bdetails">
  <div class="bopins">
    <ul class="list-inline">
    <li><strong>Average rating</strong></li>
      <li>
        <span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star half" aria-hidden="true">
      </li>
      <li>
        4.4 Stars
      </li>
      <li>
        (21 total)
      </li>
    </ul>
  </div>

  <div class="bopins">
    <div id="toggle_given_grades">
      <ul class="list-inline">
        <li><strong>Given grades</strong></li>
        <li>7b: 94.4%</li>
        <li>(18 total)</li>
        <li></li>
        <li><a href="#0"><span class="chevron_toggleable glyphicon glyphicon-chevron-right"></span></a></li>
      </ul>
    </div>

    <div class="hidden" id="given_grades_list">
      <div class="row">
        <div class="col-md-12">
          <ul class="list-inline">
                <li>7b: 94.4%</li>
                <li>7b+: 5.6%</li>
            <li>(18 total)</li>
          </ul>
        </div>
      </div>

        <div id="variant_grade_stats">
          <div id="variant_grade_stats_container" style="min-width: 320px; max-width: 500px; height: 240px; margin: 10px auto">
          </div>
        </div>

        <div id="variant_height_stats">
          <div id="variant_height_stats_container" style="min-width: 320px; max-width: 500px; height: 240px; margin: 10px auto">
          </div>
        </div>

    </div>

  </div>

  <div class="bopins">
    <ul class="list-inline">
      <li class="toggle_repetitions">
        <strong>Public ascents</strong> 
      </li>
          <li><span>05-07-2024: <a href="/profiles/corentin.philibert">Corentin Philibert</a></span></li>
      <li>
         (14 total)
      </li>
      <li></li>
      <li class="toggle_repetitions" id="toggle_repetitions">
        <a href="#0"><span class="chevron_toggleable glyphicon glyphicon-chevron-right"></span></a>
      </li>
    </ul>
  </div>

  <div class="hidden" id="boulder_repetitions">


    <div class="row-same-height">
        <div class="bi-col-6 col-top">
          <div class="repetition">05-07-2024: <a href="/profiles/corentin.philibert">Corentin Philibert</a></div>
<div class="repetition">29-04-2024: <a href="/profiles/victor.coumert">Victor Coumert</a></div>
<div class="repetition">28-03-2023: <a href="/profiles/hugo.meunier">Hugo Meunier</a></div>
<div class="repetition">17-03-2022: <a href="/profiles/francois.ghigonis">François Ghigonis</a></div>
<div class="repetition">26-12-2020: <a href="/profiles/fabien.chavanneau">Fabien Chavanneau</a></div>
<div class="repetition">29-08-2019: <a href="/profiles/rob.denayer">Rob Denayer</a></div>
<div class="repetition">09-07-2019: <a href="/profiles/titouan.denis">Titouan Denis</a></div>

        </div>
        <div class="bi-col-6 col-top">
          <div class="repetition">23-02-2017: <a href="/profiles/david.mason.2">David Mason</a></div>
<div class="repetition">17-06-2014: <a href="/profiles/julien.delobelle">Julien Delobelle</a></div>
<div class="repetition">06-05-2013: <a href="/profiles/cedric.morel">Cédric Morel</a></div>
<div class="repetition">16-11-2011: <a href="/profiles/enzo.nahumury">Enzo Nahumury</a></div>
<div class="repetition">23-10-2011: <a href="/profiles/frederic.bouyge">Frédéric Bouyge</a></div>
<div class="repetition">11-06-2011: <a href="/profiles/piempiem">Piem</a></div>
<div class="repetition">06-05-2005: <a href="/profiles/manuel.marques">Manuel Marquès</a></div>

        </div>
    </div>
  </div>
</div>

</div>

<div class="col-md-6">
    <div class="row boulder_photos">
  <div class="col-md-12 photo-container">
      <div class="flexslider">
        <ul class="slides">
          <li class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="Climber: Corentin Philibert" href="/images/corentin.philibert/AcceleratorCorentin1copy.jpg"><img src="/images/corentin.philibert/AcceleratorCorentin1copy.jpg" width="450" height="600" ></a>
  </div>
  <div>
    <span>
  Climber: 
  <a href="/profiles/corentin.philibert">Corentin Philibert</a>
</span>

  </div>
</li><li class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="Climber: Corentin Philibert" href="/images/corentin.philibert/AcceleratorCorentin2copy.jpg"><img src="/images/corentin.philibert/AcceleratorCorentin2copy.jpg" width="450" height="600" ></a>
  </div>
  <div>
    <span>
  Climber: 
  <a href="/profiles/corentin.philibert">Corentin Philibert</a>
</span>

  </div>
</li><li class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="Climber: Corentin Philibert" href="/images/corentin.philibert/AcceleratorCorentin3copy.jpg"><img src="/images/corentin.philibert/AcceleratorCorentin3copy.jpg" width="450" height="600" ></a>
  </div>
  <div>
    <span>
  Climber: 
  <a href="/profiles/corentin.philibert">Corentin Philibert</a>
</span>

  </div>
</li><li class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="Climber: Corentin Philibert" href="/images/corentin.philibert/AcceleratorCorentin4copy.jpg"><img src="/images/corentin.philibert/AcceleratorCorentin4copy.jpg" width="450" height="600" ></a>
  </div>
  <div>
    <span>
  Climber: 
  <a href="/profiles/corentin.philibert">Corentin Philibert</a>
</span>

  </div>
</li><li class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="Climber: Corentin Philibert" href="/images/corentin.philibert/AcceleratorCorentin5copy.jpg"><img src="/images/corentin.philibert/AcceleratorCorentin5copy.jpg" width="450" height="600" ></a>
  </div>
  <div>
    <span>
  Climber: 
  <a href="/profiles/corentin.philibert">Corentin Philibert</a>
</span>

  </div>
</li><li class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="Climber: Corentin Philibert" href="/images/corentin.philibert/AcceleratorCorentin6copy.jpg"><img src="/images/corentin.philibert/AcceleratorCorentin6copy.jpg" width="450" height="600" ></a>
  </div>
  <div>
    <span>
  Climber: 
  <a href="/profiles/corentin.philibert">Corentin Philibert</a>
</span>

  </div>
</li><li class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="Climber: Corentin Philibert" href="/images/corentin.philibert/AcceleratorCorentin7copy.jpg"><img src="/images/corentin.philibert/AcceleratorCorentin7copy.jpg" width="450" height="600" ></a>
  </div>
  <div>
    <span>
  Climber: 
  <a href="/profiles/corentin.philibert">Corentin Philibert</a>
</span>

  </div>
</li><li class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="Climber: Corentin Philibert" href="/images/corentin.philibert/AcceleratorCorentin8copy.jpg"><img src="/images/corentin.philibert/AcceleratorCorentin8copy.jpg" width="450" height="600" ></a>
  </div>
  <div>
    <span>
  Climber: 
  <a href="/profiles/corentin.philibert">Corentin Philibert</a>
</span>

  </div>
</li><li class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="Climber: Corentin Philibert" href="/images/corentin.philibert/AcceleratorCorentin9copy.jpg"><img src="/images/corentin.philibert/AcceleratorCorentin9copy.jpg" width="450" height="600" ></a>
  </div>
  <div>
    <span>
  Climber: 
  <a href="/profiles/corentin.philibert">Corentin Philibert</a>
</span>

  </div>
</li><li class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="Climber: Corentin Philibert" href="/images/corentin.philibert/AcceleratorCorentin10copy.jpg"><img src="/images/corentin.philibert/AcceleratorCorentin10copy.jpg" width="450" height="600" ></a>
  </div>
  <div>
    <span>
  Climber: 
  <a href="/profiles/corentin.philibert">Corentin Philibert</a>
</span>

  </div>
</li><li class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="Climber: Corentin Philibert" href="/images/corentin.philibert/AcceleratorCorentin11copy.jpg"><img src="/images/corentin.philibert/AcceleratorCorentin11copy.jpg" width="450" height="600" ></a>
  </div>
  <div>
    <span>
  Climber: 
  <a href="/profiles/corentin.philibert">Corentin Philibert</a>
</span>

  </div>
</li><li class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="Climber: Corentin Philibert" href="/images/corentin.philibert/AcceleratorCorentin12copy.jpg"><img src="/images/corentin.philibert/AcceleratorCorentin12copy.jpg" width="450" height="600" ></a>
  </div>
  <div>
    <span>
  Climber: 
  <a href="/profiles/corentin.philibert">Corentin Philibert</a>
</span>

  </div>
</li><li class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="Climber: Corentin Philibert" href="/images/corentin.philibert/AcceleratorCorentin13copy.jpg"><img src="/images/corentin.philibert/AcceleratorCorentin13copy.jpg" width="450" height="600" ></a>
  </div>
  <div>
    <span>
  Climber: 
  <a href="/profiles/corentin.philibert">Corentin Philibert</a>
</span>

  </div>
</li>
        </ul>
      </div>
  </div>
</div>

    <div class="row boulder_photos" id="insert_more_images_above">
      <div class="col-md-12">
        <div class="load-more-container" data-offset = "1">
          <div style="display:none;" class="photos spinner"> Loading... </div>
          <a class="load-more-variant-images" href="/pyrenees/1463/more_images">More</a>
        </div>
      </div>
    </div>


    <div class="row boulder_mp4s">
  
  <div class="col-md-12 mp4-container">
    <iframe src="https://www.youtube.com/embed/E7BFtlgO2k8" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      <div>NB: the broken or fragile holds are described at the end of the video</div>
    <div><span>
  Climber: 
  <a href="/profiles/francois.ghigonis">François Ghigonis</a>
</span>
</div>
  </div>
</div>

    <div class="row boulder_photos" id="insert_more_videos_above">
      <div class="col-md-12 ">
        <div class="load-more-container" data-offset = "1">
          <div style="display:none;" class="videos spinner"> Loading... </div>
          <a class="load-more-variant-videos" href="/pyrenees/1463/more_videos">More</a>
        </div>
      </div>
    </div>

</div>
</div>

<div class="row boulder_messages">
  <div class="col-md-12 messages-container">
    <div class="row">
      <div class="col-md-12">
        <ul class="nav nav-tabs" role="tablist">
          <li><a href="#0" id="tab_msg_first"><strong>Discussion (Archive)</strong></a></li>
            <li><a href="#tab_msg_fr" data-toggle="tab">Français</a></li>
            <li><a href="#tab_msg_en" data-toggle="tab">English</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="tab-content">
            <div class="tab-pane old_msgs_tab" id="tab_msg_fr">
              <div class="boulder_message">
  <strong>Moulinette?</strong> - Anonymous (08-07-2008 20:33)<br>
  Est ce que quelqu'un a r&eacute;alis&eacute; l'encha&icirc;nement sans la corde? Je crois avoir lu quelque part que Jacky l'avait fait?<br />
En tous cas, superbe bloc, &agrave; faire avec la corde... dans un premier temps!!!<br />
<br />

</div>
<div class="boulder_message">
  <strong>Bravo !</strong> - Anonymous (14-02-2009 17:42)<br>
  Tout simplement, BRAVO Thomas ! 
</div>
<div class="boulder_message">
  <strong>Belle</strong> - tejrom (23-10-2009 19:33)<br>
  Belle croix les gars !
</div>
<div class="boulder_message">
  <strong>Belle ligne, bel engagement,</strong> - Chapeau haut (27-10-2009 21:37)<br>
  &Ccedil;a calme c'est du grand Art !<br />

</div>

            </div>
            <div class="tab-pane old_msgs_tab" id="tab_msg_en">
              <div class="boulder_message">
  <strong>Waouh!</strong> - spade (14-02-2009 20:37)<br>
  SANS corde! Pour ceux qui connaissent le bloc, m&ecirc;me avec trois pareurs et des pads...beau morceau de bravoure ou d'inconscience.<br />
Je ne pense pas que grand monde l'ai r&eacute;alis&eacute; ainsi.<br />
<br />

</div>
<div class="boulder_message">
  <strong>merci &agrave; toi</strong> - Anonymous (25-10-2009 16:17)<br>
  l'inspiration pour faire ce bloc est devenue de ton blog. Merci pour tes videos des blocs magnifiques qui ont fait transpirer mes doigts! Peut-&ecirc;tre on se rencontre une fois sous un bloc majeur qui dors dans la for&ecirc;t comme la grande ar&ecirc;te...<br />
<br />
bonne grimpe<br />
flo<br />
<br />

</div>

            </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
$(function () {
$('.insta_e').each(function () {
    searchText = $(this).text();
    matches = searchText.match(/(?:(?:http|https):\/\/)?(?:www.)?(?:instagram.com|instagr.am)\/[p]\/([A-Za-z0-9-_]*)\//g);
    if ( matches != null && searchText === matches[0] ) {
        $.ajax({
            context: this,
            url: "https://api.instagram.com/oembed/",
            data: { url: matches[0], hidecaption: true },
            type: "GET",
            dataType: 'json'
        }).done ( function(data) { $(this).html(data.html); });
    }
});});
</script>


<script type="text/javascript">
$(function () {
  $('#variant_grade_stats_container').highcharts({
    chart: {
      type: 'column'
    },
    title: "Given grades",
    credits: false,
    xAxis: {
      categories: ['7b','7b+']
    },
    yAxis: {
      min: 0,
      max: 94.44444444444444,
      allowDecimals: false,
      title: {
        text: 'Percentage'
      },
    },
    plotOptions: {
      column: {
        pointPadding: 0.2,
        borderWidth: 0
      }
    },
    legend: {
      enabled: false
    },
    series: [
     {
       name: 'Percentage',
       data: [ 94.4,5.6 ]
     }
    ]
  });
});

</script>

<script type="text/javascript">
$(function () {
  $('#variant_height_stats_container').highcharts({
    chart: {
      type: 'column'
    },
    title: "Repetitions by height (14)",
    credits: false,
    xAxis: {
      title: { 
        text: "Height (cm)"
      },
      categories: ['150..154','155..159','160..164','165..169','170..174','175..179','180..184','185..189','190..194','195..199','200..204']
    },
    yAxis: {
      min: 0,
      max: 42,
      allowDecimals: false,
      title: {
        text: 'Percentage'
      },
    },
    plotOptions: {
      column: {
        pointPadding: 0.2,
        borderWidth: 0
      }
    },
    legend: {
      enabled: false
    },
    series: [
     {
       name: 'Percentage',
       data: [ 0.0,0.0,0.0,7.1,42.9,21.4,7.1,14.3,7.1,0.0,0.0, ]
     }
    ]
  });
});

</script>


      </div>
    </main>
    <footer class="navbar-inverse navbar-static-bottom" id="bottom" role="banner">
  <div class="container">
    <nav role="navigation">
      <div id="navbar-footer">
        <ul class="nav navbar-nav">
            <li><a href="https://bleau.info/copyright" id="navbar-brand">Bleau.info &copy; Copyright 2002-2025</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
              <li><a href="/faq">FAQ</a></li>
              <li><a href="/ticklist">Newsletter</a></li>
              <li><a href="/privacy">Privacy</a></li> 
            <li><a href="mailto:info@bleau.info">Contact</a></li>
            <li><a href="mailto:support@bleau.info">Support</a></li>
        </ul>
      </div>
    </nav>
  </div>
</footer>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('set', 'anonymizeIp', true);
  ga('create', 'UA-1807265-10', 'auto');
  ga('send', 'pageview');

</script>

    <script type="text/javascript">
$('#search_search').autocomplete({
  serviceUrl: '/search/area_autocomplete_slug',
  minChars: 3,
  triggerSelectOnValidInput: false,
  onSelect: function (suggestion) {
    if (suggestion.data.startsWith("area_"))  {
      window.location.href = '/' + suggestion.data.replace(/^area_/, '');
    }
  }
});
</script>

  </body>
</html>
