<!DOCTYPE html>
<html>
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZBRZREENKK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ZBRZREENKK');
</script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma Qué Bella! - 6b+ - Videlles l'Abattoir (Private property)</title>
    <meta charset='utf-8'>
    <meta name="description" content="Ma Qué Bella! - 6b+ - Videlles l'Abattoir (Private property)">
    <meta name="keywords" content="Fontainebleau, Bleau, boulder, grimper, climbing, escalade, circuits" />
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/favicon-144.png">
    <link rel="apple-touch-icon-precomposed" href="/favicon-152.png">
    <link rel="canonical" href="https://bleau.info/videlles_abbatoir/2367.html" />
    <link rel="stylesheet" media="all" href="/assets/application-76fcff443701170569e4b5f16dc2cc45b0c208a236474c507e9e3bd2d734d0e9.css" />
      <link href="//vjs.zencdn.net/4.12/video-js.css" rel="stylesheet">
    <script src="/assets/application-35c1740e64b44fec28b0eeb108bdff2df415952acf1db54e7ee0f8e0febf8d33.js"></script>
      <script src="//vjs.zencdn.net/4.12/video.js"></script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="yIjhobxEUZQxLs6owFOwdU84WUcDKck+uEUL828hbfmj1zZz1Ci9SnDu70v61Gnbi7iOrz7v7Mgw66iA/fE7Zg==" />
    
  <link rel="alternate" hreflang="fr" href="https://bleau.info/videlles_abbatoir/2367.html?locale=fr" />
  <link rel="alternate" hreflang="en" href="https://bleau.info/videlles_abbatoir/2367.html?locale=en" />
  <link rel="alternate" hreflang="x-default" href="https://bleau.info/videlles_abbatoir/2367.html" />
      </head>
  <body>
    <header>
      <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="/assets/favicon-32-7148ae030955f150ba5b5e2b3a1e41089c75221961e3b0c9daf8ec91523cbdeb.png" />
        Bleau.info
</a>    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/areas_by_region">Areas</a></li>
        <li><a href="/map">Map</a></li>
      </ul>
      <form action="/search" class="navbar-form navbar-left" role="search" method="post">
        <input name="authenticity_token" type="hidden" value="Lrgun4trGkQugQuPsuhSkJnQ2U7gZpF0pKH91KZjvKxF5/lN4wf2mm9BKmyIb4s+XVAOpt2gtIIsD16nNLPqMw==" />
        <div class="form-group">
          <input type="text" class="form-control" name="search" id="search_search" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
          <a href="/advanced-search" class="advanced_search"><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></a>
      </form>
      <ul class="nav navbar-nav navbar-right">
          <li>
            <a class="inl" href="?locale=fr"><img src="/assets/french-08f7dc57e6c0e020cf8744c41841ec2744b0390d792d43cb1dae62259ae358e9.gif" width="24" height="16" /></a>
            <a class="inl uk" href="?locale=en"><img src="/assets/english-86f81edb2cafecff2d282e0033ec675ad4ac7693abe83f741d12ea73aff3180a.gif" width="32" height="16" /></a>
          </li>
          <li><a href="/login">Sign in</a></li>
      </ul>
    </div>
  </div>
</nav>

    </header>
    <main role="main">
      <div class="container">
        
        



<script src="/assets/highcharts-3cecb256e1801e80ca32b9e4b871ebdb2dc9ce1fc0b8fd3e1298b339d8d6d350.js"></script>

<div class="row bhead btitle">
  <div class="col-md-6">
    <h3>
      Ma Qué Bella! 
      <em> 
        6b+
        
</em>      <a href="/videlles_abbatoir">
        Videlles l'Abattoir <span class='areacat_orange'>(Private property)</span>
</a>    </h3>
  </div>
</div>

<div class="row">
  <div class="col-md-6">


<div class="row bhead">
  <div class="col-md-12">
    <div>
        <a href="/profiles/thierry.gueguen">Thierry Guéguen</a>
          </div>
    <div class="btype">
      slab, high
    </div>

  </div>
</div>

  <div class="row related">
    <div class="col-md-12">
      <p><span class='areacat_orange'>Please behave respectfully; entrance and/or climbing may not be tolerated.</span></p>
    </div>
  </div>

  <div class="row bhead related">
    <div class="col-md-12">
        <div class="bdesc"><p>N°14 of the <A HREF="/topos/planvidelles.html" ONCLICK="javascript: window.open('/topos/planvidelles.html','','width=800,height=600,screenX=200,screenY=300,titlebar=yes,scrollbars=yes'); return false">topo de Videlles l'Abattoir</A>.</p></div>
    </div>
  </div>


<div class="bdetails">
  <div class="bopins">
    <ul class="list-inline">
    <li><strong>Average rating</strong></li>
      <li>
        <span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true">
      </li>
      <li>
        4.9 Stars
      </li>
      <li>
        (17 total)
      </li>
    </ul>
  </div>

  <div class="bopins">
    <div id="toggle_given_grades">
      <ul class="list-inline">
        <li><strong>Given grades</strong></li>
        <li>6b+: 60.0%</li>
        <li>(15 total)</li>
        <li></li>
        <li><a href="#0"><span class="chevron_toggleable glyphicon glyphicon-chevron-right"></span></a></li>
      </ul>
    </div>

    <div class="hidden" id="given_grades_list">
      <div class="row">
        <div class="col-md-12">
          <ul class="list-inline">
                <li>6a+: 6.7%</li>
                <li>6b: 20.0%</li>
                <li>6b+: 60.0%</li>
                <li>6c: 13.3%</li>
            <li>(15 total)</li>
          </ul>
        </div>
      </div>

        <div id="variant_grade_stats">
          <div id="variant_grade_stats_container" style="min-width: 320px; max-width: 500px; height: 240px; margin: 10px auto">
          </div>
        </div>

        <div id="variant_height_stats">
          <div id="variant_height_stats_container" style="min-width: 320px; max-width: 500px; height: 240px; margin: 10px auto">
          </div>
        </div>

    </div>

  </div>

  <div class="bopins">
    <ul class="list-inline">
      <li class="toggle_repetitions">
        <strong>Public ascents</strong> 
      </li>
          <li><span>27-04-2025: <a href="/profiles/clara.marlio.magee">Clara Marlio Magee</a></span></li>
      <li>
         (14 total)
      </li>
      <li></li>
      <li class="toggle_repetitions" id="toggle_repetitions">
        <a href="#0"><span class="chevron_toggleable glyphicon glyphicon-chevron-right"></span></a>
      </li>
    </ul>
  </div>

  <div class="hidden" id="boulder_repetitions">


    <div class="row-same-height">
        <div class="bi-col-6 col-top">
          <div class="repetition">27-04-2025: <a href="/profiles/clara.marlio.magee">Clara Marlio Magee</a></div>
<div class="repetition">20-04-2025: <a href="/profiles/titouan.denis">Titouan Denis</a></div>
<div class="repetition">28-07-2024: <a href="/profiles/romain.grassin">Romain Grassin</a></div>
<div class="repetition">16-07-2024: <a href="/profiles/soline.ralite">Soline Ralite</a></div>
<div class="repetition">16-07-2024: <a href="/profiles/6do">6do </a></div>
<div class="repetition">08-08-2023: <a href="/profiles/elliot.meunier">Elliot Meunier</a></div>
<div class="repetition">08-08-2023: <a href="/profiles/hugo.meunier">Hugo Meunier</a></div>

        </div>
        <div class="bi-col-6 col-top">
          <div class="repetition">26-08-2021: <a href="/profiles/roo.mellor">Roo Mellor</a></div>
<div class="repetition">10-02-2017: <a href="/profiles/sebastien.chaillou">Sébastien Chaillou</a></div>
<div class="repetition">12-03-2016: <a href="/profiles/david.mason.2">David Mason</a></div>
<div class="repetition">12-03-2016: <a href="/profiles/andy.jennings">Andy Jennings</a></div>
<div class="repetition">08-06-2015: <a href="/profiles/julien.kayser">C. Larprise</a></div>
<div class="repetition">05-03-2013: <a href="/profiles/fredrik.sydstrand.2">Fredrik Sydstrand</a></div>
<div class="repetition">28-04-2007: <a href="/profiles/..4">⋅∴⋅</a></div>

        </div>
    </div>
  </div>
</div>

</div>

<div class="col-md-6">
    <div class="row boulder_photos">
  <div class="col-md-12 photo-container">
      <div class="flexslider">
        <ul class="slides">
          <li class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="Author: Roo Mellor" href="/images/roo.mellor/maquCbella.JPG"><img src="/images/roo.mellor/maquCbella.JPG" width="450" height="600" ></a>
  </div>
  <div>
    <span>
  Author: 
  <a href="/profiles/roo.mellor">Roo Mellor</a>
</span>

  </div>
</li><li class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="Author: Philippe Jaubert" href="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/videlles/maquebella.jpg"><img src="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/videlles/maquebella.jpg" width="468" height="600" ></a>
  </div>
  <div>
    <span>
  Author: 
  <a href="/profiles/philippe.jaubert">Philippe Jaubert</a>
</span>

  </div>
</li>
        </ul>
      </div>
  </div>
</div>



    <div class="row boulder_mp4s">
  
  <div class="col-md-12 mp4-container">
    <iframe src="https://player.vimeo.com/video/183109004" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      <div></div>
    <div><span>
  Climber: 
  <a href="/profiles/andy.jennings">Andy Jennings</a>
</span>
<span>
  Author: 
  <a href="/profiles/roo.mellor">Roo Mellor</a>
</span>
</div>
  </div>
</div>

    <div class="row boulder_photos" id="insert_more_videos_above">
      <div class="col-md-12 ">
        <div class="load-more-container" data-offset = "1">
          <div style="display:none;" class="videos spinner"> Loading... </div>
          <a class="load-more-variant-videos" href="/videlles_abbatoir/2367/more_videos">More</a>
        </div>
      </div>
    </div>

</div>
</div>

<div class="row boulder_messages">
  <div class="col-md-12 messages-container">
    <div class="row">
      <div class="col-md-12">
        <ul class="nav nav-tabs" role="tablist">
          <li><a href="#0" id="tab_msg_first"><strong>Discussion (Archive)</strong></a></li>
            <li><a href="#tab_msg_fr" data-toggle="tab">Français</a></li>
            <li><a href="#tab_msg_en" data-toggle="tab">English</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="tab-content">
            <div class="tab-pane old_msgs_tab" id="tab_msg_fr">
              <div class="boulder_message">
  <strong>Quelle ligne !!!!</strong> - Bartasseur (18-06-2006 03:00)<br>
  Et quel dommage que tout ce site tombe (d&eacute;j&agrave;) dans l'oubli. En Tous cas &quot;Ma que bella&quot; est la plus belle ligne de bleau sans conteste : quel pav&eacute; !!!!!!
</div>
<div class="boulder_message">
  <strong>C’est comme &ccedil;a.</strong> - Mich (18-06-2006 13:23)<br>
  Apr&egrave;s quelques mois de succ&egrave;s relatif au d&eacute;but, c'est le sort malheureux de tous les sites &quot;p&eacute;riph&eacute;riques&quot; et cela quelles que soient la qualit&eacute; et la beaut&eacute; des lignes. Il faut reconnaitre que la majorit&eacute; des grimpeurs pr&eacute;f&egrave;rent, quoiqu'ils en disent, aller souvent dans les sites classiques en d&eacute;pit du monde et du rochers crades. C’est &eacute;tonnant, mais c'est comme &ccedil;a.
</div>
<div class="boulder_message">
  <strong>Grammaire</strong> - Pascal (18-06-2006 18:20)<br>
  &quot;Du&quot; &eacute;tant un article ind&eacute;fini masculin singulier, il ne peut &ecirc;tre suivi d'un nom commun et d'un &eacute;pith&egrave;te au pluriel.<br />
On a l'orthographe qu'on peut...
</div>
<div class="boulder_message">
  <strong>link video</strong> - Anonymous (17-10-2011 17:21)<br>
  http://vimeo.com/29904118
</div>

            </div>
            <div class="tab-pane old_msgs_tab" id="tab_msg_en">
              <div class="boulder_message">
  <strong>Tes belles video ...</strong> - william (22-10-2011 00:53)<br>
  me donne une id&eacute;e ! <br />
Tes potes et toi, vous devriez faire une vid&eacute;o sur le mode comique sur les probl&egrave;mes li&eacute;s &agrave; l'activit&eacute; :  magn&eacute;sie, traits d'am&eacute;ricains, capotes au bas cuvier ...
</div>

            </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
$(function () {
$('.insta_e').each(function () {
    searchText = $(this).text();
    matches = searchText.match(/(?:(?:http|https):\/\/)?(?:www.)?(?:instagram.com|instagr.am)\/[p]\/([A-Za-z0-9-_]*)\//g);
    if ( matches != null && searchText === matches[0] ) {
        $.ajax({
            context: this,
            url: "https://api.instagram.com/oembed/",
            data: { url: matches[0], hidecaption: true },
            type: "GET",
            dataType: 'json'
        }).done ( function(data) { $(this).html(data.html); });
    }
});});
</script>


<script type="text/javascript">
$(function () {
  $('#variant_grade_stats_container').highcharts({
    chart: {
      type: 'column'
    },
    title: "Given grades",
    credits: false,
    xAxis: {
      categories: ['6a+','6b','6b+','6c']
    },
    yAxis: {
      min: 0,
      max: 60.0,
      allowDecimals: false,
      title: {
        text: 'Percentage'
      },
    },
    plotOptions: {
      column: {
        pointPadding: 0.2,
        borderWidth: 0
      }
    },
    legend: {
      enabled: false
    },
    series: [
     {
       name: 'Percentage',
       data: [ 6.7,20.0,60.0,13.3 ]
     }
    ]
  });
});

</script>

<script type="text/javascript">
$(function () {
  $('#variant_height_stats_container').highcharts({
    chart: {
      type: 'column'
    },
    title: "Repetitions by height (8)",
    credits: false,
    xAxis: {
      title: { 
        text: "Height (cm)"
      },
      categories: ['150..154','155..159','160..164','165..169','170..174','175..179','180..184','185..189','190..194','195..199','200..204']
    },
    yAxis: {
      min: 0,
      max: 25,
      allowDecimals: false,
      title: {
        text: 'Percentage'
      },
    },
    plotOptions: {
      column: {
        pointPadding: 0.2,
        borderWidth: 0
      }
    },
    legend: {
      enabled: false
    },
    series: [
     {
       name: 'Percentage',
       data: [ 0.0,12.5,0.0,12.5,12.5,25.0,12.5,12.5,12.5,0.0,0.0, ]
     }
    ]
  });
});

</script>


      </div>
    </main>
    <footer class="navbar-inverse navbar-static-bottom" id="bottom" role="banner">
  <div class="container">
    <nav role="navigation">
      <div id="navbar-footer">
        <ul class="nav navbar-nav">
            <li><a href="https://bleau.info/copyright" id="navbar-brand">Bleau.info &copy; Copyright 2002-2025</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
              <li><a href="/faq">FAQ</a></li>
              <li><a href="/ticklist">Newsletter</a></li>
              <li><a href="/privacy">Privacy</a></li> 
            <li><a href="mailto:info@bleau.info">Contact</a></li>
            <li><a href="mailto:support@bleau.info">Support</a></li>
        </ul>
      </div>
    </nav>
  </div>
</footer>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('set', 'anonymizeIp', true);
  ga('create', 'UA-1807265-10', 'auto');
  ga('send', 'pageview');

</script>

    <script type="text/javascript">
$('#search_search').autocomplete({
  serviceUrl: '/search/area_autocomplete_slug',
  minChars: 3,
  triggerSelectOnValidInput: false,
  onSelect: function (suggestion) {
    if (suggestion.data.startsWith("area_"))  {
      window.location.href = '/' + suggestion.data.replace(/^area_/, '');
    }
  }
});
</script>

  </body>
</html>
