<!DOCTYPE html>
<html>
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZBRZREENKK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ZBRZREENKK');
</script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warning - 7a+ - Videlles l'Abattoir (Private property)</title>
    <meta charset='utf-8'>
    <meta name="description" content="Warning - 7a+ - Videlles l'Abattoir (Private property)">
    <meta name="keywords" content="Fontainebleau, Bleau, boulder, grimper, climbing, escalade, circuits" />
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/favicon-144.png">
    <link rel="apple-touch-icon-precomposed" href="/favicon-152.png">
    <link rel="canonical" href="https://bleau.info/videlles_abbatoir/8740.html" />
    <link rel="stylesheet" media="all" href="/assets/application-76fcff443701170569e4b5f16dc2cc45b0c208a236474c507e9e3bd2d734d0e9.css" />
      <link href="//vjs.zencdn.net/4.12/video-js.css" rel="stylesheet">
    <script src="/assets/application-35c1740e64b44fec28b0eeb108bdff2df415952acf1db54e7ee0f8e0febf8d33.js"></script>
      <script src="//vjs.zencdn.net/4.12/video.js"></script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="VkySqxhT0zF8R3otk/XJE8ITtrVTT9SkBdtZIAmjhpg9E0V5cD8/7z2HW86pchC9BpNhXW6J8VKNdfpTm3PQBw==" />
    
  <link rel="alternate" hreflang="fr" href="https://bleau.info/videlles_abbatoir/8740.html?locale=fr" />
  <link rel="alternate" hreflang="en" href="https://bleau.info/videlles_abbatoir/8740.html?locale=en" />
  <link rel="alternate" hreflang="x-default" href="https://bleau.info/videlles_abbatoir/8740.html" />
      </head>
  <body>
    <header>
      <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="/assets/favicon-32-7148ae030955f150ba5b5e2b3a1e41089c75221961e3b0c9daf8ec91523cbdeb.png" />
        Bleau.info
</a>    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/areas_by_region">Areas</a></li>
        <li><a href="/map">Map</a></li>
      </ul>
      <form action="/search" class="navbar-form navbar-left" role="search" method="post">
        <input name="authenticity_token" type="hidden" value="d0285k7gaIV6ov7BDNLcI765+HwvZkIIMEjDqD1uKXYcEms0JoyEWzti3yI2VQWNejkvlBKgZ/645mDbr75/6Q==" />
        <div class="form-group">
          <input type="text" class="form-control" name="search" id="search_search" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
          <a href="/advanced-search" class="advanced_search"><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></a>
      </form>
      <ul class="nav navbar-nav navbar-right">
          <li>
            <a class="inl" href="?locale=fr"><img src="/assets/french-08f7dc57e6c0e020cf8744c41841ec2744b0390d792d43cb1dae62259ae358e9.gif" width="24" height="16" /></a>
            <a class="inl uk" href="?locale=en"><img src="/assets/english-86f81edb2cafecff2d282e0033ec675ad4ac7693abe83f741d12ea73aff3180a.gif" width="32" height="16" /></a>
          </li>
          <li><a href="/login">Sign in</a></li>
      </ul>
    </div>
  </div>
</nav>

    </header>
    <main role="main">
      <div class="container">
        
        



<script src="/assets/highcharts-3cecb256e1801e80ca32b9e4b871ebdb2dc9ce1fc0b8fd3e1298b339d8d6d350.js"></script>

<div class="row bhead btitle">
  <div class="col-md-6">
    <h3>
      Warning 
      <em> 
        7a+
        
</em>      <a href="/videlles_abbatoir">
        Videlles l'Abattoir <span class='areacat_orange'>(Private property)</span>
</a>    </h3>
  </div>
</div>

<div class="row">
  <div class="col-md-6">


<div class="row bhead">
  <div class="col-md-12">
    <div>
        <a href="/profiles/thierry.gueguen">Thierry Guéguen</a>
          </div>
    <div class="btype">
      wall, crimps
    </div>

  </div>
</div>

  <div class="row related">
    <div class="col-md-12">
      <p><span class='areacat_orange'>Please behave respectfully; entrance and/or climbing may not be tolerated.</span></p>
    </div>
  </div>

  <div class="row bhead related">
    <div class="col-md-12">
        <div class="bdesc"><p>N°17 of the <A HREF="/topos/planvidelles2.html" ONCLICK="javascript: window.open('/topos/planvidelles2.html','','width=800,height=600,screenX=200,screenY=300,titlebar=yes,scrollbars=yes'); return false">topo de Videlles l'Abattoir</A>.</p></div>
    </div>
  </div>


<div class="bdetails">
  <div class="bopins">
    <ul class="list-inline">
    <li><strong>Average rating</strong></li>
      <li>
        <span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span>
      </li>
      <li>
        2.0 Stars
      </li>
      <li>
        (2 total)
      </li>
    </ul>
  </div>

  <div class="bopins">
    <div id="toggle_given_grades">
      <ul class="list-inline">
        <li><strong>Given grades</strong></li>
        <li>7a+: 100.0%</li>
        <li>(2 total)</li>
        <li></li>
        <li><a href="#0"><span class="chevron_toggleable glyphicon glyphicon-chevron-right"></span></a></li>
      </ul>
    </div>

    <div class="hidden" id="given_grades_list">
      <div class="row">
        <div class="col-md-12">
          <ul class="list-inline">
                <li>7a+: 100.0%</li>
            <li>(2 total)</li>
          </ul>
        </div>
      </div>


        <div id="variant_height_stats">
          <div id="variant_height_stats_container" style="min-width: 320px; max-width: 500px; height: 240px; margin: 10px auto">
          </div>
        </div>

    </div>

  </div>

  <div class="bopins">
    <ul class="list-inline">
      <li class="toggle_repetitions">
        <strong>Public ascents</strong> 
      </li>
          <li><span>07-06-2020: <a href="/profiles/maxime.baroud">Maxime Baroud</a></span></li>
      <li>
         (4 total)
      </li>
      <li></li>
      <li class="toggle_repetitions" id="toggle_repetitions">
        <a href="#0"><span class="chevron_toggleable glyphicon glyphicon-chevron-right"></span></a>
      </li>
    </ul>
  </div>

  <div class="hidden" id="boulder_repetitions">


    <div class="row-same-height">
        <div class="bi-col-6 col-top">
          <div class="repetition">07-06-2020: <a href="/profiles/maxime.baroud">Maxime Baroud</a></div>
<div class="repetition">09-05-2011: <a href="/profiles/ludovic.laurence">Ludovic Laurence</a></div>

        </div>
        <div class="bi-col-6 col-top">
          <div class="repetition">28-04-2006: <a href="/profiles/dominique.yvorel">Dominique Yvorel</a></div>
<div class="repetition">03-10-2004: <a href="/profiles/bart.van.raaij">Bart van Raaij</a></div>

        </div>
    </div>
  </div>
</div>

</div>

<div class="col-md-6">
    <div class="row boulder_photos">
  <div class="col-md-12 photo-container">
      <div class="flexslider">
        <ul class="slides">
          <li class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="Climber: Frank Bogerman" href="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/frank.bogerman/warning1.jpg"><img src="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/frank.bogerman/warning1.jpg" width="468" height="600" ></a>
  </div>
  <div>
    <span>
  Climber: 
  <a href="/profiles/frank.bogerman">Frank Bogerman</a>
</span>

  </div>
</li><li class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="Climber: Frank Bogerman" href="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/frank.bogerman/warning2.jpg"><img src="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/frank.bogerman/warning2.jpg" width="468" height="600" ></a>
  </div>
  <div>
    <span>
  Climber: 
  <a href="/profiles/frank.bogerman">Frank Bogerman</a>
</span>

  </div>
</li><li class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="Climber: Frank Bogerman" href="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/frank.bogerman/warning3.jpg"><img src="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/frank.bogerman/warning3.jpg" width="468" height="600" ></a>
  </div>
  <div>
    <span>
  Climber: 
  <a href="/profiles/frank.bogerman">Frank Bogerman</a>
</span>

  </div>
</li><li class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="Climber: Frank Bogerman" href="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/frank.bogerman/warning4.jpg"><img src="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/frank.bogerman/warning4.jpg" width="468" height="600" ></a>
  </div>
  <div>
    <span>
  Climber: 
  <a href="/profiles/frank.bogerman">Frank Bogerman</a>
</span>

  </div>
</li>
        </ul>
      </div>
  </div>
</div>

    <div class="row boulder_photos" id="insert_more_images_above">
      <div class="col-md-12">
        <div class="load-more-container" data-offset = "1">
          <div style="display:none;" class="photos spinner"> Loading... </div>
          <a class="load-more-variant-images" href="/videlles_abbatoir/8740/more_images">More</a>
        </div>
      </div>
    </div>


    <div class="row boulder_mp4s">
  
  <div class="col-md-12 mp4-container">
    <div id="myvideo_vjs0" class="video-js vjs-default-skin vjs-paused" style="max-width: 480px; max-height: 640px;">
      <video class="vjs-tech" controls notmuted preload="none" width="auto" height="auto">
          <source src="https://s3.eu-central-1.amazonaws.com/bleauinfomp4/2004_converted/warning-frank.mp4" type='video/mp4' />
      </video>
    </div>
    <div><span>
  Climber: 
  <a href="/profiles/frank.bogerman">Frank Bogerman</a>
</span>
</div>
  </div>
</div>


</div>
</div>


<script type="text/javascript">
$(function () {
$('.insta_e').each(function () {
    searchText = $(this).text();
    matches = searchText.match(/(?:(?:http|https):\/\/)?(?:www.)?(?:instagram.com|instagr.am)\/[p]\/([A-Za-z0-9-_]*)\//g);
    if ( matches != null && searchText === matches[0] ) {
        $.ajax({
            context: this,
            url: "https://api.instagram.com/oembed/",
            data: { url: matches[0], hidecaption: true },
            type: "GET",
            dataType: 'json'
        }).done ( function(data) { $(this).html(data.html); });
    }
});});
</script>



<script type="text/javascript">
$(function () {
  $('#variant_height_stats_container').highcharts({
    chart: {
      type: 'column'
    },
    title: "Repetitions by height (3)",
    credits: false,
    xAxis: {
      title: { 
        text: "Height (cm)"
      },
      categories: ['150..154','155..159','160..164','165..169','170..174','175..179','180..184','185..189','190..194','195..199','200..204']
    },
    yAxis: {
      min: 0,
      max: 33,
      allowDecimals: false,
      title: {
        text: 'Percentage'
      },
    },
    plotOptions: {
      column: {
        pointPadding: 0.2,
        borderWidth: 0
      }
    },
    legend: {
      enabled: false
    },
    series: [
     {
       name: 'Percentage',
       data: [ 0.0,0.0,0.0,0.0,0.0,33.3,33.3,33.3,0.0,0.0,0.0, ]
     }
    ]
  });
});

</script>


      </div>
    </main>
    <footer class="navbar-inverse navbar-static-bottom" id="bottom" role="banner">
  <div class="container">
    <nav role="navigation">
      <div id="navbar-footer">
        <ul class="nav navbar-nav">
            <li><a href="https://bleau.info/copyright" id="navbar-brand">Bleau.info &copy; Copyright 2002-2025</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
              <li><a href="/faq">FAQ</a></li>
              <li><a href="/ticklist">Newsletter</a></li>
              <li><a href="/privacy">Privacy</a></li> 
            <li><a href="mailto:info@bleau.info">Contact</a></li>
            <li><a href="mailto:support@bleau.info">Support</a></li>
        </ul>
      </div>
    </nav>
  </div>
</footer>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('set', 'anonymizeIp', true);
  ga('create', 'UA-1807265-10', 'auto');
  ga('send', 'pageview');

</script>

    <script type="text/javascript">
$('#search_search').autocomplete({
  serviceUrl: '/search/area_autocomplete_slug',
  minChars: 3,
  triggerSelectOnValidInput: false,
  onSelect: function (suggestion) {
    if (suggestion.data.startsWith("area_"))  {
      window.location.href = '/' + suggestion.data.replace(/^area_/, '');
    }
  }
});
</script>

  </body>
</html>
