<!DOCTYPE html>
<html>
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZBRZREENKK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ZBRZREENKK');
</script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Effet de Serre - 7a - Apremont Portes du Désert </title>
    <meta charset='utf-8'>
    <meta name="description" content="Effet de Serre - 7a - Apremont Portes du Désert ">
    <meta name="keywords" content="Fontainebleau, Bleau, boulder, grimper, climbing, escalade, circuits" />
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/favicon-144.png">
    <link rel="apple-touch-icon-precomposed" href="/favicon-152.png">
    <link rel="canonical" href="https://bleau.info/portesdesert/14124.html" />
    <link rel="stylesheet" media="all" href="/assets/application-76fcff443701170569e4b5f16dc2cc45b0c208a236474c507e9e3bd2d734d0e9.css" />
      <link href="//vjs.zencdn.net/4.12/video-js.css" rel="stylesheet">
    <script src="/assets/application-35c1740e64b44fec28b0eeb108bdff2df415952acf1db54e7ee0f8e0febf8d33.js"></script>
      <script src="//vjs.zencdn.net/4.12/video.js"></script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="5xwqXUgxvOQ/yJVNnZFHmmzI2+I5QrK1P3QZDresDDuMQ/2PIF1QOn4ItK6nFp40qEgMCgSEl0O32rp9JXxapA==" />
    
  <link rel="alternate" hreflang="fr" href="https://bleau.info/portesdesert/14124.html?locale=fr" />
  <link rel="alternate" hreflang="en" href="https://bleau.info/portesdesert/14124.html?locale=en" />
  <link rel="alternate" hreflang="x-default" href="https://bleau.info/portesdesert/14124.html" />
      </head>
  <body>
    <header>
      <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="/assets/favicon-32-7148ae030955f150ba5b5e2b3a1e41089c75221961e3b0c9daf8ec91523cbdeb.png" />
        Bleau.info
</a>    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/areas_by_region">Areas</a></li>
        <li><a href="/map">Map</a></li>
      </ul>
      <form action="/search" class="navbar-form navbar-left" role="search" method="post">
        <input name="authenticity_token" type="hidden" value="Y7YfWMwTPlJSc3KHjvCr2JAL9TcLZW4YjJEg00zg8tYI6ciKpH/SjBOzU2S0d3J2VIsi3zajS+4EP4Og3jCkSQ==" />
        <div class="form-group">
          <input type="text" class="form-control" name="search" id="search_search" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
          <a href="/advanced-search" class="advanced_search"><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></a>
      </form>
      <ul class="nav navbar-nav navbar-right">
          <li>
            <a class="inl" href="?locale=fr"><img src="/assets/french-08f7dc57e6c0e020cf8744c41841ec2744b0390d792d43cb1dae62259ae358e9.gif" width="24" height="16" /></a>
            <a class="inl uk" href="?locale=en"><img src="/assets/english-86f81edb2cafecff2d282e0033ec675ad4ac7693abe83f741d12ea73aff3180a.gif" width="32" height="16" /></a>
          </li>
          <li><a href="/login">Sign in</a></li>
      </ul>
    </div>
  </div>
</nav>

    </header>
    <main role="main">
      <div class="container">
        
        



<script src="/assets/highcharts-3cecb256e1801e80ca32b9e4b871ebdb2dc9ce1fc0b8fd3e1298b339d8d6d350.js"></script>

<div class="row bhead btitle">
  <div class="col-md-6">
    <h3>
      Effet de Serre 
      <em> 
        7a
        
</em>      <a href="/portesdesert">
        Apremont Portes du Désert 
</a>    </h3>
  </div>
</div>

<div class="row">
  <div class="col-md-6">


<div class="row bhead">
  <div class="col-md-12">
    <div>
        <a href="/profiles/philippe.ledenmat">Philippe Le Denmat</a>
          </div>
    <div class="btype">
      arete, high
    </div>

  </div>
</div>


  <div class="row bhead related">
    <div class="col-md-12">
        <div class="bdesc"><p>On the 5m high boulder of <A HREF="http://bleau.info/envers/12164.html">La Fissure des Alpinistes</A>, along the Route du Désert, in the Western part of the sector. Climb the arete right hand to the left of <A HREF="http://bleau.info/envers/12165.html">Le Pilier des Alpinistes</A> (several methods are possible).</p></div>
        <div>
          <ul class="list-inline">
            <li class="toggle_topos"><strong>Topo</strong></li>
            <li>
  <a href="/topos/topo1170.html">Topo Apremont Portes du Désert : 72</a>
</li>

          </ul>
        </div>
    </div>
  </div>


<div class="bdetails">
  <div class="bopins">
    <ul class="list-inline">
    <li><strong>Average rating</strong></li>
      <li>
        <span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star half" aria-hidden="true">
      </li>
      <li>
        3.7 Stars
      </li>
      <li>
        (41 total)
      </li>
    </ul>
  </div>

  <div class="bopins">
    <div id="toggle_given_grades">
      <ul class="list-inline">
        <li><strong>Given grades</strong></li>
        <li>7a: 84.6%</li>
        <li>(39 total)</li>
        <li></li>
        <li><a href="#0"><span class="chevron_toggleable glyphicon glyphicon-chevron-right"></span></a></li>
      </ul>
    </div>

    <div class="hidden" id="given_grades_list">
      <div class="row">
        <div class="col-md-12">
          <ul class="list-inline">
                <li>6c: 5.1%</li>
                <li>6c+: 7.7%</li>
                <li>7a: 84.6%</li>
                <li>7a+: 2.6%</li>
            <li>(39 total)</li>
          </ul>
        </div>
      </div>

        <div id="variant_grade_stats">
          <div id="variant_grade_stats_container" style="min-width: 320px; max-width: 500px; height: 240px; margin: 10px auto">
          </div>
        </div>

        <div id="variant_height_stats">
          <div id="variant_height_stats_container" style="min-width: 320px; max-width: 500px; height: 240px; margin: 10px auto">
          </div>
        </div>

    </div>

  </div>

  <div class="bopins">
    <ul class="list-inline">
      <li class="toggle_repetitions">
        <strong>Public ascents</strong> 
      </li>
          <li><span>29-05-2025: <a href="/profiles/richard.coos">Richard COOS</a></span></li>
      <li>
         (28 total)
      </li>
      <li></li>
      <li class="toggle_repetitions" id="toggle_repetitions">
        <a href="#0"><span class="chevron_toggleable glyphicon glyphicon-chevron-right"></span></a>
      </li>
    </ul>
  </div>

  <div class="hidden" id="boulder_repetitions">


    <div class="row-same-height">
        <div class="bi-col-6 col-top">
          <div class="repetition">29-05-2025: <a href="/profiles/richard.coos">Richard COOS</a></div>
<div class="repetition">16-03-2025: <a href="/profiles/francois.ghigonis">François Ghigonis</a></div>
<div class="repetition">13-05-2023: <a href="/profiles/gautier.sfi">Gautier SFI</a></div>
<div class="repetition">09-04-2023: <a href="/profiles/thomas.laporte">Thomas Laporte</a></div>
<div class="repetition">09-04-2023: <a href="/profiles/martin.morlet">Martin Morlet</a></div>
<div class="repetition">30-05-2020: <a href="/profiles/alex.renshaw">Alex Renshaw</a></div>
<div class="repetition">13-02-2019: <a href="/profiles/fabien.brones.bloasis">Fabien Brones Bloasis</a></div>
<div class="repetition">13-02-2019: <a href="/profiles/romain.grassin">Romain Grassin</a></div>
<div class="repetition">29-01-2019: <a href="/profiles/titouan.denis">Titouan Denis</a></div>
<div class="repetition">20-10-2018: <a href="/profiles/quentin.bry">Quentin Bry</a></div>
<div class="repetition">30-10-2016: <a href="/profiles/michael.corme">Michael Corme</a></div>
<div class="repetition">16-05-2016: <a href="/profiles/thomas.perreal">Thomas Perréal</a></div>
<div class="repetition">15-05-2016: <a href="/profiles/adriaan.gabriels">Adriaan Gabriëls</a></div>
<div class="repetition">15-05-2016: <a href="/profiles/bram.van.overmeire">Bram VO</a></div>

        </div>
        <div class="bi-col-6 col-top">
          <div class="repetition">04-05-2016: <a href="/profiles/joris.robyn">Joris Robyn</a></div>
<div class="repetition">24-04-2016: <a href="/profiles/roo.mellor">Roo Mellor</a></div>
<div class="repetition">26-12-2015: <a href="/profiles/finbarr">Finbarr</a></div>
<div class="repetition">11-11-2015: <a href="/profiles/matthieu.vervueren">Matthieu Vervueren</a></div>
<div class="repetition">03-01-2015: <a href="/profiles/bastien.durand">Bastien Durand</a></div>
<div class="repetition">27-09-2014: <a href="/profiles/romain.monnier">Romain Monnier</a></div>
<div class="repetition">26-07-2014: <a href="/profiles/ian.kirby">Ian Kirby</a></div>
<div class="repetition">04-05-2014: <a href="/profiles/jerome.collet">Jérôme Collet</a></div>
<div class="repetition">04-04-2014: <a href="/profiles/peter.collins">Peter Collins</a></div>
<div class="repetition">20-09-2013: <a href="/profiles/ludovic.laurence">Ludovic Laurence</a></div>
<div class="repetition">28-03-2013: <a href="/profiles/nicolas.nicolas">Nicolas Guillard</a></div>
<div class="repetition">22-05-2010: <a href="/profiles/bart.van.raaij">Bart van Raaij</a></div>
<div class="repetition">25-07-2009: <a href="/profiles/steven.demets">Steven Demets</a></div>
<div class="repetition">25-07-2009: <a href="/profiles/ivan.moreels">Ivan Moreels</a></div>

        </div>
    </div>
  </div>
</div>

</div>

<div class="col-md-6">
    <div class="row boulder_photos">
  <div class="col-md-12 photo-container">
      <div class="flexslider">
        <ul class="slides">
          <li class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="Climber: Philippe Le Denmat" href="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/philippe.ledenmat/effetdeserre1.jpg"><img src="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/philippe.ledenmat/effetdeserre1.jpg" width="468" height="600" ></a>
  </div>
  <div>
    <span>
  Climber: 
  <a href="/profiles/philippe.ledenmat">Philippe Le Denmat</a>
</span>

  </div>
</li><li class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="Climber: Philippe Le Denmat" href="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/philippe.ledenmat/effetdeserre2.jpg"><img src="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/philippe.ledenmat/effetdeserre2.jpg" width="468" height="600" ></a>
  </div>
  <div>
    <span>
  Climber: 
  <a href="/profiles/philippe.ledenmat">Philippe Le Denmat</a>
</span>

  </div>
</li><li class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="Climber: Philippe Le Denmat" href="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/philippe.ledenmat/effetdeserre3.jpg"><img src="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/philippe.ledenmat/effetdeserre3.jpg" width="468" height="600" ></a>
  </div>
  <div>
    <span>
  Climber: 
  <a href="/profiles/philippe.ledenmat">Philippe Le Denmat</a>
</span>

  </div>
</li><li class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="Climber: Philippe Le Denmat" href="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/philippe.ledenmat/effetdeserre4.jpg"><img src="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/philippe.ledenmat/effetdeserre4.jpg" width="468" height="600" ></a>
  </div>
  <div>
    <span>
  Climber: 
  <a href="/profiles/philippe.ledenmat">Philippe Le Denmat</a>
</span>

  </div>
</li><li class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="Climber: Philippe Le Denmat" href="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/philippe.ledenmat/effetdeserre5.jpg"><img src="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/philippe.ledenmat/effetdeserre5.jpg" width="468" height="600" ></a>
  </div>
  <div>
    <span>
  Climber: 
  <a href="/profiles/philippe.ledenmat">Philippe Le Denmat</a>
</span>

  </div>
</li><li class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="Climber: Philippe Le Denmat" href="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/philippe.ledenmat/effetdeserre6.jpg"><img src="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/philippe.ledenmat/effetdeserre6.jpg" width="468" height="600" ></a>
  </div>
  <div>
    <span>
  Climber: 
  <a href="/profiles/philippe.ledenmat">Philippe Le Denmat</a>
</span>

  </div>
</li><li class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="Climber: Philippe Le Denmat" href="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/philippe.ledenmat/effetdeserre7.jpg"><img src="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/philippe.ledenmat/effetdeserre7.jpg" width="468" height="600" ></a>
  </div>
  <div>
    <span>
  Climber: 
  <a href="/profiles/philippe.ledenmat">Philippe Le Denmat</a>
</span>

  </div>
</li><li class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="Climber: Philippe Le Denmat" href="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/philippe.ledenmat/effetdeserre8.jpg"><img src="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/philippe.ledenmat/effetdeserre8.jpg" width="468" height="600" ></a>
  </div>
  <div>
    <span>
  Climber: 
  <a href="/profiles/philippe.ledenmat">Philippe Le Denmat</a>
</span>

  </div>
</li><li class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="Climber: Philippe Le Denmat" href="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/philippe.ledenmat/effetdeserre9.jpg"><img src="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/philippe.ledenmat/effetdeserre9.jpg" width="468" height="600" ></a>
  </div>
  <div>
    <span>
  Climber: 
  <a href="/profiles/philippe.ledenmat">Philippe Le Denmat</a>
</span>

  </div>
</li>
        </ul>
      </div>
  </div>
</div>

    <div class="row boulder_photos" id="insert_more_images_above">
      <div class="col-md-12">
        <div class="load-more-container" data-offset = "1">
          <div style="display:none;" class="photos spinner"> Loading... </div>
          <a class="load-more-variant-images" href="/portesdesert/14124/more_images">More</a>
        </div>
      </div>
    </div>


    <div class="row boulder_mp4s">
  
  <div class="col-md-12 mp4-container">
    <iframe src="https://player.vimeo.com/video/182538460" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      <div></div>
    <div><span>
  Climber: 
  <a href="/profiles/owen.mcshane">Owen Mc Shane</a>
</span>
<span>
  Author: 
  <a href="/profiles/roo.mellor">Roo Mellor</a>
</span>
</div>
  </div>
</div>

    <div class="row boulder_photos" id="insert_more_videos_above">
      <div class="col-md-12 ">
        <div class="load-more-container" data-offset = "1">
          <div style="display:none;" class="videos spinner"> Loading... </div>
          <a class="load-more-variant-videos" href="/portesdesert/14124/more_videos">More</a>
        </div>
      </div>
    </div>

</div>
</div>

<div class="row boulder_messages">
  <div class="col-md-12 messages-container">
    <div class="row">
      <div class="col-md-12">
        <ul class="nav nav-tabs" role="tablist">
          <li><a href="#0" id="tab_msg_first"><strong>Discussion (Archive)</strong></a></li>
            <li><a href="#tab_msg_fr" data-toggle="tab">Français</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="tab-content">
            <div class="tab-pane old_msgs_tab" id="tab_msg_fr">
              <div class="boulder_message">
  <strong>Eliminante/directe?</strong> - Anonymous (22-02-2011 21:25)<br>
  Bon soir.<br />
Quelqu'un sait-il si l'ouvreur s'est effectivement interdit le baquet (en sortie de la Fissure des Alpinistes)? Les photos me laissent un doute.<br />
Merci.
</div>
<div class="boulder_message">
  <strong>Peu de de doute</strong> - Anonymous (23-02-2011 13:13)<br>
  Pour moi les photos laissent peu de doute. Qui plus est, Philippe est toujours en train d'arquer main droite. <br />
<br />
Et puis tout le monde sait que Philippe n'est pas grand amateur de bacs !
</div>

            </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
$(function () {
$('.insta_e').each(function () {
    searchText = $(this).text();
    matches = searchText.match(/(?:(?:http|https):\/\/)?(?:www.)?(?:instagram.com|instagr.am)\/[p]\/([A-Za-z0-9-_]*)\//g);
    if ( matches != null && searchText === matches[0] ) {
        $.ajax({
            context: this,
            url: "https://api.instagram.com/oembed/",
            data: { url: matches[0], hidecaption: true },
            type: "GET",
            dataType: 'json'
        }).done ( function(data) { $(this).html(data.html); });
    }
});});
</script>


<script type="text/javascript">
$(function () {
  $('#variant_grade_stats_container').highcharts({
    chart: {
      type: 'column'
    },
    title: "Given grades",
    credits: false,
    xAxis: {
      categories: ['6c','6c+','7a','7a+']
    },
    yAxis: {
      min: 0,
      max: 84.61538461538461,
      allowDecimals: false,
      title: {
        text: 'Percentage'
      },
    },
    plotOptions: {
      column: {
        pointPadding: 0.2,
        borderWidth: 0
      }
    },
    legend: {
      enabled: false
    },
    series: [
     {
       name: 'Percentage',
       data: [ 5.1,7.7,84.6,2.6 ]
     }
    ]
  });
});

</script>

<script type="text/javascript">
$(function () {
  $('#variant_height_stats_container').highcharts({
    chart: {
      type: 'column'
    },
    title: "Repetitions by height (21)",
    credits: false,
    xAxis: {
      title: { 
        text: "Height (cm)"
      },
      categories: ['150..154','155..159','160..164','165..169','170..174','175..179','180..184','185..189','190..194','195..199','200..204']
    },
    yAxis: {
      min: 0,
      max: 28,
      allowDecimals: false,
      title: {
        text: 'Percentage'
      },
    },
    plotOptions: {
      column: {
        pointPadding: 0.2,
        borderWidth: 0
      }
    },
    legend: {
      enabled: false
    },
    series: [
     {
       name: 'Percentage',
       data: [ 0.0,0.0,0.0,14.3,14.3,28.6,14.3,23.8,0.0,0.0,4.8, ]
     }
    ]
  });
});

</script>


      </div>
    </main>
    <footer class="navbar-inverse navbar-static-bottom" id="bottom" role="banner">
  <div class="container">
    <nav role="navigation">
      <div id="navbar-footer">
        <ul class="nav navbar-nav">
            <li><a href="https://bleau.info/copyright" id="navbar-brand">Bleau.info &copy; Copyright 2002-2025</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
              <li><a href="/faq">FAQ</a></li>
              <li><a href="/ticklist">Newsletter</a></li>
              <li><a href="/privacy">Privacy</a></li> 
            <li><a href="mailto:info@bleau.info">Contact</a></li>
            <li><a href="mailto:support@bleau.info">Support</a></li>
        </ul>
      </div>
    </nav>
  </div>
</footer>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('set', 'anonymizeIp', true);
  ga('create', 'UA-1807265-10', 'auto');
  ga('send', 'pageview');

</script>

    <script type="text/javascript">
$('#search_search').autocomplete({
  serviceUrl: '/search/area_autocomplete_slug',
  minChars: 3,
  triggerSelectOnValidInput: false,
  onSelect: function (suggestion) {
    if (suggestion.data.startsWith("area_"))  {
      window.location.href = '/' + suggestion.data.replace(/^area_/, '');
    }
  }
});
</script>

  </body>
</html>
