<!DOCTYPE html>
<html>
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZBRZREENKK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ZBRZREENKK');
</script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furtif (droite) - 8a - Apremont Portes du Désert </title>
    <meta charset='utf-8'>
    <meta name="description" content="Furtif (droite) - 8a - Apremont Portes du Désert ">
    <meta name="keywords" content="Fontainebleau, Bleau, boulder, grimper, climbing, escalade, circuits" />
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/favicon-144.png">
    <link rel="apple-touch-icon-precomposed" href="/favicon-152.png">
    <link rel="canonical" href="https://bleau.info/portesdesert/24079.html" />
    <link rel="stylesheet" media="all" href="/assets/application-76fcff443701170569e4b5f16dc2cc45b0c208a236474c507e9e3bd2d734d0e9.css" />
      <link href="//vjs.zencdn.net/4.12/video-js.css" rel="stylesheet">
    <script src="/assets/application-35c1740e64b44fec28b0eeb108bdff2df415952acf1db54e7ee0f8e0febf8d33.js"></script>
      <script src="//vjs.zencdn.net/4.12/video.js"></script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="Rtk+FB6X56cB/ABvwp38UiYnbYw/Ko12a8HONoJ5JfsthunGdvsLeUA8IYz4GiX84qe6ZALsqIDjb21FEKlzZA==" />
    
  <link rel="alternate" hreflang="fr" href="https://bleau.info/portesdesert/24079.html?locale=fr" />
  <link rel="alternate" hreflang="en" href="https://bleau.info/portesdesert/24079.html?locale=en" />
  <link rel="alternate" hreflang="x-default" href="https://bleau.info/portesdesert/24079.html" />
      </head>
  <body>
    <header>
      <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="/assets/favicon-32-7148ae030955f150ba5b5e2b3a1e41089c75221961e3b0c9daf8ec91523cbdeb.png" />
        Bleau.info
</a>    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/areas_by_region">Areas</a></li>
        <li><a href="/map">Map</a></li>
      </ul>
      <form action="/search" class="navbar-form navbar-left" role="search" method="post">
        <input name="authenticity_token" type="hidden" value="jDql0YQoPg8JFaMh4OopT3aHKC8fEFgsqjAzb4jRyJbnZXID7ETS0UjVgsLabfDhsgf/xyLWfdoinpAcGgGeCQ==" />
        <div class="form-group">
          <input type="text" class="form-control" name="search" id="search_search" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
          <a href="/advanced-search" class="advanced_search"><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></a>
      </form>
      <ul class="nav navbar-nav navbar-right">
          <li>
            <a class="inl" href="?locale=fr"><img src="/assets/french-08f7dc57e6c0e020cf8744c41841ec2744b0390d792d43cb1dae62259ae358e9.gif" width="24" height="16" /></a>
            <a class="inl uk" href="?locale=en"><img src="/assets/english-86f81edb2cafecff2d282e0033ec675ad4ac7693abe83f741d12ea73aff3180a.gif" width="32" height="16" /></a>
          </li>
          <li><a href="/login">Sign in</a></li>
      </ul>
    </div>
  </div>
</nav>

    </header>
    <main role="main">
      <div class="container">
        
        



<script src="/assets/highcharts-3cecb256e1801e80ca32b9e4b871ebdb2dc9ce1fc0b8fd3e1298b339d8d6d350.js"></script>

<div class="row bhead btitle">
  <div class="col-md-6">
    <h3>
      Furtif (droite) 
      <em> 
        8a
        
</em>      <a href="/portesdesert">
        Apremont Portes du Désert 
</a>    </h3>
  </div>
</div>

<div class="row">
  <div class="col-md-6">


<div class="row bhead">
  <div class="col-md-12">
    <div>
        <a href="/profiles/manuel.marques">Manuel Marquès</a>, <a href="/profiles/jerome.chaput">Jérôme Chaput</a>
          </div>
    <div class="btype">
      prow, slopers, sitstart
    </div>

  </div>
</div>


  <div class="row bhead related">
    <div class="col-md-12">
        <div class="bdesc"><p>Sitstart on the right and exit on the prow of <A HREF="http://bleau.info/portesdesert/4715.html">Furtif</A>.</br> <I>Update (October 2016): the initial heel hook has become harder due to a broken hold.</I></p></div>
        <div>
          <ul class="list-inline">
            <li class="toggle_see_alsos"><strong>See also</strong></li>
              <li>  <a href="/portesdesert/24114.html">
    Furtif Haut
</a>  <span class="sag">7b</span>
  <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
  <span class="glyphicon glyphicon-film" aria-hidden="true"></span>

</li>
              <li>  <a href="/portesdesert/4715.html">
    Furtif
</a>  <span class="sag">8a+</span>
  <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
  

</li>
              <li class="toggle_see_alsos" id="toggle_see_alsos">(4 total)<a href="#0"><span class="chevron_toggleable glyphicon glyphicon-chevron-right"></span></a></li>
          </ul>
        </div>
          <div class="hidden"  id="see_alsos_list">
            <ul class="list-inline">
                <li>  <a href="/portesdesert/305911.html">
    Furtif (direct) / Maison d&#39;Artiste
</a>  <span class="sag">8a+</span>
  <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
  <span class="glyphicon glyphicon-film" aria-hidden="true"></span>

</li>
                <li>  <a href="/portesdesert/24183.html">
    Furtif (rallongé)
</a>  <span class="sag">8a+</span>
  <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
  <span class="glyphicon glyphicon-film" aria-hidden="true"></span>

</li>
            </ul>
          </div>
        <div>
          <ul class="list-inline">
            <li class="toggle_topos"><strong>Topo</strong></li>
            <li>
  <a href="/topos/topo1170.html">Topo Apremont Portes du Désert : 33b</a>
</li>

          </ul>
        </div>
    </div>
  </div>


<div class="bdetails">
  <div class="bopins">
    <ul class="list-inline">
    <li><strong>Average rating</strong></li>
      <li>
        <span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star half" aria-hidden="true">
      </li>
      <li>
        4.8 Stars
      </li>
      <li>
        (51 total)
      </li>
    </ul>
  </div>

  <div class="bopins">
    <div id="toggle_given_grades">
      <ul class="list-inline">
        <li><strong>Given grades</strong></li>
        <li>8a: 100.0%</li>
        <li>(48 total)</li>
        <li></li>
        <li><a href="#0"><span class="chevron_toggleable glyphicon glyphicon-chevron-right"></span></a></li>
      </ul>
    </div>

    <div class="hidden" id="given_grades_list">
      <div class="row">
        <div class="col-md-12">
          <ul class="list-inline">
                <li>8a: 100.0%</li>
            <li>(48 total)</li>
          </ul>
        </div>
      </div>


        <div id="variant_height_stats">
          <div id="variant_height_stats_container" style="min-width: 320px; max-width: 500px; height: 240px; margin: 10px auto">
          </div>
        </div>

    </div>

  </div>

  <div class="bopins">
    <ul class="list-inline">
      <li class="toggle_repetitions">
        <strong>Public ascents</strong> 
      </li>
          <li><span>22-05-2025: <a href="/profiles/jeremy.bonder.2">Jeremy Bonder</a></span></li>
      <li>
         (55 total)
      </li>
      <li></li>
      <li class="toggle_repetitions" id="toggle_repetitions">
        <a href="#0"><span class="chevron_toggleable glyphicon glyphicon-chevron-right"></span></a>
      </li>
    </ul>
  </div>

  <div class="hidden" id="boulder_repetitions">

      <div class="tab-content" id="variant_date_stats">
        <div id="variant_date_stats_container" style="min-width: 320px; max-width: 500px; height: 240px; margin: 10px auto">
        </div>
      </div>

    <div class="row-same-height">
        <div class="bi-col-6 col-top">
          <div class="repetition">22-05-2025: <a href="/profiles/jeremy.bonder.2">Jeremy Bonder</a></div>
<div class="repetition">30-03-2025: <a href="/profiles/david.mason.2">David Mason</a></div>
<div class="repetition">03-03-2025: <a href="/profiles/timothee.breton">Timothée Breton</a></div>
<div class="repetition">27-02-2025: <a href="/profiles/corentin">Corentin</a></div>
<div class="repetition">18-02-2025: <a href="/profiles/hugo.meunier">Hugo Meunier</a></div>
<div class="repetition">08-02-2025: <a href="/profiles/clement.dailcroix">Clément Dailcroix</a></div>
<div class="repetition">07-12-2024: <a href="/profiles/loic.dubard">Loïc DUBARD</a></div>
<div class="repetition">11-11-2024: <a href="/profiles/guillaume.richard">Guillaume Richard</a></div>
<div class="repetition">15-04-2024: <a href="/profiles/augustin.rgx">Augustin Rgx</a></div>
<div class="repetition">10-03-2024: <a href="/profiles/thilo.schroter">Thilo Schröter</a></div>
<div class="repetition">23-02-2024: <a href="/profiles/bastian.cruzel">Bastian Cruzel</a></div>
<div class="repetition">07-01-2024: <a href="/profiles/titouan.denis">Titouan Denis</a></div>
<div class="repetition">04-10-2023: <a href="/profiles/adrien.chaput">Adrien_Chaput</a></div>
<div class="repetition">24-09-2023: <a href="/profiles/guillaume.mignard">Guillaume Mignard</a></div>
<div class="repetition">23-09-2023: <a href="/profiles/hugo.deneffe">Hugo Deneffe</a></div>
<div class="repetition">08-08-2023: <a href="/profiles/hugo.chaffiotte">Hugo Chaffiotte</a></div>
<div class="repetition">08-04-2023: <a href="/profiles/robert.de.lafondue">Robert De lafondue</a></div>
<div class="repetition">07-03-2023: <a href="/profiles/mael.bonzom">Maël Bonzom</a></div>
<div class="repetition">19-01-2023: <a href="/profiles/thijs.van.delden">Thijs van Delden</a></div>
<div class="repetition">27-11-2022: <a href="/profiles/jens.de.louw">Jens de louw</a></div>
<div class="repetition">20-04-2022: <a href="/profiles/eloi.chazelas">Eloi Chazelas</a></div>
<div class="repetition">10-04-2022: <a href="/profiles/yoann.moreau">Yoann Moreau</a></div>
<div class="repetition">10-02-2022: <a href="/profiles/bastien.durand">Bastien Durand</a></div>
<div class="repetition">01-11-2021: <a href="/profiles/ludo.delmotte">Ludo Delmotte</a></div>
<div class="repetition">26-10-2021: <a href="/profiles/ludo.s.girlfriend">Ludo’s girlfriend</a></div>
<div class="repetition">18-05-2021: <a href="/profiles/antoine.maire">Antoine Maire</a></div>
<div class="repetition">08-05-2021: <a href="/profiles/max.deelen">Max Deelen</a></div>
<div class="repetition">29-04-2021: <a href="/profiles/camille.coudert">Camille coudert</a></div>

        </div>
        <div class="bi-col-6 col-top">
          <div class="repetition">08-02-2020: <a href="/profiles/aleksej.jaruta">Aleksej Jaruta</a></div>
<div class="repetition">31-12-2019: <a href="/profiles/christoph.schweiger">Christoph Schweiger</a></div>
<div class="repetition">23-11-2019: <a href="/profiles/lucas.menegatti">Lucas Ménégatti</a></div>
<div class="repetition">08-11-2019: <a href="/profiles/killian.chabrier">Killian Chabrier</a></div>
<div class="repetition">26-03-2019: <a href="/profiles/jacob.handyside">Jacob Handyside</a></div>
<div class="repetition">20-02-2019: <a href="/profiles/ludo.lefevre">Ludo Lefèvre</a></div>
<div class="repetition">05-02-2019: <a href="/profiles/tim.reuser">Tim Reuser</a></div>
<div class="repetition">19-11-2018: <a href="/profiles/baptbincz">baptbincz</a></div>
<div class="repetition">06-11-2018: <a href="/profiles/pascal.gagneux">Pascal Gagneux</a></div>
<div class="repetition">19-09-2018: <a href="/profiles/nicolas.pelorson.2">Nicolas Pelorson</a></div>
<div class="repetition">10-09-2017: <a href="/profiles/enzo.nahumury">Enzo Nahumury</a></div>
<div class="repetition">27-04-2017: <a href="/profiles/jesse.van.der.werf">Jesse van der Werf</a></div>
<div class="repetition">13-04-2017: <a href="/profiles/martin.mayer">Martin Mayer</a></div>
<div class="repetition">31-03-2017: <a href="/profiles/rob.denayer">Rob Denayer</a></div>
<div class="repetition">18-01-2017: <a href="/profiles/jan.hojer">Jan Hojer</a></div>
<div class="repetition">19-12-2016: <a href="/profiles/michiel.nieuwenhuijsen">Michiel Nieuwenhuijsen</a></div>
<div class="repetition">20-03-2016: <a href="/profiles/maxime.baroud">Maxime Baroud</a></div>
<div class="repetition">31-12-2015: <a href="/profiles/gjou">GJou</a></div>
<div class="repetition">29-12-2015: <a href="/profiles/jean.baptiste.jourjon">Jean-Baptiste Jourjon</a></div>
<div class="repetition">28-12-2015: <a href="/profiles/julien.forgue">Julien Forgue</a></div>
<div class="repetition">10-11-2015: <a href="/profiles/alban.levier.2">Alban Levier</a></div>
<div class="repetition">19-10-2015: <a href="/profiles/kevin.lopata">Kevin Lopata</a></div>
<div class="repetition">20-09-2015: <a href="/profiles/sebastien.frigault">Sébastien Frigault</a></div>
<div class="repetition">11-04-2015: <a href="/profiles/iker.arroitajauregi">Iker Arroitajauregi</a></div>
<div class="repetition">06-12-2014: <a href="/profiles/christophe.grelaud">Christophe Grelaud</a></div>
<div class="repetition">23-11-2014: <a href="/profiles/christophe.laumone">Christophe Laumone</a></div>
<div class="repetition">27-10-2014: <a href="/profiles/nicolas.gensollen">Nicolas Gensollen</a></div>

        </div>
    </div>
  </div>
</div>

</div>

<div class="col-md-6">
    <div class="row boulder_photos">
  <div class="col-md-12 photo-container">
      <div class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="Climber: Charles Albert; Author: Christophe Laumone" href="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/christophe.laumone/CharlesAlbert-Furtif-copy.jpg"><img src="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/christophe.laumone/CharlesAlbert-Furtif-copy.jpg" width="900" height="600" ></a>
  </div>
    <div></div>
  <div>
    <span>
  Climber: 
  <a href="/profiles/charles.albert">Charles Albert</a>
</span>
<span>
  Author: 
  <a href="/profiles/christophe.laumone">Christophe Laumone</a>
</span>

  </div>
</div>
  </div>
</div>

    <div class="row boulder_photos" id="insert_more_images_above">
      <div class="col-md-12">
        <div class="load-more-container" data-offset = "1">
          <div style="display:none;" class="photos spinner"> Loading... </div>
          <a class="load-more-variant-images" href="/portesdesert/24079/more_images">More</a>
        </div>
      </div>
    </div>


    <div class="row boulder_mp4s">
  
  <div class="col-md-12 mp4-container">
    <iframe src="https://www.youtube.com/embed/-8y4xs92u54" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    <div><span>
  Climber: 
  <a href="/profiles/clovis.matton">Clovis Matton</a>
</span>
</div>
  </div>
</div>

    <div class="row boulder_photos" id="insert_more_videos_above">
      <div class="col-md-12 ">
        <div class="load-more-container" data-offset = "1">
          <div style="display:none;" class="videos spinner"> Loading... </div>
          <a class="load-more-variant-videos" href="/portesdesert/24079/more_videos">More</a>
        </div>
      </div>
    </div>

</div>
</div>


<script type="text/javascript">
$(function () {
$('.insta_e').each(function () {
    searchText = $(this).text();
    matches = searchText.match(/(?:(?:http|https):\/\/)?(?:www.)?(?:instagram.com|instagr.am)\/[p]\/([A-Za-z0-9-_]*)\//g);
    if ( matches != null && searchText === matches[0] ) {
        $.ajax({
            context: this,
            url: "https://api.instagram.com/oembed/",
            data: { url: matches[0], hidecaption: true },
            type: "GET",
            dataType: 'json'
        }).done ( function(data) { $(this).html(data.html); });
    }
});});
</script>



<script type="text/javascript">
$(function () {
  $('#variant_height_stats_container').highcharts({
    chart: {
      type: 'column'
    },
    title: "Repetitions by height (31)",
    credits: false,
    xAxis: {
      title: { 
        text: "Height (cm)"
      },
      categories: ['150..154','155..159','160..164','165..169','170..174','175..179','180..184','185..189','190..194','195..199','200..204']
    },
    yAxis: {
      min: 0,
      max: 38,
      allowDecimals: false,
      title: {
        text: 'Percentage'
      },
    },
    plotOptions: {
      column: {
        pointPadding: 0.2,
        borderWidth: 0
      }
    },
    legend: {
      enabled: false
    },
    series: [
     {
       name: 'Percentage',
       data: [ 0.0,0.0,3.2,0.0,19.4,38.7,22.6,9.7,6.5,0.0,0.0, ]
     }
    ]
  });
});

</script>

<script type="text/javascript">
$(function () {
$('#variant_date_stats_container').highcharts({
    chart: {
      type: 'column'
    },
    title: "Repetitions",
    credits: false,
    xAxis: {
      categories: [
            'Jan',
            'Feb',
            'Mar',
            'Apr',
            'May',
            'Jun',
            'Jul',
            'Aug',
            'Sep',
            'Oct',
            'Nov',
            'Dec']
    },
    yAxis: {
      min: 0,
      allowDecimals: false,
      title: false
    },
    plotOptions: {
      column: {
        pointPadding: 0.2,
        borderWidth: 0
      }
    },
    legend: {
      enabled: true
    },
    series: [
      {
        name: '2023',
        data: [ 1,0,1,1,0,0,0,1,2,1,0,0 ]
     },
      {
        name: '2024',
        data: [ 1,1,1,1,0,0,0,0,0,0,1,1 ]
     },
      {
        name: '2025',
        data: [ 0,3,3,0,1,0,0,0,0,0,0,0 ]
     }
    ]
  });
});
</script>


      </div>
    </main>
    <footer class="navbar-inverse navbar-static-bottom" id="bottom" role="banner">
  <div class="container">
    <nav role="navigation">
      <div id="navbar-footer">
        <ul class="nav navbar-nav">
            <li><a href="https://bleau.info/copyright" id="navbar-brand">Bleau.info &copy; Copyright 2002-2025</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
              <li><a href="/faq">FAQ</a></li>
              <li><a href="/ticklist">Newsletter</a></li>
              <li><a href="/privacy">Privacy</a></li> 
            <li><a href="mailto:info@bleau.info">Contact</a></li>
            <li><a href="mailto:support@bleau.info">Support</a></li>
        </ul>
      </div>
    </nav>
  </div>
</footer>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('set', 'anonymizeIp', true);
  ga('create', 'UA-1807265-10', 'auto');
  ga('send', 'pageview');

</script>

    <script type="text/javascript">
$('#search_search').autocomplete({
  serviceUrl: '/search/area_autocomplete_slug',
  minChars: 3,
  triggerSelectOnValidInput: false,
  onSelect: function (suggestion) {
    if (suggestion.data.startsWith("area_"))  {
      window.location.href = '/' + suggestion.data.replace(/^area_/, '');
    }
  }
});
</script>

  </body>
</html>
