<!DOCTYPE html>
<html>
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZBRZREENKK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ZBRZREENKK');
</script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furtif Haut - 7b - Apremont Portes du Désert </title>
    <meta charset='utf-8'>
    <meta name="description" content="Furtif Haut - 7b - Apremont Portes du Désert ">
    <meta name="keywords" content="Fontainebleau, Bleau, boulder, grimper, climbing, escalade, circuits" />
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/favicon-144.png">
    <link rel="apple-touch-icon-precomposed" href="/favicon-152.png">
    <link rel="canonical" href="https://bleau.info/portesdesert/24114.html" />
    <link rel="stylesheet" media="all" href="/assets/application-76fcff443701170569e4b5f16dc2cc45b0c208a236474c507e9e3bd2d734d0e9.css" />
      <link href="//vjs.zencdn.net/4.12/video-js.css" rel="stylesheet">
    <script src="/assets/application-35c1740e64b44fec28b0eeb108bdff2df415952acf1db54e7ee0f8e0febf8d33.js"></script>
      <script src="//vjs.zencdn.net/4.12/video.js"></script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="QZ89aAuxYaG6Fu1q673lveklXvtJknWIa0ZZZfoeJsAqwOq6Y92Nf/vWzInROjwTLaWJE3RUUH7j6PoWaM5wXw==" />
    
  <link rel="alternate" hreflang="fr" href="https://bleau.info/portesdesert/24114.html?locale=fr" />
  <link rel="alternate" hreflang="en" href="https://bleau.info/portesdesert/24114.html?locale=en" />
  <link rel="alternate" hreflang="x-default" href="https://bleau.info/portesdesert/24114.html" />
      </head>
  <body>
    <header>
      <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="/assets/favicon-32-7148ae030955f150ba5b5e2b3a1e41089c75221961e3b0c9daf8ec91523cbdeb.png" />
        Bleau.info
</a>    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/areas_by_region">Areas</a></li>
        <li><a href="/map">Map</a></li>
      </ul>
      <form action="/search" class="navbar-form navbar-left" role="search" method="post">
        <input name="authenticity_token" type="hidden" value="OcmQQZ8LziFfpk2rkLR+PGe+XrgfKU5/6OaZFHBr2jZSlkeT92ci/x5mbEiqM6eSoz6JUCLva4lgSDpn4ruMqQ==" />
        <div class="form-group">
          <input type="text" class="form-control" name="search" id="search_search" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
          <a href="/advanced-search" class="advanced_search"><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></a>
      </form>
      <ul class="nav navbar-nav navbar-right">
          <li>
            <a class="inl" href="?locale=fr"><img src="/assets/french-08f7dc57e6c0e020cf8744c41841ec2744b0390d792d43cb1dae62259ae358e9.gif" width="24" height="16" /></a>
            <a class="inl uk" href="?locale=en"><img src="/assets/english-86f81edb2cafecff2d282e0033ec675ad4ac7693abe83f741d12ea73aff3180a.gif" width="32" height="16" /></a>
          </li>
          <li><a href="/login">Sign in</a></li>
      </ul>
    </div>
  </div>
</nav>

    </header>
    <main role="main">
      <div class="container">
        
        



<script src="/assets/highcharts-3cecb256e1801e80ca32b9e4b871ebdb2dc9ce1fc0b8fd3e1298b339d8d6d350.js"></script>

<div class="row bhead btitle">
  <div class="col-md-6">
    <h3>
      Furtif Haut 
      <em> 
        7b
        
</em>      <a href="/portesdesert">
        Apremont Portes du Désert 
</a>    </h3>
  </div>
</div>

<div class="row">
  <div class="col-md-6">


<div class="row bhead">
  <div class="col-md-12">
    <div>
        <a href="/profiles/tony.fouchereau">Tony Fouchereau</a>
          </div>
    <div class="btype">
      prow, slopers
    </div>

  </div>
</div>


  <div class="row bhead related">
    <div class="col-md-12">
        <div class="bdesc"><p>Evident prow in an old bivouac. Start with the big hold, exit near the crack.</p></div>
        <div>
          <ul class="list-inline">
            <li class="toggle_see_alsos"><strong>See also</strong></li>
              <li>  <a href="/portesdesert/24079.html">
    Furtif (droite)
</a>  <span class="sag">8a</span>
  <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
  <span class="glyphicon glyphicon-film" aria-hidden="true"></span>

</li>
              <li>  <a href="/portesdesert/4715.html">
    Furtif
</a>  <span class="sag">8a+</span>
  <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
  

</li>
              <li class="toggle_see_alsos" id="toggle_see_alsos">(4 total)<a href="#0"><span class="chevron_toggleable glyphicon glyphicon-chevron-right"></span></a></li>
          </ul>
        </div>
          <div class="hidden"  id="see_alsos_list">
            <ul class="list-inline">
                <li>  <a href="/portesdesert/305911.html">
    Furtif (direct) / Maison d&#39;Artiste
</a>  <span class="sag">8a+</span>
  <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
  <span class="glyphicon glyphicon-film" aria-hidden="true"></span>

</li>
                <li>  <a href="/portesdesert/24183.html">
    Furtif (rallongé)
</a>  <span class="sag">8a+</span>
  <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
  <span class="glyphicon glyphicon-film" aria-hidden="true"></span>

</li>
            </ul>
          </div>
        <div>
          <ul class="list-inline">
            <li class="toggle_topos"><strong>Topo</strong></li>
            <li>
  <a href="/topos/topo1170.html">Topo Apremont Portes du Désert : 33</a>
</li>

          </ul>
        </div>
    </div>
  </div>


<div class="bdetails">
  <div class="bopins">
    <ul class="list-inline">
    <li><strong>Average rating</strong></li>
      <li>
        <span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span>
      </li>
      <li>
        4.0 Stars
      </li>
      <li>
        (94 total)
      </li>
    </ul>
  </div>

  <div class="bopins">
    <div id="toggle_given_grades">
      <ul class="list-inline">
        <li><strong>Given grades</strong></li>
        <li>7b: 80.2%</li>
        <li>(91 total)</li>
        <li></li>
        <li><a href="#0"><span class="chevron_toggleable glyphicon glyphicon-chevron-right"></span></a></li>
      </ul>
    </div>

    <div class="hidden" id="given_grades_list">
      <div class="row">
        <div class="col-md-12">
          <ul class="list-inline">
                <li>7a: 2.2%</li>
                <li>7a+: 3.3%</li>
                <li>7b: 80.2%</li>
                <li>7b+: 12.1%</li>
                <li>7c: 2.2%</li>
            <li>(91 total)</li>
          </ul>
        </div>
      </div>

        <div id="variant_grade_stats">
          <div id="variant_grade_stats_container" style="min-width: 320px; max-width: 500px; height: 240px; margin: 10px auto">
          </div>
        </div>

        <div id="variant_height_stats">
          <div id="variant_height_stats_container" style="min-width: 320px; max-width: 500px; height: 240px; margin: 10px auto">
          </div>
        </div>

    </div>

  </div>

  <div class="bopins">
    <ul class="list-inline">
      <li class="toggle_repetitions">
        <strong>Public ascents</strong> 
      </li>
          <li><span>08-05-2025: <a href="/profiles/oliver.ong">Oliver ONG</a></span></li>
      <li>
         (107 total)
      </li>
      <li></li>
      <li class="toggle_repetitions" id="toggle_repetitions">
        <a href="#0"><span class="chevron_toggleable glyphicon glyphicon-chevron-right"></span></a>
      </li>
    </ul>
  </div>

  <div class="hidden" id="boulder_repetitions">

      <div class="tab-content" id="variant_date_stats">
        <div id="variant_date_stats_container" style="min-width: 320px; max-width: 500px; height: 240px; margin: 10px auto">
        </div>
      </div>

    <div class="row-same-height">
        <div class="bi-col-6 col-top">
          <div class="repetition">08-05-2025: <a href="/profiles/oliver.ong">Oliver ONG</a></div>
<div class="repetition">31-03-2025: <a href="/profiles/isaac.van.hoogstraaten">Isaac van Hoogstraaten</a></div>
<div class="repetition">16-03-2025: <a href="/profiles/arthur.baudement">Arthur BAUDEMENT</a></div>
<div class="repetition">16-03-2025: <a href="/profiles/guillaume.campagna">Guillaume Campagna</a></div>
<div class="repetition">04-03-2025: <a href="/profiles/marine.deu">Marine Deu</a></div>
<div class="repetition">16-02-2025: <a href="/profiles/james.trouse">James Trouse</a></div>
<div class="repetition">01-02-2025: <a href="/profiles/aurelie.blaise">Aurélie Blaise</a></div>
<div class="repetition">04-01-2025: <a href="/profiles/baptiste.plomion">Baptiste Plomion</a></div>
<div class="repetition">01-11-2024: <a href="/profiles/vincent.dejonghe">Vincent Dejonghe </a></div>
<div class="repetition">21-09-2024: <a href="/profiles/matt.deshazo">Matt DeShazo</a></div>
<div class="repetition">23-08-2024: <a href="/profiles/antoine.dautruche">Antoine Dautruche</a></div>
<div class="repetition">28-05-2024: <a href="/profiles/nathan.phillips">Nathan Phillips</a></div>
<div class="repetition">05-05-2024: <a href="/profiles/alexander.brunne">Alexander Brunne</a></div>
<div class="repetition">10-04-2024: <a href="/profiles/jacob.amos">Jacob amos</a></div>
<div class="repetition">02-04-2024: <a href="/profiles/alex.philippe">Alex Philippe</a></div>
<div class="repetition">27-03-2024: <a href="/profiles/kuba.jodlowski">Kuba Jodlowski</a></div>
<div class="repetition">25-03-2024: <a href="/profiles/florent.couzon">florent couzon</a></div>
<div class="repetition">21-03-2024: <a href="/profiles/jean.baptiste.mathevon">Jean-Baptiste Mathevon</a></div>
<div class="repetition">08-03-2024: <a href="/profiles/augustin.rgx">Augustin Rgx</a></div>
<div class="repetition">05-03-2024: <a href="/profiles/thomas.madsen">Thomas Madsen</a></div>
<div class="repetition">04-03-2024: <a href="/profiles/clement.dailcroix">Clément Dailcroix</a></div>
<div class="repetition">23-02-2024: <a href="/profiles/bastian.cruzel">Bastian Cruzel</a></div>
<div class="repetition">23-02-2024: <a href="/profiles/hugo.meunier">Hugo Meunier</a></div>
<div class="repetition">27-01-2024: <a href="/profiles/nino.smets">Nino Smets</a></div>
<div class="repetition">16-01-2024: <a href="/profiles/tom.durel">Tom Durel</a></div>
<div class="repetition">15-11-2023: <a href="/profiles/titouan.denis">Titouan Denis</a></div>
<div class="repetition">23-09-2023: <a href="/profiles/clovis.matton">Clovis Matton</a></div>
<div class="repetition">16-04-2023: <a href="/profiles/sebastien.lequertier">Sébastien Lequertier</a></div>
<div class="repetition">09-04-2023: <a href="/profiles/sam.hunter">Sam Hunter </a></div>
<div class="repetition">25-02-2023: <a href="/profiles/giacomo.poet">Giacomo Poet</a></div>
<div class="repetition">19-02-2023: <a href="/profiles/thibaud.souhait.2">Thibaud SOUHAIT</a></div>
<div class="repetition">18-02-2023: <a href="/profiles/jorrit.van.de.wiel">jorrit van de wiel</a></div>
<div class="repetition">18-02-2023: <a href="/profiles/alex.hollstein">Alex Hollstein</a></div>
<div class="repetition">29-12-2022: <a href="/profiles/finbarr">Finbarr</a></div>
<div class="repetition">29-11-2022: <a href="/profiles/jens.de.louw">Jens de louw</a></div>
<div class="repetition">23-10-2022: <a href="/profiles/alexandre.hamon">Alexandre hamon </a></div>
<div class="repetition">01-07-2022: <a href="/profiles/guillaume.richard">Guillaume Richard</a></div>
<div class="repetition">23-04-2022: <a href="/profiles/hugo.chaffiotte">Hugo Chaffiotte</a></div>
<div class="repetition">30-03-2022: <a href="/profiles/tony.besnier">Tony Besnier </a></div>
<div class="repetition">27-02-2022: <a href="/profiles/eloi.chazelas">Eloi Chazelas</a></div>
<div class="repetition">27-02-2022: <a href="/profiles/quentin.chazelas">Quentin Chazelas</a></div>
<div class="repetition">26-02-2022: <a href="/profiles/loic.dubard">Loïc DUBARD</a></div>
<div class="repetition">19-02-2022: <a href="/profiles/kevin.cailleau">Kévin Cailleau</a></div>
<div class="repetition">24-01-2022: <a href="/profiles/bastien.durand">Bastien Durand</a></div>
<div class="repetition">23-12-2021: <a href="/profiles/leonard.torossian">Leonard Torossian</a></div>
<div class="repetition">11-11-2021: <a href="/profiles/filip.notebaert">Filip Notebaert</a></div>
<div class="repetition">26-10-2021: <a href="/profiles/ludo.s.girlfriend">Ludo’s girlfriend</a></div>
<div class="repetition">17-10-2021: <a href="/profiles/hugo.deneffe">Hugo Deneffe</a></div>
<div class="repetition">16-10-2021: <a href="/profiles/dario.peeters">Dario Peeters</a></div>
<div class="repetition">21-11-2020: <a href="/profiles/stephan.blanchard.2">Stephan Blanchard </a></div>
<div class="repetition">31-10-2020: <a href="/profiles/kilian.le.fouille">Kilian Le Fouillé</a></div>
<div class="repetition">06-07-2020: <a href="/profiles/pierre.shankland">Pierre Shankland</a></div>
<div class="repetition">05-07-2020: <a href="/profiles/mateo.dizien">Mateo Dizien </a></div>
<div class="repetition">05-07-2020: <a href="/profiles/amaury.cabezas">Amaury Cabezas </a></div>

        </div>
        <div class="bi-col-6 col-top">
          <div class="repetition">02-07-2020: <a href="/profiles/joseph.clement.2">Joseph Clément</a></div>
<div class="repetition">15-03-2020: <a href="/profiles/corentin.berthelot">Corentin Berthelot</a></div>
<div class="repetition">23-11-2019: <a href="/profiles/topishko">Topishko</a></div>
<div class="repetition">23-11-2019: <a href="/profiles/lucas.menegatti">Lucas Ménégatti</a></div>
<div class="repetition">17-11-2019: <a href="/profiles/mathis.nicouleau">Mathis Nicouleau</a></div>
<div class="repetition">08-11-2019: <a href="/profiles/killian.chabrier">Killian Chabrier</a></div>
<div class="repetition">21-10-2019: <a href="/profiles/timothee.breton">Timothée Breton</a></div>
<div class="repetition">17-05-2019: <a href="/profiles/sylvain.dussort">Sylvain Dussort</a></div>
<div class="repetition">19-04-2019: <a href="/profiles/thijs.van.delden">Thijs van Delden</a></div>
<div class="repetition">24-03-2019: <a href="/profiles/pierre.broyer">Pierre Broyer</a></div>
<div class="repetition">21-03-2019: <a href="/profiles/jacob.handyside">Jacob Handyside</a></div>
<div class="repetition">19-02-2019: <a href="/profiles/marc.beringen">Marc Beringen</a></div>
<div class="repetition">17-02-2019: <a href="/profiles/gibert.gael">Gibert Gaël</a></div>
<div class="repetition">12-02-2019: <a href="/profiles/cedric.chatagnon">Cédric Chatagnon</a></div>
<div class="repetition">12-02-2019: <a href="/profiles/pierre.valentin">Pierre Valentin</a></div>
<div class="repetition">09-02-2019: <a href="/profiles/maxime.darbot">Maxime Darbot</a></div>
<div class="repetition">18-01-2019: <a href="/profiles/ludo.delmotte">Ludo Delmotte</a></div>
<div class="repetition">11-12-2018: <a href="/profiles/valentin.lemouton">Valentin Lemouton</a></div>
<div class="repetition">10-03-2018: <a href="/profiles/camille.coudert">Camille coudert</a></div>
<div class="repetition">25-02-2018: <a href="/profiles/romain.riviere">Romain Riviere</a></div>
<div class="repetition">18-02-2018: <a href="/profiles/le.guen.simon.2">Le Guen simon</a></div>
<div class="repetition">14-10-2017: <a href="/profiles/martin.cermak.2">Martin Cermak</a></div>
<div class="repetition">28-04-2017: <a href="/profiles/bob.giesberts">Bob Giesberts</a></div>
<div class="repetition">16-04-2017: <a href="/profiles/peter.meuwissen">Peter Meuwissen</a></div>
<div class="repetition">15-04-2017: <a href="/profiles/jesse.van.der.werf">Jesse van der Werf</a></div>
<div class="repetition">13-04-2017: <a href="/profiles/martin.mayer">Martin Mayer</a></div>
<div class="repetition">18-01-2017: <a href="/profiles/jan.hojer">Jan Hojer</a></div>
<div class="repetition">17-01-2017: <a href="/profiles/fabien.chavanneau">Fabien Chavanneau</a></div>
<div class="repetition">19-12-2016: <a href="/profiles/michiel.nieuwenhuijsen">Michiel Nieuwenhuijsen</a></div>
<div class="repetition">10-10-2016: <a href="/profiles/liam.thijs">Liam Thijs</a></div>
<div class="repetition">28-06-2016: <a href="/profiles/guillaume.levernier">Guillaume Levernier</a></div>
<div class="repetition">16-05-2016: <a href="/profiles/jan.de.smit">Jan De Smit</a></div>
<div class="repetition">07-04-2016: <a href="/profiles/antoine.crevot">Antoine Crevot</a></div>
<div class="repetition">03-04-2016: <a href="/profiles/fredrik.sydstrand.2">Fredrik Sydstrand</a></div>
<div class="repetition">19-03-2016: <a href="/profiles/igor.depoorter">Igor Depoorter</a></div>
<div class="repetition">16-02-2016: <a href="/profiles/florent.helle">Florent HELLE</a></div>
<div class="repetition">16-02-2016: <a href="/profiles/edouard.de.nijs">Edouard de Nijs</a></div>
<div class="repetition">09-02-2016: <a href="/profiles/andreas.skatvold.eide.2">Andreas Skatvold Eide</a></div>
<div class="repetition">21-01-2016: <a href="/profiles/lucas.chasles">Lucas Chasles</a></div>
<div class="repetition">21-01-2016: <a href="/profiles/quentin.bry">Quentin Bry</a></div>
<div class="repetition">16-01-2016: <a href="/profiles/binou.le.gris">Binou le Gris</a></div>
<div class="repetition">02-01-2016: <a href="/profiles/cedric.morel">Cédric Morel</a></div>
<div class="repetition">23-12-2015: <a href="/profiles/maxime.baroud">Maxime Baroud</a></div>
<div class="repetition">01-12-2015: <a href="/profiles/pierre.nicolai">Pierre Nicolaï</a></div>
<div class="repetition">15-11-2015: <a href="/profiles/enzo.nahumury">Enzo Nahumury</a></div>
<div class="repetition">10-11-2015: <a href="/profiles/pierre.le.contellec">Pierre le Contellec</a></div>
<div class="repetition">08-11-2015: <a href="/profiles/adrien.courbois">Adrien Shortwood</a></div>
<div class="repetition">08-11-2015: <a href="/profiles/julien.forgue">Julien Forgue</a></div>
<div class="repetition">18-10-2015: <a href="/profiles/yohan.chuzeville.2">Yohan Chuzeville</a></div>
<div class="repetition">11-10-2015: <a href="/profiles/pierre.delas">Pierre Délas</a></div>
<div class="repetition">11-10-2015: <a href="/profiles/thomas.perreal">Thomas Perréal</a></div>
<div class="repetition">27-10-2014: <a href="/profiles/nicolas.gensollen">Nicolas Gensollen</a></div>
<div class="repetition">05-04-2014: <a href="/profiles/christophe.grelaud">Christophe Grelaud</a></div>

        </div>
    </div>
  </div>
</div>

</div>

<div class="col-md-6">
    <div class="row boulder_photos">
  <div class="col-md-12 photo-container">
      <div class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="Climber: David Evrard; Author: Stéphan Denys" href="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/stephan.denys/FurtifHaut.jpg"><img src="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/stephan.denys/FurtifHaut.jpg" width="800" height="533" ></a>
  </div>
  <div>
    <span>
  Climber: 
  <a href="/profiles/david.evrard">David Evrard</a>
</span>
<span>
  Author: 
  <a href="/profiles/stephan.denys">Stéphan Denys</a>
</span>

  </div>
</div>
  </div>
</div>

    <div class="row boulder_photos" id="insert_more_images_above">
      <div class="col-md-12">
        <div class="load-more-container" data-offset = "1">
          <div style="display:none;" class="photos spinner"> Loading... </div>
          <a class="load-more-variant-images" href="/portesdesert/24114/more_images">More</a>
        </div>
      </div>
    </div>


    <div class="row boulder_mp4s">
  
  <div class="col-md-12 mp4-container">
    <iframe src="https://www.youtube.com/embed/IOUC2lE-HK4" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    <div><span>
  Climber: 
  <a href="/profiles/hugo.deneffe">Hugo Deneffe</a>
</span>
</div>
  </div>
</div>

    <div class="row boulder_photos" id="insert_more_videos_above">
      <div class="col-md-12 ">
        <div class="load-more-container" data-offset = "1">
          <div style="display:none;" class="videos spinner"> Loading... </div>
          <a class="load-more-variant-videos" href="/portesdesert/24114/more_videos">More</a>
        </div>
      </div>
    </div>

</div>
</div>


<script type="text/javascript">
$(function () {
$('.insta_e').each(function () {
    searchText = $(this).text();
    matches = searchText.match(/(?:(?:http|https):\/\/)?(?:www.)?(?:instagram.com|instagr.am)\/[p]\/([A-Za-z0-9-_]*)\//g);
    if ( matches != null && searchText === matches[0] ) {
        $.ajax({
            context: this,
            url: "https://api.instagram.com/oembed/",
            data: { url: matches[0], hidecaption: true },
            type: "GET",
            dataType: 'json'
        }).done ( function(data) { $(this).html(data.html); });
    }
});});
</script>


<script type="text/javascript">
$(function () {
  $('#variant_grade_stats_container').highcharts({
    chart: {
      type: 'column'
    },
    title: "Given grades",
    credits: false,
    xAxis: {
      categories: ['7a','7a+','7b','7b+','7c']
    },
    yAxis: {
      min: 0,
      max: 80.21978021978022,
      allowDecimals: false,
      title: {
        text: 'Percentage'
      },
    },
    plotOptions: {
      column: {
        pointPadding: 0.2,
        borderWidth: 0
      }
    },
    legend: {
      enabled: false
    },
    series: [
     {
       name: 'Percentage',
       data: [ 2.2,3.3,80.2,12.1,2.2 ]
     }
    ]
  });
});

</script>

<script type="text/javascript">
$(function () {
  $('#variant_height_stats_container').highcharts({
    chart: {
      type: 'column'
    },
    title: "Repetitions by height (66)",
    credits: false,
    xAxis: {
      title: { 
        text: "Height (cm)"
      },
      categories: ['150..154','155..159','160..164','165..169','170..174','175..179','180..184','185..189','190..194','195..199','200..204']
    },
    yAxis: {
      min: 0,
      max: 30,
      allowDecimals: false,
      title: {
        text: 'Percentage'
      },
    },
    plotOptions: {
      column: {
        pointPadding: 0.2,
        borderWidth: 0
      }
    },
    legend: {
      enabled: false
    },
    series: [
     {
       name: 'Percentage',
       data: [ 0.0,1.5,3.0,4.5,22.7,30.3,19.7,12.1,4.5,0.0,1.5, ]
     }
    ]
  });
});

</script>

<script type="text/javascript">
$(function () {
$('#variant_date_stats_container').highcharts({
    chart: {
      type: 'column'
    },
    title: "Repetitions",
    credits: false,
    xAxis: {
      categories: [
            'Jan',
            'Feb',
            'Mar',
            'Apr',
            'May',
            'Jun',
            'Jul',
            'Aug',
            'Sep',
            'Oct',
            'Nov',
            'Dec']
    },
    yAxis: {
      min: 0,
      allowDecimals: false,
      title: false
    },
    plotOptions: {
      column: {
        pointPadding: 0.2,
        borderWidth: 0
      }
    },
    legend: {
      enabled: true
    },
    series: [
      {
        name: '2023',
        data: [ 0,4,0,2,0,0,0,0,1,0,1,0 ]
     },
      {
        name: '2024',
        data: [ 2,3,7,2,2,0,0,1,1,0,1,0 ]
     },
      {
        name: '2025',
        data: [ 1,3,4,0,1,0,0,0,0,0,0,0 ]
     }
    ]
  });
});
</script>


      </div>
    </main>
    <footer class="navbar-inverse navbar-static-bottom" id="bottom" role="banner">
  <div class="container">
    <nav role="navigation">
      <div id="navbar-footer">
        <ul class="nav navbar-nav">
            <li><a href="https://bleau.info/copyright" id="navbar-brand">Bleau.info &copy; Copyright 2002-2025</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
              <li><a href="/faq">FAQ</a></li>
              <li><a href="/ticklist">Newsletter</a></li>
              <li><a href="/privacy">Privacy</a></li> 
            <li><a href="mailto:info@bleau.info">Contact</a></li>
            <li><a href="mailto:support@bleau.info">Support</a></li>
        </ul>
      </div>
    </nav>
  </div>
</footer>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('set', 'anonymizeIp', true);
  ga('create', 'UA-1807265-10', 'auto');
  ga('send', 'pageview');

</script>

    <script type="text/javascript">
$('#search_search').autocomplete({
  serviceUrl: '/search/area_autocomplete_slug',
  minChars: 3,
  triggerSelectOnValidInput: false,
  onSelect: function (suggestion) {
    if (suggestion.data.startsWith("area_"))  {
      window.location.href = '/' + suggestion.data.replace(/^area_/, '');
    }
  }
});
</script>

  </body>
</html>
