<!DOCTYPE html>
<html>
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZBRZREENKK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ZBRZREENKK');
</script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Méta-Matériaux - 6a - Apremont Portes du Désert </title>
    <meta charset='utf-8'>
    <meta name="description" content="Méta-Matériaux - 6a / 6a+ - Apremont Portes du Désert ">
    <meta name="keywords" content="Fontainebleau, Bleau, boulder, grimper, climbing, escalade, circuits" />
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/favicon-144.png">
    <link rel="apple-touch-icon-precomposed" href="/favicon-152.png">
    <link rel="canonical" href="https://bleau.info/portesdesert/24159.html" />
    <link rel="stylesheet" media="all" href="/assets/application-76fcff443701170569e4b5f16dc2cc45b0c208a236474c507e9e3bd2d734d0e9.css" />
      <link href="//vjs.zencdn.net/4.12/video-js.css" rel="stylesheet">
    <script src="/assets/application-35c1740e64b44fec28b0eeb108bdff2df415952acf1db54e7ee0f8e0febf8d33.js"></script>
      <script src="//vjs.zencdn.net/4.12/video.js"></script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="NzT4eyynpsTz0kCl+EWkfRsIRJVUvZ2pK+uSZ/OfZnVcay+pRMtKGrISYUbCwn3T34iTfWl7uF+jRTEUYU8w6g==" />
    
  <link rel="alternate" hreflang="fr" href="https://bleau.info/portesdesert/24159.html?locale=fr" />
  <link rel="alternate" hreflang="en" href="https://bleau.info/portesdesert/24159.html?locale=en" />
  <link rel="alternate" hreflang="x-default" href="https://bleau.info/portesdesert/24159.html" />
      </head>
  <body>
    <header>
      <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="/assets/favicon-32-7148ae030955f150ba5b5e2b3a1e41089c75221961e3b0c9daf8ec91523cbdeb.png" />
        Bleau.info
</a>    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/areas_by_region">Areas</a></li>
        <li><a href="/map">Map</a></li>
      </ul>
      <form action="/search" class="navbar-form navbar-left" role="search" method="post">
        <input name="authenticity_token" type="hidden" value="seZsHBoIImZHC+p0jAQ7j3gAG5/NKTGhcZuP2xb/tVfaubvOcmTOuAbLy5e2g+IhvIDMd/DvFFf5NSyohC/jyA==" />
        <div class="form-group">
          <input type="text" class="form-control" name="search" id="search_search" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
          <a href="/advanced-search" class="advanced_search"><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></a>
      </form>
      <ul class="nav navbar-nav navbar-right">
          <li>
            <a class="inl" href="?locale=fr"><img src="/assets/french-08f7dc57e6c0e020cf8744c41841ec2744b0390d792d43cb1dae62259ae358e9.gif" width="24" height="16" /></a>
            <a class="inl uk" href="?locale=en"><img src="/assets/english-86f81edb2cafecff2d282e0033ec675ad4ac7693abe83f741d12ea73aff3180a.gif" width="32" height="16" /></a>
          </li>
          <li><a href="/login">Sign in</a></li>
      </ul>
    </div>
  </div>
</nav>

    </header>
    <main role="main">
      <div class="container">
        
        



<script src="/assets/highcharts-3cecb256e1801e80ca32b9e4b871ebdb2dc9ce1fc0b8fd3e1298b339d8d6d350.js"></script>

<div class="row bhead btitle">
  <div class="col-md-6">
    <h3>
      Méta-Matériaux 
      <em> 
        6a
        <span class="ag">6a+</span>
</em>      <a href="/portesdesert">
        Apremont Portes du Désert 
</a>    </h3>
  </div>
</div>

<div class="row">
  <div class="col-md-6">


<div class="row bhead">
  <div class="col-md-12">
    <div>
        <a href="/profiles/gregoire.thibault">Grégoire Thibault</a>, <a href="/profiles/tony.fouchereau">Tony Fouchereau</a>
          </div>
    <div class="btype">
      pillar, sitstart
    </div>

  </div>
</div>


  <div class="row bhead related">
    <div class="col-md-12">
        <div class="bdesc"><p>Right problem on the boulder of <A HREF="http://bleau.info/portesdesert/24157.html">L'Antimatière</A>. Sitstart with both hands in the horizontal crack and exit at the highest point with the arete right hand.</p></div>
        <div>
          <ul class="list-inline">
            <li class="toggle_see_alsos"><strong>See also</strong></li>
              <li>  <a href="/portesdesert/24158.html">
    Voile Solaire
</a>  <span class="sag">7a</span>
  <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
  <span class="glyphicon glyphicon-film" aria-hidden="true"></span>

</li>
              <li>  <a href="/portesdesert/313243.html">
    Méta-Solaire
</a>  <span class="sag">6c+</span>
  <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
  <span class="glyphicon glyphicon-film" aria-hidden="true"></span>

</li>
          </ul>
        </div>
        <div>
          <ul class="list-inline">
            <li class="toggle_topos"><strong>Topo</strong></li>
            <li>
  <a href="/topos/topo1170.html">Topo Apremont Portes du Désert : 10</a>
</li>

          </ul>
        </div>
    </div>
  </div>


<div class="bdetails">
  <div class="bopins">
    <ul class="list-inline">
    <li><strong>Average rating</strong></li>
      <li>
        <span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span>
      </li>
      <li>
        3.0 Stars
      </li>
      <li>
        (14 total)
      </li>
    </ul>
  </div>

  <div class="bopins">
    <div id="toggle_given_grades">
      <ul class="list-inline">
        <li><strong>Given grades</strong></li>
        <li>6a: 76.9%</li>
        <li>(13 total)</li>
        <li></li>
        <li><a href="#0"><span class="chevron_toggleable glyphicon glyphicon-chevron-right"></span></a></li>
      </ul>
    </div>

    <div class="hidden" id="given_grades_list">
      <div class="row">
        <div class="col-md-12">
          <ul class="list-inline">
                <li>6a: 76.9%</li>
                <li>6a+: 23.1%</li>
            <li>(13 total)</li>
          </ul>
        </div>
      </div>

        <div id="variant_grade_stats">
          <div id="variant_grade_stats_container" style="min-width: 320px; max-width: 500px; height: 240px; margin: 10px auto">
          </div>
        </div>

        <div id="variant_height_stats">
          <div id="variant_height_stats_container" style="min-width: 320px; max-width: 500px; height: 240px; margin: 10px auto">
          </div>
        </div>

    </div>

  </div>

  <div class="bopins">
    <ul class="list-inline">
      <li class="toggle_repetitions">
        <strong>Public ascents</strong> 
      </li>
          <li><span>01-05-2025: <a href="/profiles/ae">AE AE</a></span></li>
      <li>
         (22 total)
      </li>
      <li></li>
      <li class="toggle_repetitions" id="toggle_repetitions">
        <a href="#0"><span class="chevron_toggleable glyphicon glyphicon-chevron-right"></span></a>
      </li>
    </ul>
  </div>

  <div class="hidden" id="boulder_repetitions">


    <div class="row-same-height">
        <div class="bi-col-6 col-top">
          <div class="repetition">01-05-2025: <a href="/profiles/ae">AE AE</a></div>
<div class="repetition">01-05-2025: <a href="/profiles/bruno.feuillatre">Bruno Feuillatre</a></div>
<div class="repetition">27-04-2025: <a href="/profiles/tom.hayhurst">Tom Hayhurst</a></div>
<div class="repetition">03-04-2025: <a href="/profiles/david.rochedieu">David Rochedieu</a></div>
<div class="repetition">29-03-2025: <a href="/profiles/arttu.eloranta">Arttu Eloranta</a></div>
<div class="repetition">08-03-2025: <a href="/profiles/dennis.van.kekem">Dennis van Kekem</a></div>
<div class="repetition">08-03-2025: <a href="/profiles/rik.de.vries">Rik de Vries</a></div>
<div class="repetition">01-03-2025: <a href="/profiles/cedric.zanni">Cedric Zanni</a></div>
<div class="repetition">14-01-2025: <a href="/profiles/michelle.kuiper">Michelle Kuiper</a></div>
<div class="repetition">09-12-2024: <a href="/profiles/olaf.deppe.2">Olaf Deppe</a></div>
<div class="repetition">20-10-2024: <a href="/profiles/frederic.vialle">Frédéric Vialle</a></div>

        </div>
        <div class="bi-col-6 col-top">
          <div class="repetition">01-07-2024: <a href="/profiles/joris.robyn">Joris Robyn</a></div>
<div class="repetition">11-05-2024: <a href="/profiles/markus.neher">Markus Neher</a></div>
<div class="repetition">08-05-2024: <a href="/profiles/ken.prissimitzis">Ken Prissimitzis</a></div>
<div class="repetition">08-05-2024: <a href="/profiles/nicolas.ramirez">Nicolas Ramirez</a></div>
<div class="repetition">08-05-2024: <a href="/profiles/melanie.jeulin">Mélanie Jeulin</a></div>
<div class="repetition">09-03-2024: <a href="/profiles/josie.speetjens">Josie Speetjens</a></div>
<div class="repetition">27-01-2024: <a href="/profiles/davidesens">DavideSens</a></div>
<div class="repetition">27-01-2024: <a href="/profiles/patpat">Patpat</a></div>
<div class="repetition">03-12-2023: <a href="/profiles/tamara.fritz">Tamara Fritz</a></div>
<div class="repetition">20-02-2023: <a href="/profiles/clement.marche">Clément Marche</a></div>
<div class="repetition">24-04-2019: <a href="/profiles/paul.fahle">Paul Fahle</a></div>

        </div>
    </div>
  </div>
</div>

</div>

<div class="col-md-6">
    <div class="row boulder_photos">
  <div class="col-md-12 photo-container">
      <div class="flexslider">
        <ul class="slides">
          <li class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="" href="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/jean.pierre.roudneff/4bVoileSolaire1_2.JPG"><img src="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/jean.pierre.roudneff/4bVoileSolaire1_2.JPG" width="450" height="600" ></a>
  </div>
    <div></div>
  <div>
    
  </div>
</li><li class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="" href="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/bart.van.raaij/BlocAntimatiere_3.jpg"><img src="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/bart.van.raaij/BlocAntimatiere_3.jpg" width="800" height="600" ></a>
  </div>
    <div></div>
  <div>
    
  </div>
</li>
        </ul>
      </div>
  </div>
</div>



    <div class="row boulder_mp4s">
  
  <div class="col-md-12 mp4-container">
    <iframe src="https://www.youtube.com/embed/EQEEHsSUKpQ" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    <div><span>
  Climber: 
  <a href="/profiles/tamara.fritz">Tamara Fritz</a>
</span>
</div>
  </div>
</div>


</div>
</div>


<script type="text/javascript">
$(function () {
$('.insta_e').each(function () {
    searchText = $(this).text();
    matches = searchText.match(/(?:(?:http|https):\/\/)?(?:www.)?(?:instagram.com|instagr.am)\/[p]\/([A-Za-z0-9-_]*)\//g);
    if ( matches != null && searchText === matches[0] ) {
        $.ajax({
            context: this,
            url: "https://api.instagram.com/oembed/",
            data: { url: matches[0], hidecaption: true },
            type: "GET",
            dataType: 'json'
        }).done ( function(data) { $(this).html(data.html); });
    }
});});
</script>


<script type="text/javascript">
$(function () {
  $('#variant_grade_stats_container').highcharts({
    chart: {
      type: 'column'
    },
    title: "Given grades",
    credits: false,
    xAxis: {
      categories: ['6a','6a+']
    },
    yAxis: {
      min: 0,
      max: 76.92307692307692,
      allowDecimals: false,
      title: {
        text: 'Percentage'
      },
    },
    plotOptions: {
      column: {
        pointPadding: 0.2,
        borderWidth: 0
      }
    },
    legend: {
      enabled: false
    },
    series: [
     {
       name: 'Percentage',
       data: [ 76.9,23.1 ]
     }
    ]
  });
});

</script>

<script type="text/javascript">
$(function () {
  $('#variant_height_stats_container').highcharts({
    chart: {
      type: 'column'
    },
    title: "Repetitions by height (18)",
    credits: false,
    xAxis: {
      title: { 
        text: "Height (cm)"
      },
      categories: ['150..154','155..159','160..164','165..169','170..174','175..179','180..184','185..189','190..194','195..199','200..204']
    },
    yAxis: {
      min: 0,
      max: 27,
      allowDecimals: false,
      title: {
        text: 'Percentage'
      },
    },
    plotOptions: {
      column: {
        pointPadding: 0.2,
        borderWidth: 0
      }
    },
    legend: {
      enabled: false
    },
    series: [
     {
       name: 'Percentage',
       data: [ 11.1,0.0,5.6,16.7,22.2,11.1,27.8,0.0,5.6,0.0,0.0, ]
     }
    ]
  });
});

</script>


      </div>
    </main>
    <footer class="navbar-inverse navbar-static-bottom" id="bottom" role="banner">
  <div class="container">
    <nav role="navigation">
      <div id="navbar-footer">
        <ul class="nav navbar-nav">
            <li><a href="https://bleau.info/copyright" id="navbar-brand">Bleau.info &copy; Copyright 2002-2025</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
              <li><a href="/faq">FAQ</a></li>
              <li><a href="/ticklist">Newsletter</a></li>
              <li><a href="/privacy">Privacy</a></li> 
            <li><a href="mailto:info@bleau.info">Contact</a></li>
            <li><a href="mailto:support@bleau.info">Support</a></li>
        </ul>
      </div>
    </nav>
  </div>
</footer>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('set', 'anonymizeIp', true);
  ga('create', 'UA-1807265-10', 'auto');
  ga('send', 'pageview');

</script>

    <script type="text/javascript">
$('#search_search').autocomplete({
  serviceUrl: '/search/area_autocomplete_slug',
  minChars: 3,
  triggerSelectOnValidInput: false,
  onSelect: function (suggestion) {
    if (suggestion.data.startsWith("area_"))  {
      window.location.href = '/' + suggestion.data.replace(/^area_/, '');
    }
  }
});
</script>

  </body>
</html>
