<!DOCTYPE html>
<html>
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZBRZREENKK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ZBRZREENKK');
</script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuage Pyroclastique - 7a - Apremont Portes du Désert </title>
    <meta charset='utf-8'>
    <meta name="description" content="Nuage Pyroclastique - 7a / 6c+ - Apremont Portes du Désert ">
    <meta name="keywords" content="Fontainebleau, Bleau, boulder, grimper, climbing, escalade, circuits" />
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/favicon-144.png">
    <link rel="apple-touch-icon-precomposed" href="/favicon-152.png">
    <link rel="canonical" href="https://bleau.info/portesdesert/24152.html" />
    <link rel="stylesheet" media="all" href="/assets/application-76fcff443701170569e4b5f16dc2cc45b0c208a236474c507e9e3bd2d734d0e9.css" />
      <link href="//vjs.zencdn.net/4.12/video-js.css" rel="stylesheet">
    <script src="/assets/application-35c1740e64b44fec28b0eeb108bdff2df415952acf1db54e7ee0f8e0febf8d33.js"></script>
      <script src="//vjs.zencdn.net/4.12/video.js"></script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="7fN5y36adwVdurYbZLJcTB2I5PibGFqGs72cBGmDMDeGrK4ZFvab2xx6l/heNYXi2QgzEKbef3A7Ez93+1NmqA==" />
    
  <link rel="alternate" hreflang="fr" href="https://bleau.info/portesdesert/24152.html?locale=fr" />
  <link rel="alternate" hreflang="en" href="https://bleau.info/portesdesert/24152.html?locale=en" />
  <link rel="alternate" hreflang="x-default" href="https://bleau.info/portesdesert/24152.html" />
      </head>
  <body>
    <header>
      <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="/assets/favicon-32-7148ae030955f150ba5b5e2b3a1e41089c75221961e3b0c9daf8ec91523cbdeb.png" />
        Bleau.info
</a>    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/areas_by_region">Areas</a></li>
        <li><a href="/map">Map</a></li>
      </ul>
      <form action="/search" class="navbar-form navbar-left" role="search" method="post">
        <input name="authenticity_token" type="hidden" value="zwQMAEMxY38vKI3hiuyHywehOSWWV988+/wQfI+AUqGkW9vSK12PoW7orAKwa15lwyHuzauR+spzUrMPHVAEPg==" />
        <div class="form-group">
          <input type="text" class="form-control" name="search" id="search_search" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
          <a href="/advanced-search" class="advanced_search"><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></a>
      </form>
      <ul class="nav navbar-nav navbar-right">
          <li>
            <a class="inl" href="?locale=fr"><img src="/assets/french-08f7dc57e6c0e020cf8744c41841ec2744b0390d792d43cb1dae62259ae358e9.gif" width="24" height="16" /></a>
            <a class="inl uk" href="?locale=en"><img src="/assets/english-86f81edb2cafecff2d282e0033ec675ad4ac7693abe83f741d12ea73aff3180a.gif" width="32" height="16" /></a>
          </li>
          <li><a href="/login">Sign in</a></li>
      </ul>
    </div>
  </div>
</nav>

    </header>
    <main role="main">
      <div class="container">
        
        



<script src="/assets/highcharts-3cecb256e1801e80ca32b9e4b871ebdb2dc9ce1fc0b8fd3e1298b339d8d6d350.js"></script>

<div class="row bhead btitle">
  <div class="col-md-6">
    <h3>
      Nuage Pyroclastique 
      <em> 
        7a
        <span class="ag">6c+</span>
</em>      <a href="/portesdesert">
        Apremont Portes du Désert 
</a>    </h3>
  </div>
</div>

<div class="row">
  <div class="col-md-6">


<div class="row bhead">
  <div class="col-md-12">
    <div>
        <a href="/profiles/eric.allayaud">Eric Allayaud</a>
          </div>
    <div class="btype">
      traverse frtl, overhang, mantle
    </div>

  </div>
</div>


  <div class="row bhead related">
    <div class="col-md-12">
        <div class="bdesc"><p>Left problem on the small boulder 5m to the opposite of <A HREF="http://bleau.info/portesdesert/24150.html">Neurotoxine</A>. Sitstart on the right, low traverse with the crack and exit by a mantle on the left angle.</p></div>
        <div>
          <ul class="list-inline">
            <li class="toggle_topos"><strong>Topo</strong></li>
            <li>
  <a href="/topos/topo1170.html">Topo Apremont Portes du Désert : 23</a>
</li>

          </ul>
        </div>
    </div>
  </div>


<div class="bdetails">
  <div class="bopins">
    <ul class="list-inline">
    <li><strong>Average rating</strong></li>
      <li>
        <span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star half" aria-hidden="true">
      </li>
      <li>
        2.6 Stars
      </li>
      <li>
        (109 total)
      </li>
    </ul>
  </div>

  <div class="bopins">
    <div id="toggle_given_grades">
      <ul class="list-inline">
        <li><strong>Given grades</strong></li>
        <li>7a: 43.4%</li>
        <li>(113 total)</li>
        <li></li>
        <li><a href="#0"><span class="chevron_toggleable glyphicon glyphicon-chevron-right"></span></a></li>
      </ul>
    </div>

    <div class="hidden" id="given_grades_list">
      <div class="row">
        <div class="col-md-12">
          <ul class="list-inline">
                <li>6b: 1.8%</li>
                <li>6b+: 2.7%</li>
                <li>6c: 28.3%</li>
                <li>6c+: 23.9%</li>
                <li>7a: 43.4%</li>
            <li>(113 total)</li>
          </ul>
        </div>
      </div>

        <div id="variant_grade_stats">
          <div id="variant_grade_stats_container" style="min-width: 320px; max-width: 500px; height: 240px; margin: 10px auto">
          </div>
        </div>

        <div id="variant_height_stats">
          <div id="variant_height_stats_container" style="min-width: 320px; max-width: 500px; height: 240px; margin: 10px auto">
          </div>
        </div>

    </div>

  </div>

  <div class="bopins">
    <ul class="list-inline">
      <li class="toggle_repetitions">
        <strong>Public ascents</strong> 
      </li>
          <li><span>29-05-2025: <a href="/profiles/richard.coos">Richard COOS</a></span></li>
      <li>
         (126 total)
      </li>
      <li></li>
      <li class="toggle_repetitions" id="toggle_repetitions">
        <a href="#0"><span class="chevron_toggleable glyphicon glyphicon-chevron-right"></span></a>
      </li>
    </ul>
  </div>

  <div class="hidden" id="boulder_repetitions">

      <div class="tab-content" id="variant_date_stats">
        <div id="variant_date_stats_container" style="min-width: 320px; max-width: 500px; height: 240px; margin: 10px auto">
        </div>
      </div>

    <div class="row-same-height">
        <div class="bi-col-6 col-top">
          <div class="repetition">29-05-2025: <a href="/profiles/richard.coos">Richard COOS</a></div>
<div class="repetition">10-05-2025: <a href="/profiles/mark.von.lutzau">Mark von Lützau</a></div>
<div class="repetition">10-05-2025: <a href="/profiles/carsten.munn">Carsten Münn</a></div>
<div class="repetition">08-05-2025: <a href="/profiles/agathe.cremer">Agathe CREMER</a></div>
<div class="repetition">30-04-2025: <a href="/profiles/martijn.pieterse">Martijn Pieterse</a></div>
<div class="repetition">30-04-2025: <a href="/profiles/david.rochedieu">David Rochedieu</a></div>
<div class="repetition">28-04-2025: <a href="/profiles/tom.hayhurst">Tom Hayhurst</a></div>
<div class="repetition">12-04-2025: <a href="/profiles/david.holland.nell">David Holland-Nell</a></div>
<div class="repetition">05-04-2025: <a href="/profiles/aurelien.monnet">Aurélien Monnet</a></div>
<div class="repetition">29-03-2025: <a href="/profiles/santtu.ollila">Santtu Ollila</a></div>
<div class="repetition">29-03-2025: <a href="/profiles/arttu.eloranta">Arttu Eloranta</a></div>
<div class="repetition">29-03-2025: <a href="/profiles/hugo.plantin">Hugo Plantin</a></div>
<div class="repetition">29-03-2025: <a href="/profiles/nicolas.colet">Nicolas Colet</a></div>
<div class="repetition">28-03-2025: <a href="/profiles/yoram.van.de.kamp">Yoram van de Kamp</a></div>
<div class="repetition">28-03-2025: <a href="/profiles/mart.blaauwgeers">Mart Blaauwgeers</a></div>
<div class="repetition">18-03-2025: <a href="/profiles/gabriel.chevrier">Gabriel Chevrier</a></div>
<div class="repetition">02-03-2025: <a href="/profiles/emile.bal">Emile_Bal</a></div>
<div class="repetition">28-02-2025: <a href="/profiles/killian.chabrier">Killian Chabrier</a></div>
<div class="repetition">18-02-2025: <a href="/profiles/michael.bubu">michael bubu</a></div>
<div class="repetition">14-02-2025: <a href="/profiles/quentin.eline">Quentin Eline</a></div>
<div class="repetition">13-02-2025: <a href="/profiles/mougne.thomas">Mougne Thomas</a></div>
<div class="repetition">08-02-2025: <a href="/profiles/friedemann.loos">Friedemann Loos</a></div>
<div class="repetition">15-11-2024: <a href="/profiles/kees.breek">Kees Breek</a></div>
<div class="repetition">12-10-2024: <a href="/profiles/lukas.pawicki">Lukas Pawicki</a></div>
<div class="repetition">05-06-2024: <a href="/profiles/chris.kilin">Chris KILIN</a></div>
<div class="repetition">17-05-2024: <a href="/profiles/christopher.bubu">christopher bubu</a></div>
<div class="repetition">09-05-2024: <a href="/profiles/cedric.zanni">Cedric Zanni</a></div>
<div class="repetition">08-05-2024: <a href="/profiles/virginie.lefebvre">Virginie Lefebvre</a></div>
<div class="repetition">28-04-2024: <a href="/profiles/augustin.rgx">Augustin Rgx</a></div>
<div class="repetition">10-04-2024: <a href="/profiles/jacob.amos">Jacob amos</a></div>
<div class="repetition">10-04-2024: <a href="/profiles/neil.amos">Neil Amos</a></div>
<div class="repetition">10-04-2024: <a href="/profiles/paul.phillips">Paul Phillips</a></div>
<div class="repetition">30-03-2024: <a href="/profiles/kogg.uutth">Kogg Uutth</a></div>
<div class="repetition">28-02-2024: <a href="/profiles/julien.gasc">Julien Gasc</a></div>
<div class="repetition">22-04-2023: <a href="/profiles/clement.marche">Clément Marche</a></div>
<div class="repetition">04-04-2023: <a href="/profiles/giacomo.poet">Giacomo Poet</a></div>
<div class="repetition">19-02-2023: <a href="/profiles/mathieu.preteseille">Mathieu Preteseille</a></div>
<div class="repetition">29-01-2023: <a href="/profiles/paul.van.daele">Paul Van Daele</a></div>
<div class="repetition">21-01-2023: <a href="/profiles/celinea">CélineA</a></div>
<div class="repetition">06-01-2023: <a href="/profiles/romain.pigeat">Romain Pigeat</a></div>
<div class="repetition">25-12-2022: <a href="/profiles/martin.morlet">Martin Morlet</a></div>
<div class="repetition">25-09-2022: <a href="/profiles/camille.pns">Camille Pns</a></div>
<div class="repetition">24-06-2022: <a href="/profiles/alexandre.hamon">Alexandre hamon </a></div>
<div class="repetition">06-03-2022: <a href="/profiles/mathias.rutschmann">Mathias rutschmann</a></div>
<div class="repetition">28-02-2022: <a href="/profiles/binou.le.gris">Binou le Gris</a></div>
<div class="repetition">27-02-2022: <a href="/profiles/alex.ception">Alex Ception</a></div>
<div class="repetition">19-02-2022: <a href="/profiles/fadi.badra">Fadi Badra</a></div>
<div class="repetition">13-02-2022: <a href="/profiles/quentin.plateau">Quentin Plateau</a></div>
<div class="repetition">06-06-2021: <a href="/profiles/olivier.miton">Olivier Miton</a></div>
<div class="repetition">02-06-2021: <a href="/profiles/theo.charmasson">Theo Charmasson</a></div>
<div class="repetition">23-03-2021: <a href="/profiles/aurelien.meyer">Aurélien Meyer</a></div>
<div class="repetition">18-10-2020: <a href="/profiles/ken.prissimitzis">Ken Prissimitzis</a></div>
<div class="repetition">07-09-2020: <a href="/profiles/yasuhiro.shiota">Yasuhiro Shiota</a></div>
<div class="repetition">15-08-2020: <a href="/profiles/heloise.gagneux">Héloïse Gagneux</a></div>
<div class="repetition">06-07-2020: <a href="/profiles/pierre.shankland">Pierre Shankland</a></div>
<div class="repetition">05-07-2020: <a href="/profiles/amaury.cabezas">Amaury Cabezas </a></div>
<div class="repetition">16-02-2020: <a href="/profiles/carina">Carina</a></div>
<div class="repetition">15-02-2020: <a href="/profiles/katja.karjalainen">Katja Karjalainen </a></div>
<div class="repetition">30-12-2019: <a href="/profiles/laurent.mahieu">Laurent Mahieu</a></div>
<div class="repetition">26-10-2019: <a href="/profiles/berengere.lebental">Bérengère Lebental</a></div>
<div class="repetition">28-09-2019: <a href="/profiles/caro.sinno">Caro Sinno</a></div>
<div class="repetition">28-09-2019: <a href="/profiles/renonce.vincent">Vincent Renoncé</a></div>
<div class="repetition">17-09-2019: <a href="/profiles/bocquet">Bocquet </a></div>

        </div>
        <div class="bi-col-6 col-top">
          <div class="repetition">01-05-2019: <a href="/profiles/arnaud.jannin">Arnaud Jannin</a></div>
<div class="repetition">28-04-2019: <a href="/profiles/jean.charlet">Jean Charlet</a></div>
<div class="repetition">12-04-2019: <a href="/profiles/marcus.isaksson">Marcus Isaksson</a></div>
<div class="repetition">30-03-2019: <a href="/profiles/elko.schellingerhout.2">Elko Schellingerhout</a></div>
<div class="repetition">27-02-2019: <a href="/profiles/quentin.bry">Quentin Bry</a></div>
<div class="repetition">14-02-2019: <a href="/profiles/vincent.tardan">Vincent Tardan</a></div>
<div class="repetition">18-01-2019: <a href="/profiles/ludo.delmotte">Ludo Delmotte</a></div>
<div class="repetition">30-09-2018: <a href="/profiles/guillaume.saucereau">Guillaume Saucereau</a></div>
<div class="repetition">13-09-2018: <a href="/profiles/paul.hynds">Paul Hynds</a></div>
<div class="repetition">02-09-2018: <a href="/profiles/liesbeth.wulteputte">Liesbeth Wulteputte</a></div>
<div class="repetition">22-04-2018: <a href="/profiles/davy.marchand">Davy Marchand</a></div>
<div class="repetition">10-03-2018: <a href="/profiles/camille.coudert">Camille coudert</a></div>
<div class="repetition">02-12-2017: <a href="/profiles/benoit.guerineau.2">Benoit Guerineau</a></div>
<div class="repetition">19-10-2017: <a href="/profiles/olivier.camhaji">Olivier Camhaji</a></div>
<div class="repetition">14-10-2017: <a href="/profiles/martin.cermak.2">Martin Cermak</a></div>
<div class="repetition">08-10-2017: <a href="/profiles/tony.jassogne">Tony Jassogne </a></div>
<div class="repetition">08-10-2017: <a href="/profiles/geoffray.tombeur">Geoffray Tombeur</a></div>
<div class="repetition">26-08-2017: <a href="/profiles/robin.steyaert">Robin Steyaert</a></div>
<div class="repetition">14-04-2017: <a href="/profiles/peter.collins">Peter Collins</a></div>
<div class="repetition">25-03-2017: <a href="/profiles/guillaume.pourbaix">Guillaume Pourbaix</a></div>
<div class="repetition">25-03-2017: <a href="/profiles/thibaut.gelize">Thibaut Gélizé</a></div>
<div class="repetition">26-02-2017: <a href="/profiles/kate.owens">Kate Owens</a></div>
<div class="repetition">26-02-2017: <a href="/profiles/vincent.scharwatt">Vincent Scharwatt</a></div>
<div class="repetition">21-12-2016: <a href="/profiles/thomas.guffroy">Thomas Guffroy</a></div>
<div class="repetition">04-12-2016: <a href="/profiles/geoffroy.diot">geoffroy diot</a></div>
<div class="repetition">03-12-2016: <a href="/profiles/paul.boucherie">Paul Boucherie</a></div>
<div class="repetition">02-12-2016: <a href="/profiles/pochard.romain">Pochard Romain</a></div>
<div class="repetition">30-10-2016: <a href="/profiles/michael.corme">Michael Corme</a></div>
<div class="repetition">08-10-2016: <a href="/profiles/nik.stoop">Nik Stoop</a></div>
<div class="repetition">03-09-2016: <a href="/profiles/gilles.g.">Gilles G.</a></div>
<div class="repetition">03-09-2016: <a href="/profiles/brice.demoulin">Brice Demoulin</a></div>
<div class="repetition">28-08-2016: <a href="/profiles/jeremie.dubois">Jeremie Dubois</a></div>
<div class="repetition">28-08-2016: <a href="/profiles/vero.p.">Véro P.</a></div>
<div class="repetition">28-08-2016: <a href="/profiles/cedric.nasse">Cedric Nasse</a></div>
<div class="repetition">21-08-2016: <a href="/profiles/christophe.duval">Christophe Duval</a></div>
<div class="repetition">21-08-2016: <a href="/profiles/cyrille.duval">Cyrille Duval</a></div>
<div class="repetition">16-07-2016: <a href="/profiles/igor.depoorter">Igor Depoorter</a></div>
<div class="repetition">16-07-2016: <a href="/profiles/tijl.smitz">Tijl Smitz</a></div>
<div class="repetition">26-06-2016: <a href="/profiles/valentin.gautier">valentin gautier</a></div>
<div class="repetition">26-06-2016: <a href="/profiles/laura.romengas">laura romengas</a></div>
<div class="repetition">26-06-2016: <a href="/profiles/romain.grassin">Romain Grassin</a></div>
<div class="repetition">26-06-2016: <a href="/profiles/filip.notebaert">Filip Notebaert</a></div>
<div class="repetition">21-05-2016: <a href="/profiles/jean.christophe.guibout">Jean-Christophe Guibout</a></div>
<div class="repetition">15-05-2016: <a href="/profiles/tom.van.cuyck">Tom Van Cuyck</a></div>
<div class="repetition">15-05-2016: <a href="/profiles/joris.robyn">Joris Robyn</a></div>
<div class="repetition">30-04-2016: <a href="/profiles/sebastien.folliard">Sébastien Folliard</a></div>
<div class="repetition">14-04-2016: <a href="/profiles/antoine.crevot">Antoine Crevot</a></div>
<div class="repetition">06-02-2016: <a href="/profiles/stevie.van.zutphen">Stevie van Zutphen</a></div>
<div class="repetition">03-02-2016: <a href="/profiles/paul.quesney">Paul Quesney</a></div>
<div class="repetition">03-02-2016: <a href="/profiles/jeanmarc.patreau">Jean Marc Patreau</a></div>
<div class="repetition">19-01-2016: <a href="/profiles/ludovic.demoy">Ludovic Demoy</a></div>
<div class="repetition">17-01-2016: <a href="/profiles/christophe.cayssiols">Christophe Cayssiols</a></div>
<div class="repetition">01-01-2016: <a href="/profiles/sanne.van.der.zwaan">Sanne van der Zwaan</a></div>
<div class="repetition">01-01-2016: <a href="/profiles/enzo.nahumury">Enzo Nahumury</a></div>
<div class="repetition">31-12-2015: <a href="/profiles/christophe.maire">Christophe Maire</a></div>
<div class="repetition">12-11-2015: <a href="/profiles/pierre.le.contellec">Pierre le Contellec</a></div>
<div class="repetition">08-11-2015: <a href="/profiles/pierre.delas">Pierre Délas</a></div>
<div class="repetition">13-10-2015: <a href="/profiles/nicolas.gensollen">Nicolas Gensollen</a></div>
<div class="repetition">11-10-2015: <a href="/profiles/thomas.perreal">Thomas Perréal</a></div>
<div class="repetition">10-10-2015: <a href="/profiles/jerome.h">Jérôme H</a></div>
<div class="repetition">10-10-2015: <a href="/profiles/babis">Babis</a></div>
<div class="repetition">10-10-2015: <a href="/profiles/florian.rebeyrolle">Florian Rebeyrolle</a></div>
<div class="repetition">26-09-2015: <a href="/profiles/gregoire.dopke">Grégoire Dopke</a></div>

        </div>
    </div>
  </div>
</div>

</div>

<div class="col-md-6">
    <div class="row boulder_photos">
  <div class="col-md-12 photo-container">
      <div class="flexslider">
        <ul class="slides">
          <li class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="Climber: Grégoire Dopke" href="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/jean.pierre.roudneff/Nuage1.JPG"><img src="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/jean.pierre.roudneff/Nuage1.JPG" width="800" height="600" ></a>
  </div>
    <div></div>
  <div>
    <span>
  Climber: 
  <a href="/profiles/gregoire.dopke">Grégoire Dopke</a>
</span>

  </div>
</li><li class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="Climber: Grégoire Dopke" href="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/jean.pierre.roudneff/Nuage7.JPG"><img src="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/jean.pierre.roudneff/Nuage7.JPG" width="800" height="600" ></a>
  </div>
    <div></div>
  <div>
    <span>
  Climber: 
  <a href="/profiles/gregoire.dopke">Grégoire Dopke</a>
</span>

  </div>
</li><li class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="Climber: Grégoire Dopke" href="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/jean.pierre.roudneff/Nuage6.JPG"><img src="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/jean.pierre.roudneff/Nuage6.JPG" width="800" height="600" ></a>
  </div>
    <div></div>
  <div>
    <span>
  Climber: 
  <a href="/profiles/gregoire.dopke">Grégoire Dopke</a>
</span>

  </div>
</li><li class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="Climber: Grégoire Dopke" href="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/jean.pierre.roudneff/Nuage5.JPG"><img src="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/jean.pierre.roudneff/Nuage5.JPG" width="800" height="600" ></a>
  </div>
    <div></div>
  <div>
    <span>
  Climber: 
  <a href="/profiles/gregoire.dopke">Grégoire Dopke</a>
</span>

  </div>
</li><li class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="Climber: Grégoire Dopke" href="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/jean.pierre.roudneff/Nuage4.JPG"><img src="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/jean.pierre.roudneff/Nuage4.JPG" width="800" height="600" ></a>
  </div>
    <div></div>
  <div>
    <span>
  Climber: 
  <a href="/profiles/gregoire.dopke">Grégoire Dopke</a>
</span>

  </div>
</li><li class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="Climber: Grégoire Dopke" href="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/jean.pierre.roudneff/Nuage3.JPG"><img src="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/jean.pierre.roudneff/Nuage3.JPG" width="800" height="600" ></a>
  </div>
    <div></div>
  <div>
    <span>
  Climber: 
  <a href="/profiles/gregoire.dopke">Grégoire Dopke</a>
</span>

  </div>
</li><li class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="Climber: Grégoire Dopke" href="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/jean.pierre.roudneff/Nuage2.JPG"><img src="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/jean.pierre.roudneff/Nuage2.JPG" width="800" height="600" ></a>
  </div>
    <div></div>
  <div>
    <span>
  Climber: 
  <a href="/profiles/gregoire.dopke">Grégoire Dopke</a>
</span>

  </div>
</li><li class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="Climber: Grégoire Dopke" href="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/jean.pierre.roudneff/NuagePyroclastique--Greg8.JPG"><img src="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/jean.pierre.roudneff/NuagePyroclastique--Greg8.JPG" width="800" height="600" ></a>
  </div>
    <div></div>
  <div>
    <span>
  Climber: 
  <a href="/profiles/gregoire.dopke">Grégoire Dopke</a>
</span>

  </div>
</li><li class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="Climber: Grégoire Dopke" href="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/jean.pierre.roudneff/NuagePyroclastique--Greg9.JPG"><img src="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/jean.pierre.roudneff/NuagePyroclastique--Greg9.JPG" width="450" height="600" ></a>
  </div>
    <div></div>
  <div>
    <span>
  Climber: 
  <a href="/profiles/gregoire.dopke">Grégoire Dopke</a>
</span>

  </div>
</li><li class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="Climber: Grégoire Dopke" href="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/jean.pierre.roudneff/NuagePyroclastique--Greg10.JPG"><img src="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/jean.pierre.roudneff/NuagePyroclastique--Greg10.JPG" width="450" height="600" ></a>
  </div>
    <div></div>
  <div>
    <span>
  Climber: 
  <a href="/profiles/gregoire.dopke">Grégoire Dopke</a>
</span>

  </div>
</li>
        </ul>
      </div>
  </div>
</div>



    <div class="row boulder_mp4s">
  
  <div class="col-md-12 mp4-container">
    <iframe src="https://www.youtube.com/embed/dWQWgy1zflU" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      <div></div>
    <div><span>
  Climber: 
  <a href="/profiles/babis">Babis</a>
</span>
</div>
  </div>
</div>

    <div class="row boulder_photos" id="insert_more_videos_above">
      <div class="col-md-12 ">
        <div class="load-more-container" data-offset = "1">
          <div style="display:none;" class="videos spinner"> Loading... </div>
          <a class="load-more-variant-videos" href="/portesdesert/24152/more_videos">More</a>
        </div>
      </div>
    </div>

</div>
</div>


<script type="text/javascript">
$(function () {
$('.insta_e').each(function () {
    searchText = $(this).text();
    matches = searchText.match(/(?:(?:http|https):\/\/)?(?:www.)?(?:instagram.com|instagr.am)\/[p]\/([A-Za-z0-9-_]*)\//g);
    if ( matches != null && searchText === matches[0] ) {
        $.ajax({
            context: this,
            url: "https://api.instagram.com/oembed/",
            data: { url: matches[0], hidecaption: true },
            type: "GET",
            dataType: 'json'
        }).done ( function(data) { $(this).html(data.html); });
    }
});});
</script>


<script type="text/javascript">
$(function () {
  $('#variant_grade_stats_container').highcharts({
    chart: {
      type: 'column'
    },
    title: "Given grades",
    credits: false,
    xAxis: {
      categories: ['6b','6b+','6c','6c+','7a']
    },
    yAxis: {
      min: 0,
      max: 43.36283185840708,
      allowDecimals: false,
      title: {
        text: 'Percentage'
      },
    },
    plotOptions: {
      column: {
        pointPadding: 0.2,
        borderWidth: 0
      }
    },
    legend: {
      enabled: false
    },
    series: [
     {
       name: 'Percentage',
       data: [ 1.8,2.7,28.3,23.9,43.4 ]
     }
    ]
  });
});

</script>

<script type="text/javascript">
$(function () {
  $('#variant_height_stats_container').highcharts({
    chart: {
      type: 'column'
    },
    title: "Repetitions by height (84)",
    credits: false,
    xAxis: {
      title: { 
        text: "Height (cm)"
      },
      categories: ['150..154','155..159','160..164','165..169','170..174','175..179','180..184','185..189','190..194','195..199','200..204']
    },
    yAxis: {
      min: 0,
      max: 22,
      allowDecimals: false,
      title: {
        text: 'Percentage'
      },
    },
    plotOptions: {
      column: {
        pointPadding: 0.2,
        borderWidth: 0
      }
    },
    legend: {
      enabled: false
    },
    series: [
     {
       name: 'Percentage',
       data: [ 1.2,2.4,13.1,16.7,17.9,22.6,20.2,4.8,1.2,0.0,0.0, ]
     }
    ]
  });
});

</script>

<script type="text/javascript">
$(function () {
$('#variant_date_stats_container').highcharts({
    chart: {
      type: 'column'
    },
    title: "Repetitions",
    credits: false,
    xAxis: {
      categories: [
            'Jan',
            'Feb',
            'Mar',
            'Apr',
            'May',
            'Jun',
            'Jul',
            'Aug',
            'Sep',
            'Oct',
            'Nov',
            'Dec']
    },
    yAxis: {
      min: 0,
      allowDecimals: false,
      title: false
    },
    plotOptions: {
      column: {
        pointPadding: 0.2,
        borderWidth: 0
      }
    },
    legend: {
      enabled: true
    },
    series: [
      {
        name: '2023',
        data: [ 4,4,1,2,0,1,0,0,0,0,0,0 ]
     },
      {
        name: '2024',
        data: [ 0,1,2,4,5,1,0,0,0,3,1,0 ]
     },
      {
        name: '2025',
        data: [ 0,5,10,5,4,0,0,0,0,0,0,0 ]
     }
    ]
  });
});
</script>


      </div>
    </main>
    <footer class="navbar-inverse navbar-static-bottom" id="bottom" role="banner">
  <div class="container">
    <nav role="navigation">
      <div id="navbar-footer">
        <ul class="nav navbar-nav">
            <li><a href="https://bleau.info/copyright" id="navbar-brand">Bleau.info &copy; Copyright 2002-2025</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
              <li><a href="/faq">FAQ</a></li>
              <li><a href="/ticklist">Newsletter</a></li>
              <li><a href="/privacy">Privacy</a></li> 
            <li><a href="mailto:info@bleau.info">Contact</a></li>
            <li><a href="mailto:support@bleau.info">Support</a></li>
        </ul>
      </div>
    </nav>
  </div>
</footer>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('set', 'anonymizeIp', true);
  ga('create', 'UA-1807265-10', 'auto');
  ga('send', 'pageview');

</script>

    <script type="text/javascript">
$('#search_search').autocomplete({
  serviceUrl: '/search/area_autocomplete_slug',
  minChars: 3,
  triggerSelectOnValidInput: false,
  onSelect: function (suggestion) {
    if (suggestion.data.startsWith("area_"))  {
      window.location.href = '/' + suggestion.data.replace(/^area_/, '');
    }
  }
});
</script>

  </body>
</html>
