<!DOCTYPE html>
<html>
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZBRZREENKK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ZBRZREENKK');
</script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neurotoxine - 7a+ - Apremont Portes du Désert </title>
    <meta charset='utf-8'>
    <meta name="description" content="Neurotoxine - 7a+ / 7a - Apremont Portes du Désert ">
    <meta name="keywords" content="Fontainebleau, Bleau, boulder, grimper, climbing, escalade, circuits" />
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/favicon-144.png">
    <link rel="apple-touch-icon-precomposed" href="/favicon-152.png">
    <link rel="canonical" href="https://bleau.info/portesdesert/24150.html" />
    <link rel="stylesheet" media="all" href="/assets/application-76fcff443701170569e4b5f16dc2cc45b0c208a236474c507e9e3bd2d734d0e9.css" />
      <link href="//vjs.zencdn.net/4.12/video-js.css" rel="stylesheet">
    <script src="/assets/application-35c1740e64b44fec28b0eeb108bdff2df415952acf1db54e7ee0f8e0febf8d33.js"></script>
      <script src="//vjs.zencdn.net/4.12/video.js"></script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="caO5QcZLa7n9Sl3nlwV9In1NaTddAkUPSfBn73Rr+9Ea/G6TrieHZ7yKfAStgqSMuc2+32DEYPnBXsSc5rutTg==" />
    
  <link rel="alternate" hreflang="fr" href="https://bleau.info/portesdesert/24150.html?locale=fr" />
  <link rel="alternate" hreflang="en" href="https://bleau.info/portesdesert/24150.html?locale=en" />
  <link rel="alternate" hreflang="x-default" href="https://bleau.info/portesdesert/24150.html" />
      </head>
  <body>
    <header>
      <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="/assets/favicon-32-7148ae030955f150ba5b5e2b3a1e41089c75221961e3b0c9daf8ec91523cbdeb.png" />
        Bleau.info
</a>    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/areas_by_region">Areas</a></li>
        <li><a href="/map">Map</a></li>
      </ul>
      <form action="/search" class="navbar-form navbar-left" role="search" method="post">
        <input name="authenticity_token" type="hidden" value="Zcut5pKNrTrOjJLVfZRc7HDoq8cdDkZHMn4wHrdGXlQOlHo0+uFB5I9MszZHE4VCtGh8LyDIY7G60JNtJZYIyw==" />
        <div class="form-group">
          <input type="text" class="form-control" name="search" id="search_search" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
          <a href="/advanced-search" class="advanced_search"><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></a>
      </form>
      <ul class="nav navbar-nav navbar-right">
          <li>
            <a class="inl" href="?locale=fr"><img src="/assets/french-08f7dc57e6c0e020cf8744c41841ec2744b0390d792d43cb1dae62259ae358e9.gif" width="24" height="16" /></a>
            <a class="inl uk" href="?locale=en"><img src="/assets/english-86f81edb2cafecff2d282e0033ec675ad4ac7693abe83f741d12ea73aff3180a.gif" width="32" height="16" /></a>
          </li>
          <li><a href="/login">Sign in</a></li>
      </ul>
    </div>
  </div>
</nav>

    </header>
    <main role="main">
      <div class="container">
        
        



<script src="/assets/highcharts-3cecb256e1801e80ca32b9e4b871ebdb2dc9ce1fc0b8fd3e1298b339d8d6d350.js"></script>

<div class="row bhead btitle">
  <div class="col-md-6">
    <h3>
      Neurotoxine 
      <em> 
        7a+
        <span class="ag">7a</span>
</em>      <a href="/portesdesert">
        Apremont Portes du Désert 
</a>    </h3>
  </div>
</div>

<div class="row">
  <div class="col-md-6">


<div class="row bhead">
  <div class="col-md-12">
    <div>
        <a href="/profiles/tony.fouchereau">Tony Fouchereau</a>
          </div>
    <div class="btype">
      belly, slopers, sitstart
    </div>

  </div>
</div>


  <div class="row bhead related">
    <div class="col-md-12">
        <div class="bdesc"><p>Right problem on the small boulder 15m to the South of <A HREF="http://bleau.info/portesdesert/4678.html">Accrocheur</A>. Sitstart with a good hold, traverse 1m to the right, come back to the left and exit on the top o the boulder on slopers.</p></div>
        <div>
          <ul class="list-inline">
            <li class="toggle_see_alsos"><strong>See also</strong></li>
              <li>  <a href="/portesdesert/24151.html">
    Neurotoxine (droite)
</a>  <span class="sag">6b</span>
  <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
  <span class="glyphicon glyphicon-film" aria-hidden="true"></span>

</li>
          </ul>
        </div>
        <div>
          <ul class="list-inline">
            <li class="toggle_topos"><strong>Topo</strong></li>
            <li>
  <a href="/topos/topo1170.html">Topo Apremont Portes du Désert : 26</a>
</li>

          </ul>
        </div>
    </div>
  </div>


<div class="bdetails">
  <div class="bopins">
    <ul class="list-inline">
    <li><strong>Average rating</strong></li>
      <li>
        <span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star half" aria-hidden="true">
      </li>
      <li>
        3.3 Stars
      </li>
      <li>
        (127 total)
      </li>
    </ul>
  </div>

  <div class="bopins">
    <div id="toggle_given_grades">
      <ul class="list-inline">
        <li><strong>Given grades</strong></li>
        <li>7a+: 64.4%</li>
        <li>(132 total)</li>
        <li></li>
        <li><a href="#0"><span class="chevron_toggleable glyphicon glyphicon-chevron-right"></span></a></li>
      </ul>
    </div>

    <div class="hidden" id="given_grades_list">
      <div class="row">
        <div class="col-md-12">
          <ul class="list-inline">
                <li>6c: 0.8%</li>
                <li>7a: 34.1%</li>
                <li>7a+: 64.4%</li>
                <li>7b: 0.8%</li>
            <li>(132 total)</li>
          </ul>
        </div>
      </div>

        <div id="variant_grade_stats">
          <div id="variant_grade_stats_container" style="min-width: 320px; max-width: 500px; height: 240px; margin: 10px auto">
          </div>
        </div>

        <div id="variant_height_stats">
          <div id="variant_height_stats_container" style="min-width: 320px; max-width: 500px; height: 240px; margin: 10px auto">
          </div>
        </div>

    </div>

  </div>

  <div class="bopins">
    <ul class="list-inline">
      <li class="toggle_repetitions">
        <strong>Public ascents</strong> 
      </li>
          <li><span>09-06-2025: <a href="/profiles/tom.van.der.riet">Tom van der Riet</a></span></li>
      <li>
         (146 total)
      </li>
      <li></li>
      <li class="toggle_repetitions" id="toggle_repetitions">
        <a href="#0"><span class="chevron_toggleable glyphicon glyphicon-chevron-right"></span></a>
      </li>
    </ul>
  </div>

  <div class="hidden" id="boulder_repetitions">

      <div class="tab-content" id="variant_date_stats">
        <div id="variant_date_stats_container" style="min-width: 320px; max-width: 500px; height: 240px; margin: 10px auto">
        </div>
      </div>

    <div class="row-same-height">
        <div class="bi-col-6 col-top">
          <div class="repetition">09-06-2025: <a href="/profiles/tom.van.der.riet">Tom van der Riet</a></div>
<div class="repetition">05-06-2025: <a href="/profiles/angela.guti">Ángela guti</a></div>
<div class="repetition">14-05-2025: <a href="/profiles/damien.brenac">Damien Brenac</a></div>
<div class="repetition">13-05-2025: <a href="/profiles/cedric.petitminou">Cédric petitminou</a></div>
<div class="repetition">08-05-2025: <a href="/profiles/oliver.ong">Oliver ONG</a></div>
<div class="repetition">29-04-2025: <a href="/profiles/jost.pintat">Jost pintat</a></div>
<div class="repetition">28-04-2025: <a href="/profiles/tom.hayhurst">Tom Hayhurst</a></div>
<div class="repetition">24-04-2025: <a href="/profiles/john.weill">John Weill </a></div>
<div class="repetition">19-04-2025: <a href="/profiles/elie.wilms">Elie Wilms</a></div>
<div class="repetition">16-04-2025: <a href="/profiles/david.rochedieu">David Rochedieu</a></div>
<div class="repetition">12-04-2025: <a href="/profiles/lia.k.">Lia K.</a></div>
<div class="repetition">29-03-2025: <a href="/profiles/sam.javois">sam javois </a></div>
<div class="repetition">29-03-2025: <a href="/profiles/hugo.plantin">Hugo Plantin</a></div>
<div class="repetition">18-03-2025: <a href="/profiles/gabriel.chevrier">Gabriel Chevrier</a></div>
<div class="repetition">18-03-2025: <a href="/profiles/irantzu">Irantzu </a></div>
<div class="repetition">07-03-2025: <a href="/profiles/romain.dupont">Romain Dupont</a></div>
<div class="repetition">06-03-2025: <a href="/profiles/olivier.camhaji">Olivier Camhaji</a></div>
<div class="repetition">04-03-2025: <a href="/profiles/jesus.marie.joseph">Jesus Marie joseph</a></div>
<div class="repetition">04-03-2025: <a href="/profiles/marine.deu">Marine Deu</a></div>
<div class="repetition">01-03-2025: <a href="/profiles/nemo.erhel">Némo Erhel</a></div>
<div class="repetition">28-02-2025: <a href="/profiles/killian.chabrier">Killian Chabrier</a></div>
<div class="repetition">27-02-2025: <a href="/profiles/camille.pns">Camille Pns</a></div>
<div class="repetition">23-02-2025: <a href="/profiles/clement.apertet">Clément Apertet</a></div>
<div class="repetition">23-02-2025: <a href="/profiles/cedric.zanni">Cedric Zanni</a></div>
<div class="repetition">14-02-2025: <a href="/profiles/quentin.eline">Quentin Eline</a></div>
<div class="repetition">13-02-2025: <a href="/profiles/mougne.thomas">Mougne Thomas</a></div>
<div class="repetition">13-12-2024: <a href="/profiles/julien.gasc">Julien Gasc</a></div>
<div class="repetition">02-11-2024: <a href="/profiles/francois.guignard.2">François Guignard</a></div>
<div class="repetition">01-11-2024: <a href="/profiles/marki">Marki</a></div>
<div class="repetition">24-10-2024: <a href="/profiles/julien.ghisquiere">Julien Ghisquiere</a></div>
<div class="repetition">24-10-2024: <a href="/profiles/pascal.auroy">Pascal Auroy</a></div>
<div class="repetition">12-10-2024: <a href="/profiles/gautier.sfi">Gautier SFI</a></div>
<div class="repetition">11-10-2024: <a href="/profiles/germain.croze">Germain Croze</a></div>
<div class="repetition">21-07-2024: <a href="/profiles/mathieu.millet">Mathieu Millet</a></div>
<div class="repetition">16-05-2024: <a href="/profiles/frederic.tarroux">Frédéric Tarroux</a></div>
<div class="repetition">06-04-2024: <a href="/profiles/augustin.rgx">Augustin Rgx</a></div>
<div class="repetition">29-03-2024: <a href="/profiles/jan.kuster">Jan Kuster</a></div>
<div class="repetition">28-03-2024: <a href="/profiles/kuba.jodlowski">Kuba Jodlowski</a></div>
<div class="repetition">04-03-2024: <a href="/profiles/clement.dailcroix">Clément Dailcroix</a></div>
<div class="repetition">17-02-2024: <a href="/profiles/amy.kroening">Amy Kroening</a></div>
<div class="repetition">05-01-2024: <a href="/profiles/fabien.brones.bloasis">Fabien Brones Bloasis</a></div>
<div class="repetition">27-08-2023: <a href="/profiles/clement.marche">Clément Marche</a></div>
<div class="repetition">02-06-2023: <a href="/profiles/bram.honorez">Bram Honorez</a></div>
<div class="repetition">06-05-2023: <a href="/profiles/valentin.blaise">Valentin Blaise</a></div>
<div class="repetition">16-04-2023: <a href="/profiles/baptiste.hayi">Baptiste Hayi</a></div>
<div class="repetition">16-04-2023: <a href="/profiles/amaury.mermilliod">Amaury Mermilliod</a></div>
<div class="repetition">16-04-2023: <a href="/profiles/guillaume.campagna">Guillaume Campagna</a></div>
<div class="repetition">09-04-2023: <a href="/profiles/sam.hunter">Sam Hunter </a></div>
<div class="repetition">04-04-2023: <a href="/profiles/jimmy.zwiebel">Jimmy Zwiebel</a></div>
<div class="repetition">11-03-2023: <a href="/profiles/giacomo.poet">Giacomo Poet</a></div>
<div class="repetition">10-03-2023: <a href="/profiles/mael.bonzom">Maël Bonzom</a></div>
<div class="repetition">24-02-2023: <a href="/profiles/kevin.cailleau">Kévin Cailleau</a></div>
<div class="repetition">18-02-2023: <a href="/profiles/kai.be">Kai Be</a></div>
<div class="repetition">18-02-2023: <a href="/profiles/jonas.kranz">Jonas Kranz</a></div>
<div class="repetition">18-02-2023: <a href="/profiles/alex.hollstein">Alex Hollstein</a></div>
<div class="repetition">12-11-2022: <a href="/profiles/theodore">Théodore </a></div>
<div class="repetition">12-11-2022: <a href="/profiles/louis.gounelle">Louis Gounelle </a></div>
<div class="repetition">18-09-2022: <a href="/profiles/tim.friedmann">Tim Friedmann</a></div>
<div class="repetition">01-07-2022: <a href="/profiles/guillaume.richard">Guillaume Richard</a></div>
<div class="repetition">09-06-2022: <a href="/profiles/finbarr">Finbarr</a></div>
<div class="repetition">26-05-2022: <a href="/profiles/mario.wulfrath">Mario Wülfrath</a></div>
<div class="repetition">24-05-2022: <a href="/profiles/corentin">Corentin</a></div>
<div class="repetition">24-05-2022: <a href="/profiles/jacques.rickal">Jacques Rickal</a></div>
<div class="repetition">23-04-2022: <a href="/profiles/hugo.chaffiotte">Hugo Chaffiotte</a></div>
<div class="repetition">22-04-2022: <a href="/profiles/camill.bt">Camill BT</a></div>
<div class="repetition">15-04-2022: <a href="/profiles/lucid.medieval">Lucid Médiéval</a></div>
<div class="repetition">15-04-2022: <a href="/profiles/alexandre.hamon">Alexandre hamon </a></div>
<div class="repetition">14-04-2022: <a href="/profiles/dorian.artaud">Dorian Artaud</a></div>
<div class="repetition">27-02-2022: <a href="/profiles/eloi.chazelas">Eloi Chazelas</a></div>
<div class="repetition">27-02-2022: <a href="/profiles/quentin.chazelas">Quentin Chazelas</a></div>
<div class="repetition">27-02-2022: <a href="/profiles/binou.le.gris">Binou le Gris</a></div>
<div class="repetition">27-02-2022: <a href="/profiles/lazarus">Lazarus</a></div>
<div class="repetition">27-02-2022: <a href="/profiles/hugo.plessiet">Hugo Plessiet</a></div>

        </div>
        <div class="bi-col-6 col-top">
          <div class="repetition">17-02-2022: <a href="/profiles/christopher.mingedi">Christopher Mingedi</a></div>
<div class="repetition">13-02-2022: <a href="/profiles/katon">Katon</a></div>
<div class="repetition">13-02-2022: <a href="/profiles/quentin.plateau">Quentin Plateau</a></div>
<div class="repetition">13-02-2022: <a href="/profiles/fadi.badra">Fadi Badra</a></div>
<div class="repetition">07-02-2022: <a href="/profiles/valentin.dubois">valentin dubois</a></div>
<div class="repetition">30-01-2022: <a href="/profiles/cedric.chatagnon">Cédric Chatagnon</a></div>
<div class="repetition">25-11-2021: <a href="/profiles/titouan.denis">Titouan Denis</a></div>
<div class="repetition">20-11-2021: <a href="/profiles/aurelie.blaise">Aurélie Blaise</a></div>
<div class="repetition">11-11-2021: <a href="/profiles/filip.notebaert">Filip Notebaert</a></div>
<div class="repetition">01-11-2021: <a href="/profiles/corentin.berthelot">Corentin Berthelot</a></div>
<div class="repetition">17-05-2021: <a href="/profiles/theo.charmasson">Theo Charmasson</a></div>
<div class="repetition">12-04-2021: <a href="/profiles/brice.demoulin">Brice Demoulin</a></div>
<div class="repetition">28-03-2021: <a href="/profiles/yoann.moreau">Yoann Moreau</a></div>
<div class="repetition">05-07-2020: <a href="/profiles/amaury.cabezas">Amaury Cabezas </a></div>
<div class="repetition">05-07-2020: <a href="/profiles/pierre.shankland">Pierre Shankland</a></div>
<div class="repetition">24-05-2020: <a href="/profiles/patrick.le.faucheur">Patrick Le Faucheur</a></div>
<div class="repetition">26-12-2019: <a href="/profiles/frederic.vialle">Frédéric Vialle</a></div>
<div class="repetition">23-12-2019: <a href="/profiles/romain.grassin">Romain Grassin</a></div>
<div class="repetition">17-11-2019: <a href="/profiles/mathis.nicouleau">Mathis Nicouleau</a></div>
<div class="repetition">26-10-2019: <a href="/profiles/vero.p.">Véro P.</a></div>
<div class="repetition">28-09-2019: <a href="/profiles/renonce.vincent">Vincent Renoncé</a></div>
<div class="repetition">21-09-2019: <a href="/profiles/quentin.bry">Quentin Bry</a></div>
<div class="repetition">12-04-2019: <a href="/profiles/marcus.isaksson">Marcus Isaksson</a></div>
<div class="repetition">05-01-2019: <a href="/profiles/carina">Carina</a></div>
<div class="repetition">21-06-2018: <a href="/profiles/gairin">gairin</a></div>
<div class="repetition">15-04-2018: <a href="/profiles/jan.de.smit">Jan De Smit</a></div>
<div class="repetition">16-03-2018: <a href="/profiles/rachel.carr">Rachel Carr</a></div>
<div class="repetition">25-02-2018: <a href="/profiles/romain.riviere">Romain Riviere</a></div>
<div class="repetition">27-01-2018: <a href="/profiles/justin.marsan">Justin Marsan</a></div>
<div class="repetition">12-01-2018: <a href="/profiles/ludo.delmotte">Ludo Delmotte</a></div>
<div class="repetition">14-10-2017: <a href="/profiles/martin.cermak.2">Martin Cermak</a></div>
<div class="repetition">08-10-2017: <a href="/profiles/geoffray.tombeur">Geoffray Tombeur</a></div>
<div class="repetition">26-08-2017: <a href="/profiles/robin.steyaert">Robin Steyaert</a></div>
<div class="repetition">16-04-2017: <a href="/profiles/peter.meuwissen">Peter Meuwissen</a></div>
<div class="repetition">14-04-2017: <a href="/profiles/peter.collins">Peter Collins</a></div>
<div class="repetition">13-03-2017: <a href="/profiles/damien.souply">Damien Souply</a></div>
<div class="repetition">18-02-2017: <a href="/profiles/vincent.scharwatt">Vincent Scharwatt</a></div>
<div class="repetition">17-01-2017: <a href="/profiles/fabien.chavanneau">Fabien Chavanneau</a></div>
<div class="repetition">03-12-2016: <a href="/profiles/paul.boucherie">Paul Boucherie</a></div>
<div class="repetition">06-11-2016: <a href="/profiles/antoine.crevot">Antoine Crevot</a></div>
<div class="repetition">29-10-2016: <a href="/profiles/michael.corme">Michael Corme</a></div>
<div class="repetition">26-06-2016: <a href="/profiles/valentin.gautier">valentin gautier</a></div>
<div class="repetition">26-06-2016: <a href="/profiles/gibert.gael">Gibert Gaël</a></div>
<div class="repetition">26-06-2016: <a href="/profiles/benny.r">Benny R</a></div>
<div class="repetition">26-06-2016: <a href="/profiles/guillaume.levernier">Guillaume Levernier</a></div>
<div class="repetition">14-06-2016: <a href="/profiles/frederic.buc">Frédéric Buc</a></div>
<div class="repetition">15-05-2016: <a href="/profiles/tom.van.cuyck">Tom Van Cuyck</a></div>
<div class="repetition">15-05-2016: <a href="/profiles/joris.robyn">Joris Robyn</a></div>
<div class="repetition">15-05-2016: <a href="/profiles/bram.van.overmeire">Bram VO</a></div>
<div class="repetition">14-05-2016: <a href="/profiles/jean.christophe.guibout">Jean-Christophe Guibout</a></div>
<div class="repetition">17-04-2016: <a href="/profiles/gregoire.dopke">Grégoire Dopke</a></div>
<div class="repetition">29-03-2016: <a href="/profiles/kogg.uutth">Kogg Uutth</a></div>
<div class="repetition">21-03-2016: <a href="/profiles/varapo">varapo</a></div>
<div class="repetition">21-03-2016: <a href="/profiles/marc.lehner">Marc LEHNER</a></div>
<div class="repetition">05-03-2016: <a href="/profiles/jani.lehtola">Jani Lehtola</a></div>
<div class="repetition">27-02-2016: <a href="/profiles/pierre.adrien.calbo">Pierre-Adrien Calbo</a></div>
<div class="repetition">06-02-2016: <a href="/profiles/paul.quesney">Paul Quesney</a></div>
<div class="repetition">06-02-2016: <a href="/profiles/michael.greenberg">Michael Greenberg</a></div>
<div class="repetition">06-02-2016: <a href="/profiles/jeanmarc.patreau">Jean Marc Patreau</a></div>
<div class="repetition">25-01-2016: <a href="/profiles/ludovic.demoy">Ludovic Demoy</a></div>
<div class="repetition">02-01-2016: <a href="/profiles/damien.courtois">Damien Courtois</a></div>
<div class="repetition">30-12-2015: <a href="/profiles/cedric.morel">Cédric Morel</a></div>
<div class="repetition">26-12-2015: <a href="/profiles/sebastien.jardillier">Sébastien Jardillier</a></div>
<div class="repetition">26-12-2015: <a href="/profiles/climbo">Climbo</a></div>
<div class="repetition">01-12-2015: <a href="/profiles/pierre.nicolai">Pierre Nicolaï</a></div>
<div class="repetition">30-11-2015: <a href="/profiles/mutan">Mutan </a></div>
<div class="repetition">15-11-2015: <a href="/profiles/enzo.nahumury">Enzo Nahumury</a></div>
<div class="repetition">08-11-2015: <a href="/profiles/jeanbaptiste.evrard">Jean-Baptiste Evrard</a></div>
<div class="repetition">08-11-2015: <a href="/profiles/pierre.le.contellec">Pierre le Contellec</a></div>
<div class="repetition">11-10-2015: <a href="/profiles/pierre.delas">Pierre Délas</a></div>
<div class="repetition">11-10-2015: <a href="/profiles/thomas.perreal">Thomas Perréal</a></div>
<div class="repetition">05-09-2015: <a href="/profiles/nicolas.gensollen">Nicolas Gensollen</a></div>
<div class="repetition">06-06-2000: <a href="/profiles/albator">Albator</a></div>

        </div>
    </div>
  </div>
</div>

</div>

<div class="col-md-6">
    <div class="row boulder_photos">
  <div class="col-md-12 photo-container">
      <div class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="Author: Christophe Maire" href="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/christophe.maire/Neurotoxine.jpg"><img src="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/christophe.maire/Neurotoxine.jpg" width="800" height="600" ></a>
  </div>
    <div></div>
  <div>
    <span>
  Author: 
  <a href="/profiles/christophe.maire">Christophe Maire</a>
</span>

  </div>
</div>
  </div>
</div>

    <div class="row boulder_photos" id="insert_more_images_above">
      <div class="col-md-12">
        <div class="load-more-container" data-offset = "1">
          <div style="display:none;" class="photos spinner"> Loading... </div>
          <a class="load-more-variant-images" href="/portesdesert/24150/more_images">More</a>
        </div>
      </div>
    </div>


    <div class="row boulder_mp4s">
  
  <div class="col-md-12 mp4-container">
    <iframe src="https://www.youtube.com/embed/pkisMLBUxOI" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    <div><span>
  Climber: 
  <a href="/profiles/filip.notebaert">Filip Notebaert</a>
</span>
</div>
  </div>
</div>

    <div class="row boulder_photos" id="insert_more_videos_above">
      <div class="col-md-12 ">
        <div class="load-more-container" data-offset = "1">
          <div style="display:none;" class="videos spinner"> Loading... </div>
          <a class="load-more-variant-videos" href="/portesdesert/24150/more_videos">More</a>
        </div>
      </div>
    </div>

</div>
</div>


<script type="text/javascript">
$(function () {
$('.insta_e').each(function () {
    searchText = $(this).text();
    matches = searchText.match(/(?:(?:http|https):\/\/)?(?:www.)?(?:instagram.com|instagr.am)\/[p]\/([A-Za-z0-9-_]*)\//g);
    if ( matches != null && searchText === matches[0] ) {
        $.ajax({
            context: this,
            url: "https://api.instagram.com/oembed/",
            data: { url: matches[0], hidecaption: true },
            type: "GET",
            dataType: 'json'
        }).done ( function(data) { $(this).html(data.html); });
    }
});});
</script>


<script type="text/javascript">
$(function () {
  $('#variant_grade_stats_container').highcharts({
    chart: {
      type: 'column'
    },
    title: "Given grades",
    credits: false,
    xAxis: {
      categories: ['6c','6c+','7a','7a+','7b']
    },
    yAxis: {
      min: 0,
      max: 64.39393939393939,
      allowDecimals: false,
      title: {
        text: 'Percentage'
      },
    },
    plotOptions: {
      column: {
        pointPadding: 0.2,
        borderWidth: 0
      }
    },
    legend: {
      enabled: false
    },
    series: [
     {
       name: 'Percentage',
       data: [ 0.8,0.0,34.1,64.4,0.8 ]
     }
    ]
  });
});

</script>

<script type="text/javascript">
$(function () {
  $('#variant_height_stats_container').highcharts({
    chart: {
      type: 'column'
    },
    title: "Repetitions by height (97)",
    credits: false,
    xAxis: {
      title: { 
        text: "Height (cm)"
      },
      categories: ['150..154','155..159','160..164','165..169','170..174','175..179','180..184','185..189','190..194','195..199','200..204']
    },
    yAxis: {
      min: 0,
      max: 30,
      allowDecimals: false,
      title: {
        text: 'Percentage'
      },
    },
    plotOptions: {
      column: {
        pointPadding: 0.2,
        borderWidth: 0
      }
    },
    legend: {
      enabled: false
    },
    series: [
     {
       name: 'Percentage',
       data: [ 0.0,2.1,6.2,7.2,28.9,30.9,16.5,6.2,2.1,0.0,0.0, ]
     }
    ]
  });
});

</script>

<script type="text/javascript">
$(function () {
$('#variant_date_stats_container').highcharts({
    chart: {
      type: 'column'
    },
    title: "Repetitions",
    credits: false,
    xAxis: {
      categories: [
            'Jan',
            'Feb',
            'Mar',
            'Apr',
            'May',
            'Jun',
            'Jul',
            'Aug',
            'Sep',
            'Oct',
            'Nov',
            'Dec']
    },
    yAxis: {
      min: 0,
      allowDecimals: false,
      title: false
    },
    plotOptions: {
      column: {
        pointPadding: 0.2,
        borderWidth: 0
      }
    },
    legend: {
      enabled: true
    },
    series: [
      {
        name: '2023',
        data: [ 0,7,3,5,1,1,0,1,0,0,0,0 ]
     },
      {
        name: '2024',
        data: [ 1,1,3,1,1,0,2,0,0,4,2,1 ]
     },
      {
        name: '2025',
        data: [ 0,6,11,6,3,2,0,0,0,0,0,0 ]
     }
    ]
  });
});
</script>


      </div>
    </main>
    <footer class="navbar-inverse navbar-static-bottom" id="bottom" role="banner">
  <div class="container">
    <nav role="navigation">
      <div id="navbar-footer">
        <ul class="nav navbar-nav">
            <li><a href="https://bleau.info/copyright" id="navbar-brand">Bleau.info &copy; Copyright 2002-2025</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
              <li><a href="/faq">FAQ</a></li>
              <li><a href="/ticklist">Newsletter</a></li>
              <li><a href="/privacy">Privacy</a></li> 
            <li><a href="mailto:info@bleau.info">Contact</a></li>
            <li><a href="mailto:support@bleau.info">Support</a></li>
        </ul>
      </div>
    </nav>
  </div>
</footer>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('set', 'anonymizeIp', true);
  ga('create', 'UA-1807265-10', 'auto');
  ga('send', 'pageview');

</script>

    <script type="text/javascript">
$('#search_search').autocomplete({
  serviceUrl: '/search/area_autocomplete_slug',
  minChars: 3,
  triggerSelectOnValidInput: false,
  onSelect: function (suggestion) {
    if (suggestion.data.startsWith("area_"))  {
      window.location.href = '/' + suggestion.data.replace(/^area_/, '');
    }
  }
});
</script>

  </body>
</html>
