<!DOCTYPE html>
<html>
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZBRZREENKK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ZBRZREENKK');
</script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Colonne Plinienne (assis) - 7b - Apremont Portes du Désert </title>
    <meta charset='utf-8'>
    <meta name="description" content="La Colonne Plinienne (assis) - 7b / 7b+ - Apremont Portes du Désert ">
    <meta name="keywords" content="Fontainebleau, Bleau, boulder, grimper, climbing, escalade, circuits" />
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/favicon-144.png">
    <link rel="apple-touch-icon-precomposed" href="/favicon-152.png">
    <link rel="canonical" href="https://bleau.info/portesdesert/24172.html" />
    <link rel="stylesheet" media="all" href="/assets/application-76fcff443701170569e4b5f16dc2cc45b0c208a236474c507e9e3bd2d734d0e9.css" />
      <link href="//vjs.zencdn.net/4.12/video-js.css" rel="stylesheet">
    <script src="/assets/application-35c1740e64b44fec28b0eeb108bdff2df415952acf1db54e7ee0f8e0febf8d33.js"></script>
      <script src="//vjs.zencdn.net/4.12/video.js"></script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="riDYACiNEuKjHohHnyzmn093z0hdi6SOh4FAPAyUoDTFfw/SQOH+POLeqaSlqz8xi/cYoGBNgXgPL+NPnkT2qw==" />
    
  <link rel="alternate" hreflang="fr" href="https://bleau.info/portesdesert/24172.html?locale=fr" />
  <link rel="alternate" hreflang="en" href="https://bleau.info/portesdesert/24172.html?locale=en" />
  <link rel="alternate" hreflang="x-default" href="https://bleau.info/portesdesert/24172.html" />
      </head>
  <body>
    <header>
      <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="/assets/favicon-32-7148ae030955f150ba5b5e2b3a1e41089c75221961e3b0c9daf8ec91523cbdeb.png" />
        Bleau.info
</a>    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/areas_by_region">Areas</a></li>
        <li><a href="/map">Map</a></li>
      </ul>
      <form action="/search" class="navbar-form navbar-left" role="search" method="post">
        <input name="authenticity_token" type="hidden" value="Q8NBUDbnJZPRkc08kEpi9ItU0zo4X12bIJr5S9EJJvEonJaCXovJTZBR7N+qzbtaT9QE0gWZeG2oNFo4Q9lwbg==" />
        <div class="form-group">
          <input type="text" class="form-control" name="search" id="search_search" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
          <a href="/advanced-search" class="advanced_search"><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></a>
      </form>
      <ul class="nav navbar-nav navbar-right">
          <li>
            <a class="inl" href="?locale=fr"><img src="/assets/french-08f7dc57e6c0e020cf8744c41841ec2744b0390d792d43cb1dae62259ae358e9.gif" width="24" height="16" /></a>
            <a class="inl uk" href="?locale=en"><img src="/assets/english-86f81edb2cafecff2d282e0033ec675ad4ac7693abe83f741d12ea73aff3180a.gif" width="32" height="16" /></a>
          </li>
          <li><a href="/login">Sign in</a></li>
      </ul>
    </div>
  </div>
</nav>

    </header>
    <main role="main">
      <div class="container">
        
        



<script src="/assets/highcharts-3cecb256e1801e80ca32b9e4b871ebdb2dc9ce1fc0b8fd3e1298b339d8d6d350.js"></script>

<div class="row bhead btitle">
  <div class="col-md-6">
    <h3>
      La Colonne Plinienne (assis) 
      <em> 
        7b
        <span class="ag">7b+</span>
</em>      <a href="/portesdesert">
        Apremont Portes du Désert 
</a>    </h3>
  </div>
</div>

<div class="row">
  <div class="col-md-6">


<div class="row bhead">
  <div class="col-md-12">
    <div>
        <a href="/profiles/gregoire.thibault">Grégoire Thibault</a>, <a href="/profiles/tony.fouchereau">Tony Fouchereau</a>
          </div>
    <div class="btype">
      pillar, slopers, sitstart
    </div>

  </div>
</div>


  <div class="row bhead related">
    <div class="col-md-12">
        <div class="bdesc"><p>Sitstart with the horizontal crack and exit direct in <A HREF="http://bleau.info/portesdesert/24171.html">La Colonne Plinienne</A>.</p></div>
        <div>
          <ul class="list-inline">
            <li class="toggle_see_alsos"><strong>See also</strong></li>
              <li>  <a href="/portesdesert/24171.html">
    La Colonne Plinienne
</a>  <span class="sag">7b</span>
  <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
  <span class="glyphicon glyphicon-film" aria-hidden="true"></span>

</li>
              <li>  <a href="/portesdesert/24170.html">
    La Scorie (assis)
</a>  <span class="sag">6c+</span>
  <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
  <span class="glyphicon glyphicon-film" aria-hidden="true"></span>

</li>
              <li class="toggle_see_alsos" id="toggle_see_alsos">(5 total)<a href="#0"><span class="chevron_toggleable glyphicon glyphicon-chevron-right"></span></a></li>
          </ul>
        </div>
          <div class="hidden"  id="see_alsos_list">
            <ul class="list-inline">
                <li>  <a href="/portesdesert/24355.html">
    La Scorie
</a>  <span class="sag">6c</span>
  <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
  <span class="glyphicon glyphicon-film" aria-hidden="true"></span>

</li>
                <li>  <a href="/portesdesert/300050.html">
    Ligne de Sconce
</a>  <span class="sag">7a</span>
  <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
  <span class="glyphicon glyphicon-film" aria-hidden="true"></span>

</li>
                <li>  <a href="/portesdesert/24173.html">
    La Colonne Plinienne (en traversée)
</a>  <span class="sag">7b</span>
  <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
  <span class="glyphicon glyphicon-film" aria-hidden="true"></span>

</li>
            </ul>
          </div>
        <div>
          <ul class="list-inline">
            <li class="toggle_topos"><strong>Topo</strong></li>
            <li>
  <a href="/topos/topo1170.html">Topo Apremont Portes du Désert : 31&#39;</a>
</li>

          </ul>
        </div>
    </div>
  </div>


<div class="bdetails">
  <div class="bopins">
    <ul class="list-inline">
    <li><strong>Average rating</strong></li>
      <li>
        <span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true">
      </li>
      <li>
        3.9 Stars
      </li>
      <li>
        (62 total)
      </li>
    </ul>
  </div>

  <div class="bopins">
    <div id="toggle_given_grades">
      <ul class="list-inline">
        <li><strong>Given grades</strong></li>
        <li>7b: 57.6%</li>
        <li>(66 total)</li>
        <li></li>
        <li><a href="#0"><span class="chevron_toggleable glyphicon glyphicon-chevron-right"></span></a></li>
      </ul>
    </div>

    <div class="hidden" id="given_grades_list">
      <div class="row">
        <div class="col-md-12">
          <ul class="list-inline">
                <li>7a+: 18.2%</li>
                <li>7b: 57.6%</li>
                <li>7b+: 22.7%</li>
                <li>7c: 1.5%</li>
            <li>(66 total)</li>
          </ul>
        </div>
      </div>

        <div id="variant_grade_stats">
          <div id="variant_grade_stats_container" style="min-width: 320px; max-width: 500px; height: 240px; margin: 10px auto">
          </div>
        </div>

        <div id="variant_height_stats">
          <div id="variant_height_stats_container" style="min-width: 320px; max-width: 500px; height: 240px; margin: 10px auto">
          </div>
        </div>

    </div>

  </div>

  <div class="bopins">
    <ul class="list-inline">
      <li class="toggle_repetitions">
        <strong>Public ascents</strong> 
      </li>
          <li><span>13-05-2025: <a href="/profiles/cedric.petitminou">Cédric petitminou</a></span></li>
      <li>
         (70 total)
      </li>
      <li></li>
      <li class="toggle_repetitions" id="toggle_repetitions">
        <a href="#0"><span class="chevron_toggleable glyphicon glyphicon-chevron-right"></span></a>
      </li>
    </ul>
  </div>

  <div class="hidden" id="boulder_repetitions">

      <div class="tab-content" id="variant_date_stats">
        <div id="variant_date_stats_container" style="min-width: 320px; max-width: 500px; height: 240px; margin: 10px auto">
        </div>
      </div>

    <div class="row-same-height">
        <div class="bi-col-6 col-top">
          <div class="repetition">13-05-2025: <a href="/profiles/cedric.petitminou">Cédric petitminou</a></div>
<div class="repetition">10-05-2025: <a href="/profiles/damien.brenac">Damien Brenac</a></div>
<div class="repetition">29-03-2025: <a href="/profiles/luka.westerski">Luka Westerski</a></div>
<div class="repetition">19-03-2025: <a href="/profiles/francois.ghigonis">François Ghigonis</a></div>
<div class="repetition">16-03-2025: <a href="/profiles/corentin.charlet.2">Corentin Charlet</a></div>
<div class="repetition">02-03-2025: <a href="/profiles/benjamin.remy">Benjamin RÉMY </a></div>
<div class="repetition">02-03-2025: <a href="/profiles/irantzu">Irantzu </a></div>
<div class="repetition">02-03-2025: <a href="/profiles/gabriel.chevrier">Gabriel Chevrier</a></div>
<div class="repetition">02-03-2025: <a href="/profiles/thomas.couetdic">Thomas Couetdic</a></div>
<div class="repetition">16-02-2025: <a href="/profiles/jacob.amos">Jacob amos</a></div>
<div class="repetition">13-02-2025: <a href="/profiles/mougne.thomas">Mougne Thomas</a></div>
<div class="repetition">08-07-2024: <a href="/profiles/jens.de.louw">Jens de louw</a></div>
<div class="repetition">22-05-2024: <a href="/profiles/frederic.tarroux">Frédéric Tarroux</a></div>
<div class="repetition">21-04-2024: <a href="/profiles/nic.dove">Nic Dove</a></div>
<div class="repetition">21-04-2024: <a href="/profiles/sim.warren">Sim Warren</a></div>
<div class="repetition">15-04-2024: <a href="/profiles/augustin.rgx">Augustin Rgx</a></div>
<div class="repetition">09-03-2024: <a href="/profiles/hugo.meunier">Hugo Meunier</a></div>
<div class="repetition">08-03-2024: <a href="/profiles/julie.lykke">Julie Lykke</a></div>
<div class="repetition">29-05-2023: <a href="/profiles/joris.robyn">Joris Robyn</a></div>
<div class="repetition">29-05-2023: <a href="/profiles/filip.notebaert">Filip Notebaert</a></div>
<div class="repetition">14-05-2023: <a href="/profiles/laurent.hatt">Laurent Hatt</a></div>
<div class="repetition">16-04-2023: <a href="/profiles/sebastien.lequertier">Sébastien Lequertier</a></div>
<div class="repetition">08-03-2023: <a href="/profiles/rahul.ranjan">Rahul Ranjan</a></div>
<div class="repetition">07-03-2023: <a href="/profiles/mael.bonzom">Maël Bonzom</a></div>
<div class="repetition">03-03-2023: <a href="/profiles/valentin.dubois">valentin dubois</a></div>
<div class="repetition">06-01-2023: <a href="/profiles/carina">Carina</a></div>
<div class="repetition">06-01-2023: <a href="/profiles/romain.pigeat">Romain Pigeat</a></div>
<div class="repetition">12-11-2022: <a href="/profiles/louis.gounelle">Louis Gounelle </a></div>
<div class="repetition">12-11-2022: <a href="/profiles/soline.ralite">Soline Ralite</a></div>
<div class="repetition">23-10-2022: <a href="/profiles/alexandre.hamon">Alexandre hamon </a></div>
<div class="repetition">18-09-2022: <a href="/profiles/tim.friedmann">Tim Friedmann</a></div>
<div class="repetition">21-05-2022: <a href="/profiles/julien.villon">Julien Villon</a></div>
<div class="repetition">21-05-2022: <a href="/profiles/olivier.villon">Olivier Villon</a></div>
<div class="repetition">10-04-2022: <a href="/profiles/guilherme.faoro">Guilherme Faoro</a></div>
<div class="repetition">14-03-2022: <a href="/profiles/germain.croze">Germain Croze</a></div>

        </div>
        <div class="bi-col-6 col-top">
          <div class="repetition">26-02-2022: <a href="/profiles/petel.raphael">Petel raphael</a></div>
<div class="repetition">12-02-2022: <a href="/profiles/emile.roland">Émile Roland</a></div>
<div class="repetition">17-05-2021: <a href="/profiles/theo.charmasson">Theo Charmasson</a></div>
<div class="repetition">20-02-2021: <a href="/profiles/oliver.ong">Oliver ONG</a></div>
<div class="repetition">24-05-2020: <a href="/profiles/marie.mondoloni.2">Marie Mondoloni</a></div>
<div class="repetition">19-01-2020: <a href="/profiles/camill.bt">Camill BT</a></div>
<div class="repetition">15-01-2020: <a href="/profiles/gregoire.dopke">Grégoire Dopke</a></div>
<div class="repetition">23-12-2019: <a href="/profiles/romain.grassin">Romain Grassin</a></div>
<div class="repetition">23-11-2019: <a href="/profiles/lucas.menegatti">Lucas Ménégatti</a></div>
<div class="repetition">08-11-2019: <a href="/profiles/ludo.delmotte">Ludo Delmotte</a></div>
<div class="repetition">08-11-2019: <a href="/profiles/killian.chabrier">Killian Chabrier</a></div>
<div class="repetition">21-10-2019: <a href="/profiles/timothee.breton">Timothée Breton</a></div>
<div class="repetition">30-05-2019: <a href="/profiles/richard.reggio">Richard Reggio</a></div>
<div class="repetition">17-05-2019: <a href="/profiles/sylvain.dussort">Sylvain Dussort</a></div>
<div class="repetition">31-03-2019: <a href="/profiles/neil.kershaw.2">Neil Kershaw </a></div>
<div class="repetition">30-03-2019: <a href="/profiles/elko.schellingerhout.2">Elko Schellingerhout</a></div>
<div class="repetition">17-02-2019: <a href="/profiles/dirk.mol">Dirk Mol</a></div>
<div class="repetition">13-02-2019: <a href="/profiles/fabien.brones.bloasis">Fabien Brones Bloasis</a></div>
<div class="repetition">29-01-2019: <a href="/profiles/titouan.denis">Titouan Denis</a></div>
<div class="repetition">25-10-2018: <a href="/profiles/lucas.chasles">Lucas Chasles</a></div>
<div class="repetition">03-03-2017: <a href="/profiles/romain.monnier">Romain Monnier</a></div>
<div class="repetition">18-02-2017: <a href="/profiles/vincent.scharwatt">Vincent Scharwatt</a></div>
<div class="repetition">17-01-2017: <a href="/profiles/fabien.chavanneau">Fabien Chavanneau</a></div>
<div class="repetition">06-01-2017: <a href="/profiles/jan.hojer">Jan Hojer</a></div>
<div class="repetition">30-11-2016: <a href="/profiles/thomas.perreal">Thomas Perréal</a></div>
<div class="repetition">12-11-2016: <a href="/profiles/cedric.morel">Cédric Morel</a></div>
<div class="repetition">28-06-2016: <a href="/profiles/guillaume.levernier">Guillaume Levernier</a></div>
<div class="repetition">21-04-2016: <a href="/profiles/antoine.crevot">Antoine Crevot</a></div>
<div class="repetition">26-12-2015: <a href="/profiles/finbarr">Finbarr</a></div>
<div class="repetition">23-12-2015: <a href="/profiles/maxime.baroud">Maxime Baroud</a></div>
<div class="repetition">10-11-2015: <a href="/profiles/adrien.courbois">Adrien Shortwood</a></div>
<div class="repetition">10-11-2015: <a href="/profiles/christophe.grelaud">Christophe Grelaud</a></div>
<div class="repetition">10-11-2015: <a href="/profiles/julien.forgue">Julien Forgue</a></div>
<div class="repetition">15-09-2015: <a href="/profiles/nicolas.gensollen">Nicolas Gensollen</a></div>
<div class="repetition">05-07-2014: <a href="/profiles/manuel.marques">Manuel Marquès</a></div>

        </div>
    </div>
  </div>
</div>

</div>

<div class="col-md-6">
    <div class="row boulder_photos">
  <div class="col-md-12 photo-container">
      <div class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="" href="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/bart.van.raaij/BlocDiablesVolcans_4.jpg"><img src="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/bart.van.raaij/BlocDiablesVolcans_4.jpg" width="800" height="600" ></a>
  </div>
  <div>
    
  </div>
</div>
  </div>
</div>



    <div class="row boulder_mp4s">
  
  <div class="col-md-12 mp4-container">
    <iframe src="https://www.youtube.com/embed/KmQc6yKeLFA" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    <div><span>
  Climber: 
  <a href="/profiles/filip.notebaert">Filip Notebaert</a>
</span>
</div>
  </div>
</div>


</div>
</div>


<script type="text/javascript">
$(function () {
$('.insta_e').each(function () {
    searchText = $(this).text();
    matches = searchText.match(/(?:(?:http|https):\/\/)?(?:www.)?(?:instagram.com|instagr.am)\/[p]\/([A-Za-z0-9-_]*)\//g);
    if ( matches != null && searchText === matches[0] ) {
        $.ajax({
            context: this,
            url: "https://api.instagram.com/oembed/",
            data: { url: matches[0], hidecaption: true },
            type: "GET",
            dataType: 'json'
        }).done ( function(data) { $(this).html(data.html); });
    }
});});
</script>


<script type="text/javascript">
$(function () {
  $('#variant_grade_stats_container').highcharts({
    chart: {
      type: 'column'
    },
    title: "Given grades",
    credits: false,
    xAxis: {
      categories: ['7a+','7b','7b+','7c']
    },
    yAxis: {
      min: 0,
      max: 57.57575757575758,
      allowDecimals: false,
      title: {
        text: 'Percentage'
      },
    },
    plotOptions: {
      column: {
        pointPadding: 0.2,
        borderWidth: 0
      }
    },
    legend: {
      enabled: false
    },
    series: [
     {
       name: 'Percentage',
       data: [ 18.2,57.6,22.7,1.5 ]
     }
    ]
  });
});

</script>

<script type="text/javascript">
$(function () {
  $('#variant_height_stats_container').highcharts({
    chart: {
      type: 'column'
    },
    title: "Repetitions by height (53)",
    credits: false,
    xAxis: {
      title: { 
        text: "Height (cm)"
      },
      categories: ['150..154','155..159','160..164','165..169','170..174','175..179','180..184','185..189','190..194','195..199','200..204']
    },
    yAxis: {
      min: 0,
      max: 39,
      allowDecimals: false,
      title: {
        text: 'Percentage'
      },
    },
    plotOptions: {
      column: {
        pointPadding: 0.2,
        borderWidth: 0
      }
    },
    legend: {
      enabled: false
    },
    series: [
     {
       name: 'Percentage',
       data: [ 0.0,1.9,5.7,13.2,20.8,39.6,11.3,3.8,3.8,0.0,0.0, ]
     }
    ]
  });
});

</script>

<script type="text/javascript">
$(function () {
$('#variant_date_stats_container').highcharts({
    chart: {
      type: 'column'
    },
    title: "Repetitions",
    credits: false,
    xAxis: {
      categories: [
            'Jan',
            'Feb',
            'Mar',
            'Apr',
            'May',
            'Jun',
            'Jul',
            'Aug',
            'Sep',
            'Oct',
            'Nov',
            'Dec']
    },
    yAxis: {
      min: 0,
      allowDecimals: false,
      title: false
    },
    plotOptions: {
      column: {
        pointPadding: 0.2,
        borderWidth: 0
      }
    },
    legend: {
      enabled: true
    },
    series: [
      {
        name: '2023',
        data: [ 2,1,3,1,3,0,0,0,0,0,0,0 ]
     },
      {
        name: '2024',
        data: [ 0,0,2,3,1,0,1,0,0,0,0,0 ]
     },
      {
        name: '2025',
        data: [ 0,2,7,1,2,0,0,0,0,0,0,0 ]
     }
    ]
  });
});
</script>


      </div>
    </main>
    <footer class="navbar-inverse navbar-static-bottom" id="bottom" role="banner">
  <div class="container">
    <nav role="navigation">
      <div id="navbar-footer">
        <ul class="nav navbar-nav">
            <li><a href="https://bleau.info/copyright" id="navbar-brand">Bleau.info &copy; Copyright 2002-2025</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
              <li><a href="/faq">FAQ</a></li>
              <li><a href="/ticklist">Newsletter</a></li>
              <li><a href="/privacy">Privacy</a></li> 
            <li><a href="mailto:info@bleau.info">Contact</a></li>
            <li><a href="mailto:support@bleau.info">Support</a></li>
        </ul>
      </div>
    </nav>
  </div>
</footer>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('set', 'anonymizeIp', true);
  ga('create', 'UA-1807265-10', 'auto');
  ga('send', 'pageview');

</script>

    <script type="text/javascript">
$('#search_search').autocomplete({
  serviceUrl: '/search/area_autocomplete_slug',
  minChars: 3,
  triggerSelectOnValidInput: false,
  onSelect: function (suggestion) {
    if (suggestion.data.startsWith("area_"))  {
      window.location.href = '/' + suggestion.data.replace(/^area_/, '');
    }
  }
});
</script>

  </body>
</html>
