<!DOCTYPE html>
<html>
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZBRZREENKK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ZBRZREENKK');
</script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semeur de Vie - 7a - Apremont Portes du Désert </title>
    <meta charset='utf-8'>
    <meta name="description" content="Semeur de Vie - 7a - Apremont Portes du Désert ">
    <meta name="keywords" content="Fontainebleau, Bleau, boulder, grimper, climbing, escalade, circuits" />
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/favicon-144.png">
    <link rel="apple-touch-icon-precomposed" href="/favicon-152.png">
    <link rel="canonical" href="https://bleau.info/portesdesert/24175.html" />
    <link rel="stylesheet" media="all" href="/assets/application-76fcff443701170569e4b5f16dc2cc45b0c208a236474c507e9e3bd2d734d0e9.css" />
      <link href="//vjs.zencdn.net/4.12/video-js.css" rel="stylesheet">
    <script src="/assets/application-35c1740e64b44fec28b0eeb108bdff2df415952acf1db54e7ee0f8e0febf8d33.js"></script>
      <script src="//vjs.zencdn.net/4.12/video.js"></script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="oGuwvSc5+hkWFTXIddUnya06njOfF0tTf+BP/PSHtHvLNGdvT1UWx1fVFCtPUv5nabpJ26LRbqX3TuyPZlfi5A==" />
    
  <link rel="alternate" hreflang="fr" href="https://bleau.info/portesdesert/24175.html?locale=fr" />
  <link rel="alternate" hreflang="en" href="https://bleau.info/portesdesert/24175.html?locale=en" />
  <link rel="alternate" hreflang="x-default" href="https://bleau.info/portesdesert/24175.html" />
      </head>
  <body>
    <header>
      <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="/assets/favicon-32-7148ae030955f150ba5b5e2b3a1e41089c75221961e3b0c9daf8ec91523cbdeb.png" />
        Bleau.info
</a>    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/areas_by_region">Areas</a></li>
        <li><a href="/map">Map</a></li>
      </ul>
      <form action="/search" class="navbar-form navbar-left" role="search" method="post">
        <input name="authenticity_token" type="hidden" value="2QqwJOI1oXowoRe0FB0ydAs0MOCYHvQUdh2JjlIvzzyyVWf2illNpHFhNlcumuvaz7TnCKXY0eL+syr9wP+Zow==" />
        <div class="form-group">
          <input type="text" class="form-control" name="search" id="search_search" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
          <a href="/advanced-search" class="advanced_search"><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></a>
      </form>
      <ul class="nav navbar-nav navbar-right">
          <li>
            <a class="inl" href="?locale=fr"><img src="/assets/french-08f7dc57e6c0e020cf8744c41841ec2744b0390d792d43cb1dae62259ae358e9.gif" width="24" height="16" /></a>
            <a class="inl uk" href="?locale=en"><img src="/assets/english-86f81edb2cafecff2d282e0033ec675ad4ac7693abe83f741d12ea73aff3180a.gif" width="32" height="16" /></a>
          </li>
          <li><a href="/login">Sign in</a></li>
      </ul>
    </div>
  </div>
</nav>

    </header>
    <main role="main">
      <div class="container">
        
        



<script src="/assets/highcharts-3cecb256e1801e80ca32b9e4b871ebdb2dc9ce1fc0b8fd3e1298b339d8d6d350.js"></script>

<div class="row bhead btitle">
  <div class="col-md-6">
    <h3>
      Semeur de Vie 
      <em> 
        7a
        
</em>      <a href="/portesdesert">
        Apremont Portes du Désert 
</a>    </h3>
  </div>
</div>

<div class="row">
  <div class="col-md-6">


<div class="row bhead">
  <div class="col-md-12">
    <div>
        <a href="/profiles/eric.allayaud">Eric Allayaud</a>
          </div>
    <div class="btype">
      pillar, slopers, sitstart
    </div>

  </div>
</div>


  <div class="row bhead related">
    <div class="col-md-12">
        <div class="bdesc"><p>25m to the East of <A HREF="http://bleau.info/portesdesert/4715.html">Furtif</A>. Sitstart, climb the pillar with compression moves and exit at the highest point. Morpho.</p></div>
        <div>
          <ul class="list-inline">
            <li class="toggle_see_alsos"><strong>See also</strong></li>
              <li>  <a href="/portesdesert/300609.html">
    Semeur de Vie (droite)
</a>  <span class="sag">7a</span>
  <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
  <span class="glyphicon glyphicon-film" aria-hidden="true"></span>

</li>
              <li>  <a href="/portesdesert/162484.html">
    Semeur de Vie (en traversée)
</a>  <span class="sag">6c</span>
  <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
  

</li>
              <li class="toggle_see_alsos" id="toggle_see_alsos">(3 total)<a href="#0"><span class="chevron_toggleable glyphicon glyphicon-chevron-right"></span></a></li>
          </ul>
        </div>
          <div class="hidden"  id="see_alsos_list">
            <ul class="list-inline">
                <li>  <a href="/portesdesert/313682.html">
    La Vie du Semeur
</a>  <span class="sag">6c</span>
  <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
  

</li>
            </ul>
          </div>
        <div>
          <ul class="list-inline">
            <li class="toggle_topos"><strong>Topo</strong></li>
            <li>
  <a href="/topos/topo1170.html">Topo Apremont Portes du Désert : 28</a>
</li>

          </ul>
        </div>
    </div>
  </div>


<div class="bdetails">
  <div class="bopins">
    <ul class="list-inline">
    <li><strong>Average rating</strong></li>
      <li>
        <span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true">
      </li>
      <li>
        4.0 Stars
      </li>
      <li>
        (100 total)
      </li>
    </ul>
  </div>

  <div class="bopins">
    <div id="toggle_given_grades">
      <ul class="list-inline">
        <li><strong>Given grades</strong></li>
        <li>7a: 72.8%</li>
        <li>(103 total)</li>
        <li></li>
        <li><a href="#0"><span class="chevron_toggleable glyphicon glyphicon-chevron-right"></span></a></li>
      </ul>
    </div>

    <div class="hidden" id="given_grades_list">
      <div class="row">
        <div class="col-md-12">
          <ul class="list-inline">
                <li>6c: 1.9%</li>
                <li>6c+: 1.9%</li>
                <li>7a: 72.8%</li>
                <li>7a+: 21.4%</li>
                <li>7b: 1.9%</li>
            <li>(103 total)</li>
          </ul>
        </div>
      </div>

        <div id="variant_grade_stats">
          <div id="variant_grade_stats_container" style="min-width: 320px; max-width: 500px; height: 240px; margin: 10px auto">
          </div>
        </div>

        <div id="variant_height_stats">
          <div id="variant_height_stats_container" style="min-width: 320px; max-width: 500px; height: 240px; margin: 10px auto">
          </div>
        </div>

    </div>

  </div>

  <div class="bopins">
    <ul class="list-inline">
      <li class="toggle_repetitions">
        <strong>Public ascents</strong> 
      </li>
          <li><span>09-06-2025: <a href="/profiles/florent.margonty">Florent Margonty</a></span></li>
      <li>
         (101 total)
      </li>
      <li></li>
      <li class="toggle_repetitions" id="toggle_repetitions">
        <a href="#0"><span class="chevron_toggleable glyphicon glyphicon-chevron-right"></span></a>
      </li>
    </ul>
  </div>

  <div class="hidden" id="boulder_repetitions">

      <div class="tab-content" id="variant_date_stats">
        <div id="variant_date_stats_container" style="min-width: 320px; max-width: 500px; height: 240px; margin: 10px auto">
        </div>
      </div>

    <div class="row-same-height">
        <div class="bi-col-6 col-top">
          <div class="repetition">09-06-2025: <a href="/profiles/florent.margonty">Florent Margonty</a></div>
<div class="repetition">14-05-2025: <a href="/profiles/damien.brenac">Damien Brenac</a></div>
<div class="repetition">10-05-2025: <a href="/profiles/nathan.downs">Nathan Downs</a></div>
<div class="repetition">19-04-2025: <a href="/profiles/elie.wilms">Elie Wilms</a></div>
<div class="repetition">31-03-2025: <a href="/profiles/isaac.van.hoogstraaten">Isaac van Hoogstraaten</a></div>
<div class="repetition">07-03-2025: <a href="/profiles/clement.jaubert">Clément Jaubert</a></div>
<div class="repetition">23-02-2025: <a href="/profiles/clement.apertet">Clément Apertet</a></div>
<div class="repetition">16-02-2025: <a href="/profiles/paul.hayward">Paul Hayward</a></div>
<div class="repetition">03-01-2025: <a href="/profiles/jarno.zwiebel">Jarno Zwiebel</a></div>
<div class="repetition">02-06-2024: <a href="/profiles/chris.kilin">Chris KILIN</a></div>
<div class="repetition">26-05-2024: <a href="/profiles/clement.perotti">Clément Perotti</a></div>
<div class="repetition">16-05-2024: <a href="/profiles/frederic.tarroux">Frédéric Tarroux</a></div>
<div class="repetition">18-04-2024: <a href="/profiles/augustin.rgx">Augustin Rgx</a></div>
<div class="repetition">27-03-2024: <a href="/profiles/kuba.jodlowski">Kuba Jodlowski</a></div>
<div class="repetition">25-03-2024: <a href="/profiles/alex.philippe">Alex Philippe</a></div>
<div class="repetition">13-03-2024: <a href="/profiles/lars.otto.lofthus.ose">Lars Otto Lofthus Ose</a></div>
<div class="repetition">12-02-2024: <a href="/profiles/sam.hunter">Sam Hunter </a></div>
<div class="repetition">06-05-2023: <a href="/profiles/valentin.blaise">Valentin Blaise</a></div>
<div class="repetition">06-05-2023: <a href="/profiles/romain.grassin">Romain Grassin</a></div>
<div class="repetition">08-04-2023: <a href="/profiles/jacob.amos">Jacob amos</a></div>
<div class="repetition">08-04-2023: <a href="/profiles/neil.amos">Neil Amos</a></div>
<div class="repetition">03-03-2023: <a href="/profiles/giacomo.poet">Giacomo Poet</a></div>
<div class="repetition">19-02-2023: <a href="/profiles/thibaud.souhait.2">Thibaud SOUHAIT</a></div>
<div class="repetition">25-12-2022: <a href="/profiles/martin.morlet">Martin Morlet</a></div>
<div class="repetition">05-10-2022: <a href="/profiles/corentin">Corentin</a></div>
<div class="repetition">07-07-2022: <a href="/profiles/quentin.chazelas">Quentin Chazelas</a></div>
<div class="repetition">24-05-2022: <a href="/profiles/jacques.rickal">Jacques Rickal</a></div>
<div class="repetition">20-04-2022: <a href="/profiles/olaug.line">Olaug Line</a></div>
<div class="repetition">05-03-2022: <a href="/profiles/kilian.le.fouille">Kilian Le Fouillé</a></div>
<div class="repetition">26-02-2022: <a href="/profiles/jonathan.batista">Jonathan Batista</a></div>
<div class="repetition">27-01-2022: <a href="/profiles/bastien.durand">Bastien Durand</a></div>
<div class="repetition">03-07-2021: <a href="/profiles/jerome.collet">Jérôme Collet</a></div>
<div class="repetition">14-05-2021: <a href="/profiles/hugo.chaffiotte">Hugo Chaffiotte</a></div>
<div class="repetition">24-02-2020: <a href="/profiles/mayte.radek.2">Mayte Radek</a></div>
<div class="repetition">22-01-2020: <a href="/profiles/corentin.charlet.2">Corentin Charlet</a></div>
<div class="repetition">23-11-2019: <a href="/profiles/lucas.menegatti">Lucas Ménégatti</a></div>
<div class="repetition">26-10-2019: <a href="/profiles/martin.bowker">Martin Bowker</a></div>
<div class="repetition">26-10-2019: <a href="/profiles/scott.gibson.2">Scott Gibson</a></div>
<div class="repetition">21-10-2019: <a href="/profiles/timothee.breton">Timothée Breton</a></div>
<div class="repetition">07-10-2019: <a href="/profiles/daniel.strobusch">Daniel Strobusch</a></div>
<div class="repetition">07-10-2019: <a href="/profiles/paul.fahle">Paul Fahle</a></div>
<div class="repetition">21-09-2019: <a href="/profiles/quentin.bry">Quentin Bry</a></div>
<div class="repetition">20-09-2019: <a href="/profiles/edouard.de.nijs">Edouard de Nijs</a></div>
<div class="repetition">17-07-2019: <a href="/profiles/kevin.cailleau">Kévin Cailleau</a></div>
<div class="repetition">22-05-2019: <a href="/profiles/sylvain.dussort">Sylvain Dussort</a></div>
<div class="repetition">12-04-2019: <a href="/profiles/marcus.isaksson">Marcus Isaksson</a></div>
<div class="repetition">17-02-2019: <a href="/profiles/gibert.gael">Gibert Gaël</a></div>
<div class="repetition">17-02-2019: <a href="/profiles/ludo.delmotte">Ludo Delmotte</a></div>
<div class="repetition">12-02-2019: <a href="/profiles/pierre.valentin">Pierre Valentin</a></div>
<div class="repetition">08-11-2018: <a href="/profiles/daniel.stephenson">Daniel Stephenson</a></div>
<div class="repetition">20-10-2018: <a href="/profiles/yannick.marchand">Yannick Marchand</a></div>

        </div>
        <div class="bi-col-6 col-top">
          <div class="repetition">15-04-2018: <a href="/profiles/jan.de.smit">Jan De Smit</a></div>
<div class="repetition">08-10-2017: <a href="/profiles/geoffray.tombeur">Geoffray Tombeur</a></div>
<div class="repetition">07-10-2017: <a href="/profiles/markus.neher">Markus Neher</a></div>
<div class="repetition">16-09-2017: <a href="/profiles/gaetane.amilhat">Gaëtane Amilhat</a></div>
<div class="repetition">14-04-2017: <a href="/profiles/christopher.stolte">Christopher Stolte</a></div>
<div class="repetition">14-04-2017: <a href="/profiles/peter.collins">Peter Collins</a></div>
<div class="repetition">01-04-2017: <a href="/profiles/rob.fielding">Rob Fielding</a></div>
<div class="repetition">18-02-2017: <a href="/profiles/vincent.scharwatt">Vincent Scharwatt</a></div>
<div class="repetition">17-01-2017: <a href="/profiles/fabien.chavanneau">Fabien Chavanneau</a></div>
<div class="repetition">24-12-2016: <a href="/profiles/geoffroy.diot">geoffroy diot</a></div>
<div class="repetition">10-12-2016: <a href="/profiles/mathieu.bernaud">Mathieu Bernaud</a></div>
<div class="repetition">06-11-2016: <a href="/profiles/romain.monnier">Romain Monnier</a></div>
<div class="repetition">06-11-2016: <a href="/profiles/antoine.crevot">Antoine Crevot</a></div>
<div class="repetition">30-10-2016: <a href="/profiles/michael.corme">Michael Corme</a></div>
<div class="repetition">16-10-2016: <a href="/profiles/berengere.lebental">Bérengère Lebental</a></div>
<div class="repetition">08-10-2016: <a href="/profiles/nik.stoop">Nik Stoop</a></div>
<div class="repetition">26-07-2016: <a href="/profiles/richard.reggio">Richard Reggio</a></div>
<div class="repetition">26-06-2016: <a href="/profiles/benny.r">Benny R</a></div>
<div class="repetition">14-06-2016: <a href="/profiles/frederic.buc">Frédéric Buc</a></div>
<div class="repetition">15-05-2016: <a href="/profiles/joris.robyn">Joris Robyn</a></div>
<div class="repetition">19-04-2016: <a href="/profiles/gregoire.dopke">Grégoire Dopke</a></div>
<div class="repetition">29-03-2016: <a href="/profiles/kogg.uutth">Kogg Uutth</a></div>
<div class="repetition">24-03-2016: <a href="/profiles/gianluca.boldetti">Gianluca Boldetti</a></div>
<div class="repetition">21-03-2016: <a href="/profiles/marc.lehner">Marc LEHNER</a></div>
<div class="repetition">20-03-2016: <a href="/profiles/thomas.perreal">Thomas Perréal</a></div>
<div class="repetition">19-03-2016: <a href="/profiles/pierre.adrien.calbo">Pierre-Adrien Calbo</a></div>
<div class="repetition">19-02-2016: <a href="/profiles/albator">Albator</a></div>
<div class="repetition">10-02-2016: <a href="/profiles/cedric.chatagnon">Cédric Chatagnon</a></div>
<div class="repetition">03-02-2016: <a href="/profiles/paul.quesney">Paul Quesney</a></div>
<div class="repetition">03-02-2016: <a href="/profiles/jeanmarc.patreau">Jean Marc Patreau</a></div>
<div class="repetition">17-01-2016: <a href="/profiles/christophe.cayssiols">Christophe Cayssiols</a></div>
<div class="repetition">16-01-2016: <a href="/profiles/binou.le.gris">Binou le Gris</a></div>
<div class="repetition">16-01-2016: <a href="/profiles/bruno.capodagli">Bruno Capodagli</a></div>
<div class="repetition">02-01-2016: <a href="/profiles/damien.courtois">Damien Courtois</a></div>
<div class="repetition">02-01-2016: <a href="/profiles/cedric.morel">Cédric Morel</a></div>
<div class="repetition">26-12-2015: <a href="/profiles/sebastien.jardillier">Sébastien Jardillier</a></div>
<div class="repetition">26-12-2015: <a href="/profiles/finbarr">Finbarr</a></div>
<div class="repetition">23-12-2015: <a href="/profiles/maxime.baroud">Maxime Baroud</a></div>
<div class="repetition">01-12-2015: <a href="/profiles/pierre.nicolai">Pierre Nicolaï</a></div>
<div class="repetition">01-12-2015: <a href="/profiles/alain.dupas">Alain Dupas</a></div>
<div class="repetition">15-11-2015: <a href="/profiles/enzo.nahumury">Enzo Nahumury</a></div>
<div class="repetition">12-11-2015: <a href="/profiles/pierre.le.contellec">Pierre le Contellec</a></div>
<div class="repetition">12-11-2015: <a href="/profiles/francois.roussy">Francois Roussy</a></div>
<div class="repetition">10-11-2015: <a href="/profiles/julien.forgue">Julien Forgue</a></div>
<div class="repetition">10-11-2015: <a href="/profiles/richard.hession">Richard Hession</a></div>
<div class="repetition">25-10-2015: <a href="/profiles/gilles.mauleon">Gilles Mauléon</a></div>
<div class="repetition">25-10-2015: <a href="/profiles/charles.oran">Charles Oran</a></div>
<div class="repetition">15-09-2015: <a href="/profiles/nicolas.gensollen">Nicolas Gensollen</a></div>
<div class="repetition">20-05-2015: <a href="/profiles/titouan.denis">Titouan Denis</a></div>
<div class="repetition">04-12-2014: <a href="/profiles/christophe.grelaud">Christophe Grelaud</a></div>

        </div>
    </div>
  </div>
</div>

</div>

<div class="col-md-6">
    <div class="row boulder_photos">
  <div class="col-md-12 photo-container">
      <div class="flexslider">
        <ul class="slides">
          <li class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="" href="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/jean.pierre.roudneff/13SemeurdeVie1.JPG"><img src="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/jean.pierre.roudneff/13SemeurdeVie1.JPG" width="450" height="600" ></a>
  </div>
    <div></div>
  <div>
    
  </div>
</li><li class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="" href="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/bart.van.raaij/BlocSemeurVie.jpg"><img src="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/bart.van.raaij/BlocSemeurVie.jpg" width="800" height="600" ></a>
  </div>
    <div></div>
  <div>
    
  </div>
</li>
        </ul>
      </div>
  </div>
</div>



    <div class="row boulder_mp4s">
  
  <div class="col-md-12 mp4-container">
    <iframe src="https://player.vimeo.com/video/146499593#t=06s" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      <div>Starts at 00:06</div>
    <div><span>
  Climber: 
  <a href="/profiles/fred.gougou">Fred gougou</a>
</span>
<span>
  Climber: 
  <a href="/profiles/fred.gougou">Fred gougou</a>
</span>
</div>
  </div>
</div>


</div>
</div>


<script type="text/javascript">
$(function () {
$('.insta_e').each(function () {
    searchText = $(this).text();
    matches = searchText.match(/(?:(?:http|https):\/\/)?(?:www.)?(?:instagram.com|instagr.am)\/[p]\/([A-Za-z0-9-_]*)\//g);
    if ( matches != null && searchText === matches[0] ) {
        $.ajax({
            context: this,
            url: "https://api.instagram.com/oembed/",
            data: { url: matches[0], hidecaption: true },
            type: "GET",
            dataType: 'json'
        }).done ( function(data) { $(this).html(data.html); });
    }
});});
</script>


<script type="text/javascript">
$(function () {
  $('#variant_grade_stats_container').highcharts({
    chart: {
      type: 'column'
    },
    title: "Given grades",
    credits: false,
    xAxis: {
      categories: ['6c','6c+','7a','7a+','7b']
    },
    yAxis: {
      min: 0,
      max: 72.81553398058253,
      allowDecimals: false,
      title: {
        text: 'Percentage'
      },
    },
    plotOptions: {
      column: {
        pointPadding: 0.2,
        borderWidth: 0
      }
    },
    legend: {
      enabled: false
    },
    series: [
     {
       name: 'Percentage',
       data: [ 1.9,1.9,72.8,21.4,1.9 ]
     }
    ]
  });
});

</script>

<script type="text/javascript">
$(function () {
  $('#variant_height_stats_container').highcharts({
    chart: {
      type: 'column'
    },
    title: "Repetitions by height (58)",
    credits: false,
    xAxis: {
      title: { 
        text: "Height (cm)"
      },
      categories: ['150..154','155..159','160..164','165..169','170..174','175..179','180..184','185..189','190..194','195..199','200..204']
    },
    yAxis: {
      min: 0,
      max: 25,
      allowDecimals: false,
      title: {
        text: 'Percentage'
      },
    },
    plotOptions: {
      column: {
        pointPadding: 0.2,
        borderWidth: 0
      }
    },
    legend: {
      enabled: false
    },
    series: [
     {
       name: 'Percentage',
       data: [ 0.0,1.7,5.2,10.3,20.7,25.9,20.7,12.1,1.7,0.0,1.7, ]
     }
    ]
  });
});

</script>

<script type="text/javascript">
$(function () {
$('#variant_date_stats_container').highcharts({
    chart: {
      type: 'column'
    },
    title: "Repetitions",
    credits: false,
    xAxis: {
      categories: [
            'Jan',
            'Feb',
            'Mar',
            'Apr',
            'May',
            'Jun',
            'Jul',
            'Aug',
            'Sep',
            'Oct',
            'Nov',
            'Dec']
    },
    yAxis: {
      min: 0,
      allowDecimals: false,
      title: false
    },
    plotOptions: {
      column: {
        pointPadding: 0.2,
        borderWidth: 0
      }
    },
    legend: {
      enabled: true
    },
    series: [
      {
        name: '2023',
        data: [ 0,1,2,2,2,0,0,0,0,0,0,0 ]
     },
      {
        name: '2024',
        data: [ 1,1,3,1,2,1,0,0,0,0,0,0 ]
     },
      {
        name: '2025',
        data: [ 1,2,2,1,2,1,0,0,0,0,0,0 ]
     }
    ]
  });
});
</script>


      </div>
    </main>
    <footer class="navbar-inverse navbar-static-bottom" id="bottom" role="banner">
  <div class="container">
    <nav role="navigation">
      <div id="navbar-footer">
        <ul class="nav navbar-nav">
            <li><a href="https://bleau.info/copyright" id="navbar-brand">Bleau.info &copy; Copyright 2002-2025</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
              <li><a href="/faq">FAQ</a></li>
              <li><a href="/ticklist">Newsletter</a></li>
              <li><a href="/privacy">Privacy</a></li> 
            <li><a href="mailto:info@bleau.info">Contact</a></li>
            <li><a href="mailto:support@bleau.info">Support</a></li>
        </ul>
      </div>
    </nav>
  </div>
</footer>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('set', 'anonymizeIp', true);
  ga('create', 'UA-1807265-10', 'auto');
  ga('send', 'pageview');

</script>

    <script type="text/javascript">
$('#search_search').autocomplete({
  serviceUrl: '/search/area_autocomplete_slug',
  minChars: 3,
  triggerSelectOnValidInput: false,
  onSelect: function (suggestion) {
    if (suggestion.data.startsWith("area_"))  {
      window.location.href = '/' + suggestion.data.replace(/^area_/, '');
    }
  }
});
</script>

  </body>
</html>
