<!DOCTYPE html>
<html>
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZBRZREENKK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ZBRZREENKK');
</script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementary - 7c - Apremont Portes du Désert </title>
    <meta charset='utf-8'>
    <meta name="description" content="Elementary - 7c - Apremont Portes du Désert ">
    <meta name="keywords" content="Fontainebleau, Bleau, boulder, grimper, climbing, escalade, circuits" />
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/favicon-144.png">
    <link rel="apple-touch-icon-precomposed" href="/favicon-152.png">
    <link rel="canonical" href="https://bleau.info/portesdesert/24185.html" />
    <link rel="stylesheet" media="all" href="/assets/application-76fcff443701170569e4b5f16dc2cc45b0c208a236474c507e9e3bd2d734d0e9.css" />
      <link href="//vjs.zencdn.net/4.12/video-js.css" rel="stylesheet">
    <script src="/assets/application-35c1740e64b44fec28b0eeb108bdff2df415952acf1db54e7ee0f8e0febf8d33.js"></script>
      <script src="//vjs.zencdn.net/4.12/video.js"></script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="OHA3viKN86ZK6b4wJvZz1Su5lJMXqkYu4wPtmspkXhdTL+BsSuEfeAspn9Mccap77zlDeypsY9hrrU7pWLQIiA==" />
    
  <link rel="alternate" hreflang="fr" href="https://bleau.info/portesdesert/24185.html?locale=fr" />
  <link rel="alternate" hreflang="en" href="https://bleau.info/portesdesert/24185.html?locale=en" />
  <link rel="alternate" hreflang="x-default" href="https://bleau.info/portesdesert/24185.html" />
      </head>
  <body>
    <header>
      <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="/assets/favicon-32-7148ae030955f150ba5b5e2b3a1e41089c75221961e3b0c9daf8ec91523cbdeb.png" />
        Bleau.info
</a>    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/areas_by_region">Areas</a></li>
        <li><a href="/map">Map</a></li>
      </ul>
      <form action="/search" class="navbar-form navbar-left" role="search" method="post">
        <input name="authenticity_token" type="hidden" value="Ntdu6a4JYh3PMbCwWadBEBnJ0dzAMw0zh+8/kaarG0VdiLk7xmWOw47xkVNjIJi+3UkGNP31KMUPQZziNHtN2g==" />
        <div class="form-group">
          <input type="text" class="form-control" name="search" id="search_search" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
          <a href="/advanced-search" class="advanced_search"><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></a>
      </form>
      <ul class="nav navbar-nav navbar-right">
          <li>
            <a class="inl" href="?locale=fr"><img src="/assets/french-08f7dc57e6c0e020cf8744c41841ec2744b0390d792d43cb1dae62259ae358e9.gif" width="24" height="16" /></a>
            <a class="inl uk" href="?locale=en"><img src="/assets/english-86f81edb2cafecff2d282e0033ec675ad4ac7693abe83f741d12ea73aff3180a.gif" width="32" height="16" /></a>
          </li>
          <li><a href="/login">Sign in</a></li>
      </ul>
    </div>
  </div>
</nav>

    </header>
    <main role="main">
      <div class="container">
        
        



<script src="/assets/highcharts-3cecb256e1801e80ca32b9e4b871ebdb2dc9ce1fc0b8fd3e1298b339d8d6d350.js"></script>

<div class="row bhead btitle">
  <div class="col-md-6">
    <h3>
      Elementary 
      <em> 
        7c
        
</em>      <a href="/portesdesert">
        Apremont Portes du Désert 
</a>    </h3>
  </div>
</div>

<div class="row">
  <div class="col-md-6">


<div class="row bhead">
  <div class="col-md-12">
    <div>
        <a href="/profiles/tony.fouchereau">Tony Fouchereau</a>
          </div>
    <div class="btype">
      overhang
    </div>

  </div>
</div>


  <div class="row bhead related">
    <div class="col-md-12">
        <div class="bdesc"><p>Start on a stone just to the left of <A HREF="http://bleau.info/portesdesert/4678.html">Accrocheur</A> with underclings and exit direct without the crack to the left.</p></div>
        <div>
          <ul class="list-inline">
            <li class="toggle_see_alsos"><strong>See also</strong></li>
              <li>  <a href="/portesdesert/24186.html">
    Elementary (gauche)
</a>  <span class="sag">6c</span>
  <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
  

</li>
              <li>  <a href="/portesdesert/24295.html">
    Asymptote
</a>  <span class="sag">8a+</span>
  <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
  <span class="glyphicon glyphicon-film" aria-hidden="true"></span>

</li>
          </ul>
        </div>
        <div>
          <ul class="list-inline">
            <li class="toggle_topos"><strong>Topo</strong></li>
            <li>
  <a href="/topos/topo1170.html">Topo Apremont Portes du Désert : 35</a>
</li>

          </ul>
        </div>
    </div>
  </div>


<div class="bdetails">
  <div class="bopins">
    <ul class="list-inline">
    <li><strong>Average rating</strong></li>
      <li>
        <span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true">
      </li>
      <li>
        3.8 Stars
      </li>
      <li>
        (68 total)
      </li>
    </ul>
  </div>

  <div class="bopins">
    <div id="toggle_given_grades">
      <ul class="list-inline">
        <li><strong>Given grades</strong></li>
        <li>7c: 80.0%</li>
        <li>(60 total)</li>
        <li></li>
        <li><a href="#0"><span class="chevron_toggleable glyphicon glyphicon-chevron-right"></span></a></li>
      </ul>
    </div>

    <div class="hidden" id="given_grades_list">
      <div class="row">
        <div class="col-md-12">
          <ul class="list-inline">
                <li>7b: 6.7%</li>
                <li>7b+: 6.7%</li>
                <li>7c: 80.0%</li>
                <li>7c+: 5.0%</li>
                <li>8a: 1.7%</li>
            <li>(60 total)</li>
          </ul>
        </div>
      </div>

        <div id="variant_grade_stats">
          <div id="variant_grade_stats_container" style="min-width: 320px; max-width: 500px; height: 240px; margin: 10px auto">
          </div>
        </div>

        <div id="variant_height_stats">
          <div id="variant_height_stats_container" style="min-width: 320px; max-width: 500px; height: 240px; margin: 10px auto">
          </div>
        </div>

    </div>

  </div>

  <div class="bopins">
    <ul class="list-inline">
      <li class="toggle_repetitions">
        <strong>Public ascents</strong> 
      </li>
          <li><span>17-04-2025: <a href="/profiles/lievin.erwan">Lievin Erwan</a></span></li>
      <li>
         (77 total)
      </li>
      <li></li>
      <li class="toggle_repetitions" id="toggle_repetitions">
        <a href="#0"><span class="chevron_toggleable glyphicon glyphicon-chevron-right"></span></a>
      </li>
    </ul>
  </div>

  <div class="hidden" id="boulder_repetitions">

      <div class="tab-content" id="variant_date_stats">
        <div id="variant_date_stats_container" style="min-width: 320px; max-width: 500px; height: 240px; margin: 10px auto">
        </div>
      </div>

    <div class="row-same-height">
        <div class="bi-col-6 col-top">
          <div class="repetition">17-04-2025: <a href="/profiles/lievin.erwan">Lievin Erwan</a></div>
<div class="repetition">29-03-2025: <a href="/profiles/sam.javois">sam javois </a></div>
<div class="repetition">29-03-2025: <a href="/profiles/baptiste.briand.2">Baptiste Briand</a></div>
<div class="repetition">19-03-2025: <a href="/profiles/francois.ghigonis">François Ghigonis</a></div>
<div class="repetition">17-03-2025: <a href="/profiles/peter.polko">Peter Polko</a></div>
<div class="repetition">16-03-2025: <a href="/profiles/guillaume.campagna">Guillaume Campagna</a></div>
<div class="repetition">16-03-2025: <a href="/profiles/romain.grassin">Romain Grassin</a></div>
<div class="repetition">14-03-2025: <a href="/profiles/elie.wilms">Elie Wilms</a></div>
<div class="repetition">09-03-2025: <a href="/profiles/olivier.joanon">Olivier Joanon</a></div>
<div class="repetition">05-03-2025: <a href="/profiles/jesus.marie.joseph">Jesus Marie joseph</a></div>
<div class="repetition">28-02-2025: <a href="/profiles/killian.chabrier">Killian Chabrier</a></div>
<div class="repetition">28-02-2025: <a href="/profiles/timothee.breton">Timothée Breton</a></div>
<div class="repetition">18-02-2025: <a href="/profiles/quentin.eline">Quentin Eline</a></div>
<div class="repetition">16-02-2025: <a href="/profiles/jacob.amos">Jacob amos</a></div>
<div class="repetition">04-01-2025: <a href="/profiles/baptiste.plomion">Baptiste Plomion</a></div>
<div class="repetition">04-01-2025: <a href="/profiles/jean.baptiste.mathevon">Jean-Baptiste Mathevon</a></div>
<div class="repetition">08-07-2024: <a href="/profiles/jens.de.louw">Jens de louw</a></div>
<div class="repetition">30-06-2024: <a href="/profiles/joel.da.silva">Joël Da Silva</a></div>
<div class="repetition">15-06-2024: <a href="/profiles/ttris.rgz">Ttris_Rgz</a></div>
<div class="repetition">15-06-2024: <a href="/profiles/pujol.2">Pujol </a></div>
<div class="repetition">22-05-2024: <a href="/profiles/frederic.tarroux">Frédéric Tarroux</a></div>
<div class="repetition">29-04-2024: <a href="/profiles/enzo.nahumury">Enzo Nahumury</a></div>
<div class="repetition">28-04-2024: <a href="/profiles/augustin.rgx">Augustin Rgx</a></div>
<div class="repetition">25-03-2024: <a href="/profiles/ludo.delmotte">Ludo Delmotte</a></div>
<div class="repetition">25-03-2024: <a href="/profiles/camille.coudert">Camille coudert</a></div>
<div class="repetition">25-03-2024: <a href="/profiles/alex.philippe">Alex Philippe</a></div>
<div class="repetition">09-03-2024: <a href="/profiles/isaac.van.hoogstraaten">Isaac van Hoogstraaten</a></div>
<div class="repetition">28-02-2024: <a href="/profiles/bastian.cruzel">Bastian Cruzel</a></div>
<div class="repetition">28-01-2024: <a href="/profiles/victor.burger">Victor Burger</a></div>
<div class="repetition">23-09-2023: <a href="/profiles/hugo.deneffe">Hugo Deneffe</a></div>
<div class="repetition">27-03-2023: <a href="/profiles/jan.de.smit">Jan De Smit</a></div>
<div class="repetition">25-03-2023: <a href="/profiles/antoine.maire">Antoine Maire</a></div>
<div class="repetition">21-03-2023: <a href="/profiles/hugo.chaffiotte">Hugo Chaffiotte</a></div>
<div class="repetition">21-03-2023: <a href="/profiles/robert.de.lafondue">Robert De lafondue</a></div>
<div class="repetition">25-02-2023: <a href="/profiles/giacomo.poet">Giacomo Poet</a></div>
<div class="repetition">29-01-2023: <a href="/profiles/filip.notebaert">Filip Notebaert</a></div>
<div class="repetition">29-01-2023: <a href="/profiles/paul.van.daele">Paul Van Daele</a></div>
<div class="repetition">25-11-2022: <a href="/profiles/romu.bussy">Romuald Bussy</a></div>
<div class="repetition">05-11-2022: <a href="/profiles/bob.giesberts">Bob Giesberts</a></div>

        </div>
        <div class="bi-col-6 col-top">
          <div class="repetition">05-11-2022: <a href="/profiles/jesse.van.der.werf">Jesse van der Werf</a></div>
<div class="repetition">02-11-2022: <a href="/profiles/corentin">Corentin</a></div>
<div class="repetition">01-07-2022: <a href="/profiles/quentin.chazelas">Quentin Chazelas</a></div>
<div class="repetition">01-07-2022: <a href="/profiles/guillaume.richard">Guillaume Richard</a></div>
<div class="repetition">30-03-2022: <a href="/profiles/tony.besnier">Tony Besnier </a></div>
<div class="repetition">27-02-2022: <a href="/profiles/eloi.chazelas">Eloi Chazelas</a></div>
<div class="repetition">27-02-2022: <a href="/profiles/lazarus">Lazarus</a></div>
<div class="repetition">27-02-2022: <a href="/profiles/hugo.plessiet">Hugo Plessiet</a></div>
<div class="repetition">26-02-2022: <a href="/profiles/douch.vincent">Douch Vincent</a></div>
<div class="repetition">04-02-2022: <a href="/profiles/quentin.bry">Quentin Bry</a></div>
<div class="repetition">11-11-2021: <a href="/profiles/thijs.van.delden">Thijs van Delden</a></div>
<div class="repetition">22-10-2021: <a href="/profiles/iker.arroitajauregi">Iker Arroitajauregi</a></div>
<div class="repetition">08-05-2021: <a href="/profiles/max.deelen">Max Deelen</a></div>
<div class="repetition">30-09-2020: <a href="/profiles/gjou">GJou</a></div>
<div class="repetition">24-02-2020: <a href="/profiles/robert.leistner">Robert Leistner</a></div>
<div class="repetition">20-02-2020: <a href="/profiles/julien.gomez">Julien Gomez</a></div>
<div class="repetition">15-02-2020: <a href="/profiles/fabien.chavanneau">Fabien Chavanneau</a></div>
<div class="repetition">23-11-2019: <a href="/profiles/lucas.menegatti">Lucas Ménégatti</a></div>
<div class="repetition">09-05-2019: <a href="/profiles/yoris.delahaye">Yoris Delahaye</a></div>
<div class="repetition">09-02-2019: <a href="/profiles/maxime.darbot">Maxime Darbot</a></div>
<div class="repetition">05-02-2019: <a href="/profiles/tim.reuser">Tim Reuser</a></div>
<div class="repetition">03-01-2019: <a href="/profiles/michiel.nieuwenhuijsen">Michiel Nieuwenhuijsen</a></div>
<div class="repetition">14-04-2018: <a href="/profiles/aurele.germain">Aurele Germain</a></div>
<div class="repetition">26-11-2017: <a href="/profiles/charles.cacheux">Charles Cacheux</a></div>
<div class="repetition">26-11-2017: <a href="/profiles/brendan.pacquentin">Brendan Pacquentin</a></div>
<div class="repetition">18-03-2016: <a href="/profiles/mael.bonzom">Maël Bonzom</a></div>
<div class="repetition">13-03-2016: <a href="/profiles/maxime.baroud">Maxime Baroud</a></div>
<div class="repetition">27-02-2016: <a href="/profiles/florent.helle">Florent HELLE</a></div>
<div class="repetition">28-12-2015: <a href="/profiles/cedric.morel">Cédric Morel</a></div>
<div class="repetition">19-12-2015: <a href="/profiles/antoine.bouteilloux">Antoine Bouteilloux</a></div>
<div class="repetition">12-11-2015: <a href="/profiles/pascal.gagneux">Pascal Gagneux</a></div>
<div class="repetition">10-11-2015: <a href="/profiles/christophe.grelaud">Christophe Grelaud</a></div>
<div class="repetition">10-11-2015: <a href="/profiles/pierre.le.contellec">Pierre le Contellec</a></div>
<div class="repetition">10-11-2015: <a href="/profiles/julien.forgue">Julien Forgue</a></div>
<div class="repetition">18-10-2015: <a href="/profiles/yohan.chuzeville.2">Yohan Chuzeville</a></div>
<div class="repetition">10-10-2015: <a href="/profiles/nicolas.gensollen">Nicolas Gensollen</a></div>
<div class="repetition">14-03-2015: <a href="/profiles/baptbincz">baptbincz</a></div>
<div class="repetition">01-08-2014: <a href="/profiles/manuel.marques">Manuel Marquès</a></div>

        </div>
    </div>
  </div>
</div>

</div>

<div class="col-md-6">
    <div class="row boulder_photos">
  <div class="col-md-12 photo-container">
      <div class="flexslider">
        <ul class="slides">
          <li class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="" href="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/jean.pierre.roudneff/Elementary.JPG"><img src="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/jean.pierre.roudneff/Elementary.JPG" width="450" height="600" ></a>
  </div>
    <div></div>
  <div>
    
  </div>
</li><li class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="" href="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/jean.pierre.roudneff/16bElementary1_2.JPG"><img src="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/jean.pierre.roudneff/16bElementary1_2.JPG" width="450" height="600" ></a>
  </div>
    <div></div>
  <div>
    
  </div>
</li>
        </ul>
      </div>
  </div>
</div>



    <div class="row boulder_mp4s">
  
  <div class="col-md-12 mp4-container">
    <iframe src="https://www.youtube.com/embed/Sk_dpMQLDps" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    <div><span>
  Climber: 
  <a href="/profiles/filip.notebaert">Filip Notebaert</a>
</span>
</div>
  </div>
</div>


</div>
</div>


<script type="text/javascript">
$(function () {
$('.insta_e').each(function () {
    searchText = $(this).text();
    matches = searchText.match(/(?:(?:http|https):\/\/)?(?:www.)?(?:instagram.com|instagr.am)\/[p]\/([A-Za-z0-9-_]*)\//g);
    if ( matches != null && searchText === matches[0] ) {
        $.ajax({
            context: this,
            url: "https://api.instagram.com/oembed/",
            data: { url: matches[0], hidecaption: true },
            type: "GET",
            dataType: 'json'
        }).done ( function(data) { $(this).html(data.html); });
    }
});});
</script>


<script type="text/javascript">
$(function () {
  $('#variant_grade_stats_container').highcharts({
    chart: {
      type: 'column'
    },
    title: "Given grades",
    credits: false,
    xAxis: {
      categories: ['7b','7b+','7c','7c+','8a']
    },
    yAxis: {
      min: 0,
      max: 80.0,
      allowDecimals: false,
      title: {
        text: 'Percentage'
      },
    },
    plotOptions: {
      column: {
        pointPadding: 0.2,
        borderWidth: 0
      }
    },
    legend: {
      enabled: false
    },
    series: [
     {
       name: 'Percentage',
       data: [ 6.7,6.7,80.0,5.0,1.7 ]
     }
    ]
  });
});

</script>

<script type="text/javascript">
$(function () {
  $('#variant_height_stats_container').highcharts({
    chart: {
      type: 'column'
    },
    title: "Repetitions by height (50)",
    credits: false,
    xAxis: {
      title: { 
        text: "Height (cm)"
      },
      categories: ['150..154','155..159','160..164','165..169','170..174','175..179','180..184','185..189','190..194','195..199','200..204']
    },
    yAxis: {
      min: 0,
      max: 36,
      allowDecimals: false,
      title: {
        text: 'Percentage'
      },
    },
    plotOptions: {
      column: {
        pointPadding: 0.2,
        borderWidth: 0
      }
    },
    legend: {
      enabled: false
    },
    series: [
     {
       name: 'Percentage',
       data: [ 0.0,0.0,2.0,6.0,20.0,36.0,20.0,12.0,2.0,0.0,2.0, ]
     }
    ]
  });
});

</script>

<script type="text/javascript">
$(function () {
$('#variant_date_stats_container').highcharts({
    chart: {
      type: 'column'
    },
    title: "Repetitions",
    credits: false,
    xAxis: {
      categories: [
            'Jan',
            'Feb',
            'Mar',
            'Apr',
            'May',
            'Jun',
            'Jul',
            'Aug',
            'Sep',
            'Oct',
            'Nov',
            'Dec']
    },
    yAxis: {
      min: 0,
      allowDecimals: false,
      title: false
    },
    plotOptions: {
      column: {
        pointPadding: 0.2,
        borderWidth: 0
      }
    },
    legend: {
      enabled: true
    },
    series: [
      {
        name: '2023',
        data: [ 2,1,4,0,0,0,0,0,1,1,0,0 ]
     },
      {
        name: '2024',
        data: [ 1,1,5,2,1,3,1,0,0,0,0,0 ]
     },
      {
        name: '2025',
        data: [ 3,6,11,1,0,0,0,0,0,0,0,0 ]
     }
    ]
  });
});
</script>


      </div>
    </main>
    <footer class="navbar-inverse navbar-static-bottom" id="bottom" role="banner">
  <div class="container">
    <nav role="navigation">
      <div id="navbar-footer">
        <ul class="nav navbar-nav">
            <li><a href="https://bleau.info/copyright" id="navbar-brand">Bleau.info &copy; Copyright 2002-2025</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
              <li><a href="/faq">FAQ</a></li>
              <li><a href="/ticklist">Newsletter</a></li>
              <li><a href="/privacy">Privacy</a></li> 
            <li><a href="mailto:info@bleau.info">Contact</a></li>
            <li><a href="mailto:support@bleau.info">Support</a></li>
        </ul>
      </div>
    </nav>
  </div>
</footer>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('set', 'anonymizeIp', true);
  ga('create', 'UA-1807265-10', 'auto');
  ga('send', 'pageview');

</script>

    <script type="text/javascript">
$('#search_search').autocomplete({
  serviceUrl: '/search/area_autocomplete_slug',
  minChars: 3,
  triggerSelectOnValidInput: false,
  onSelect: function (suggestion) {
    if (suggestion.data.startsWith("area_"))  {
      window.location.href = '/' + suggestion.data.replace(/^area_/, '');
    }
  }
});
</script>

  </body>
</html>
