<!DOCTYPE html>
<html>
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZBRZREENKK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ZBRZREENKK');
</script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Scorie - 6c - Apremont Portes du Désert </title>
    <meta charset='utf-8'>
    <meta name="description" content="La Scorie - 6c - Apremont Portes du Désert ">
    <meta name="keywords" content="Fontainebleau, Bleau, boulder, grimper, climbing, escalade, circuits" />
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/favicon-144.png">
    <link rel="apple-touch-icon-precomposed" href="/favicon-152.png">
    <link rel="canonical" href="https://bleau.info/portesdesert/24355.html" />
    <link rel="stylesheet" media="all" href="/assets/application-76fcff443701170569e4b5f16dc2cc45b0c208a236474c507e9e3bd2d734d0e9.css" />
      <link href="//vjs.zencdn.net/4.12/video-js.css" rel="stylesheet">
    <script src="/assets/application-35c1740e64b44fec28b0eeb108bdff2df415952acf1db54e7ee0f8e0febf8d33.js"></script>
      <script src="//vjs.zencdn.net/4.12/video.js"></script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="atrKVnp0lagmyzIg/PYh0JtfcwHWG4ZENvlrmSW2phABhR2EEhh5dmcLE8PGcfh+X9+k6evdo7K+V8jqt2bwjw==" />
    
  <link rel="alternate" hreflang="fr" href="https://bleau.info/portesdesert/24355.html?locale=fr" />
  <link rel="alternate" hreflang="en" href="https://bleau.info/portesdesert/24355.html?locale=en" />
  <link rel="alternate" hreflang="x-default" href="https://bleau.info/portesdesert/24355.html" />
      </head>
  <body>
    <header>
      <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="/assets/favicon-32-7148ae030955f150ba5b5e2b3a1e41089c75221961e3b0c9daf8ec91523cbdeb.png" />
        Bleau.info
</a>    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/areas_by_region">Areas</a></li>
        <li><a href="/map">Map</a></li>
      </ul>
      <form action="/search" class="navbar-form navbar-left" role="search" method="post">
        <input name="authenticity_token" type="hidden" value="/On2Rmd6ee0EhxTQsxE4fIgJTw61lzcDiygVyg/TRcmXtiGUDxaVM0VHNTOJluHSTImY5ohREvUDhra5nQMTVg==" />
        <div class="form-group">
          <input type="text" class="form-control" name="search" id="search_search" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
          <a href="/advanced-search" class="advanced_search"><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></a>
      </form>
      <ul class="nav navbar-nav navbar-right">
          <li>
            <a class="inl" href="?locale=fr"><img src="/assets/french-08f7dc57e6c0e020cf8744c41841ec2744b0390d792d43cb1dae62259ae358e9.gif" width="24" height="16" /></a>
            <a class="inl uk" href="?locale=en"><img src="/assets/english-86f81edb2cafecff2d282e0033ec675ad4ac7693abe83f741d12ea73aff3180a.gif" width="32" height="16" /></a>
          </li>
          <li><a href="/login">Sign in</a></li>
      </ul>
    </div>
  </div>
</nav>

    </header>
    <main role="main">
      <div class="container">
        
        



<script src="/assets/highcharts-3cecb256e1801e80ca32b9e4b871ebdb2dc9ce1fc0b8fd3e1298b339d8d6d350.js"></script>

<div class="row bhead btitle">
  <div class="col-md-6">
    <h3>
      La Scorie 
      <em> 
        6c
        
</em>      <a href="/portesdesert">
        Apremont Portes du Désert 
</a>    </h3>
  </div>
</div>

<div class="row">
  <div class="col-md-6">


<div class="row bhead">
  <div class="col-md-12">
    <div>
 - 
    </div>
    <div class="btype">
      slightly overhanging, slopers
    </div>

  </div>
</div>


  <div class="row bhead related">
    <div class="col-md-12">
        <div class="bdesc"><p>Start near the left green arrow and exit to the right, just before the pillar of <A HREF="http://bleau.info/portesdesert/24171.html">La Colonne Plinienne</A>.</p></div>
        <div>
          <ul class="list-inline">
            <li class="toggle_see_alsos"><strong>See also</strong></li>
              <li>  <a href="/portesdesert/24171.html">
    La Colonne Plinienne
</a>  <span class="sag">7b</span>
  <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
  <span class="glyphicon glyphicon-film" aria-hidden="true"></span>

</li>
              <li>  <a href="/portesdesert/24170.html">
    La Scorie (assis)
</a>  <span class="sag">6c+</span>
  <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
  <span class="glyphicon glyphicon-film" aria-hidden="true"></span>

</li>
              <li class="toggle_see_alsos" id="toggle_see_alsos">(5 total)<a href="#0"><span class="chevron_toggleable glyphicon glyphicon-chevron-right"></span></a></li>
          </ul>
        </div>
          <div class="hidden"  id="see_alsos_list">
            <ul class="list-inline">
                <li>  <a href="/portesdesert/24172.html">
    La Colonne Plinienne (assis)
</a>  <span class="sag">7b</span>
  <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
  <span class="glyphicon glyphicon-film" aria-hidden="true"></span>

</li>
                <li>  <a href="/portesdesert/300050.html">
    Ligne de Sconce
</a>  <span class="sag">7a</span>
  <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
  <span class="glyphicon glyphicon-film" aria-hidden="true"></span>

</li>
                <li>  <a href="/portesdesert/24173.html">
    La Colonne Plinienne (en traversée)
</a>  <span class="sag">7b</span>
  <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
  <span class="glyphicon glyphicon-film" aria-hidden="true"></span>

</li>
            </ul>
          </div>
        <div>
          <ul class="list-inline">
            <li class="toggle_topos"><strong>Topo</strong></li>
            <li>
  <a href="/topos/topo1170.html">Topo Apremont Portes du Désert : 30</a>
</li>

          </ul>
        </div>
    </div>
  </div>


<div class="bdetails">
  <div class="bopins">
    <ul class="list-inline">
    <li><strong>Average rating</strong></li>
      <li>
        <span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star half" aria-hidden="true">
      </li>
      <li>
        4.3 Stars
      </li>
      <li>
        (53 total)
      </li>
    </ul>
  </div>

  <div class="bopins">
    <div id="toggle_given_grades">
      <ul class="list-inline">
        <li><strong>Given grades</strong></li>
        <li>6c: 80.4%</li>
        <li>(46 total)</li>
        <li></li>
        <li><a href="#0"><span class="chevron_toggleable glyphicon glyphicon-chevron-right"></span></a></li>
      </ul>
    </div>

    <div class="hidden" id="given_grades_list">
      <div class="row">
        <div class="col-md-12">
          <ul class="list-inline">
                <li>6b+: 8.7%</li>
                <li>6c: 80.4%</li>
                <li>6c+: 10.9%</li>
            <li>(46 total)</li>
          </ul>
        </div>
      </div>

        <div id="variant_grade_stats">
          <div id="variant_grade_stats_container" style="min-width: 320px; max-width: 500px; height: 240px; margin: 10px auto">
          </div>
        </div>

        <div id="variant_height_stats">
          <div id="variant_height_stats_container" style="min-width: 320px; max-width: 500px; height: 240px; margin: 10px auto">
          </div>
        </div>

    </div>

  </div>

  <div class="bopins">
    <ul class="list-inline">
      <li class="toggle_repetitions">
        <strong>Public ascents</strong> 
      </li>
          <li><span>16-06-2025: <a href="/profiles/stijn.vandenbussche">Stijn Vandenbussche</a></span></li>
      <li>
         (41 total)
      </li>
      <li></li>
      <li class="toggle_repetitions" id="toggle_repetitions">
        <a href="#0"><span class="chevron_toggleable glyphicon glyphicon-chevron-right"></span></a>
      </li>
    </ul>
  </div>

  <div class="hidden" id="boulder_repetitions">

      <div class="tab-content" id="variant_date_stats">
        <div id="variant_date_stats_container" style="min-width: 320px; max-width: 500px; height: 240px; margin: 10px auto">
        </div>
      </div>

    <div class="row-same-height">
        <div class="bi-col-6 col-top">
          <div class="repetition">16-06-2025: <a href="/profiles/stijn.vandenbussche">Stijn Vandenbussche</a></div>
<div class="repetition">20-05-2025: <a href="/profiles/sylvain.rousseau">sylvain rousseau</a></div>
<div class="repetition">20-05-2025: <a href="/profiles/alexis.berthou">Alexis Berthou</a></div>
<div class="repetition">18-04-2025: <a href="/profiles/guillaume.savard">Guillaume Savard</a></div>
<div class="repetition">25-03-2025: <a href="/profiles/olivier.camhaji">Olivier Camhaji</a></div>
<div class="repetition">25-03-2025: <a href="/profiles/clara.marlio.magee">Clara Marlio Magee</a></div>
<div class="repetition">25-03-2025: <a href="/profiles/jean.barrere">Jean Barrère</a></div>
<div class="repetition">08-03-2025: <a href="/profiles/rik.de.vries">Rik de Vries</a></div>
<div class="repetition">07-03-2025: <a href="/profiles/clement.jaubert">Clément Jaubert</a></div>
<div class="repetition">07-03-2025: <a href="/profiles/corentin.charlet.2">Corentin Charlet</a></div>
<div class="repetition">02-03-2025: <a href="/profiles/benjamin.remy">Benjamin RÉMY </a></div>
<div class="repetition">09-12-2024: <a href="/profiles/olaf.deppe.2">Olaf Deppe</a></div>
<div class="repetition">13-10-2024: <a href="/profiles/dirk.mol">Dirk Mol</a></div>
<div class="repetition">13-10-2024: <a href="/profiles/wouter.lancee.2">Wouter Lancee</a></div>
<div class="repetition">21-04-2024: <a href="/profiles/sim.warren">Sim Warren</a></div>
<div class="repetition">15-04-2024: <a href="/profiles/augustin.rgx">Augustin Rgx</a></div>
<div class="repetition">24-03-2024: <a href="/profiles/dominic.hart">Dominic hart</a></div>
<div class="repetition">28-05-2023: <a href="/profiles/joris.robyn">Joris Robyn</a></div>
<div class="repetition">14-05-2023: <a href="/profiles/mathis.burnod">mathis Burnod</a></div>
<div class="repetition">03-04-2023: <a href="/profiles/alex.renshaw">Alex Renshaw</a></div>
<div class="repetition">20-02-2023: <a href="/profiles/clement.marche">Clément Marche</a></div>

        </div>
        <div class="bi-col-6 col-top">
          <div class="repetition">21-05-2022: <a href="/profiles/louis.le.quentrec">Louis Le Quentrec</a></div>
<div class="repetition">21-05-2022: <a href="/profiles/julien.villon">Julien Villon</a></div>
<div class="repetition">21-05-2022: <a href="/profiles/olivier.villon">Olivier Villon</a></div>
<div class="repetition">27-01-2022: <a href="/profiles/leslie.ges">Leslie Ges</a></div>
<div class="repetition">23-11-2019: <a href="/profiles/laurent.mahieu">Laurent Mahieu</a></div>
<div class="repetition">26-10-2019: <a href="/profiles/scott.gibson.2">Scott Gibson</a></div>
<div class="repetition">26-10-2019: <a href="/profiles/andy.jennings">Andy Jennings</a></div>
<div class="repetition">30-05-2019: <a href="/profiles/richard.reggio">Richard Reggio</a></div>
<div class="repetition">14-05-2019: <a href="/profiles/nicolas.mousty">Nicolas Mousty</a></div>
<div class="repetition">09-09-2018: <a href="/profiles/eric.belloc">Eric Belloc</a></div>
<div class="repetition">18-02-2017: <a href="/profiles/vincent.scharwatt">Vincent Scharwatt</a></div>
<div class="repetition">29-10-2016: <a href="/profiles/gilles.c">Gilles C</a></div>
<div class="repetition">29-10-2016: <a href="/profiles/lionel.fraissard">Lionel Fraissard</a></div>
<div class="repetition">10-04-2016: <a href="/profiles/guillaume.pourbaix">Guillaume Pourbaix</a></div>
<div class="repetition">10-04-2016: <a href="/profiles/thibaut.gelize">Thibaut Gélizé</a></div>
<div class="repetition">27-02-2016: <a href="/profiles/pierre.adrien.calbo">Pierre-Adrien Calbo</a></div>
<div class="repetition">18-02-2016: <a href="/profiles/francois.roussy">Francois Roussy</a></div>
<div class="repetition">16-01-2016: <a href="/profiles/bruno.capodagli">Bruno Capodagli</a></div>
<div class="repetition">10-11-2015: <a href="/profiles/roo.mellor">Roo Mellor</a></div>
<div class="repetition">08-11-2015: <a href="/profiles/cedric.morel">Cédric Morel</a></div>

        </div>
    </div>
  </div>
</div>

</div>

<div class="col-md-6">
    <div class="row boulder_photos">
  <div class="col-md-12 photo-container">
      <div class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="" href="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/bart.van.raaij/BlocDiablesVolcans_2.jpg"><img src="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/bart.van.raaij/BlocDiablesVolcans_2.jpg" width="800" height="600" ></a>
  </div>
    <div></div>
  <div>
    
  </div>
</div>
  </div>
</div>



    <div class="row boulder_mp4s">
  
  <div class="col-md-12 mp4-container">
    <iframe src="https://player.vimeo.com/video/183333227" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      <div></div>
    <div><span>
  Climber: 
  <a href="/profiles/roo.mellor">Roo Mellor</a>
</span>
<span>
  Author: 
  <a href="/profiles/roo.mellor">Roo Mellor</a>
</span>
</div>
  </div>
</div>


</div>
</div>


<script type="text/javascript">
$(function () {
$('.insta_e').each(function () {
    searchText = $(this).text();
    matches = searchText.match(/(?:(?:http|https):\/\/)?(?:www.)?(?:instagram.com|instagr.am)\/[p]\/([A-Za-z0-9-_]*)\//g);
    if ( matches != null && searchText === matches[0] ) {
        $.ajax({
            context: this,
            url: "https://api.instagram.com/oembed/",
            data: { url: matches[0], hidecaption: true },
            type: "GET",
            dataType: 'json'
        }).done ( function(data) { $(this).html(data.html); });
    }
});});
</script>


<script type="text/javascript">
$(function () {
  $('#variant_grade_stats_container').highcharts({
    chart: {
      type: 'column'
    },
    title: "Given grades",
    credits: false,
    xAxis: {
      categories: ['6b+','6c','6c+']
    },
    yAxis: {
      min: 0,
      max: 80.43478260869566,
      allowDecimals: false,
      title: {
        text: 'Percentage'
      },
    },
    plotOptions: {
      column: {
        pointPadding: 0.2,
        borderWidth: 0
      }
    },
    legend: {
      enabled: false
    },
    series: [
     {
       name: 'Percentage',
       data: [ 8.7,80.4,10.9 ]
     }
    ]
  });
});

</script>

<script type="text/javascript">
$(function () {
  $('#variant_height_stats_container').highcharts({
    chart: {
      type: 'column'
    },
    title: "Repetitions by height (34)",
    credits: false,
    xAxis: {
      title: { 
        text: "Height (cm)"
      },
      categories: ['150..154','155..159','160..164','165..169','170..174','175..179','180..184','185..189','190..194','195..199','200..204']
    },
    yAxis: {
      min: 0,
      max: 32,
      allowDecimals: false,
      title: {
        text: 'Percentage'
      },
    },
    plotOptions: {
      column: {
        pointPadding: 0.2,
        borderWidth: 0
      }
    },
    legend: {
      enabled: false
    },
    series: [
     {
       name: 'Percentage',
       data: [ 0.0,2.9,0.0,11.8,23.5,32.4,20.6,5.9,2.9,0.0,0.0, ]
     }
    ]
  });
});

</script>

<script type="text/javascript">
$(function () {
$('#variant_date_stats_container').highcharts({
    chart: {
      type: 'column'
    },
    title: "Repetitions",
    credits: false,
    xAxis: {
      categories: [
            'Jan',
            'Feb',
            'Mar',
            'Apr',
            'May',
            'Jun',
            'Jul',
            'Aug',
            'Sep',
            'Oct',
            'Nov',
            'Dec']
    },
    yAxis: {
      min: 0,
      allowDecimals: false,
      title: false
    },
    plotOptions: {
      column: {
        pointPadding: 0.2,
        borderWidth: 0
      }
    },
    legend: {
      enabled: true
    },
    series: [
      {
        name: '2023',
        data: [ 0,2,2,1,2,0,0,0,0,0,0,0 ]
     },
      {
        name: '2024',
        data: [ 0,0,1,2,0,0,0,0,0,2,0,1 ]
     },
      {
        name: '2025',
        data: [ 0,0,9,2,2,1,0,0,0,0,0,0 ]
     }
    ]
  });
});
</script>


      </div>
    </main>
    <footer class="navbar-inverse navbar-static-bottom" id="bottom" role="banner">
  <div class="container">
    <nav role="navigation">
      <div id="navbar-footer">
        <ul class="nav navbar-nav">
            <li><a href="https://bleau.info/copyright" id="navbar-brand">Bleau.info &copy; Copyright 2002-2025</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
              <li><a href="/faq">FAQ</a></li>
              <li><a href="/ticklist">Newsletter</a></li>
              <li><a href="/privacy">Privacy</a></li> 
            <li><a href="mailto:info@bleau.info">Contact</a></li>
            <li><a href="mailto:support@bleau.info">Support</a></li>
        </ul>
      </div>
    </nav>
  </div>
</footer>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('set', 'anonymizeIp', true);
  ga('create', 'UA-1807265-10', 'auto');
  ga('send', 'pageview');

</script>

    <script type="text/javascript">
$('#search_search').autocomplete({
  serviceUrl: '/search/area_autocomplete_slug',
  minChars: 3,
  triggerSelectOnValidInput: false,
  onSelect: function (suggestion) {
    if (suggestion.data.startsWith("area_"))  {
      window.location.href = '/' + suggestion.data.replace(/^area_/, '');
    }
  }
});
</script>

  </body>
</html>
