<!DOCTYPE html>
<html>
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZBRZREENKK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ZBRZREENKK');
</script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semeur de Vie (droite) - 7a - Apremont Portes du Désert </title>
    <meta charset='utf-8'>
    <meta name="description" content="Semeur de Vie (droite) - 7a / 6c+ - Apremont Portes du Désert ">
    <meta name="keywords" content="Fontainebleau, Bleau, boulder, grimper, climbing, escalade, circuits" />
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/favicon-144.png">
    <link rel="apple-touch-icon-precomposed" href="/favicon-152.png">
    <link rel="canonical" href="https://bleau.info/portesdesert/300609.html" />
    <link rel="stylesheet" media="all" href="/assets/application-76fcff443701170569e4b5f16dc2cc45b0c208a236474c507e9e3bd2d734d0e9.css" />
      <link href="//vjs.zencdn.net/4.12/video-js.css" rel="stylesheet">
    <script src="/assets/application-35c1740e64b44fec28b0eeb108bdff2df415952acf1db54e7ee0f8e0febf8d33.js"></script>
      <script src="//vjs.zencdn.net/4.12/video.js"></script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="z7y3n622aaV1d4Y0v+xhiWTVgFak+ZWLfjzhzPU2RG6k42BNxdqFezS3p9eFa7gnoFVXvpk/sH32kkK/Z+YS8Q==" />
    
  <link rel="alternate" hreflang="fr" href="https://bleau.info/portesdesert/300609.html?locale=fr" />
  <link rel="alternate" hreflang="en" href="https://bleau.info/portesdesert/300609.html?locale=en" />
  <link rel="alternate" hreflang="x-default" href="https://bleau.info/portesdesert/300609.html" />
      </head>
  <body>
    <header>
      <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="/assets/favicon-32-7148ae030955f150ba5b5e2b3a1e41089c75221961e3b0c9daf8ec91523cbdeb.png" />
        Bleau.info
</a>    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/areas_by_region">Areas</a></li>
        <li><a href="/map">Map</a></li>
      </ul>
      <form action="/search" class="navbar-form navbar-left" role="search" method="post">
        <input name="authenticity_token" type="hidden" value="yF39XKh0tjw5rGfE84mTSpgZZJISQlFOrYtz7wLQp66jAiqOwBha4nhsRifJDkrkXJmzei+EdLglJdCckADxMQ==" />
        <div class="form-group">
          <input type="text" class="form-control" name="search" id="search_search" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
          <a href="/advanced-search" class="advanced_search"><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></a>
      </form>
      <ul class="nav navbar-nav navbar-right">
          <li>
            <a class="inl" href="?locale=fr"><img src="/assets/french-08f7dc57e6c0e020cf8744c41841ec2744b0390d792d43cb1dae62259ae358e9.gif" width="24" height="16" /></a>
            <a class="inl uk" href="?locale=en"><img src="/assets/english-86f81edb2cafecff2d282e0033ec675ad4ac7693abe83f741d12ea73aff3180a.gif" width="32" height="16" /></a>
          </li>
          <li><a href="/login">Sign in</a></li>
      </ul>
    </div>
  </div>
</nav>

    </header>
    <main role="main">
      <div class="container">
        
        



<script src="/assets/highcharts-3cecb256e1801e80ca32b9e4b871ebdb2dc9ce1fc0b8fd3e1298b339d8d6d350.js"></script>

<div class="row bhead btitle">
  <div class="col-md-6">
    <h3>
      Semeur de Vie (droite) 
      <em> 
        7a
        <span class="ag">6c+</span>
</em>      <a href="/portesdesert">
        Apremont Portes du Désert 
</a>    </h3>
  </div>
</div>

<div class="row">
  <div class="col-md-6">


<div class="row bhead">
  <div class="col-md-12">
    <div>
        <a href="/profiles/eric.allayaud">Eric Allayaud</a>
          </div>
    <div class="btype">
      pillar, slopers, sitstart
    </div>

  </div>
</div>


  <div class="row bhead related">
    <div class="col-md-12">
        <div class="bdesc"><p>25m to the East of <A HREF="http://bleau.info/portesdesert/4715.html">Furtif</A>. Sitstart, climb the pillar with compression moves and exit right.</p></div>
        <div>
          <ul class="list-inline">
            <li class="toggle_see_alsos"><strong>See also</strong></li>
              <li>  <a href="/portesdesert/24175.html">
    Semeur de Vie
</a>  <span class="sag">7a</span>
  <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
  <span class="glyphicon glyphicon-film" aria-hidden="true"></span>

</li>
              <li>  <a href="/portesdesert/162484.html">
    Semeur de Vie (en traversée)
</a>  <span class="sag">6c</span>
  <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
  

</li>
              <li class="toggle_see_alsos" id="toggle_see_alsos">(3 total)<a href="#0"><span class="chevron_toggleable glyphicon glyphicon-chevron-right"></span></a></li>
          </ul>
        </div>
          <div class="hidden"  id="see_alsos_list">
            <ul class="list-inline">
                <li>  <a href="/portesdesert/313682.html">
    La Vie du Semeur
</a>  <span class="sag">6c</span>
  <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
  

</li>
            </ul>
          </div>
        <div>
          <ul class="list-inline">
            <li class="toggle_topos"><strong>Topo</strong></li>
            <li>
  <a href="/topos/topo1170.html">Topo Apremont Portes du Désert : 28&#39;</a>
</li>

          </ul>
        </div>
    </div>
  </div>


<div class="bdetails">
  <div class="bopins">
    <ul class="list-inline">
    <li><strong>Average rating</strong></li>
      <li>
        <span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star half" aria-hidden="true">
      </li>
      <li>
        3.4 Stars
      </li>
      <li>
        (141 total)
      </li>
    </ul>
  </div>

  <div class="bopins">
    <div id="toggle_given_grades">
      <ul class="list-inline">
        <li><strong>Given grades</strong></li>
        <li>7a: 68.5%</li>
        <li>(143 total)</li>
        <li></li>
        <li><a href="#0"><span class="chevron_toggleable glyphicon glyphicon-chevron-right"></span></a></li>
      </ul>
    </div>

    <div class="hidden" id="given_grades_list">
      <div class="row">
        <div class="col-md-12">
          <ul class="list-inline">
                <li>6c: 8.4%</li>
                <li>6c+: 19.6%</li>
                <li>7a: 68.5%</li>
                <li>7a+: 2.8%</li>
            <li>(143 total)</li>
          </ul>
        </div>
      </div>

        <div id="variant_grade_stats">
          <div id="variant_grade_stats_container" style="min-width: 320px; max-width: 500px; height: 240px; margin: 10px auto">
          </div>
        </div>

        <div id="variant_height_stats">
          <div id="variant_height_stats_container" style="min-width: 320px; max-width: 500px; height: 240px; margin: 10px auto">
          </div>
        </div>

    </div>

  </div>

  <div class="bopins">
    <ul class="list-inline">
      <li class="toggle_repetitions">
        <strong>Public ascents</strong> 
      </li>
          <li><span>09-06-2025: <a href="/profiles/tom.van.der.riet">Tom van der Riet</a></span></li>
      <li>
         (155 total)
      </li>
      <li></li>
      <li class="toggle_repetitions" id="toggle_repetitions">
        <a href="#0"><span class="chevron_toggleable glyphicon glyphicon-chevron-right"></span></a>
      </li>
    </ul>
  </div>

  <div class="hidden" id="boulder_repetitions">

      <div class="tab-content" id="variant_date_stats">
        <div id="variant_date_stats_container" style="min-width: 320px; max-width: 500px; height: 240px; margin: 10px auto">
        </div>
      </div>

    <div class="row-same-height">
        <div class="bi-col-6 col-top">
          <div class="repetition">09-06-2025: <a href="/profiles/tom.van.der.riet">Tom van der Riet</a></div>
<div class="repetition">09-06-2025: <a href="/profiles/florent.margonty">Florent Margonty</a></div>
<div class="repetition">10-05-2025: <a href="/profiles/nathan.downs">Nathan Downs</a></div>
<div class="repetition">10-05-2025: <a href="/profiles/damien.brenac">Damien Brenac</a></div>
<div class="repetition">19-04-2025: <a href="/profiles/nils.biehler">Nils Biehler</a></div>
<div class="repetition">10-04-2025: <a href="/profiles/aurelien.monnet">Aurélien Monnet</a></div>
<div class="repetition">09-04-2025: <a href="/profiles/julian.p">Julian P</a></div>
<div class="repetition">31-03-2025: <a href="/profiles/isaac.van.hoogstraaten">Isaac van Hoogstraaten</a></div>
<div class="repetition">29-03-2025: <a href="/profiles/luka.westerski">Luka Westerski</a></div>
<div class="repetition">29-03-2025: <a href="/profiles/santtu.ollila">Santtu Ollila</a></div>
<div class="repetition">29-03-2025: <a href="/profiles/arttu.eloranta">Arttu Eloranta</a></div>
<div class="repetition">29-03-2025: <a href="/profiles/hugo.plantin">Hugo Plantin</a></div>
<div class="repetition">14-03-2025: <a href="/profiles/celinea">CélineA</a></div>
<div class="repetition">09-03-2025: <a href="/profiles/olivier.joanon">Olivier Joanon</a></div>
<div class="repetition">08-03-2025: <a href="/profiles/rik.de.vries">Rik de Vries</a></div>
<div class="repetition">07-03-2025: <a href="/profiles/clement.jaubert">Clément Jaubert</a></div>
<div class="repetition">01-03-2025: <a href="/profiles/markus.wilski">Markus Wilski</a></div>
<div class="repetition">17-02-2025: <a href="/profiles/mougne.thomas">Mougne Thomas</a></div>
<div class="repetition">16-02-2025: <a href="/profiles/james.trouse">James Trouse</a></div>
<div class="repetition">16-02-2025: <a href="/profiles/neil.amos">Neil Amos</a></div>
<div class="repetition">14-01-2025: <a href="/profiles/michelle.kuiper">Michelle Kuiper</a></div>
<div class="repetition">10-01-2025: <a href="/profiles/finbarr">Finbarr</a></div>
<div class="repetition">24-10-2024: <a href="/profiles/julien.ghisquiere">Julien Ghisquiere</a></div>
<div class="repetition">22-07-2024: <a href="/profiles/orane.lo">Orane Lo</a></div>
<div class="repetition">21-07-2024: <a href="/profiles/mathieu.millet">Mathieu Millet</a></div>
<div class="repetition">02-06-2024: <a href="/profiles/chris.kilin">Chris KILIN</a></div>
<div class="repetition">27-05-2024: <a href="/profiles/carlijn.hukkelhoven">Carlijn Hukkelhoven</a></div>
<div class="repetition">26-05-2024: <a href="/profiles/clement.perotti">Clément Perotti</a></div>
<div class="repetition">16-05-2024: <a href="/profiles/frederic.tarroux">Frédéric Tarroux</a></div>
<div class="repetition">06-05-2024: <a href="/profiles/stefanie.fella">Stefanie Fella</a></div>
<div class="repetition">28-04-2024: <a href="/profiles/loic.raucy">Loïc Raucy</a></div>
<div class="repetition">22-04-2024: <a href="/profiles/jason.kester">Jason Kester</a></div>
<div class="repetition">18-04-2024: <a href="/profiles/augustin.rgx">Augustin Rgx</a></div>
<div class="repetition">10-04-2024: <a href="/profiles/paul.phillips">Paul Phillips</a></div>
<div class="repetition">30-03-2024: <a href="/profiles/kogg.uutth">Kogg Uutth</a></div>
<div class="repetition">17-02-2024: <a href="/profiles/amy.kroening">Amy Kroening</a></div>
<div class="repetition">12-02-2024: <a href="/profiles/sam.hunter">Sam Hunter </a></div>
<div class="repetition">20-01-2024: <a href="/profiles/julien.gasc">Julien Gasc</a></div>
<div class="repetition">20-01-2024: <a href="/profiles/camille.faille">Camille Faille</a></div>
<div class="repetition">19-12-2023: <a href="/profiles/laurent.mahieu">Laurent Mahieu</a></div>
<div class="repetition">19-12-2023: <a href="/profiles/benoit.aubard">Benoît AUBARD </a></div>
<div class="repetition">27-05-2023: <a href="/profiles/ae">AE AE</a></div>
<div class="repetition">27-05-2023: <a href="/profiles/bruno.feuillatre">Bruno Feuillatre</a></div>
<div class="repetition">06-05-2023: <a href="/profiles/francois.ghigonis">François Ghigonis</a></div>
<div class="repetition">29-04-2023: <a href="/profiles/pietro.grandi">Pietro Grandi</a></div>
<div class="repetition">16-04-2023: <a href="/profiles/amaury.mermilliod">Amaury Mermilliod</a></div>
<div class="repetition">16-04-2023: <a href="/profiles/mathis.nicouleau">Mathis Nicouleau</a></div>
<div class="repetition">16-04-2023: <a href="/profiles/guillaume.campagna">Guillaume Campagna</a></div>
<div class="repetition">17-03-2023: <a href="/profiles/jimmy.zwiebel">Jimmy Zwiebel</a></div>
<div class="repetition">11-03-2023: <a href="/profiles/mael.bonzom">Maël Bonzom</a></div>
<div class="repetition">07-03-2023: <a href="/profiles/giacomo.poet">Giacomo Poet</a></div>
<div class="repetition">19-02-2023: <a href="/profiles/charles.oran">Charles Oran</a></div>
<div class="repetition">19-02-2023: <a href="/profiles/simon.barazer.2">simon barazer</a></div>
<div class="repetition">19-02-2023: <a href="/profiles/thibaud.souhait.2">Thibaud SOUHAIT</a></div>
<div class="repetition">18-02-2023: <a href="/profiles/alex.hollstein">Alex Hollstein</a></div>
<div class="repetition">13-02-2023: <a href="/profiles/charlene">Charlène</a></div>
<div class="repetition">12-02-2023: <a href="/profiles/olympe.voute">Olympe Voute</a></div>
<div class="repetition">12-02-2023: <a href="/profiles/heloise.gagneux">Héloïse Gagneux</a></div>
<div class="repetition">01-02-2023: <a href="/profiles/dorothea.karalus">Dorothea Karalus</a></div>
<div class="repetition">06-01-2023: <a href="/profiles/romain.pigeat">Romain Pigeat</a></div>
<div class="repetition">25-12-2022: <a href="/profiles/martin.morlet">Martin Morlet</a></div>
<div class="repetition">12-11-2022: <a href="/profiles/theodore">Théodore </a></div>
<div class="repetition">12-11-2022: <a href="/profiles/soline.ralite">Soline Ralite</a></div>
<div class="repetition">05-10-2022: <a href="/profiles/corentin">Corentin</a></div>
<div class="repetition">25-09-2022: <a href="/profiles/camille.pns">Camille Pns</a></div>
<div class="repetition">18-09-2022: <a href="/profiles/tim.friedmann">Tim Friedmann</a></div>
<div class="repetition">10-07-2022: <a href="/profiles/cla93">Cla93</a></div>
<div class="repetition">07-07-2022: <a href="/profiles/quentin.chazelas">Quentin Chazelas</a></div>
<div class="repetition">25-05-2022: <a href="/profiles/louis.le.quentrec">Louis Le Quentrec</a></div>
<div class="repetition">21-05-2022: <a href="/profiles/julien.villon">Julien Villon</a></div>
<div class="repetition">21-05-2022: <a href="/profiles/olivier.villon">Olivier Villon</a></div>
<div class="repetition">15-04-2022: <a href="/profiles/eloi.chazelas">Eloi Chazelas</a></div>
<div class="repetition">15-04-2022: <a href="/profiles/lazarus">Lazarus</a></div>
<div class="repetition">10-04-2022: <a href="/profiles/guilherme.faoro">Guilherme Faoro</a></div>
<div class="repetition">01-04-2022: <a href="/profiles/eva.kleinhenz">Eva Kleinhenz</a></div>
<div class="repetition">01-04-2022: <a href="/profiles/bruno.leander">Bruno Leander</a></div>
<div class="repetition">27-03-2022: <a href="/profiles/alexandre.hamon">Alexandre hamon </a></div>
<div class="repetition">21-03-2022: <a href="/profiles/bram.perdu">Bram Perdu</a></div>

        </div>
        <div class="bi-col-6 col-top">
          <div class="repetition">20-03-2022: <a href="/profiles/nik.stoop">Nik Stoop</a></div>
<div class="repetition">05-03-2022: <a href="/profiles/kilian.le.fouille">Kilian Le Fouillé</a></div>
<div class="repetition">26-02-2022: <a href="/profiles/kevin.cailleau">Kévin Cailleau</a></div>
<div class="repetition">26-02-2022: <a href="/profiles/loic.dubard">Loïc DUBARD</a></div>
<div class="repetition">20-02-2022: <a href="/profiles/chris.rooney">Chris Rooney</a></div>
<div class="repetition">19-02-2022: <a href="/profiles/jonathan.batista">Jonathan Batista</a></div>
<div class="repetition">27-01-2022: <a href="/profiles/leslie.ges">Leslie Ges</a></div>
<div class="repetition">27-01-2022: <a href="/profiles/bastien.durand">Bastien Durand</a></div>
<div class="repetition">07-11-2021: <a href="/profiles/aurelie.blaise">Aurélie Blaise</a></div>
<div class="repetition">14-05-2021: <a href="/profiles/hugo.chaffiotte">Hugo Chaffiotte</a></div>
<div class="repetition">28-03-2021: <a href="/profiles/yoann.moreau">Yoann Moreau</a></div>
<div class="repetition">18-01-2021: <a href="/profiles/elsa.ponzo">Elsa Ponzo</a></div>
<div class="repetition">18-02-2020: <a href="/profiles/olaf.deppe.2">Olaf Deppe</a></div>
<div class="repetition">16-02-2020: <a href="/profiles/maxime.baroud">Maxime Baroud</a></div>
<div class="repetition">16-02-2020: <a href="/profiles/katja.karjalainen">Katja Karjalainen </a></div>
<div class="repetition">07-02-2020: <a href="/profiles/patrick.le.faucheur">Patrick Le Faucheur</a></div>
<div class="repetition">12-01-2020: <a href="/profiles/valentin.blaise">Valentin Blaise</a></div>
<div class="repetition">12-01-2020: <a href="/profiles/jerome.collet">Jérôme Collet</a></div>
<div class="repetition">14-12-2019: <a href="/profiles/frederic.vialle">Frédéric Vialle</a></div>
<div class="repetition">10-12-2019: <a href="/profiles/gregoire.dopke">Grégoire Dopke</a></div>
<div class="repetition">30-11-2019: <a href="/profiles/katon">Katon</a></div>
<div class="repetition">30-11-2019: <a href="/profiles/quentin.plateau">Quentin Plateau</a></div>
<div class="repetition">26-10-2019: <a href="/profiles/martin.bowker">Martin Bowker</a></div>
<div class="repetition">26-10-2019: <a href="/profiles/scott.gibson.2">Scott Gibson</a></div>
<div class="repetition">26-10-2019: <a href="/profiles/andy.jennings">Andy Jennings</a></div>
<div class="repetition">07-10-2019: <a href="/profiles/daniel.strobusch">Daniel Strobusch</a></div>
<div class="repetition">07-10-2019: <a href="/profiles/lars.esche">Lars Esche</a></div>
<div class="repetition">28-09-2019: <a href="/profiles/renonce.vincent">Vincent Renoncé</a></div>
<div class="repetition">21-09-2019: <a href="/profiles/quentin.bry">Quentin Bry</a></div>
<div class="repetition">20-09-2019: <a href="/profiles/edouard.de.nijs">Edouard de Nijs</a></div>
<div class="repetition">30-05-2019: <a href="/profiles/richard.reggio">Richard Reggio</a></div>
<div class="repetition">22-05-2019: <a href="/profiles/sylvain.dussort">Sylvain Dussort</a></div>
<div class="repetition">24-04-2019: <a href="/profiles/paul.fahle">Paul Fahle</a></div>
<div class="repetition">17-02-2019: <a href="/profiles/gibert.gael">Gibert Gaël</a></div>
<div class="repetition">13-02-2019: <a href="/profiles/romain.grassin">Romain Grassin</a></div>
<div class="repetition">12-02-2019: <a href="/profiles/pierre.valentin">Pierre Valentin</a></div>
<div class="repetition">05-01-2019: <a href="/profiles/carina">Carina</a></div>
<div class="repetition">30-10-2018: <a href="/profiles/marc.espanyol.escoda">Marc Espanyol Escoda</a></div>
<div class="repetition">20-10-2018: <a href="/profiles/gilles.r">Gilles R</a></div>
<div class="repetition">20-10-2018: <a href="/profiles/yannick.marchand">Yannick Marchand</a></div>
<div class="repetition">12-10-2018: <a href="/profiles/camille.guignard">Camille Guignard</a></div>
<div class="repetition">21-06-2018: <a href="/profiles/gairin">gairin</a></div>
<div class="repetition">15-04-2018: <a href="/profiles/jan.de.smit">Jan De Smit</a></div>
<div class="repetition">17-03-2018: <a href="/profiles/tuomo.kuisma">tuomo kuisma</a></div>
<div class="repetition">10-03-2018: <a href="/profiles/camille.coudert">Camille coudert</a></div>
<div class="repetition">27-01-2018: <a href="/profiles/carlos.higuera">Carlos Higuera</a></div>
<div class="repetition">27-01-2018: <a href="/profiles/royce.ferguson">Royce Ferguson</a></div>
<div class="repetition">02-12-2017: <a href="/profiles/guillaume.pourbaix">Guillaume Pourbaix</a></div>
<div class="repetition">02-12-2017: <a href="/profiles/benoit.guerineau.2">Benoit Guerineau</a></div>
<div class="repetition">07-10-2017: <a href="/profiles/markus.neher">Markus Neher</a></div>
<div class="repetition">17-04-2017: <a href="/profiles/jonas.kranz">Jonas Kranz</a></div>
<div class="repetition">14-04-2017: <a href="/profiles/peter.collins">Peter Collins</a></div>
<div class="repetition">31-03-2017: <a href="/profiles/rob.denayer">Rob Denayer</a></div>
<div class="repetition">19-02-2017: <a href="/profiles/kate.owens">Kate Owens</a></div>
<div class="repetition">19-02-2017: <a href="/profiles/ludo.delmotte">Ludo Delmotte</a></div>
<div class="repetition">18-02-2017: <a href="/profiles/vincent.scharwatt">Vincent Scharwatt</a></div>
<div class="repetition">18-01-2017: <a href="/profiles/ludovic.demoy">Ludovic Demoy</a></div>
<div class="repetition">17-01-2017: <a href="/profiles/fabien.chavanneau">Fabien Chavanneau</a></div>
<div class="repetition">18-12-2016: <a href="/profiles/romain.riviere">Romain Riviere</a></div>
<div class="repetition">10-12-2016: <a href="/profiles/mathieu.bernaud">Mathieu Bernaud</a></div>
<div class="repetition">09-12-2016: <a href="/profiles/thomas.guffroy">Thomas Guffroy</a></div>
<div class="repetition">12-11-2016: <a href="/profiles/cedric.morel">Cédric Morel</a></div>
<div class="repetition">06-11-2016: <a href="/profiles/romain.monnier">Romain Monnier</a></div>
<div class="repetition">06-11-2016: <a href="/profiles/antoine.crevot">Antoine Crevot</a></div>
<div class="repetition">29-10-2016: <a href="/profiles/gilles.c">Gilles C</a></div>
<div class="repetition">29-10-2016: <a href="/profiles/lionel.fraissard">Lionel Fraissard</a></div>
<div class="repetition">09-10-2016: <a href="/profiles/tijl.smitz">Tijl Smitz</a></div>
<div class="repetition">03-09-2016: <a href="/profiles/brice.demoulin">Brice Demoulin</a></div>
<div class="repetition">03-09-2016: <a href="/profiles/vero.p.">Véro P.</a></div>
<div class="repetition">03-09-2016: <a href="/profiles/cedric.nasse">Cedric Nasse</a></div>
<div class="repetition">21-08-2016: <a href="/profiles/christophe.duval">Christophe Duval</a></div>
<div class="repetition">21-08-2016: <a href="/profiles/cyrille.duval">Cyrille Duval</a></div>
<div class="repetition">26-06-2016: <a href="/profiles/benny.r">Benny R</a></div>
<div class="repetition">26-06-2016: <a href="/profiles/filip.notebaert">Filip Notebaert</a></div>
<div class="repetition">15-05-2016: <a href="/profiles/joris.robyn">Joris Robyn</a></div>
<div class="repetition">10-02-2016: <a href="/profiles/cedric.chatagnon">Cédric Chatagnon</a></div>
<div class="repetition">26-12-2015: <a href="/profiles/sebastien.jardillier">Sébastien Jardillier</a></div>

        </div>
    </div>
  </div>
</div>

</div>

<div class="col-md-6">
    <div class="row boulder_photos">
  <div class="col-md-12 photo-container">
      <div class="flexslider">
        <ul class="slides">
          <li class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="" href="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/jean.pierre.roudneff/13SemeurdeVie1_2.JPG"><img src="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/jean.pierre.roudneff/13SemeurdeVie1_2.JPG" width="450" height="600" ></a>
  </div>
    <div></div>
  <div>
    
  </div>
</li><li class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="" href="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/jean.pierre.roudneff/BlocSemeurVie.jpg"><img src="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/jean.pierre.roudneff/BlocSemeurVie.jpg" width="450" height="600" ></a>
  </div>
    <div></div>
  <div>
    
  </div>
</li>
        </ul>
      </div>
  </div>
</div>



    <div class="row boulder_mp4s">
  
  <div class="col-md-12 mp4-container">
    <iframe src="https://www.youtube.com/embed/b0YzDOb3s3M" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      <div></div>
    <div><span>
  Climber: 
  <a href="/profiles/christophe.duval">Christophe Duval</a>
</span>
</div>
  </div>
</div>

    <div class="row boulder_photos" id="insert_more_videos_above">
      <div class="col-md-12 ">
        <div class="load-more-container" data-offset = "1">
          <div style="display:none;" class="videos spinner"> Loading... </div>
          <a class="load-more-variant-videos" href="/portesdesert/300609/more_videos">More</a>
        </div>
      </div>
    </div>

</div>
</div>


<script type="text/javascript">
$(function () {
$('.insta_e').each(function () {
    searchText = $(this).text();
    matches = searchText.match(/(?:(?:http|https):\/\/)?(?:www.)?(?:instagram.com|instagr.am)\/[p]\/([A-Za-z0-9-_]*)\//g);
    if ( matches != null && searchText === matches[0] ) {
        $.ajax({
            context: this,
            url: "https://api.instagram.com/oembed/",
            data: { url: matches[0], hidecaption: true },
            type: "GET",
            dataType: 'json'
        }).done ( function(data) { $(this).html(data.html); });
    }
});});
</script>


<script type="text/javascript">
$(function () {
  $('#variant_grade_stats_container').highcharts({
    chart: {
      type: 'column'
    },
    title: "Given grades",
    credits: false,
    xAxis: {
      categories: ['6a+','6b','6b+','6c','6c+','7a','7a+']
    },
    yAxis: {
      min: 0,
      max: 68.53146853146853,
      allowDecimals: false,
      title: {
        text: 'Percentage'
      },
    },
    plotOptions: {
      column: {
        pointPadding: 0.2,
        borderWidth: 0
      }
    },
    legend: {
      enabled: false
    },
    series: [
     {
       name: 'Percentage',
       data: [ 0.0,0.0,0.0,8.4,19.6,68.5,2.8 ]
     }
    ]
  });
});

</script>

<script type="text/javascript">
$(function () {
  $('#variant_height_stats_container').highcharts({
    chart: {
      type: 'column'
    },
    title: "Repetitions by height (111)",
    credits: false,
    xAxis: {
      title: { 
        text: "Height (cm)"
      },
      categories: ['150..154','155..159','160..164','165..169','170..174','175..179','180..184','185..189','190..194','195..199','200..204']
    },
    yAxis: {
      min: 0,
      max: 25,
      allowDecimals: false,
      title: {
        text: 'Percentage'
      },
    },
    plotOptions: {
      column: {
        pointPadding: 0.2,
        borderWidth: 0
      }
    },
    legend: {
      enabled: false
    },
    series: [
     {
       name: 'Percentage',
       data: [ 1.8,2.7,9.0,14.4,24.3,25.2,13.5,8.1,0.0,0.0,0.9, ]
     }
    ]
  });
});

</script>

<script type="text/javascript">
$(function () {
$('#variant_date_stats_container').highcharts({
    chart: {
      type: 'column'
    },
    title: "Repetitions",
    credits: false,
    xAxis: {
      categories: [
            'Jan',
            'Feb',
            'Mar',
            'Apr',
            'May',
            'Jun',
            'Jul',
            'Aug',
            'Sep',
            'Oct',
            'Nov',
            'Dec']
    },
    yAxis: {
      min: 0,
      allowDecimals: false,
      title: false
    },
    plotOptions: {
      column: {
        pointPadding: 0.2,
        borderWidth: 0
      }
    },
    legend: {
      enabled: true
    },
    series: [
      {
        name: '2023',
        data: [ 1,13,5,4,4,0,0,0,0,2,0,3 ]
     },
      {
        name: '2024',
        data: [ 2,2,3,4,5,1,3,0,0,1,1,0 ]
     },
      {
        name: '2025',
        data: [ 4,5,12,4,3,2,0,0,0,0,0,0 ]
     }
    ]
  });
});
</script>


      </div>
    </main>
    <footer class="navbar-inverse navbar-static-bottom" id="bottom" role="banner">
  <div class="container">
    <nav role="navigation">
      <div id="navbar-footer">
        <ul class="nav navbar-nav">
            <li><a href="https://bleau.info/copyright" id="navbar-brand">Bleau.info &copy; Copyright 2002-2025</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
              <li><a href="/faq">FAQ</a></li>
              <li><a href="/ticklist">Newsletter</a></li>
              <li><a href="/privacy">Privacy</a></li> 
            <li><a href="mailto:info@bleau.info">Contact</a></li>
            <li><a href="mailto:support@bleau.info">Support</a></li>
        </ul>
      </div>
    </nav>
  </div>
</footer>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('set', 'anonymizeIp', true);
  ga('create', 'UA-1807265-10', 'auto');
  ga('send', 'pageview');

</script>

    <script type="text/javascript">
$('#search_search').autocomplete({
  serviceUrl: '/search/area_autocomplete_slug',
  minChars: 3,
  triggerSelectOnValidInput: false,
  onSelect: function (suggestion) {
    if (suggestion.data.startsWith("area_"))  {
      window.location.href = '/' + suggestion.data.replace(/^area_/, '');
    }
  }
});
</script>

  </body>
</html>
