<!DOCTYPE html>
<html>
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZBRZREENKK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ZBRZREENKK');
</script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accrocheur - 7a - Apremont Portes du Désert </title>
    <meta charset='utf-8'>
    <meta name="description" content="Accrocheur - 7a / 6c+ - Apremont Portes du Désert ">
    <meta name="keywords" content="Fontainebleau, Bleau, boulder, grimper, climbing, escalade, circuits" />
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/favicon-144.png">
    <link rel="apple-touch-icon-precomposed" href="/favicon-152.png">
    <link rel="canonical" href="https://bleau.info/portesdesert/4678.html" />
    <link rel="stylesheet" media="all" href="/assets/application-76fcff443701170569e4b5f16dc2cc45b0c208a236474c507e9e3bd2d734d0e9.css" />
      <link href="//vjs.zencdn.net/4.12/video-js.css" rel="stylesheet">
    <script src="/assets/application-35c1740e64b44fec28b0eeb108bdff2df415952acf1db54e7ee0f8e0febf8d33.js"></script>
      <script src="//vjs.zencdn.net/4.12/video.js"></script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="SYGL83qGtJ9ysF1Dp0QV8EVs42JKQ5MeCGL5sWo/AvIi3lwhEupYQTNwfKCdw8xegew0ineFtuiAzFrC+O9UbQ==" />
    
  <link rel="alternate" hreflang="fr" href="https://bleau.info/portesdesert/4678.html?locale=fr" />
  <link rel="alternate" hreflang="en" href="https://bleau.info/portesdesert/4678.html?locale=en" />
  <link rel="alternate" hreflang="x-default" href="https://bleau.info/portesdesert/4678.html" />
      </head>
  <body>
    <header>
      <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="/assets/favicon-32-7148ae030955f150ba5b5e2b3a1e41089c75221961e3b0c9daf8ec91523cbdeb.png" />
        Bleau.info
</a>    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/areas_by_region">Areas</a></li>
        <li><a href="/map">Map</a></li>
      </ul>
      <form action="/search" class="navbar-form navbar-left" role="search" method="post">
        <input name="authenticity_token" type="hidden" value="L6gfNsXgzIxpE2VApQkYLmfzbxpjWrkxnO1SdDQV91lE98jkrYwgUijTRKOfjsGAo3O48l6cnMcUQ/EHpsWhxg==" />
        <div class="form-group">
          <input type="text" class="form-control" name="search" id="search_search" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
          <a href="/advanced-search" class="advanced_search"><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></a>
      </form>
      <ul class="nav navbar-nav navbar-right">
          <li>
            <a class="inl" href="?locale=fr"><img src="/assets/french-08f7dc57e6c0e020cf8744c41841ec2744b0390d792d43cb1dae62259ae358e9.gif" width="24" height="16" /></a>
            <a class="inl uk" href="?locale=en"><img src="/assets/english-86f81edb2cafecff2d282e0033ec675ad4ac7693abe83f741d12ea73aff3180a.gif" width="32" height="16" /></a>
          </li>
          <li><a href="/login">Sign in</a></li>
      </ul>
    </div>
  </div>
</nav>

    </header>
    <main role="main">
      <div class="container">
        
        



<script src="/assets/highcharts-3cecb256e1801e80ca32b9e4b871ebdb2dc9ce1fc0b8fd3e1298b339d8d6d350.js"></script>

<div class="row bhead btitle">
  <div class="col-md-6">
    <h3>
      Accrocheur 
      <em> 
        7a
        <span class="ag">6c+</span>
</em>      <a href="/portesdesert">
        Apremont Portes du Désert 
</a>    </h3>
  </div>
</div>

<div class="row">
  <div class="col-md-6">


<div class="row bhead">
  <div class="col-md-12">
    <div>
        <a href="/profiles/eric.allayaud">Eric Allayaud</a>
          </div>
    <div class="btype">
      wall, underclings, slopers
    </div>

  </div>
</div>


  <div class="row bhead related">
    <div class="col-md-12">
        <div class="bdesc"><p>On the East face of the boulder 10m to the opposite of <A HREF="http://bleau.info/portesdesert/4715.html">Furtif</A>. Start with the high sidepull at the green arrow and exit on slopers.</p></div>
        <div>
          <ul class="list-inline">
            <li class="toggle_see_alsos"><strong>See also</strong></li>
              <li>  <a href="/portesdesert/24144.html">
    Accrocheur (assis)
</a>  <span class="sag">7b+</span>
  <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
  <span class="glyphicon glyphicon-film" aria-hidden="true"></span>

</li>
              <li>  <a href="/portesdesert/24145.html">
    Accrocheur (droite)
</a>  <span class="sag">6a</span>
  <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
  

</li>
          </ul>
        </div>
        <div>
          <ul class="list-inline">
            <li class="toggle_topos"><strong>Topo</strong></li>
            <li>
  <a href="/topos/topo1170.html">Topo Apremont Portes du Désert : 36</a>
</li>

          </ul>
        </div>
    </div>
  </div>


<div class="bdetails">
  <div class="bopins">
    <ul class="list-inline">
    <li><strong>Average rating</strong></li>
      <li>
        <span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star half" aria-hidden="true">
      </li>
      <li>
        3.4 Stars
      </li>
      <li>
        (213 total)
      </li>
    </ul>
  </div>

  <div class="bopins">
    <div id="toggle_given_grades">
      <ul class="list-inline">
        <li><strong>Given grades</strong></li>
        <li>7a: 69.1%</li>
        <li>(217 total)</li>
        <li></li>
        <li><a href="#0"><span class="chevron_toggleable glyphicon glyphicon-chevron-right"></span></a></li>
      </ul>
    </div>

    <div class="hidden" id="given_grades_list">
      <div class="row">
        <div class="col-md-12">
          <ul class="list-inline">
                <li>6b: 1.4%</li>
                <li>6b+: 1.4%</li>
                <li>6c: 10.1%</li>
                <li>6c+: 16.1%</li>
                <li>7a: 69.1%</li>
                <li>7a+: 1.8%</li>
            <li>(217 total)</li>
          </ul>
        </div>
      </div>

        <div id="variant_grade_stats">
          <div id="variant_grade_stats_container" style="min-width: 320px; max-width: 500px; height: 240px; margin: 10px auto">
          </div>
        </div>

        <div id="variant_height_stats">
          <div id="variant_height_stats_container" style="min-width: 320px; max-width: 500px; height: 240px; margin: 10px auto">
          </div>
        </div>

    </div>

  </div>

  <div class="bopins">
    <ul class="list-inline">
      <li class="toggle_repetitions">
        <strong>Public ascents</strong> 
      </li>
          <li><span>09-06-2025: <a href="/profiles/tom.van.der.riet">Tom van der Riet</a></span></li>
      <li>
         (243 total)
      </li>
      <li></li>
      <li class="toggle_repetitions" id="toggle_repetitions">
        <a href="#0"><span class="chevron_toggleable glyphicon glyphicon-chevron-right"></span></a>
      </li>
    </ul>
  </div>

  <div class="hidden" id="boulder_repetitions">

      <div class="tab-content" id="variant_date_stats">
        <div id="variant_date_stats_container" style="min-width: 320px; max-width: 500px; height: 240px; margin: 10px auto">
        </div>
      </div>

    <div class="row-same-height">
        <div class="bi-col-6 col-top">
          <div class="repetition">09-06-2025: <a href="/profiles/tom.van.der.riet">Tom van der Riet</a></div>
<div class="repetition">09-06-2025: <a href="/profiles/jonas.de.vries">Jonas De Vries</a></div>
<div class="repetition">09-06-2025: <a href="/profiles/pepijn.hagenaar">Pepijn Hagenaar</a></div>
<div class="repetition">13-05-2025: <a href="/profiles/cedric.petitminou">Cédric petitminou</a></div>
<div class="repetition">10-05-2025: <a href="/profiles/damien.brenac">Damien Brenac</a></div>
<div class="repetition">08-05-2025: <a href="/profiles/agathe.cremer">Agathe CREMER</a></div>
<div class="repetition">29-04-2025: <a href="/profiles/jost.pintat">Jost pintat</a></div>
<div class="repetition">26-04-2025: <a href="/profiles/burdet.hugo">BURDET HUGO</a></div>
<div class="repetition">26-04-2025: <a href="/profiles/david.anavi">  David Anavi</a></div>
<div class="repetition">24-04-2025: <a href="/profiles/john.weill">John Weill </a></div>
<div class="repetition">06-04-2025: <a href="/profiles/coen.koopman">Coen Koopman</a></div>
<div class="repetition">06-04-2025: <a href="/profiles/clement.apertet">Clément Apertet</a></div>
<div class="repetition">31-03-2025: <a href="/profiles/isaac.van.hoogstraaten">Isaac van Hoogstraaten</a></div>
<div class="repetition">29-03-2025: <a href="/profiles/sam.javois">sam javois </a></div>
<div class="repetition">17-03-2025: <a href="/profiles/peter.polko">Peter Polko</a></div>
<div class="repetition">16-03-2025: <a href="/profiles/arthur.baudement">Arthur BAUDEMENT</a></div>
<div class="repetition">14-03-2025: <a href="/profiles/elie.wilms">Elie Wilms</a></div>
<div class="repetition">09-03-2025: <a href="/profiles/camille.clement">Camille Clément</a></div>
<div class="repetition">09-03-2025: <a href="/profiles/fleur.sempret">Fleur Sempret</a></div>
<div class="repetition">08-03-2025: <a href="/profiles/mateo.mellat">Mateo Mellat</a></div>
<div class="repetition">08-03-2025: <a href="/profiles/samuel.glowacki">Samuel Glowacki</a></div>
<div class="repetition">04-03-2025: <a href="/profiles/jesus.marie.joseph">Jesus Marie joseph</a></div>
<div class="repetition">02-03-2025: <a href="/profiles/gabriel.chevrier">Gabriel Chevrier</a></div>
<div class="repetition">01-03-2025: <a href="/profiles/david.rochedieu">David Rochedieu</a></div>
<div class="repetition">01-03-2025: <a href="/profiles/nemo.erhel">Némo Erhel</a></div>
<div class="repetition">27-02-2025: <a href="/profiles/marine.deu">Marine Deu</a></div>
<div class="repetition">18-02-2025: <a href="/profiles/steve.guillou">Steve Guillou</a></div>
<div class="repetition">18-02-2025: <a href="/profiles/ibrahim.el.guennich">Ibrahim EL GUENNICH</a></div>
<div class="repetition">16-02-2025: <a href="/profiles/quentin.eline">Quentin Eline</a></div>
<div class="repetition">16-02-2025: <a href="/profiles/bart.van.raaij">Bart van Raaij</a></div>
<div class="repetition">13-02-2025: <a href="/profiles/mougne.thomas">Mougne Thomas</a></div>
<div class="repetition">08-02-2025: <a href="/profiles/mark.von.lutzau">Mark von Lützau</a></div>
<div class="repetition">08-02-2025: <a href="/profiles/friedemann.loos">Friedemann Loos</a></div>
<div class="repetition">08-02-2025: <a href="/profiles/carsten.munn">Carsten Münn</a></div>
<div class="repetition">03-01-2025: <a href="/profiles/jarno.zwiebel">Jarno Zwiebel</a></div>
<div class="repetition">02-11-2024: <a href="/profiles/francois.guignard.2">François Guignard</a></div>
<div class="repetition">20-09-2024: <a href="/profiles/benjamin.sergot">Benjamin Sergot</a></div>
<div class="repetition">14-07-2024: <a href="/profiles/mathieu.millet">Mathieu Millet</a></div>
<div class="repetition">14-07-2024: <a href="/profiles/orane.lo">Orane Lo</a></div>
<div class="repetition">14-07-2024: <a href="/profiles/morgan.delapiscine">Morgan Delapiscine</a></div>
<div class="repetition">13-07-2024: <a href="/profiles/baptiste.hayi">Baptiste Hayi</a></div>
<div class="repetition">23-06-2024: <a href="/profiles/mickael.smagghue">mickael smagghue</a></div>
<div class="repetition">23-06-2024: <a href="/profiles/thomas.guffroy">Thomas Guffroy</a></div>
<div class="repetition">02-06-2024: <a href="/profiles/chris.kilin">Chris KILIN</a></div>
<div class="repetition">26-05-2024: <a href="/profiles/carlijn.hukkelhoven">Carlijn Hukkelhoven</a></div>
<div class="repetition">16-05-2024: <a href="/profiles/frederic.tarroux">Frédéric Tarroux</a></div>
<div class="repetition">15-05-2024: <a href="/profiles/romain.pigeat">Romain Pigeat</a></div>
<div class="repetition">12-05-2024: <a href="/profiles/joel.da.silva">Joël Da Silva</a></div>
<div class="repetition">25-03-2024: <a href="/profiles/camille.coudert">Camille coudert</a></div>
<div class="repetition">11-03-2024: <a href="/profiles/suzanne.paoloni.2">Suzanne Paoloni</a></div>
<div class="repetition">07-03-2024: <a href="/profiles/julien.gasc">Julien Gasc</a></div>
<div class="repetition">17-02-2024: <a href="/profiles/amy.kroening">Amy Kroening</a></div>
<div class="repetition">22-10-2023: <a href="/profiles/jacob.handyside">Jacob Handyside</a></div>
<div class="repetition">30-09-2023: <a href="/profiles/claire.desmares">Claire Desmares</a></div>
<div class="repetition">28-06-2023: <a href="/profiles/theo.charmasson">Theo Charmasson</a></div>
<div class="repetition">27-05-2023: <a href="/profiles/gautier.sfi">Gautier SFI</a></div>
<div class="repetition">21-05-2023: <a href="/profiles/franck.bainvel">Franck Bainvel</a></div>
<div class="repetition">21-05-2023: <a href="/profiles/mathias.rutschmann">Mathias rutschmann</a></div>
<div class="repetition">14-05-2023: <a href="/profiles/martin.morlet">Martin Morlet</a></div>
<div class="repetition">25-04-2023: <a href="/profiles/martin.outzen.berild">Martin Outzen Berild</a></div>
<div class="repetition">22-04-2023: <a href="/profiles/damien.smeets">Damien Smeets</a></div>
<div class="repetition">22-04-2023: <a href="/profiles/clement.marche">Clément Marche</a></div>
<div class="repetition">07-04-2023: <a href="/profiles/emily.2">Emily</a></div>
<div class="repetition">25-02-2023: <a href="/profiles/giacomo.poet">Giacomo Poet</a></div>
<div class="repetition">12-02-2023: <a href="/profiles/olympe.voute">Olympe Voute</a></div>
<div class="repetition">04-02-2023: <a href="/profiles/david.boulard">David Boulard</a></div>
<div class="repetition">25-12-2022: <a href="/profiles/finbarr">Finbarr</a></div>
<div class="repetition">25-12-2022: <a href="/profiles/michelle.kuiper">Michelle Kuiper</a></div>
<div class="repetition">05-11-2022: <a href="/profiles/jesse.van.der.werf">Jesse van der Werf</a></div>
<div class="repetition">03-10-2022: <a href="/profiles/felix.vollinger">Felix Völlinger</a></div>
<div class="repetition">17-09-2022: <a href="/profiles/robin.steyaert">Robin Steyaert</a></div>
<div class="repetition">04-09-2022: <a href="/profiles/alexander.brunne">Alexander Brunne</a></div>
<div class="repetition">10-07-2022: <a href="/profiles/cla93">Cla93</a></div>
<div class="repetition">11-06-2022: <a href="/profiles/romain.richard">Romain Richard</a></div>
<div class="repetition">25-05-2022: <a href="/profiles/julien.villon">Julien Villon</a></div>
<div class="repetition">25-05-2022: <a href="/profiles/louis.le.quentrec">Louis Le Quentrec</a></div>
<div class="repetition">24-05-2022: <a href="/profiles/camille.pns">Camille Pns</a></div>
<div class="repetition">24-05-2022: <a href="/profiles/corentin">Corentin</a></div>
<div class="repetition">23-04-2022: <a href="/profiles/hugo.chaffiotte">Hugo Chaffiotte</a></div>
<div class="repetition">22-04-2022: <a href="/profiles/camill.bt">Camill BT</a></div>
<div class="repetition">15-04-2022: <a href="/profiles/lucid.medieval">Lucid Médiéval</a></div>
<div class="repetition">14-04-2022: <a href="/profiles/dorian.artaud">Dorian Artaud</a></div>
<div class="repetition">14-04-2022: <a href="/profiles/thomas.laporte">Thomas Laporte</a></div>
<div class="repetition">03-04-2022: <a href="/profiles/berengere.lebental">Bérengère Lebental</a></div>
<div class="repetition">21-03-2022: <a href="/profiles/bram.perdu">Bram Perdu</a></div>
<div class="repetition">16-03-2022: <a href="/profiles/bruno.hernandez">Bruno Hernandez</a></div>
<div class="repetition">14-03-2022: <a href="/profiles/germain.croze">Germain Croze</a></div>
<div class="repetition">06-03-2022: <a href="/profiles/bruno.lepoint">Bruno Lepoint</a></div>
<div class="repetition">27-02-2022: <a href="/profiles/eloi.chazelas">Eloi Chazelas</a></div>
<div class="repetition">27-02-2022: <a href="/profiles/quentin.chazelas">Quentin Chazelas</a></div>
<div class="repetition">27-02-2022: <a href="/profiles/lazarus">Lazarus</a></div>
<div class="repetition">27-02-2022: <a href="/profiles/hugo.plessiet">Hugo Plessiet</a></div>
<div class="repetition">27-02-2022: <a href="/profiles/alex.ception">Alex Ception</a></div>
<div class="repetition">26-02-2022: <a href="/profiles/quentin.chuitel">Quentin Chuitel</a></div>
<div class="repetition">26-02-2022: <a href="/profiles/claire.pellero">Claire Pellero</a></div>
<div class="repetition">19-02-2022: <a href="/profiles/kevin.cailleau">Kévin Cailleau</a></div>
<div class="repetition">19-02-2022: <a href="/profiles/jonathan.batista">Jonathan Batista</a></div>
<div class="repetition">13-02-2022: <a href="/profiles/quentin.plateau">Quentin Plateau</a></div>
<div class="repetition">12-02-2022: <a href="/profiles/marjolaine.bacot">Marjolaine Bacot</a></div>
<div class="repetition">12-02-2022: <a href="/profiles/alex.le.mouton">Alex Le Mouton</a></div>
<div class="repetition">12-02-2022: <a href="/profiles/katon">Katon</a></div>
<div class="repetition">12-02-2022: <a href="/profiles/simon.barazer.2">simon barazer</a></div>
<div class="repetition">12-02-2022: <a href="/profiles/emile.roland">Émile Roland</a></div>
<div class="repetition">12-02-2022: <a href="/profiles/antoine.dautruche">Antoine Dautruche</a></div>
<div class="repetition">10-02-2022: <a href="/profiles/bastien.durand">Bastien Durand</a></div>
<div class="repetition">04-02-2022: <a href="/profiles/quentin.bry">Quentin Bry</a></div>
<div class="repetition">01-02-2022: <a href="/profiles/rob.fielding">Rob Fielding</a></div>
<div class="repetition">01-11-2021: <a href="/profiles/aurelie.blaise">Aurélie Blaise</a></div>
<div class="repetition">27-10-2021: <a href="/profiles/corentin.berthelot">Corentin Berthelot</a></div>
<div class="repetition">17-10-2021: <a href="/profiles/clovis.matton">Clovis Matton</a></div>
<div class="repetition">17-10-2021: <a href="/profiles/hugo.deneffe">Hugo Deneffe</a></div>
<div class="repetition">21-08-2021: <a href="/profiles/lars.haasis">Lars Haasis</a></div>
<div class="repetition">22-05-2021: <a href="/profiles/melanie.jeulin">Mélanie Jeulin</a></div>
<div class="repetition">09-05-2021: <a href="/profiles/aurelien.monnet">Aurélien Monnet</a></div>
<div class="repetition">28-03-2021: <a href="/profiles/yoann.moreau">Yoann Moreau</a></div>
<div class="repetition">28-03-2021: <a href="/profiles/tamara.fritz">Tamara Fritz</a></div>
<div class="repetition">14-03-2021: <a href="/profiles/charles.oran">Charles Oran</a></div>
<div class="repetition">28-02-2021: <a href="/profiles/vincent.lepoint">Vincent Lepoint</a></div>
<div class="repetition">28-02-2021: <a href="/profiles/irvin.guinois">Irvin guinois</a></div>
<div class="repetition">21-02-2021: <a href="/profiles/aurelien.meyer">Aurélien Meyer</a></div>
<div class="repetition">20-02-2021: <a href="/profiles/raphael.barbier">Raphaël Barbier</a></div>
<div class="repetition">20-02-2021: <a href="/profiles/oliver.ong">Oliver ONG</a></div>

        </div>
        <div class="bi-col-6 col-top">
          <div class="repetition">24-11-2020: <a href="/profiles/thomas.lorcy">thomas lorcy</a></div>
<div class="repetition">15-08-2020: <a href="/profiles/heloise.gagneux">Héloïse Gagneux</a></div>
<div class="repetition">15-08-2020: <a href="/profiles/charlene">Charlène</a></div>
<div class="repetition">06-07-2020: <a href="/profiles/pierre.shankland">Pierre Shankland</a></div>
<div class="repetition">05-07-2020: <a href="/profiles/quentin.briere.de.l.isle">Quentin Brière de l&#39;Isle</a></div>
<div class="repetition">05-07-2020: <a href="/profiles/mateo.dizien">Mateo Dizien </a></div>
<div class="repetition">05-07-2020: <a href="/profiles/amaury.cabezas">Amaury Cabezas </a></div>
<div class="repetition">02-07-2020: <a href="/profiles/joseph.clement.2">Joseph Clément</a></div>
<div class="repetition">30-05-2020: <a href="/profiles/alex.renshaw">Alex Renshaw</a></div>
<div class="repetition">16-02-2020: <a href="/profiles/carina">Carina</a></div>
<div class="repetition">15-02-2020: <a href="/profiles/maxime.baroud">Maxime Baroud</a></div>
<div class="repetition">15-02-2020: <a href="/profiles/katja.karjalainen">Katja Karjalainen </a></div>
<div class="repetition">23-12-2019: <a href="/profiles/frederic.vialle">Frédéric Vialle</a></div>
<div class="repetition">23-11-2019: <a href="/profiles/lucas.menegatti">Lucas Ménégatti</a></div>
<div class="repetition">20-11-2019: <a href="/profiles/francois.ghigonis">François Ghigonis</a></div>
<div class="repetition">17-11-2019: <a href="/profiles/mathis.nicouleau">Mathis Nicouleau</a></div>
<div class="repetition">08-11-2019: <a href="/profiles/killian.chabrier">Killian Chabrier</a></div>
<div class="repetition">21-10-2019: <a href="/profiles/timothee.breton">Timothée Breton</a></div>
<div class="repetition">07-10-2019: <a href="/profiles/lars.esche">Lars Esche</a></div>
<div class="repetition">07-10-2019: <a href="/profiles/paul.fahle">Paul Fahle</a></div>
<div class="repetition">07-10-2019: <a href="/profiles/daniel.strobusch">Daniel Strobusch</a></div>
<div class="repetition">28-09-2019: <a href="/profiles/renonce.vincent">Vincent Renoncé</a></div>
<div class="repetition">30-05-2019: <a href="/profiles/richard.reggio">Richard Reggio</a></div>
<div class="repetition">30-05-2019: <a href="/profiles/nicolas.lucchini">Nicolas LUCCHINI</a></div>
<div class="repetition">17-05-2019: <a href="/profiles/sylvain.dussort">Sylvain Dussort</a></div>
<div class="repetition">01-05-2019: <a href="/profiles/clement.perotti">Clément Perotti</a></div>
<div class="repetition">31-03-2019: <a href="/profiles/neil.kershaw.2">Neil Kershaw </a></div>
<div class="repetition">30-03-2019: <a href="/profiles/elko.schellingerhout.2">Elko Schellingerhout</a></div>
<div class="repetition">27-03-2019: <a href="/profiles/fabien.brones.bloasis">Fabien Brones Bloasis</a></div>
<div class="repetition">19-02-2019: <a href="/profiles/marc.beringen">Marc Beringen</a></div>
<div class="repetition">17-02-2019: <a href="/profiles/dirk.mol">Dirk Mol</a></div>
<div class="repetition">14-02-2019: <a href="/profiles/vincent.tardan">Vincent Tardan</a></div>
<div class="repetition">29-01-2019: <a href="/profiles/titouan.denis">Titouan Denis</a></div>
<div class="repetition">03-01-2019: <a href="/profiles/michiel.nieuwenhuijsen">Michiel Nieuwenhuijsen</a></div>
<div class="repetition">21-11-2018: <a href="/profiles/mutan">Mutan </a></div>
<div class="repetition">06-10-2018: <a href="/profiles/timna.bathellier">Timna  Bathellier</a></div>
<div class="repetition">09-09-2018: <a href="/profiles/eric.belloc">Eric Belloc</a></div>
<div class="repetition">02-09-2018: <a href="/profiles/liesbeth.wulteputte">Liesbeth Wulteputte</a></div>
<div class="repetition">01-09-2018: <a href="/profiles/koen.baekelandt">Koen Baekelandt</a></div>
<div class="repetition">21-06-2018: <a href="/profiles/gairin">gairin</a></div>
<div class="repetition">22-04-2018: <a href="/profiles/gilles.r">Gilles R</a></div>
<div class="repetition">22-04-2018: <a href="/profiles/jan.gorrebeeck">Jan Gorrebeeck</a></div>
<div class="repetition">22-04-2018: <a href="/profiles/tom.vencken">Tom Vencken</a></div>
<div class="repetition">22-04-2018: <a href="/profiles/yannick.marchand">Yannick Marchand</a></div>
<div class="repetition">15-04-2018: <a href="/profiles/jan.de.smit">Jan De Smit</a></div>
<div class="repetition">14-02-2018: <a href="/profiles/guillaume.pourbaix">Guillaume Pourbaix</a></div>
<div class="repetition">27-01-2018: <a href="/profiles/carlos.higuera">Carlos Higuera</a></div>
<div class="repetition">27-01-2018: <a href="/profiles/royce.ferguson">Royce Ferguson</a></div>
<div class="repetition">26-11-2017: <a href="/profiles/maxime.darbot">Maxime Darbot</a></div>
<div class="repetition">26-11-2017: <a href="/profiles/brendan.pacquentin">Brendan Pacquentin</a></div>
<div class="repetition">09-10-2017: <a href="/profiles/kogg.uutth">Kogg Uutth</a></div>
<div class="repetition">08-10-2017: <a href="/profiles/tony.jassogne">Tony Jassogne </a></div>
<div class="repetition">08-10-2017: <a href="/profiles/geoffray.tombeur">Geoffray Tombeur</a></div>
<div class="repetition">26-08-2017: <a href="/profiles/guillaume.saucereau">Guillaume Saucereau</a></div>
<div class="repetition">05-07-2017: <a href="/profiles/babis">Babis</a></div>
<div class="repetition">28-04-2017: <a href="/profiles/bob.giesberts">Bob Giesberts</a></div>
<div class="repetition">14-04-2017: <a href="/profiles/peter.collins">Peter Collins</a></div>
<div class="repetition">13-03-2017: <a href="/profiles/damien.souply">Damien Souply</a></div>
<div class="repetition">03-03-2017: <a href="/profiles/gilles.c">Gilles C</a></div>
<div class="repetition">19-02-2017: <a href="/profiles/ludo.delmotte">Ludo Delmotte</a></div>
<div class="repetition">18-02-2017: <a href="/profiles/kate.owens">Kate Owens</a></div>
<div class="repetition">18-02-2017: <a href="/profiles/vincent.scharwatt">Vincent Scharwatt</a></div>
<div class="repetition">20-01-2017: <a href="/profiles/lorcy.thomas">LORCY thomas</a></div>
<div class="repetition">18-01-2017: <a href="/profiles/jan.hojer">Jan Hojer</a></div>
<div class="repetition">18-12-2016: <a href="/profiles/romain.riviere">Romain Riviere</a></div>
<div class="repetition">18-12-2016: <a href="/profiles/jerome.collet">Jérôme Collet</a></div>
<div class="repetition">10-12-2016: <a href="/profiles/mathieu.bernaud">Mathieu Bernaud</a></div>
<div class="repetition">31-10-2016: <a href="/profiles/tijl.smitz">Tijl Smitz</a></div>
<div class="repetition">29-10-2016: <a href="/profiles/nolan.tomazic">Nolan TOMAZIC</a></div>
<div class="repetition">29-09-2016: <a href="/profiles/damien.bocket">Damien Bocket</a></div>
<div class="repetition">03-09-2016: <a href="/profiles/brice.demoulin">Brice Demoulin</a></div>
<div class="repetition">03-09-2016: <a href="/profiles/vero.p.">Véro P.</a></div>
<div class="repetition">03-09-2016: <a href="/profiles/cedric.nasse">Cedric Nasse</a></div>
<div class="repetition">27-08-2016: <a href="/profiles/gilles.g.">Gilles G.</a></div>
<div class="repetition">21-08-2016: <a href="/profiles/cyrille.duval">Cyrille Duval</a></div>
<div class="repetition">26-06-2016: <a href="/profiles/gibert.gael">Gibert Gaël</a></div>
<div class="repetition">26-06-2016: <a href="/profiles/benny.r">Benny R</a></div>
<div class="repetition">26-06-2016: <a href="/profiles/guillaume.levernier">Guillaume Levernier</a></div>
<div class="repetition">26-06-2016: <a href="/profiles/romain.grassin">Romain Grassin</a></div>
<div class="repetition">26-06-2016: <a href="/profiles/filip.notebaert">Filip Notebaert</a></div>
<div class="repetition">15-05-2016: <a href="/profiles/adriaan.gabriels">Adriaan Gabriëls</a></div>
<div class="repetition">15-05-2016: <a href="/profiles/joris.robyn">Joris Robyn</a></div>
<div class="repetition">15-05-2016: <a href="/profiles/bram.van.overmeire">Bram VO</a></div>
<div class="repetition">14-04-2016: <a href="/profiles/antoine.crevot">Antoine Crevot</a></div>
<div class="repetition">24-03-2016: <a href="/profiles/gianluca.boldetti">Gianluca Boldetti</a></div>
<div class="repetition">21-03-2016: <a href="/profiles/marc.lehner">Marc LEHNER</a></div>
<div class="repetition">19-03-2016: <a href="/profiles/igor.depoorter">Igor Depoorter</a></div>
<div class="repetition">19-02-2016: <a href="/profiles/albator">Albator</a></div>
<div class="repetition">06-02-2016: <a href="/profiles/paul.quesney">Paul Quesney</a></div>
<div class="repetition">06-02-2016: <a href="/profiles/michael.greenberg">Michael Greenberg</a></div>
<div class="repetition">06-02-2016: <a href="/profiles/jeanmarc.patreau">Jean Marc Patreau</a></div>
<div class="repetition">06-02-2016: <a href="/profiles/stevie.van.zutphen">Stevie van Zutphen</a></div>
<div class="repetition">19-01-2016: <a href="/profiles/ludovic.demoy">Ludovic Demoy</a></div>
<div class="repetition">19-01-2016: <a href="/profiles/binou.le.gris">Binou le Gris</a></div>
<div class="repetition">01-01-2016: <a href="/profiles/sanne.van.der.zwaan">Sanne van der Zwaan</a></div>
<div class="repetition">28-12-2015: <a href="/profiles/damien.courtois">Damien Courtois</a></div>
<div class="repetition">26-12-2015: <a href="/profiles/sebastien.jardillier">Sébastien Jardillier</a></div>
<div class="repetition">26-12-2015: <a href="/profiles/climbo">Climbo</a></div>
<div class="repetition">15-11-2015: <a href="/profiles/lionel.binder">Lionel Binder</a></div>
<div class="repetition">15-11-2015: <a href="/profiles/enzo.nahumury">Enzo Nahumury</a></div>
<div class="repetition">15-11-2015: <a href="/profiles/leslie.ges">Leslie Ges</a></div>
<div class="repetition">11-11-2015: <a href="/profiles/camille.faille">Camille Faille</a></div>
<div class="repetition">10-11-2015: <a href="/profiles/florian.bourdon">Florian Bourdon</a></div>
<div class="repetition">10-11-2015: <a href="/profiles/richard.hession">Richard Hession</a></div>
<div class="repetition">08-11-2015: <a href="/profiles/adrien.courbois">Adrien Shortwood</a></div>
<div class="repetition">08-11-2015: <a href="/profiles/pierre.le.contellec">Pierre le Contellec</a></div>
<div class="repetition">08-11-2015: <a href="/profiles/gaelle.paris">Gaëlle Paris</a></div>
<div class="repetition">08-11-2015: <a href="/profiles/roxane.durand">Roxane Durand</a></div>
<div class="repetition">08-11-2015: <a href="/profiles/cedric.morel">Cédric Morel</a></div>
<div class="repetition">25-10-2015: <a href="/profiles/gilles.mauleon">Gilles Mauléon</a></div>
<div class="repetition">11-10-2015: <a href="/profiles/pierre.delas">Pierre Délas</a></div>
<div class="repetition">11-10-2015: <a href="/profiles/thomas.perreal">Thomas Perréal</a></div>
<div class="repetition">26-09-2015: <a href="/profiles/gregoire.dopke">Grégoire Dopke</a></div>
<div class="repetition">23-09-2015: <a href="/profiles/nicolas.gensollen">Nicolas Gensollen</a></div>
<div class="repetition">20-09-2015: <a href="/profiles/cedric.chatagnon">Cédric Chatagnon</a></div>
<div class="repetition">23-05-2015: <a href="/profiles/michael.corme">Michael Corme</a></div>
<div class="repetition">15-11-2014: <a href="/profiles/romain.monnier">Romain Monnier</a></div>
<div class="repetition">01-08-2014: <a href="/profiles/manuel.marques">Manuel Marquès</a></div>
<div class="repetition">15-05-2014: <a href="/profiles/augustin.rgx">Augustin Rgx</a></div>
<div class="repetition">05-04-2014: <a href="/profiles/christophe.grelaud">Christophe Grelaud</a></div>
<div class="repetition">30-08-2007: <a href="/profiles/scott.gibson.2">Scott Gibson</a></div>

        </div>
    </div>
  </div>
</div>

</div>

<div class="col-md-6">
    <div class="row boulder_photos">
  <div class="col-md-12 photo-container">
      <div class="flexslider">
        <ul class="slides">
          <li class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="Climber: Grégoire Dopke" href="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/jean.pierre.roudneff/Accrocheur--Greg1.JPG"><img src="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/jean.pierre.roudneff/Accrocheur--Greg1.JPG" width="450" height="600" ></a>
  </div>
    <div></div>
  <div>
    <span>
  Climber: 
  <a href="/profiles/gregoire.dopke">Grégoire Dopke</a>
</span>

  </div>
</li><li class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="Climber: Grégoire Dopke" href="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/jean.pierre.roudneff/Accrocheur--Greg2.JPG"><img src="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/jean.pierre.roudneff/Accrocheur--Greg2.JPG" width="450" height="600" ></a>
  </div>
    <div></div>
  <div>
    <span>
  Climber: 
  <a href="/profiles/gregoire.dopke">Grégoire Dopke</a>
</span>

  </div>
</li>
        </ul>
      </div>
  </div>
</div>

    <div class="row boulder_photos" id="insert_more_images_above">
      <div class="col-md-12">
        <div class="load-more-container" data-offset = "1">
          <div style="display:none;" class="photos spinner"> Loading... </div>
          <a class="load-more-variant-images" href="/portesdesert/4678/more_images">More</a>
        </div>
      </div>
    </div>


    <div class="row boulder_mp4s">
  
  <div class="col-md-12 mp4-container">
    <iframe src="https://www.youtube.com/embed/v-FvVTwWUHQ" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      <div></div>
    <div><span>
  Climber: 
  <a href="/profiles/cyrille.duval">Cyrille Duval</a>
</span>
</div>
  </div>
</div>

    <div class="row boulder_photos" id="insert_more_videos_above">
      <div class="col-md-12 ">
        <div class="load-more-container" data-offset = "1">
          <div style="display:none;" class="videos spinner"> Loading... </div>
          <a class="load-more-variant-videos" href="/portesdesert/4678/more_videos">More</a>
        </div>
      </div>
    </div>

</div>
</div>


<script type="text/javascript">
$(function () {
$('.insta_e').each(function () {
    searchText = $(this).text();
    matches = searchText.match(/(?:(?:http|https):\/\/)?(?:www.)?(?:instagram.com|instagr.am)\/[p]\/([A-Za-z0-9-_]*)\//g);
    if ( matches != null && searchText === matches[0] ) {
        $.ajax({
            context: this,
            url: "https://api.instagram.com/oembed/",
            data: { url: matches[0], hidecaption: true },
            type: "GET",
            dataType: 'json'
        }).done ( function(data) { $(this).html(data.html); });
    }
});});
</script>


<script type="text/javascript">
$(function () {
  $('#variant_grade_stats_container').highcharts({
    chart: {
      type: 'column'
    },
    title: "Given grades",
    credits: false,
    xAxis: {
      categories: ['6b','6b+','6c','6c+','7a','7a+']
    },
    yAxis: {
      min: 0,
      max: 69.12442396313364,
      allowDecimals: false,
      title: {
        text: 'Percentage'
      },
    },
    plotOptions: {
      column: {
        pointPadding: 0.2,
        borderWidth: 0
      }
    },
    legend: {
      enabled: false
    },
    series: [
     {
       name: 'Percentage',
       data: [ 1.4,1.4,10.1,16.1,69.1,1.8 ]
     }
    ]
  });
});

</script>

<script type="text/javascript">
$(function () {
  $('#variant_height_stats_container').highcharts({
    chart: {
      type: 'column'
    },
    title: "Repetitions by height (151)",
    credits: false,
    xAxis: {
      title: { 
        text: "Height (cm)"
      },
      categories: ['150..154','155..159','160..164','165..169','170..174','175..179','180..184','185..189','190..194','195..199','200..204']
    },
    yAxis: {
      min: 0,
      max: 25,
      allowDecimals: false,
      title: {
        text: 'Percentage'
      },
    },
    plotOptions: {
      column: {
        pointPadding: 0.2,
        borderWidth: 0
      }
    },
    legend: {
      enabled: false
    },
    series: [
     {
       name: 'Percentage',
       data: [ 1.3,3.3,7.3,11.9,23.2,25.8,13.9,10.6,2.0,0.0,0.7, ]
     }
    ]
  });
});

</script>

<script type="text/javascript">
$(function () {
$('#variant_date_stats_container').highcharts({
    chart: {
      type: 'column'
    },
    title: "Repetitions",
    credits: false,
    xAxis: {
      categories: [
            'Jan',
            'Feb',
            'Mar',
            'Apr',
            'May',
            'Jun',
            'Jul',
            'Aug',
            'Sep',
            'Oct',
            'Nov',
            'Dec']
    },
    yAxis: {
      min: 0,
      allowDecimals: false,
      title: false
    },
    plotOptions: {
      column: {
        pointPadding: 0.2,
        borderWidth: 0
      }
    },
    legend: {
      enabled: true
    },
    series: [
      {
        name: '2023',
        data: [ 0,4,2,4,4,1,0,0,1,1,0,0 ]
     },
      {
        name: '2024',
        data: [ 0,1,3,0,5,3,5,0,1,0,1,0 ]
     },
      {
        name: '2025',
        data: [ 1,9,14,8,4,3,0,0,0,0,0,0 ]
     }
    ]
  });
});
</script>


      </div>
    </main>
    <footer class="navbar-inverse navbar-static-bottom" id="bottom" role="banner">
  <div class="container">
    <nav role="navigation">
      <div id="navbar-footer">
        <ul class="nav navbar-nav">
            <li><a href="https://bleau.info/copyright" id="navbar-brand">Bleau.info &copy; Copyright 2002-2025</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
              <li><a href="/faq">FAQ</a></li>
              <li><a href="/ticklist">Newsletter</a></li>
              <li><a href="/privacy">Privacy</a></li> 
            <li><a href="mailto:info@bleau.info">Contact</a></li>
            <li><a href="mailto:support@bleau.info">Support</a></li>
        </ul>
      </div>
    </nav>
  </div>
</footer>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('set', 'anonymizeIp', true);
  ga('create', 'UA-1807265-10', 'auto');
  ga('send', 'pageview');

</script>

    <script type="text/javascript">
$('#search_search').autocomplete({
  serviceUrl: '/search/area_autocomplete_slug',
  minChars: 3,
  triggerSelectOnValidInput: false,
  onSelect: function (suggestion) {
    if (suggestion.data.startsWith("area_"))  {
      window.location.href = '/' + suggestion.data.replace(/^area_/, '');
    }
  }
});
</script>

  </body>
</html>
