<!DOCTYPE html>
<html>
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZBRZREENKK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ZBRZREENKK');
</script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dégazage - 7a+ - Apremont Portes du Désert </title>
    <meta charset='utf-8'>
    <meta name="description" content="Dégazage - 7a+ - Apremont Portes du Désert ">
    <meta name="keywords" content="Fontainebleau, Bleau, boulder, grimper, climbing, escalade, circuits" />
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/favicon-144.png">
    <link rel="apple-touch-icon-precomposed" href="/favicon-152.png">
    <link rel="canonical" href="https://bleau.info/portesdesert/4698.html" />
    <link rel="stylesheet" media="all" href="/assets/application-76fcff443701170569e4b5f16dc2cc45b0c208a236474c507e9e3bd2d734d0e9.css" />
      <link href="//vjs.zencdn.net/4.12/video-js.css" rel="stylesheet">
    <script src="/assets/application-35c1740e64b44fec28b0eeb108bdff2df415952acf1db54e7ee0f8e0febf8d33.js"></script>
      <script src="//vjs.zencdn.net/4.12/video.js"></script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="/hv3rXQwHN9qpKDt3Bkcq62srGEGu+Hj6lDpYtPniYKVRCB/HFzwAStkgQ7mnsUFaSx7iTt9xBVi/koRQTffHQ==" />
    
  <link rel="alternate" hreflang="fr" href="https://bleau.info/portesdesert/4698.html?locale=fr" />
  <link rel="alternate" hreflang="en" href="https://bleau.info/portesdesert/4698.html?locale=en" />
  <link rel="alternate" hreflang="x-default" href="https://bleau.info/portesdesert/4698.html" />
      </head>
  <body>
    <header>
      <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <img src="/assets/favicon-32-7148ae030955f150ba5b5e2b3a1e41089c75221961e3b0c9daf8ec91523cbdeb.png" />
        Bleau.info
</a>    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/areas_by_region">Areas</a></li>
        <li><a href="/map">Map</a></li>
      </ul>
      <form action="/search" class="navbar-form navbar-left" role="search" method="post">
        <input name="authenticity_token" type="hidden" value="dbQ9S7rRV0m5jP51DyHxDZE0s6BxDXCxyTaOIwauJYMe6+qZ0r27l/hM35Y1piijVbRkSEzLVUdBmC1QlH5zHA==" />
        <div class="form-group">
          <input type="text" class="form-control" name="search" id="search_search" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
          <a href="/advanced-search" class="advanced_search"><button type="button" class="btn btn-default"><span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span></button></a>
      </form>
      <ul class="nav navbar-nav navbar-right">
          <li>
            <a class="inl" href="?locale=fr"><img src="/assets/french-08f7dc57e6c0e020cf8744c41841ec2744b0390d792d43cb1dae62259ae358e9.gif" width="24" height="16" /></a>
            <a class="inl uk" href="?locale=en"><img src="/assets/english-86f81edb2cafecff2d282e0033ec675ad4ac7693abe83f741d12ea73aff3180a.gif" width="32" height="16" /></a>
          </li>
          <li><a href="/login">Sign in</a></li>
      </ul>
    </div>
  </div>
</nav>

    </header>
    <main role="main">
      <div class="container">
        
        



<script src="/assets/highcharts-3cecb256e1801e80ca32b9e4b871ebdb2dc9ce1fc0b8fd3e1298b339d8d6d350.js"></script>

<div class="row bhead btitle">
  <div class="col-md-6">
    <h3>
      Dégazage 
      <em> 
        7a+
        
</em>      <a href="/portesdesert">
        Apremont Portes du Désert 
</a>    </h3>
  </div>
</div>

<div class="row">
  <div class="col-md-6">


<div class="row bhead">
  <div class="col-md-12">
    <div>
        <a href="/profiles/eric.allayaud">Eric Allayaud</a>
          </div>
    <div class="btype">
      overhang, mantle, slopers
    </div>

  </div>
</div>


  <div class="row bhead related">
    <div class="col-md-12">
        <div class="bdesc"><p>Right problem on the small boulder 5m to the opposite of <A HREF="http://bleau.info/portesdesert/24150.html">Neurotoxine</A>. Sitstart at the green arrow and exit directly on slopers.</p></div>
        <div>
          <ul class="list-inline">
            <li class="toggle_topos"><strong>Topo</strong></li>
            <li>
  <a href="/topos/topo1170.html">Topo Apremont Portes du Désert : 24</a>
</li>

          </ul>
        </div>
    </div>
  </div>


<div class="bdetails">
  <div class="bopins">
    <ul class="list-inline">
    <li><strong>Average rating</strong></li>
      <li>
        <span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span><span class="glyphicon glyphicon-star" aria-hidden="true"></span>
      </li>
      <li>
        3.0 Stars
      </li>
      <li>
        (59 total)
      </li>
    </ul>
  </div>

  <div class="bopins">
    <div id="toggle_given_grades">
      <ul class="list-inline">
        <li><strong>Given grades</strong></li>
        <li>7a+: 58.5%</li>
        <li>(65 total)</li>
        <li></li>
        <li><a href="#0"><span class="chevron_toggleable glyphicon glyphicon-chevron-right"></span></a></li>
      </ul>
    </div>

    <div class="hidden" id="given_grades_list">
      <div class="row">
        <div class="col-md-12">
          <ul class="list-inline">
                <li>6b+: 1.5%</li>
                <li>6c: 4.6%</li>
                <li>6c+: 1.5%</li>
                <li>7a: 32.3%</li>
                <li>7a+: 58.5%</li>
                <li>7b: 1.5%</li>
            <li>(65 total)</li>
          </ul>
        </div>
      </div>

        <div id="variant_grade_stats">
          <div id="variant_grade_stats_container" style="min-width: 320px; max-width: 500px; height: 240px; margin: 10px auto">
          </div>
        </div>

        <div id="variant_height_stats">
          <div id="variant_height_stats_container" style="min-width: 320px; max-width: 500px; height: 240px; margin: 10px auto">
          </div>
        </div>

    </div>

  </div>

  <div class="bopins">
    <ul class="list-inline">
      <li class="toggle_repetitions">
        <strong>Public ascents</strong> 
      </li>
          <li><span>15-06-2025: <a href="/profiles/stijn.vandenbussche">Stijn Vandenbussche</a></span></li>
      <li>
         (76 total)
      </li>
      <li></li>
      <li class="toggle_repetitions" id="toggle_repetitions">
        <a href="#0"><span class="chevron_toggleable glyphicon glyphicon-chevron-right"></span></a>
      </li>
    </ul>
  </div>

  <div class="hidden" id="boulder_repetitions">

      <div class="tab-content" id="variant_date_stats">
        <div id="variant_date_stats_container" style="min-width: 320px; max-width: 500px; height: 240px; margin: 10px auto">
        </div>
      </div>

    <div class="row-same-height">
        <div class="bi-col-6 col-top">
          <div class="repetition">15-06-2025: <a href="/profiles/stijn.vandenbussche">Stijn Vandenbussche</a></div>
<div class="repetition">28-03-2025: <a href="/profiles/yoram.van.de.kamp">Yoram van de Kamp</a></div>
<div class="repetition">28-03-2025: <a href="/profiles/mart.blaauwgeers">Mart Blaauwgeers</a></div>
<div class="repetition">18-03-2025: <a href="/profiles/gabriel.chevrier">Gabriel Chevrier</a></div>
<div class="repetition">18-03-2025: <a href="/profiles/irantzu">Irantzu </a></div>
<div class="repetition">08-03-2025: <a href="/profiles/peter.polko">Peter Polko</a></div>
<div class="repetition">02-03-2025: <a href="/profiles/emile.bal">Emile_Bal</a></div>
<div class="repetition">14-02-2025: <a href="/profiles/quentin.eline">Quentin Eline</a></div>
<div class="repetition">13-02-2025: <a href="/profiles/mougne.thomas">Mougne Thomas</a></div>
<div class="repetition">05-06-2024: <a href="/profiles/chris.kilin">Chris KILIN</a></div>
<div class="repetition">28-05-2024: <a href="/profiles/nathan.phillips">Nathan Phillips</a></div>
<div class="repetition">11-04-2024: <a href="/profiles/ken.prissimitzis">Ken Prissimitzis</a></div>
<div class="repetition">29-03-2024: <a href="/profiles/jan.kuster">Jan Kuster</a></div>
<div class="repetition">27-03-2024: <a href="/profiles/kuba.jodlowski">Kuba Jodlowski</a></div>
<div class="repetition">27-03-2024: <a href="/profiles/kogg.uutth">Kogg Uutth</a></div>
<div class="repetition">20-01-2024: <a href="/profiles/cedric.chatagnon">Cédric Chatagnon</a></div>
<div class="repetition">09-10-2023: <a href="/profiles/helen.dudley">Helen Dudley</a></div>
<div class="repetition">22-04-2023: <a href="/profiles/clement.marche">Clément Marche</a></div>
<div class="repetition">04-04-2023: <a href="/profiles/giacomo.poet">Giacomo Poet</a></div>
<div class="repetition">17-03-2023: <a href="/profiles/mael.bonzom">Maël Bonzom</a></div>
<div class="repetition">29-01-2023: <a href="/profiles/filip.notebaert">Filip Notebaert</a></div>
<div class="repetition">29-01-2023: <a href="/profiles/paul.van.daele">Paul Van Daele</a></div>
<div class="repetition">12-11-2022: <a href="/profiles/louis.gounelle">Louis Gounelle </a></div>
<div class="repetition">05-11-2022: <a href="/profiles/bob.giesberts">Bob Giesberts</a></div>
<div class="repetition">01-07-2022: <a href="/profiles/guillaume.richard">Guillaume Richard</a></div>
<div class="repetition">24-06-2022: <a href="/profiles/lucid.medieval">Lucid Médiéval</a></div>
<div class="repetition">24-06-2022: <a href="/profiles/alexandre.hamon">Alexandre hamon </a></div>
<div class="repetition">09-06-2022: <a href="/profiles/finbarr">Finbarr</a></div>
<div class="repetition">20-04-2022: <a href="/profiles/eloi.chazelas">Eloi Chazelas</a></div>
<div class="repetition">27-02-2022: <a href="/profiles/binou.le.gris">Binou le Gris</a></div>
<div class="repetition">17-02-2022: <a href="/profiles/christopher.mingedi">Christopher Mingedi</a></div>
<div class="repetition">13-02-2022: <a href="/profiles/quentin.plateau">Quentin Plateau</a></div>
<div class="repetition">12-02-2022: <a href="/profiles/emile.roland">Émile Roland</a></div>
<div class="repetition">20-11-2021: <a href="/profiles/aurelie.blaise">Aurélie Blaise</a></div>
<div class="repetition">17-05-2021: <a href="/profiles/theo.charmasson">Theo Charmasson</a></div>
<div class="repetition">21-04-2021: <a href="/profiles/ibrahim.el.guennich">Ibrahim EL GUENNICH</a></div>
<div class="repetition">28-02-2021: <a href="/profiles/vincent.lepoint">Vincent Lepoint</a></div>
<div class="repetition">28-02-2021: <a href="/profiles/irvin.guinois">Irvin guinois</a></div>

        </div>
        <div class="bi-col-6 col-top">
          <div class="repetition">21-02-2021: <a href="/profiles/aurelien.meyer">Aurélien Meyer</a></div>
<div class="repetition">20-02-2021: <a href="/profiles/raphael.barbier">Raphaël Barbier</a></div>
<div class="repetition">20-02-2021: <a href="/profiles/oliver.ong">Oliver ONG</a></div>
<div class="repetition">07-09-2020: <a href="/profiles/yasuhiro.shiota">Yasuhiro Shiota</a></div>
<div class="repetition">05-07-2020: <a href="/profiles/amaury.cabezas">Amaury Cabezas </a></div>
<div class="repetition">15-03-2020: <a href="/profiles/corentin.berthelot">Corentin Berthelot</a></div>
<div class="repetition">16-02-2020: <a href="/profiles/carina">Carina</a></div>
<div class="repetition">15-02-2020: <a href="/profiles/katja.karjalainen">Katja Karjalainen </a></div>
<div class="repetition">19-01-2020: <a href="/profiles/camill.bt">Camill BT</a></div>
<div class="repetition">21-10-2019: <a href="/profiles/timothee.breton">Timothée Breton</a></div>
<div class="repetition">21-09-2019: <a href="/profiles/quentin.bry">Quentin Bry</a></div>
<div class="repetition">17-02-2019: <a href="/profiles/ludo.delmotte">Ludo Delmotte</a></div>
<div class="repetition">09-02-2019: <a href="/profiles/maxime.darbot">Maxime Darbot</a></div>
<div class="repetition">22-04-2018: <a href="/profiles/yannick.marchand">Yannick Marchand</a></div>
<div class="repetition">15-04-2018: <a href="/profiles/jan.de.smit">Jan De Smit</a></div>
<div class="repetition">26-11-2017: <a href="/profiles/brendan.pacquentin">Brendan Pacquentin</a></div>
<div class="repetition">26-11-2017: <a href="/profiles/charles.cacheux">Charles Cacheux</a></div>
<div class="repetition">14-10-2017: <a href="/profiles/martin.cermak.2">Martin Cermak</a></div>
<div class="repetition">08-10-2017: <a href="/profiles/geoffray.tombeur">Geoffray Tombeur</a></div>
<div class="repetition">05-07-2017: <a href="/profiles/babis">Babis</a></div>
<div class="repetition">11-06-2017: <a href="/profiles/sam.hunter">Sam Hunter </a></div>
<div class="repetition">16-04-2017: <a href="/profiles/peter.meuwissen">Peter Meuwissen</a></div>
<div class="repetition">16-04-2017: <a href="/profiles/jesse.van.der.werf">Jesse van der Werf</a></div>
<div class="repetition">18-01-2017: <a href="/profiles/camille.coudert">Camille coudert</a></div>
<div class="repetition">18-01-2017: <a href="/profiles/jan.hojer">Jan Hojer</a></div>
<div class="repetition">03-12-2016: <a href="/profiles/paul.boucherie">Paul Boucherie</a></div>
<div class="repetition">21-08-2016: <a href="/profiles/christophe.duval">Christophe Duval</a></div>
<div class="repetition">21-08-2016: <a href="/profiles/cyrille.duval">Cyrille Duval</a></div>
<div class="repetition">14-06-2016: <a href="/profiles/frederic.buc">Frédéric Buc</a></div>
<div class="repetition">15-05-2016: <a href="/profiles/tom.van.cuyck">Tom Van Cuyck</a></div>
<div class="repetition">14-04-2016: <a href="/profiles/antoine.crevot">Antoine Crevot</a></div>
<div class="repetition">28-02-2016: <a href="/profiles/christophe.maire">Christophe Maire</a></div>
<div class="repetition">19-02-2016: <a href="/profiles/albator">Albator</a></div>
<div class="repetition">30-11-2015: <a href="/profiles/mutan">Mutan </a></div>
<div class="repetition">15-11-2015: <a href="/profiles/lionel.binder">Lionel Binder</a></div>
<div class="repetition">10-11-2015: <a href="/profiles/julien.forgue">Julien Forgue</a></div>
<div class="repetition">01-08-2014: <a href="/profiles/manuel.marques">Manuel Marquès</a></div>
<div class="repetition">05-04-2014: <a href="/profiles/christophe.grelaud">Christophe Grelaud</a></div>

        </div>
    </div>
  </div>
</div>

</div>

<div class="col-md-6">
    <div class="row boulder_photos">
  <div class="col-md-12 photo-container">
      <div class="flexslider">
        <ul class="slides">
          <li class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="Climber: Christophe Maire" href="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/christophe.maire/Degazage1.JPG"><img src="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/christophe.maire/Degazage1.JPG" width="448" height="540" ></a>
  </div>
    <div></div>
  <div>
    <span>
  Climber: 
  <a href="/profiles/christophe.maire">Christophe Maire</a>
</span>

  </div>
</li><li class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="Climber: Christophe Maire" href="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/christophe.maire/Degazage2.JPG"><img src="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/christophe.maire/Degazage2.JPG" width="448" height="540" ></a>
  </div>
    <div></div>
  <div>
    <span>
  Climber: 
  <a href="/profiles/christophe.maire">Christophe Maire</a>
</span>

  </div>
</li><li class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="Climber: Christophe Maire" href="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/christophe.maire/Degazage3.JPG"><img src="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/christophe.maire/Degazage3.JPG" width="448" height="540" ></a>
  </div>
    <div></div>
  <div>
    <span>
  Climber: 
  <a href="/profiles/christophe.maire">Christophe Maire</a>
</span>

  </div>
</li><li class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="Climber: Christophe Maire" href="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/christophe.maire/Degazage4.JPG"><img src="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/christophe.maire/Degazage4.JPG" width="448" height="540" ></a>
  </div>
    <div></div>
  <div>
    <span>
  Climber: 
  <a href="/profiles/christophe.maire">Christophe Maire</a>
</span>

  </div>
</li><li class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="Climber: Christophe Maire" href="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/christophe.maire/Degazage5.JPG"><img src="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/christophe.maire/Degazage5.JPG" width="448" height="540" ></a>
  </div>
    <div></div>
  <div>
    <span>
  Climber: 
  <a href="/profiles/christophe.maire">Christophe Maire</a>
</span>

  </div>
</li><li class="boulder_photo">
  <div class="bp_wrapper">
      <a class="fancybox" title="Climber: Christophe Maire" href="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/christophe.maire/Degazage6.JPG"><img src="https://s3.eu-west-3.amazonaws.com/bleauinfoimages/christophe.maire/Degazage6.JPG" width="448" height="540" ></a>
  </div>
    <div></div>
  <div>
    <span>
  Climber: 
  <a href="/profiles/christophe.maire">Christophe Maire</a>
</span>

  </div>
</li>
        </ul>
      </div>
  </div>
</div>

    <div class="row boulder_photos" id="insert_more_images_above">
      <div class="col-md-12">
        <div class="load-more-container" data-offset = "1">
          <div style="display:none;" class="photos spinner"> Loading... </div>
          <a class="load-more-variant-images" href="/portesdesert/4698/more_images">More</a>
        </div>
      </div>
    </div>


    <div class="row boulder_mp4s">
  
  <div class="col-md-12 mp4-container">
    <iframe src="https://www.youtube.com/embed/4otViO7BOag" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    <div><span>
  Climber: 
  <a href="/profiles/filip.notebaert">Filip Notebaert</a>
</span>
</div>
  </div>
</div>

    <div class="row boulder_photos" id="insert_more_videos_above">
      <div class="col-md-12 ">
        <div class="load-more-container" data-offset = "1">
          <div style="display:none;" class="videos spinner"> Loading... </div>
          <a class="load-more-variant-videos" href="/portesdesert/4698/more_videos">More</a>
        </div>
      </div>
    </div>

</div>
</div>


<script type="text/javascript">
$(function () {
$('.insta_e').each(function () {
    searchText = $(this).text();
    matches = searchText.match(/(?:(?:http|https):\/\/)?(?:www.)?(?:instagram.com|instagr.am)\/[p]\/([A-Za-z0-9-_]*)\//g);
    if ( matches != null && searchText === matches[0] ) {
        $.ajax({
            context: this,
            url: "https://api.instagram.com/oembed/",
            data: { url: matches[0], hidecaption: true },
            type: "GET",
            dataType: 'json'
        }).done ( function(data) { $(this).html(data.html); });
    }
});});
</script>


<script type="text/javascript">
$(function () {
  $('#variant_grade_stats_container').highcharts({
    chart: {
      type: 'column'
    },
    title: "Given grades",
    credits: false,
    xAxis: {
      categories: ['6b+','6c','6c+','7a','7a+','7b']
    },
    yAxis: {
      min: 0,
      max: 58.46153846153846,
      allowDecimals: false,
      title: {
        text: 'Percentage'
      },
    },
    plotOptions: {
      column: {
        pointPadding: 0.2,
        borderWidth: 0
      }
    },
    legend: {
      enabled: false
    },
    series: [
     {
       name: 'Percentage',
       data: [ 1.5,4.6,1.5,32.3,58.5,1.5 ]
     }
    ]
  });
});

</script>

<script type="text/javascript">
$(function () {
  $('#variant_height_stats_container').highcharts({
    chart: {
      type: 'column'
    },
    title: "Repetitions by height (51)",
    credits: false,
    xAxis: {
      title: { 
        text: "Height (cm)"
      },
      categories: ['150..154','155..159','160..164','165..169','170..174','175..179','180..184','185..189','190..194','195..199','200..204']
    },
    yAxis: {
      min: 0,
      max: 29,
      allowDecimals: false,
      title: {
        text: 'Percentage'
      },
    },
    plotOptions: {
      column: {
        pointPadding: 0.2,
        borderWidth: 0
      }
    },
    legend: {
      enabled: false
    },
    series: [
     {
       name: 'Percentage',
       data: [ 2.0,3.9,9.8,15.7,29.4,21.6,11.8,3.9,2.0,0.0,0.0, ]
     }
    ]
  });
});

</script>

<script type="text/javascript">
$(function () {
$('#variant_date_stats_container').highcharts({
    chart: {
      type: 'column'
    },
    title: "Repetitions",
    credits: false,
    xAxis: {
      categories: [
            'Jan',
            'Feb',
            'Mar',
            'Apr',
            'May',
            'Jun',
            'Jul',
            'Aug',
            'Sep',
            'Oct',
            'Nov',
            'Dec']
    },
    yAxis: {
      min: 0,
      allowDecimals: false,
      title: false
    },
    plotOptions: {
      column: {
        pointPadding: 0.2,
        borderWidth: 0
      }
    },
    legend: {
      enabled: true
    },
    series: [
      {
        name: '2023',
        data: [ 2,0,1,2,0,0,0,0,0,1,0,0 ]
     },
      {
        name: '2024',
        data: [ 1,0,4,1,1,1,1,0,0,0,0,0 ]
     },
      {
        name: '2025',
        data: [ 0,2,6,0,0,1,0,0,0,0,0,0 ]
     }
    ]
  });
});
</script>


      </div>
    </main>
    <footer class="navbar-inverse navbar-static-bottom" id="bottom" role="banner">
  <div class="container">
    <nav role="navigation">
      <div id="navbar-footer">
        <ul class="nav navbar-nav">
            <li><a href="https://bleau.info/copyright" id="navbar-brand">Bleau.info &copy; Copyright 2002-2025</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
              <li><a href="/faq">FAQ</a></li>
              <li><a href="/ticklist">Newsletter</a></li>
              <li><a href="/privacy">Privacy</a></li> 
            <li><a href="mailto:info@bleau.info">Contact</a></li>
            <li><a href="mailto:support@bleau.info">Support</a></li>
        </ul>
      </div>
    </nav>
  </div>
</footer>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('set', 'anonymizeIp', true);
  ga('create', 'UA-1807265-10', 'auto');
  ga('send', 'pageview');

</script>

    <script type="text/javascript">
$('#search_search').autocomplete({
  serviceUrl: '/search/area_autocomplete_slug',
  minChars: 3,
  triggerSelectOnValidInput: false,
  onSelect: function (suggestion) {
    if (suggestion.data.startsWith("area_"))  {
      window.location.href = '/' + suggestion.data.replace(/^area_/, '');
    }
  }
});
</script>

  </body>
</html>
